<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Apr 17 07:57:41 BST 2016 -->
<title>EasyMapML</title>
<meta name="date" content="2016-04-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EasyMapML";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../ModelLayer/MapML/MapModel.html" title="class in ModelLayer.MapML"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ModelLayer/MapML/EasyMapML.html" target="_top">Frames</a></li>
<li><a href="EasyMapML.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ModelLayer.MapML.MapModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ModelLayer.MapML</div>
<h2 title="Class EasyMapML" class="title">Class EasyMapML</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ModelLayer/MapML/MapModel.html" title="class in ModelLayer.MapML">ModelLayer.MapML.MapModel</a></li>
<li>
<ul class="inheritance">
<li>ModelLayer.MapML.EasyMapML</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EasyMapML</span>
extends <a href="../../ModelLayer/MapML/MapModel.html" title="class in ModelLayer.MapML">MapModel</a></pre>
<div class="block">Describes the elements and properties of the Easy map.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ModelLayer.MapML.MapModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ModelLayer.MapML.<a href="../../ModelLayer/MapML/MapModel.html" title="class in ModelLayer.MapML">MapModel</a></h3>
<code><a href="../../ModelLayer/MapML/MapModel.html#Z:Z_MapObjects">_MapObjects</a>, <a href="../../ModelLayer/MapML/MapModel.html#CAR_Starting_Angle">CAR_Starting_Angle</a>, <a href="../../ModelLayer/MapML/MapModel.html#CAR_StartingPoint_X_Player1">CAR_StartingPoint_X_Player1</a>, <a href="../../ModelLayer/MapML/MapModel.html#CAR_StartingPoint_X_Player2">CAR_StartingPoint_X_Player2</a>, <a href="../../ModelLayer/MapML/MapModel.html#CAR_StartingPoint_Y_Player1">CAR_StartingPoint_Y_Player1</a>, <a href="../../ModelLayer/MapML/MapModel.html#CAR_StartingPoint_Y_Player2">CAR_StartingPoint_Y_Player2</a>, <a href="../../ModelLayer/MapML/MapModel.html#MAP_TextureFile">MAP_TextureFile</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ModelLayer/MapML/EasyMapML.html#EasyMapML--">EasyMapML</a></span>()</code>
<div class="block">Describes the elements and properties of the Easy map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/MapML/EasyMapML.html#CreateMapObjects--">CreateMapObjects</a></span>()</code>
<div class="block">Creates the MapObjects which are used for collision detection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ModelLayer.MapML.MapModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ModelLayer.MapML.<a href="../../ModelLayer/MapML/MapModel.html" title="class in ModelLayer.MapML">MapModel</a></h3>
<code><a href="../../ModelLayer/MapML/MapModel.html#getCAR_Starting_Angle--">getCAR_Starting_Angle</a>, <a href="../../ModelLayer/MapML/MapModel.html#getCAR_StartingPoint_X_Player1--">getCAR_StartingPoint_X_Player1</a>, <a href="../../ModelLayer/MapML/MapModel.html#getCAR_StartingPoint_X_Player2--">getCAR_StartingPoint_X_Player2</a>, <a href="../../ModelLayer/MapML/MapModel.html#getCAR_StartingPoint_Y_Player1--">getCAR_StartingPoint_Y_Player1</a>, <a href="../../ModelLayer/MapML/MapModel.html#getCAR_StartingPoint_Y_Player2--">getCAR_StartingPoint_Y_Player2</a>, <a href="../../ModelLayer/MapML/MapModel.html#GetMapObjects--">GetMapObjects</a>, <a href="../../ModelLayer/MapML/MapModel.html#GetMapTextureImage--">GetMapTextureImage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EasyMapML--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EasyMapML</h4>
<pre>public&nbsp;EasyMapML()</pre>
<div class="block">Describes the elements and properties of the Easy map.
 Cars are facing towards east (Angle = 90).
 Cars are placed to the start line, which is at the bottom center of the map.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="CreateMapObjects--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateMapObjects</h4>
<pre>protected&nbsp;void&nbsp;CreateMapObjects()</pre>
<div class="block">Creates the MapObjects which are used for collision detection.
 MapObjects are objects of a map a car can collide with (edge of the racing track, grass, etc)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ModelLayer/MapML/MapModel.html#CreateMapObjects--">CreateMapObjects</a></code>&nbsp;in class&nbsp;<code><a href="../../ModelLayer/MapML/MapModel.html" title="class in ModelLayer.MapML">MapModel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../ModelLayer/MapML/MapModel.html" title="class in ModelLayer.MapML"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ModelLayer/MapML/EasyMapML.html" target="_top">Frames</a></li>
<li><a href="EasyMapML.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ModelLayer.MapML.MapModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
