<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Apr 17 07:57:41 BST 2016 -->
<title>MapModel</title>
<meta name="date" content="2016-04-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ModelLayer/MapML/EasyMapML.html" title="class in ModelLayer.MapML"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ModelLayer/MapML/MediumMapML.html" title="class in ModelLayer.MapML"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ModelLayer/MapML/MapModel.html" target="_top">Frames</a></li>
<li><a href="MapModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ModelLayer.MapML</div>
<h2 title="Class MapModel" class="title">Class MapModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ModelLayer.MapML.MapModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../ModelLayer/MapML/EasyMapML.html" title="class in ModelLayer.MapML">EasyMapML</a>, <a href="../../ModelLayer/MapML/MediumMapML.html" title="class in ModelLayer.MapML">MediumMapML</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapModel</span>
extends java.lang.Object</pre>
<div class="block">Super class for all the maps' model representation.
 By itself, does not describe any sensible map. A child must be used for that purpose.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.ArrayList&lt;<a href="../../ModelLayer/CollisionManagement/MapObject.html" title="class in ModelLayer.CollisionManagement">MapObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/MapML/MapModel.html#Z:Z_MapObjects">_MapObjects</a></span></code>
<div class="block">Contains the MapObjects which are used for collision detection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/MapML/MapModel.html#CAR_Starting_Angle">CAR_Starting_Angle</a></span></code>
<div class="block">Represents the cars starting angle, whereby 0 is a car facing north.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/MapML/MapModel.html#CAR_StartingPoint_X_Player1">CAR_StartingPoint_X_Player1</a></span></code>
<div class="block">The X coordinate of the starting point for the player 1 car.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/MapML/MapModel.html#CAR_StartingPoint_X_Player2">CAR_StartingPoint_X_Player2</a></span></code>
<div class="block">The X coordinate of the starting point for the player 2 car.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/MapML/MapModel.html#CAR_StartingPoint_Y_Player1">CAR_StartingPoint_Y_Player1</a></span></code>
<div class="block">The Y coordinate of the starting point for the player 1 car.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/MapML/MapModel.html#CAR_StartingPoint_Y_Player2">CAR_StartingPoint_Y_Player2</a></span></code>
<div class="block">The Y coordinate of the starting point for the player 2 car.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/MapML/MapModel.html#MAP_TextureFile">MAP_TextureFile</a></span></code>
<div class="block">The file path for the texture file (background image) of the map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ModelLayer/MapML/MapModel.html#MapModel--">MapModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/MapML/MapModel.html#CreateMapObjects--">CreateMapObjects</a></span>()</code>
<div class="block">Instantiates the MapObjects and adds them to the _MapObjects array list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/MapML/MapModel.html#getCAR_Starting_Angle--">getCAR_Starting_Angle</a></span>()</code>
<div class="block">Getter for the cars starting angle.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/MapML/MapModel.html#getCAR_StartingPoint_X_Player1--">getCAR_StartingPoint_X_Player1</a></span>()</code>
<div class="block">Getter for the player 1 car's starting point's X coordinate.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/MapML/MapModel.html#getCAR_StartingPoint_X_Player2--">getCAR_StartingPoint_X_Player2</a></span>()</code>
<div class="block">Getter for the player 2 car's starting point's X coordinate.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/MapML/MapModel.html#getCAR_StartingPoint_Y_Player1--">getCAR_StartingPoint_Y_Player1</a></span>()</code>
<div class="block">Getter for the player 1 car's starting point's Y coordinate.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/MapML/MapModel.html#getCAR_StartingPoint_Y_Player2--">getCAR_StartingPoint_Y_Player2</a></span>()</code>
<div class="block">Getter for the player 2 car's starting point's Y coordinate.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ModelLayer/CollisionManagement/MapObject.html" title="class in ModelLayer.CollisionManagement">MapObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/MapML/MapModel.html#GetMapObjects--">GetMapObjects</a></span>()</code>
<div class="block">Gets the list of MapObjects which are used for collision detection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/MapML/MapModel.html#GetMapTextureImage--">GetMapTextureImage</a></span>()</code>
<div class="block">Returns the maps' background texture as an Image.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_MapObjects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MapObjects</h4>
<pre>static&nbsp;java.util.ArrayList&lt;<a href="../../ModelLayer/CollisionManagement/MapObject.html" title="class in ModelLayer.CollisionManagement">MapObject</a>&gt; _MapObjects</pre>
<div class="block">Contains the MapObjects which are used for collision detection.
 MapObjects are objects of a map a car can collide with (edge of the racing track, grass, etc)</div>
</li>
</ul>
<a name="CAR_Starting_Angle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAR_Starting_Angle</h4>
<pre>int CAR_Starting_Angle</pre>
<div class="block">Represents the cars starting angle, whereby 0 is a car facing north.
 This number must match with one of the elements of the SharedResources.CAR_Simulated_Angle_Values array.</div>
</li>
</ul>
<a name="CAR_StartingPoint_X_Player1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAR_StartingPoint_X_Player1</h4>
<pre>int CAR_StartingPoint_X_Player1</pre>
<div class="block">The X coordinate of the starting point for the player 1 car.</div>
</li>
</ul>
<a name="CAR_StartingPoint_Y_Player1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAR_StartingPoint_Y_Player1</h4>
<pre>int CAR_StartingPoint_Y_Player1</pre>
<div class="block">The Y coordinate of the starting point for the player 1 car.</div>
</li>
</ul>
<a name="CAR_StartingPoint_X_Player2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAR_StartingPoint_X_Player2</h4>
<pre>int CAR_StartingPoint_X_Player2</pre>
<div class="block">The X coordinate of the starting point for the player 2 car.</div>
</li>
</ul>
<a name="CAR_StartingPoint_Y_Player2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAR_StartingPoint_Y_Player2</h4>
<pre>int CAR_StartingPoint_Y_Player2</pre>
<div class="block">The Y coordinate of the starting point for the player 2 car.</div>
</li>
</ul>
<a name="MAP_TextureFile">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAP_TextureFile</h4>
<pre>java.lang.String MAP_TextureFile</pre>
<div class="block">The file path for the texture file (background image) of the map.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapModel</h4>
<pre>public&nbsp;MapModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCAR_Starting_Angle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCAR_Starting_Angle</h4>
<pre>public&nbsp;int&nbsp;getCAR_Starting_Angle()</pre>
<div class="block">Getter for the cars starting angle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the cars starting angle, whereby 0 is a car facing north.</dd>
</dl>
</li>
</ul>
<a name="getCAR_StartingPoint_X_Player1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCAR_StartingPoint_X_Player1</h4>
<pre>public&nbsp;int&nbsp;getCAR_StartingPoint_X_Player1()</pre>
<div class="block">Getter for the player 1 car's starting point's X coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The X coordinate of the starting point for the player 1 car.</dd>
</dl>
</li>
</ul>
<a name="getCAR_StartingPoint_Y_Player1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCAR_StartingPoint_Y_Player1</h4>
<pre>public&nbsp;int&nbsp;getCAR_StartingPoint_Y_Player1()</pre>
<div class="block">Getter for the player 1 car's starting point's Y coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Y coordinate of the starting point for the player 1 car.</dd>
</dl>
</li>
</ul>
<a name="getCAR_StartingPoint_X_Player2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCAR_StartingPoint_X_Player2</h4>
<pre>public&nbsp;int&nbsp;getCAR_StartingPoint_X_Player2()</pre>
<div class="block">Getter for the player 2 car's starting point's X coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The X coordinate of the starting point for the player 2 car.</dd>
</dl>
</li>
</ul>
<a name="getCAR_StartingPoint_Y_Player2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCAR_StartingPoint_Y_Player2</h4>
<pre>public&nbsp;int&nbsp;getCAR_StartingPoint_Y_Player2()</pre>
<div class="block">Getter for the player 2 car's starting point's Y coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Y coordinate of the starting point for the player 2 car.</dd>
</dl>
</li>
</ul>
<a name="GetMapTextureImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMapTextureImage</h4>
<pre>public&nbsp;java.awt.Image&nbsp;GetMapTextureImage()</pre>
<div class="block">Returns the maps' background texture as an Image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the image representing the enhanced arena.</dd>
</dl>
</li>
</ul>
<a name="GetMapObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMapObjects</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../ModelLayer/CollisionManagement/MapObject.html" title="class in ModelLayer.CollisionManagement">MapObject</a>&gt;&nbsp;GetMapObjects()</pre>
<div class="block">Gets the list of MapObjects which are used for collision detection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of MapObjects.</dd>
</dl>
</li>
</ul>
<a name="CreateMapObjects--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateMapObjects</h4>
<pre>void&nbsp;CreateMapObjects()</pre>
<div class="block">Instantiates the MapObjects and adds them to the _MapObjects array list.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ModelLayer/MapML/EasyMapML.html" title="class in ModelLayer.MapML"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ModelLayer/MapML/MediumMapML.html" title="class in ModelLayer.MapML"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ModelLayer/MapML/MapModel.html" target="_top">Frames</a></li>
<li><a href="MapModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
