<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Apr 17 07:57:41 BST 2016 -->
<title>ActiveMatch</title>
<meta name="date" content="2016-04-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActiveMatch";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../ModelLayer/Networking/ActiveMatch.MyDispatcher.html" title="class in ModelLayer.Networking"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ModelLayer/Networking/ActiveMatch.html" target="_top">Frames</a></li>
<li><a href="ActiveMatch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ModelLayer.Networking</div>
<h2 title="Class ActiveMatch" class="title">Class ActiveMatch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ModelLayer.Networking.ActiveMatch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">ActiveMatch</span>
extends java.lang.Object</pre>
<div class="block">Represents an ongoing match between to players (sessions).
 The two players (sessions) are passing the messages to each other using this object.
 This object also watches out for the end of the game and notifies the server when it has ended.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/ActiveMatch.MyDispatcher.html" title="class in ModelLayer.Networking">ActiveMatch.MyDispatcher</a></span></code>
<div class="block">A small inner class used to send one message on a separate thread.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/ActiveMatch.html#Z:Z_CarCrashMessageCounter">_CarCrashMessageCounter</a></span></code>
<div class="block">Prevents sending car crash message to be transmitted twice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/ActiveMatch.html#Z:Z_IsGameStartMsgSentOutToBothPlayers">_IsGameStartMsgSentOutToBothPlayers</a></span></code>
<div class="block">Becomes true when both players received the game start comment in form of a MessageMapResponse message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/ActiveMatch.html#Z:Z_IsLeftTheGamePlayer1">_IsLeftTheGamePlayer1</a></span></code>
<div class="block">Represents if Player 1 left the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/ActiveMatch.html#Z:Z_IsLeftTheGamePlayer2">_IsLeftTheGamePlayer2</a></span></code>
<div class="block">Represents if Player 2 left the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/ActiveMatch.html#Z:Z_MapName">_MapName</a></span></code>
<div class="block">Name of the map (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/ActiveMatch.html#Z:Z_MatchID">_MatchID</a></span></code>
<div class="block">Represents this match's name (ID).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/ActiveMatch.html#Z:Z_ReadyToStartPlayer1">_ReadyToStartPlayer1</a></span></code>
<div class="block">Represents if the Sessions are ready to start the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/ActiveMatch.html#Z:Z_ReadyToStartPlayer2">_ReadyToStartPlayer2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/ActiveMatch.html#Z:Z_SelectedCarIndexPlayer1">_SelectedCarIndexPlayer1</a></span></code>
<div class="block">The selected car image file index for player 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/ActiveMatch.html#Z:Z_SelectedCarIndexPlayer2">_SelectedCarIndexPlayer2</a></span></code>
<div class="block">The selected car image file index for player 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../ModelLayer/Networking/Server.html" title="class in ModelLayer.Networking">Server</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/ActiveMatch.html#Z:Z_ServerInstance">_ServerInstance</a></span></code>
<div class="block">The only instance of the server object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../ModelLayer/Networking/Session.html" title="class in ModelLayer.Networking">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/ActiveMatch.html#Z:Z_SessionPlayer1">_SessionPlayer1</a></span></code>
<div class="block">Represents the session assigned to Socket Player 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../ModelLayer/Networking/Session.html" title="class in ModelLayer.Networking">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/ActiveMatch.html#Z:Z_SessionPlayer2">_SessionPlayer2</a></span></code>
<div class="block">Represents the session assigned to Socket Player 2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/ActiveMatch.html#Z:Z_SocketPlayer1">_SocketPlayer1</a></span></code>
<div class="block">Socket towards player 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/ActiveMatch.html#Z:Z_SocketPlayer2">_SocketPlayer2</a></span></code>
<div class="block">Socket towards player 2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../ViewLayer/Screens/ServerScr/LogTerminal.html" title="class in ViewLayer.Screens.ServerScr">LogTerminal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/ActiveMatch.html#Z:Z_Terminal">_Terminal</a></span></code>
<div class="block">Terminal to display logs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Runnable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/ActiveMatch.html#SendStartGameMessages">SendStartGameMessages</a></span></code>
<div class="block">Sends message to both of the participant clients as both of the Sessions became ready.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/ActiveMatch.html#ActiveMatch-java.net.Socket-java.net.Socket-java.lang.String-int-ModelLayer.Networking.Server-">ActiveMatch</a></span>(java.net.Socket&nbsp;_SocketPlayer1,
           java.net.Socket&nbsp;_SocketPlayer2,
           java.lang.String&nbsp;_MapName,
           int&nbsp;matchID,
           <a href="../../ModelLayer/Networking/Server.html" title="class in ModelLayer.Networking">Server</a>&nbsp;serverInstance)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/ActiveMatch.html#AssignSessionToSocket-int-ModelLayer.Networking.Session-">AssignSessionToSocket</a></span>(int&nbsp;playerNumer,
                     <a href="../../ModelLayer/Networking/Session.html" title="class in ModelLayer.Networking">Session</a>&nbsp;session)</code>
<div class="block">Assigns a socket to the belonging session.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/ActiveMatch.html#HasThisPlayer-java.net.Socket-">HasThisPlayer</a></span>(java.net.Socket&nbsp;player)</code>
<div class="block">Tells if the player (socket) in parameter is in this match</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/ActiveMatch.html#MatchIsReadyToStart-int-int-">MatchIsReadyToStart</a></span>(int&nbsp;playerNumber,
                   int&nbsp;selectedCarIndex)</code>
<div class="block">This is called by both of the participating session when they are ready.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/ActiveMatch.html#MatchLog-java.lang.String-">MatchLog</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Displays a text in a terminal.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/ActiveMatch.html#PlayerHasLeft-int-">PlayerHasLeft</a></span>(int&nbsp;assignedPlayerNumber)</code>
<div class="block">If one of the players has left, then it tries to notify the other opponent.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/ActiveMatch.html#TransmitMessage-int-ModelLayer.Networking.Messages.Message-">TransmitMessage</a></span>(int&nbsp;assignedPlayerNumber,
               <a href="../../ModelLayer/Networking/Messages/Message.html" title="class in ModelLayer.Networking.Messages">Message</a>&nbsp;msg)</code>
<div class="block">Sends a message received from one player to the another using a new thread.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/ActiveMatch.html#WhichPlayerNumberIsThisSocket-java.net.Socket-">WhichPlayerNumberIsThisSocket</a></span>(java.net.Socket&nbsp;socket)</code>
<div class="block">Checks if the socket in the parameter is assigned to any of the players.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_MatchID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchID</h4>
<pre>private final&nbsp;int _MatchID</pre>
<div class="block">Represents this match's name (ID). This is given by the server and serves only logging purpose.</div>
</li>
</ul>
<a name="Z:Z_Terminal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Terminal</h4>
<pre>private final&nbsp;<a href="../../ViewLayer/Screens/ServerScr/LogTerminal.html" title="class in ViewLayer.Screens.ServerScr">LogTerminal</a> _Terminal</pre>
<div class="block">Terminal to display logs.</div>
</li>
</ul>
<a name="Z:Z_SocketPlayer1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_SocketPlayer1</h4>
<pre>private final&nbsp;java.net.Socket _SocketPlayer1</pre>
<div class="block">Socket towards player 1</div>
</li>
</ul>
<a name="Z:Z_SocketPlayer2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_SocketPlayer2</h4>
<pre>private final&nbsp;java.net.Socket _SocketPlayer2</pre>
<div class="block">Socket towards player 2</div>
</li>
</ul>
<a name="Z:Z_ServerInstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ServerInstance</h4>
<pre>private final&nbsp;<a href="../../ModelLayer/Networking/Server.html" title="class in ModelLayer.Networking">Server</a> _ServerInstance</pre>
<div class="block">The only instance of the server object. This match belongs to the server.
 Server gets called back when the match has ended.</div>
</li>
</ul>
<a name="Z:Z_MapName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MapName</h4>
<pre>private final&nbsp;java.lang.String _MapName</pre>
<div class="block">Name of the map (e.g. "Easy")</div>
</li>
</ul>
<a name="Z:Z_ReadyToStartPlayer1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ReadyToStartPlayer1</h4>
<pre>private&nbsp;boolean _ReadyToStartPlayer1</pre>
<div class="block">Represents if the Sessions are ready to start the game.
 When both of them are true, the game start message gets sent to the game.</div>
</li>
</ul>
<a name="Z:Z_ReadyToStartPlayer2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ReadyToStartPlayer2</h4>
<pre>private&nbsp;boolean _ReadyToStartPlayer2</pre>
</li>
</ul>
<a name="Z:Z_SessionPlayer1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_SessionPlayer1</h4>
<pre>private&nbsp;<a href="../../ModelLayer/Networking/Session.html" title="class in ModelLayer.Networking">Session</a> _SessionPlayer1</pre>
<div class="block">Represents the session assigned to Socket Player 1.</div>
</li>
</ul>
<a name="Z:Z_SelectedCarIndexPlayer1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_SelectedCarIndexPlayer1</h4>
<pre>private&nbsp;int _SelectedCarIndexPlayer1</pre>
<div class="block">The selected car image file index for player 1.</div>
</li>
</ul>
<a name="Z:Z_IsLeftTheGamePlayer1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_IsLeftTheGamePlayer1</h4>
<pre>private&nbsp;boolean _IsLeftTheGamePlayer1</pre>
<div class="block">Represents if Player 1 left the game.</div>
</li>
</ul>
<a name="Z:Z_SessionPlayer2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_SessionPlayer2</h4>
<pre>private&nbsp;<a href="../../ModelLayer/Networking/Session.html" title="class in ModelLayer.Networking">Session</a> _SessionPlayer2</pre>
<div class="block">Represents the session assigned to Socket Player 2.</div>
</li>
</ul>
<a name="Z:Z_SelectedCarIndexPlayer2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_SelectedCarIndexPlayer2</h4>
<pre>private&nbsp;int _SelectedCarIndexPlayer2</pre>
<div class="block">The selected car image file index for player 1.</div>
</li>
</ul>
<a name="Z:Z_IsLeftTheGamePlayer2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_IsLeftTheGamePlayer2</h4>
<pre>private&nbsp;boolean _IsLeftTheGamePlayer2</pre>
<div class="block">Represents if Player 2 left the game.</div>
</li>
</ul>
<a name="Z:Z_CarCrashMessageCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_CarCrashMessageCounter</h4>
<pre>private volatile&nbsp;int _CarCrashMessageCounter</pre>
<div class="block">Prevents sending car crash message to be transmitted twice.
 Car crash messages are transmitted until this is smaller than 1;</div>
</li>
</ul>
<a name="Z:Z_IsGameStartMsgSentOutToBothPlayers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_IsGameStartMsgSentOutToBothPlayers</h4>
<pre>private volatile&nbsp;boolean _IsGameStartMsgSentOutToBothPlayers</pre>
<div class="block">Becomes true when both players received the game start comment in form of a MessageMapResponse message.
 Until this becomes true, the players cannot exchange data with each other.</div>
</li>
</ul>
<a name="SendStartGameMessages">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SendStartGameMessages</h4>
<pre>private final&nbsp;java.lang.Runnable SendStartGameMessages</pre>
<div class="block">Sends message to both of the participant clients as both of the Sessions became ready.
 This is called by the MatchIsReadyToStart .</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActiveMatch-java.net.Socket-java.net.Socket-java.lang.String-int-ModelLayer.Networking.Server-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActiveMatch</h4>
<pre>public&nbsp;ActiveMatch(java.net.Socket&nbsp;_SocketPlayer1,
                   java.net.Socket&nbsp;_SocketPlayer2,
                   java.lang.String&nbsp;_MapName,
                   int&nbsp;matchID,
                   <a href="../../ModelLayer/Networking/Server.html" title="class in ModelLayer.Networking">Server</a>&nbsp;serverInstance)</pre>
<div class="block">Constructor.
 Represents an ongoing match between to players (sessions).
 The two players (sessions) are passing the messages to each other using this object.
 This object also watches out for the end of the game and notifies the server when it has ended.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_SocketPlayer1</code> - The socket that is used by Player 1</dd>
<dd><code>_SocketPlayer2</code> - The socket that is used by Player 2</dd>
<dd><code>_MapName</code> - The name of the map (e.g.: "Easy")</dd>
<dd><code>matchID</code> - The name of this match (as an incremental integer). Only serves logging purposes.</dd>
<dd><code>serverInstance</code> - The only instance of the server object that hosts all the matches. This will be called back when the match has ended.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="HasThisPlayer-java.net.Socket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HasThisPlayer</h4>
<pre>public&nbsp;boolean&nbsp;HasThisPlayer(java.net.Socket&nbsp;player)</pre>
<div class="block">Tells if the player (socket) in parameter is in this match</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - The player (socket)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the player in parameter is one of the two players.</dd>
</dl>
</li>
</ul>
<a name="WhichPlayerNumberIsThisSocket-java.net.Socket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WhichPlayerNumberIsThisSocket</h4>
<pre>public&nbsp;int&nbsp;WhichPlayerNumberIsThisSocket(java.net.Socket&nbsp;socket)</pre>
<div class="block">Checks if the socket in the parameter is assigned to any of the players.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socket</code> - The socket to check against the players.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns 1 if the socket is assigned to player 1. Returns 2 if assigned to player 2. Returns -1 if unknown socket.</dd>
</dl>
</li>
</ul>
<a name="AssignSessionToSocket-int-ModelLayer.Networking.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssignSessionToSocket</h4>
<pre>public&nbsp;void&nbsp;AssignSessionToSocket(int&nbsp;playerNumer,
                                  <a href="../../ModelLayer/Networking/Session.html" title="class in ModelLayer.Networking">Session</a>&nbsp;session)</pre>
<div class="block">Assigns a socket to the belonging session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerNumer</code> - The player number to make the assignment to. Either 1 or 2.</dd>
<dd><code>session</code> - The related socket</dd>
</dl>
</li>
</ul>
<a name="MatchIsReadyToStart-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MatchIsReadyToStart</h4>
<pre>public&nbsp;void&nbsp;MatchIsReadyToStart(int&nbsp;playerNumber,
                                int&nbsp;selectedCarIndex)</pre>
<div class="block">This is called by both of the participating session when they are ready.
 Once both session called this method it will initiate sending message to the clients about game start</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedCarIndex</code> - The car type (design) index number of the player.</dd>
<dd><code>playerNumber</code> - The player's assigned number. (either 1 or 2)</dd>
</dl>
</li>
</ul>
<a name="TransmitMessage-int-ModelLayer.Networking.Messages.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransmitMessage</h4>
<pre>public&nbsp;void&nbsp;TransmitMessage(int&nbsp;assignedPlayerNumber,
                            <a href="../../ModelLayer/Networking/Messages/Message.html" title="class in ModelLayer.Networking.Messages">Message</a>&nbsp;msg)</pre>
<div class="block">Sends a message received from one player to the another using a new thread.
 Counts Game Crash messages prevents status update or crash message sending after the first
 crash message has been sent.
 Only sends messages once both players are informed about the game is being started.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignedPlayerNumber</code> - The sender player session</dd>
<dd><code>msg</code> - The received message</dd>
</dl>
</li>
</ul>
<a name="PlayerHasLeft-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlayerHasLeft</h4>
<pre>public&nbsp;void&nbsp;PlayerHasLeft(int&nbsp;assignedPlayerNumber)</pre>
<div class="block">If one of the players has left, then it tries to notify the other opponent.
 If both players leave the game, then the server gets notified that the match has been ended.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignedPlayerNumber</code> - The player number of the player who left.</dd>
</dl>
</li>
</ul>
<a name="MatchLog-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatchLog</h4>
<pre>private&nbsp;void&nbsp;MatchLog(java.lang.String&nbsp;text)</pre>
<div class="block">Displays a text in a terminal. Also places the timestamp and the session as the sender.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text to display in the terminal.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../ModelLayer/Networking/ActiveMatch.MyDispatcher.html" title="class in ModelLayer.Networking"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ModelLayer/Networking/ActiveMatch.html" target="_top">Frames</a></li>
<li><a href="ActiveMatch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
