<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Apr 17 07:57:41 BST 2016 -->
<title>Client</title>
<meta name="date" content="2016-04-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Client";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ModelLayer/Networking/ActiveMatch.MyDispatcher.html" title="class in ModelLayer.Networking"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ModelLayer/Networking/Server.html" title="class in ModelLayer.Networking"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ModelLayer/Networking/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ModelLayer.Networking</div>
<h2 title="Class Client" class="title">Class Client</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ModelLayer.Networking.Client</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Client</span>
extends java.lang.Object</pre>
<div class="block">Sends and receives data from the server using TCP socket and serialised objects.
 Uses separate threads, therefore it is not blocking the caller.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../ModelLayer/CarRemote.html" title="class in ModelLayer">CarRemote</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Client.html#Z:Z_CarRemoteToHandleIncomingUpdates">_CarRemoteToHandleIncomingUpdates</a></span></code>
<div class="block">The remote car object on the local machine, which will consume the car status updates received from the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Client.html#Z:Z_Connection">_Connection</a></span></code>
<div class="block">The socket towards the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Client.html#Z:Z_CurrentlyRequestedMapName">_CurrentlyRequestedMapName</a></span></code>
<div class="block">The map name which the player wants to play on and the server needs to find opponents for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.ObjectInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Client.html#Z:Z_In">_In</a></span></code>
<div class="block">The InputStream that is provided by the socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Client.html#Z:Z_IsConnectionClosedOnPurpose">_IsConnectionClosedOnPurpose</a></span></code>
<div class="block">True if the socket connection is closed by the client on purpose (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Client.html#Z:Z_IsThreadWaitingForMapResponse">_IsThreadWaitingForMapResponse</a></span></code>
<div class="block">Set to be true when a separate thread is already waiting for the server to find a partner to play with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Client.html#Z:Z_LastSendingErrorMessage">_LastSendingErrorMessage</a></span></code>
<div class="block">Contains the most recont error message that occurred during transferring a message to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../ModelLayer/Networking/Messages/MessageCarStatusUpdate.html" title="class in ModelLayer.Networking.Messages">MessageCarStatusUpdate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Client.html#Z:Z_LastUpdateSent">_LastUpdateSent</a></span></code>
<div class="block">The last status message that has been sent to the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Client.html#Z:Z_ListenToIncomingStatusUpdates">_ListenToIncomingStatusUpdates</a></span></code>
<div class="block">True while the client is listening to incoming car status updates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Client.html#Z:Z_MainStatusListenerThread">_MainStatusListenerThread</a></span></code>
<div class="block">The "status update messages listening" is running on this thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Client.html#Z:Z_MapRequesterThread">_MapRequesterThread</a></span></code>
<div class="block">This thread waits for the server's response after a map/opponent request has been sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../ModelLayer/Networking/Messages/MessageMapResponse.html" title="class in ModelLayer.Networking.Messages">MessageMapResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Client.html#Z:Z_MapResponse">_MapResponse</a></span></code>
<div class="block">Server's response on successful map request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.ObjectOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Client.html#Z:Z_OutStream">_OutStream</a></span></code>
<div class="block">The OutputStream that is provided by the socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Client.html#Z:Z_ServerDownMessageReceived">_ServerDownMessageReceived</a></span></code>
<div class="block">True after the server sends a "server down" message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../ViewLayer/Screens/ServerScr/LogTerminal.html" title="class in ViewLayer.Screens.ServerScr">LogTerminal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Client.html#Z:Z_Terminal">_Terminal</a></span></code>
<div class="block">Any client side messages will be output here</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Runnable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Client.html#MyUpdateListener">MyUpdateListener</a></span></code>
<div class="block">Listens to car status updates from the server and calls back the CarRemote object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Runnable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Client.html#SendStatus">SendStatus</a></span></code>
<div class="block">Sends the local cars' update information to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Runnable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Client.html#WaitForOpponentRequest">WaitForOpponentRequest</a></span></code>
<div class="block">Waits for the server to respond to the MessageType.LOOKINGFOROPPONENT message on a separate thread.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Client.html#Client-ViewLayer.Screens.ServerScr.LogTerminal-">Client</a></span>(<a href="../../ViewLayer/Screens/ServerScr/LogTerminal.html" title="class in ViewLayer.Screens.ServerScr">LogTerminal</a>&nbsp;logTerminal)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Client.html#ClientLog-java.lang.String-">ClientLog</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Displays a message (with date and time, client as the sender) in the General Message Log in the UI.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Client.html#CloseOut--">CloseOut</a></span>()</code>
<div class="block">Tries to close the output stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Client.html#ConnectToServer-java.lang.String-int-">ConnectToServer</a></span>(java.lang.String&nbsp;serverAddress,
               int&nbsp;portNumber)</code>
<div class="block">Opens a socket towards a specific server address and port number.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../ModelLayer/Networking/Messages/MessageMapResponse.html" title="class in ModelLayer.Networking.Messages">MessageMapResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Client.html#get_MapResponse--">get_MapResponse</a></span>()</code>
<div class="block">Getter for MapResponse</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Client.html#is_IsThreadWaitingForMapResponse--">is_IsThreadWaitingForMapResponse</a></span>()</code>
<div class="block">Returns if a thread is already waiting for the server to send map request repsone (find opponent)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Client.html#NotifyMeOfCarUpdates-ModelLayer.CarRemote-">NotifyMeOfCarUpdates</a></span>(<a href="../../ModelLayer/CarRemote.html" title="class in ModelLayer">CarRemote</a>&nbsp;carRemote)</code>
<div class="block">Assigns the incoming car status update message handler to this client.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Client.html#NotifyUserThatAlreadyWaitingForOpponent--">NotifyUserThatAlreadyWaitingForOpponent</a></span>()</code>
<div class="block">Notifies the user through the client log to wait for the server to find an opponent.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Client.html#OpenOut--">OpenOut</a></span>()</code>
<div class="block">Tries to open the output stream.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Client.html#RequestOpponent-java.lang.String-int-">RequestOpponent</a></span>(java.lang.String&nbsp;mapName,
               int&nbsp;selectedCarTypeIndex)</code>
<div class="block">Asks the server to provide an opponent to play with on the selected map.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Client.html#SendCarCrashedMessage--">SendCarCrashedMessage</a></span>()</code>
<div class="block">Sends a car crashed message to the remote client.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Client.html#SendOut-ModelLayer.Networking.Messages.Message-">SendOut</a></span>(<a href="../../ModelLayer/Networking/Messages/Message.html" title="class in ModelLayer.Networking.Messages">Message</a>&nbsp;msg)</code>
<div class="block">Sends out a message through the outputstream.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Client.html#SendPlayerDroppedMessage--">SendPlayerDroppedMessage</a></span>()</code>
<div class="block">Sends player dropped message to the server.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Client.html#SendStatusUpdateMessage-ModelLayer.Networking.Messages.MessageCarStatusUpdate-">SendStatusUpdateMessage</a></span>(<a href="../../ModelLayer/Networking/Messages/MessageCarStatusUpdate.html" title="class in ModelLayer.Networking.Messages">MessageCarStatusUpdate</a>&nbsp;msg)</code>
<div class="block">Sends a status message to the server to allow the remote client to update itself.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Client.html#StartListenForIngameUpdates--">StartListenForIngameUpdates</a></span>()</code>
<div class="block">Starts listening for car status updates.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Client.html#StopListeningForIngameUpdates--">StopListeningForIngameUpdates</a></span>()</code>
<div class="block">Stops listening for in game updates.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Client.html#TryCloseCurrentConnection-boolean-">TryCloseCurrentConnection</a></span>(boolean&nbsp;sayGoodBye)</code>
<div class="block">Tries to close the currently open connection (socket) and streams if exist.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_Terminal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Terminal</h4>
<pre>private final&nbsp;<a href="../../ViewLayer/Screens/ServerScr/LogTerminal.html" title="class in ViewLayer.Screens.ServerScr">LogTerminal</a> _Terminal</pre>
<div class="block">Any client side messages will be output here</div>
</li>
</ul>
<a name="Z:Z_Connection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Connection</h4>
<pre>private volatile&nbsp;java.net.Socket _Connection</pre>
<div class="block">The socket towards the server.</div>
</li>
</ul>
<a name="Z:Z_OutStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_OutStream</h4>
<pre>private volatile&nbsp;java.io.ObjectOutputStream _OutStream</pre>
<div class="block">The OutputStream that is provided by the socket.</div>
</li>
</ul>
<a name="Z:Z_In">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_In</h4>
<pre>private volatile&nbsp;java.io.ObjectInputStream _In</pre>
<div class="block">The InputStream that is provided by the socket.</div>
</li>
</ul>
<a name="Z:Z_ServerDownMessageReceived">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ServerDownMessageReceived</h4>
<pre>private volatile&nbsp;boolean _ServerDownMessageReceived</pre>
<div class="block">True after the server sends a "server down" message. Sets false after each new successful connection.</div>
</li>
</ul>
<a name="Z:Z_MapRequesterThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MapRequesterThread</h4>
<pre>private&nbsp;java.lang.Thread _MapRequesterThread</pre>
<div class="block">This thread waits for the server's response after a map/opponent request has been sent.</div>
</li>
</ul>
<a name="Z:Z_CurrentlyRequestedMapName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_CurrentlyRequestedMapName</h4>
<pre>private&nbsp;java.lang.String _CurrentlyRequestedMapName</pre>
<div class="block">The map name which the player wants to play on and the server needs to find opponents for.
 It is empty when no map is being requested or game already goes on.</div>
</li>
</ul>
<a name="Z:Z_IsThreadWaitingForMapResponse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_IsThreadWaitingForMapResponse</h4>
<pre>private volatile&nbsp;boolean _IsThreadWaitingForMapResponse</pre>
<div class="block">Set to be true when a separate thread is already waiting for the server to find a partner to play with.
 This is used during the launch game screen, when user clicks on connect to the server.</div>
</li>
</ul>
<a name="Z:Z_IsConnectionClosedOnPurpose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_IsConnectionClosedOnPurpose</h4>
<pre>private volatile&nbsp;boolean _IsConnectionClosedOnPurpose</pre>
<div class="block">True if the socket connection is closed by the client on purpose (e.g. controller requested it)
 This allows to suppress exception errors that may occur when a socket gets closed and other threads are using it.</div>
</li>
</ul>
<a name="Z:Z_MapResponse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MapResponse</h4>
<pre>private&nbsp;<a href="../../ModelLayer/Networking/Messages/MessageMapResponse.html" title="class in ModelLayer.Networking.Messages">MessageMapResponse</a> _MapResponse</pre>
<div class="block">Server's response on successful map request.</div>
</li>
</ul>
<a name="Z:Z_LastSendingErrorMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_LastSendingErrorMessage</h4>
<pre>private volatile&nbsp;java.lang.String _LastSendingErrorMessage</pre>
<div class="block">Contains the most recont error message that occurred during transferring a message to the server.</div>
</li>
</ul>
<a name="WaitForOpponentRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WaitForOpponentRequest</h4>
<pre>private final&nbsp;java.lang.Runnable WaitForOpponentRequest</pre>
<div class="block">Waits for the server to respond to the MessageType.LOOKINGFOROPPONENT message on a separate thread.</div>
</li>
</ul>
<a name="Z:Z_LastUpdateSent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_LastUpdateSent</h4>
<pre>private volatile&nbsp;<a href="../../ModelLayer/Networking/Messages/MessageCarStatusUpdate.html" title="class in ModelLayer.Networking.Messages">MessageCarStatusUpdate</a> _LastUpdateSent</pre>
<div class="block">The last status message that has been sent to the server.</div>
</li>
</ul>
<a name="Z:Z_CarRemoteToHandleIncomingUpdates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_CarRemoteToHandleIncomingUpdates</h4>
<pre>private&nbsp;<a href="../../ModelLayer/CarRemote.html" title="class in ModelLayer">CarRemote</a> _CarRemoteToHandleIncomingUpdates</pre>
<div class="block">The remote car object on the local machine, which will consume the car status updates received from the server.</div>
</li>
</ul>
<a name="Z:Z_ListenToIncomingStatusUpdates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ListenToIncomingStatusUpdates</h4>
<pre>private volatile&nbsp;boolean _ListenToIncomingStatusUpdates</pre>
<div class="block">True while the client is listening to incoming car status updates.</div>
</li>
</ul>
<a name="Z:Z_MainStatusListenerThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MainStatusListenerThread</h4>
<pre>private&nbsp;java.lang.Thread _MainStatusListenerThread</pre>
<div class="block">The "status update messages listening" is running on this thread.</div>
</li>
</ul>
<a name="MyUpdateListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MyUpdateListener</h4>
<pre>private final&nbsp;java.lang.Runnable MyUpdateListener</pre>
<div class="block">Listens to car status updates from the server and calls back the CarRemote object. Runs on separate thread.
 Listens until it receives a crash message or been directed to stop.</div>
</li>
</ul>
<a name="SendStatus">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SendStatus</h4>
<pre>private final&nbsp;java.lang.Runnable SendStatus</pre>
<div class="block">Sends the local cars' update information to the server.
 Only sends it if the server did not send Shutdown message and listing on this side is also allowed.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Client-ViewLayer.Screens.ServerScr.LogTerminal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client(<a href="../../ViewLayer/Screens/ServerScr/LogTerminal.html" title="class in ViewLayer.Screens.ServerScr">LogTerminal</a>&nbsp;logTerminal)</pre>
<div class="block">Constructor.
 Sends and receives data from the server using TCP socket and serialised objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logTerminal</code> - The terminal to display or log connection events.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="SendOut-ModelLayer.Networking.Messages.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SendOut</h4>
<pre>private&nbsp;boolean&nbsp;SendOut(<a href="../../ModelLayer/Networking/Messages/Message.html" title="class in ModelLayer.Networking.Messages">Message</a>&nbsp;msg)</pre>
<div class="block">Sends out a message through the outputstream.
 This is the only method that accessed the output stream for sending.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The message to send to the server.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if no issues happened during sending. Returns false if there was an error.</dd>
</dl>
</li>
</ul>
<a name="CloseOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CloseOut</h4>
<pre>private&nbsp;java.lang.String&nbsp;CloseOut()</pre>
<div class="block">Tries to close the output stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An empty string if no error occurred or the the error message if it happened.</dd>
</dl>
</li>
</ul>
<a name="OpenOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenOut</h4>
<pre>private&nbsp;java.lang.String&nbsp;OpenOut()</pre>
<div class="block">Tries to open the output stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An empty string if no error occurred or the the error message if it happened.</dd>
</dl>
</li>
</ul>
<a name="ConnectToServer-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectToServer</h4>
<pre>public&nbsp;boolean&nbsp;ConnectToServer(java.lang.String&nbsp;serverAddress,
                               int&nbsp;portNumber)</pre>
<div class="block">Opens a socket towards a specific server address and port number.
 Tries to close the current socket first if it exists and open.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverAddress</code> - The IP address or hostname of the server.</dd>
<dd><code>portNumber</code> - The port number to use for connecting.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the operation was successful.</dd>
</dl>
</li>
</ul>
<a name="RequestOpponent-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestOpponent</h4>
<pre>public&nbsp;void&nbsp;RequestOpponent(java.lang.String&nbsp;mapName,
                            int&nbsp;selectedCarTypeIndex)</pre>
<div class="block">Asks the server to provide an opponent to play with on the selected map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapName</code> - Name of the map.</dd>
</dl>
</li>
</ul>
<a name="TryCloseCurrentConnection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TryCloseCurrentConnection</h4>
<pre>public&nbsp;boolean&nbsp;TryCloseCurrentConnection(boolean&nbsp;sayGoodBye)</pre>
<div class="block">Tries to close the currently open connection (socket) and streams if exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sayGoodBye</code> - True to send a goodbye message to the server before closing the connection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the operation was successful. False if not.</dd>
</dl>
</li>
</ul>
<a name="SendPlayerDroppedMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SendPlayerDroppedMessage</h4>
<pre>public&nbsp;void&nbsp;SendPlayerDroppedMessage()</pre>
<div class="block">Sends player dropped message to the server.</div>
</li>
</ul>
<a name="ClientLog-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClientLog</h4>
<pre>private&nbsp;void&nbsp;ClientLog(java.lang.String&nbsp;text)</pre>
<div class="block">Displays a message (with date and time, client as the sender) in the General Message Log in the UI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text to display.</dd>
</dl>
</li>
</ul>
<a name="get_MapResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_MapResponse</h4>
<pre>public&nbsp;<a href="../../ModelLayer/Networking/Messages/MessageMapResponse.html" title="class in ModelLayer.Networking.Messages">MessageMapResponse</a>&nbsp;get_MapResponse()</pre>
<div class="block">Getter for MapResponse</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the map (opponent) responnse received from the server.</dd>
</dl>
</li>
</ul>
<a name="SendStatusUpdateMessage-ModelLayer.Networking.Messages.MessageCarStatusUpdate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SendStatusUpdateMessage</h4>
<pre>public&nbsp;void&nbsp;SendStatusUpdateMessage(<a href="../../ModelLayer/Networking/Messages/MessageCarStatusUpdate.html" title="class in ModelLayer.Networking.Messages">MessageCarStatusUpdate</a>&nbsp;msg)</pre>
<div class="block">Sends a status message to the server to allow the remote client to update itself.
 Message is sent on a separate thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The message describing the cars' current status.</dd>
</dl>
</li>
</ul>
<a name="NotifyMeOfCarUpdates-ModelLayer.CarRemote-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotifyMeOfCarUpdates</h4>
<pre>public&nbsp;void&nbsp;NotifyMeOfCarUpdates(<a href="../../ModelLayer/CarRemote.html" title="class in ModelLayer">CarRemote</a>&nbsp;carRemote)</pre>
<div class="block">Assigns the incoming car status update message handler to this client. This object will be called back
 when new status object is available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>carRemote</code> - The event handler carRemote object.</dd>
</dl>
</li>
</ul>
<a name="StopListeningForIngameUpdates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StopListeningForIngameUpdates</h4>
<pre>public&nbsp;void&nbsp;StopListeningForIngameUpdates()</pre>
<div class="block">Stops listening for in game updates.</div>
</li>
</ul>
<a name="StartListenForIngameUpdates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartListenForIngameUpdates</h4>
<pre>public&nbsp;void&nbsp;StartListenForIngameUpdates()</pre>
<div class="block">Starts listening for car status updates.</div>
</li>
</ul>
<a name="SendCarCrashedMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SendCarCrashedMessage</h4>
<pre>public&nbsp;void&nbsp;SendCarCrashedMessage()</pre>
<div class="block">Sends a car crashed message to the remote client. Does not use seperate thread.</div>
</li>
</ul>
<a name="is_IsThreadWaitingForMapResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_IsThreadWaitingForMapResponse</h4>
<pre>public&nbsp;boolean&nbsp;is_IsThreadWaitingForMapResponse()</pre>
<div class="block">Returns if a thread is already waiting for the server to send map request repsone (find opponent)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if a thread is already running. False if not.</dd>
</dl>
</li>
</ul>
<a name="NotifyUserThatAlreadyWaitingForOpponent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NotifyUserThatAlreadyWaitingForOpponent</h4>
<pre>public&nbsp;void&nbsp;NotifyUserThatAlreadyWaitingForOpponent()</pre>
<div class="block">Notifies the user through the client log to wait for the server to find an opponent.
 This normally happens if the user clicks "start" multiple times on the LaunchScreen</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ModelLayer/Networking/ActiveMatch.MyDispatcher.html" title="class in ModelLayer.Networking"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ModelLayer/Networking/Server.html" title="class in ModelLayer.Networking"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ModelLayer/Networking/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
