<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Apr 17 07:57:41 BST 2016 -->
<title>Server</title>
<meta name="date" content="2016-04-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Server";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ModelLayer/Networking/Client.html" title="class in ModelLayer.Networking"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ModelLayer/Networking/Session.html" title="class in ModelLayer.Networking"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ModelLayer/Networking/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ModelLayer.Networking</div>
<h2 title="Class Server" class="title">Class Server</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ModelLayer.Networking.Server</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Server</span>
extends java.lang.Object</pre>
<div class="block">Uses a server socket to receive incoming TCP connections.
 Spawns a session for each incoming connection on a separate thread.
 Places players (sockets) into a lobby and matches them if they want to play on the same map.
 A match is represented by an ActiveMatch object.
 The clients and server are communicating by sending serialised Message objects to each other.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../ModelLayer/Networking/Session.html" title="class in ModelLayer.Networking">Session</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Server.html#Z:Z_ClientSessions">_ClientSessions</a></span></code>
<div class="block">Contains all sessions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.net.Socket&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Server.html#Z:Z_ClientSocket">_ClientSocket</a></span></code>
<div class="block">List of open sockets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Server.html#Z:Z_ClientThreads">_ClientThreads</a></span></code>
<div class="block">Thread pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Server.html#Z:Z_IsIncomingConnectionsEnabled">_IsIncomingConnectionsEnabled</a></span></code>
<div class="block">The connection acceptor thread looks at this variable to decide if incoming connections can be accepted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Server.html#Z:Z_IsRunning">_IsRunning</a></span></code>
<div class="block">Is the server alive and waiting for connection/data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Server.html#Z:Z_MainConnectionAcceptor">_MainConnectionAcceptor</a></span></code>
<div class="block">This thread runs the ServerSocket.Accept() loop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../ModelLayer/Networking/ActiveMatch.html" title="class in ModelLayer.Networking">ActiveMatch</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Server.html#Z:Z_Matches">_Matches</a></span></code>
<div class="block">Represents a match (game) between two players (socket) on a selected map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Server.html#Z:Z_MatchIDCounter">_MatchIDCounter</a></span></code>
<div class="block">Provides unique ID names for matches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../ViewLayer/Screens/ServerScr/LogTerminal.html" title="class in ViewLayer.Screens.ServerScr">LogTerminal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Server.html#Z:Z_MessagesTerminal">_MessagesTerminal</a></span></code>
<div class="block">UI Output for messages and general logs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../../ModelLayer/Networking/ActiveMatch.html" title="class in ModelLayer.Networking">ActiveMatch</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Server.html#Z:Z_ObservableMatches">_ObservableMatches</a></span></code>
<div class="block">Adds observability to the _Matches array list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableMap&lt;java.net.Socket,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Server.html#Z:Z_ObservablePreGameLobby">_ObservablePreGameLobby</a></span></code>
<div class="block">Adds observability to the _PreGameLobby Map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.net.Socket,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Server.html#Z:Z_PreGameLobby">_PreGameLobby</a></span></code>
<div class="block">Contains clients (as sockets) who are waiting to find an opponent to play with on a specific map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../ControlLayer/ServerEngine.html" title="class in ControlLayer">ServerEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Server.html#Z:Z_ServerEngine">_ServerEngine</a></span></code>
<div class="block">Reference to the server controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.net.ServerSocket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Server.html#Z:Z_ServerSocket">_ServerSocket</a></span></code>
<div class="block">The one and only server socket reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Runnable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Server.html#AcceptClientConnections">AcceptClientConnections</a></span></code>
<div class="block">Accepts new client connections and creates runnable Session objects.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Server.html#Server-ViewLayer.Screens.ServerScr.LogTerminal-ControlLayer.ServerEngine-">Server</a></span>(<a href="../../ViewLayer/Screens/ServerScr/LogTerminal.html" title="class in ViewLayer.Screens.ServerScr">LogTerminal</a>&nbsp;_MessagesTerminal,
      <a href="../../ControlLayer/ServerEngine.html" title="class in ControlLayer">ServerEngine</a>&nbsp;_ServerEngine)</code>
<div class="block">Constructor of the Server.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Server.html#AMatchHasAnded-ModelLayer.Networking.ActiveMatch-int-">AMatchHasAnded</a></span>(<a href="../../ModelLayer/Networking/ActiveMatch.html" title="class in ModelLayer.Networking">ActiveMatch</a>&nbsp;activeMatch,
              int&nbsp;matchID)</code>
<div class="block">Removes a match from the list of ongoing matches.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Server.html#CheckLobbyForMatching-java.lang.String-java.net.Socket-">CheckLobbyForMatching</a></span>(java.lang.String&nbsp;val,
                     java.net.Socket&nbsp;key)</code>
<div class="block">Checks if there is a pair of players in the lobby waiting for the same type of map to game on.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Server.html#CreateNewClientThreadPool--">CreateNewClientThreadPool</a></span>()</code>
<div class="block">Instantiates a new client thread pool.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Server.html#CreateServerSocket-int-">CreateServerSocket</a></span>(int&nbsp;port)</code>
<div class="block">Creates a new server socket on the specified port.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Server.html#GetLocalHostName--">GetLocalHostName</a></span>()</code>
<div class="block">Retrieves the local machines name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../ViewLayer/Screens/ServerScr/LogTerminal.html" title="class in ViewLayer.Screens.ServerScr">LogTerminal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Server.html#getTerminal--">getTerminal</a></span>()</code>
<div class="block">Getter for the terminal for the server logs.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Server.html#GMLog-java.lang.String-">GMLog</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Displays a message (with date and time, server as the sender) in the General Message Log in the UI.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Server.html#GMLogSync-java.lang.String-">GMLogSync</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Displays a message (with date and time, server as the sender) in the General Message Log in the UI.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Server.html#HandleLobbyChange-javafx.collections.MapChangeListener.Change-">HandleLobbyChange</a></span>(javafx.collections.MapChangeListener.Change&lt;? extends java.net.Socket,? extends java.lang.String&gt;&nbsp;change)</code>
<div class="block">Callend when a change occurs in the waiting lobby (e.g.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Server.html#IsRunning--">IsRunning</a></span>()</code>
<div class="block">Is the server alive and waiting for connection/data</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Server.html#SendServerDownMessageToAllClients--">SendServerDownMessageToAllClients</a></span>()</code>
<div class="block">Tries to send a Server down message to all open client sockets.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Server.html#StartServer-int-">StartServer</a></span>(int&nbsp;portNumber)</code>
<div class="block">Starts the server on a specified port number.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Server.html#StopServer--">StopServer</a></span>()</code>
<div class="block">Stops the server.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Server.html#TryCloseServerSocket--">TryCloseServerSocket</a></span>()</code>
<div class="block">If the server socket exists (not null) and open, then it tries to close it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_ServerEngine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ServerEngine</h4>
<pre>private final&nbsp;<a href="../../ControlLayer/ServerEngine.html" title="class in ControlLayer">ServerEngine</a> _ServerEngine</pre>
<div class="block">Reference to the server controller.</div>
</li>
</ul>
<a name="Z:Z_ClientSocket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ClientSocket</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;java.net.Socket&gt; _ClientSocket</pre>
<div class="block">List of open sockets. One socket for each client.</div>
</li>
</ul>
<a name="Z:Z_PreGameLobby">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_PreGameLobby</h4>
<pre>private final&nbsp;java.util.Map&lt;java.net.Socket,java.lang.String&gt; _PreGameLobby</pre>
<div class="block">Contains clients (as sockets) who are waiting to find an opponent to play with on a specific map.
 The map is specified as string (the map's name: e.g. "Easy")</div>
</li>
</ul>
<a name="Z:Z_ObservablePreGameLobby">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ObservablePreGameLobby</h4>
<pre>private final&nbsp;javafx.collections.ObservableMap&lt;java.net.Socket,java.lang.String&gt; _ObservablePreGameLobby</pre>
<div class="block">Adds observability to the _PreGameLobby Map. This allows separate threads writing this data collection
 and notify the main thread about changes (e.g. new player is waiting in the lobby).</div>
</li>
</ul>
<a name="Z:Z_ClientSessions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ClientSessions</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;<a href="../../ModelLayer/Networking/Session.html" title="class in ModelLayer.Networking">Session</a>&gt; _ClientSessions</pre>
<div class="block">Contains all sessions. Each session represents a client (socket) server connection.</div>
</li>
</ul>
<a name="Z:Z_Matches">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Matches</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;<a href="../../ModelLayer/Networking/ActiveMatch.html" title="class in ModelLayer.Networking">ActiveMatch</a>&gt; _Matches</pre>
<div class="block">Represents a match (game) between two players (socket) on a selected map.</div>
</li>
</ul>
<a name="Z:Z_ObservableMatches">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ObservableMatches</h4>
<pre>private final&nbsp;javafx.collections.ObservableList&lt;<a href="../../ModelLayer/Networking/ActiveMatch.html" title="class in ModelLayer.Networking">ActiveMatch</a>&gt; _ObservableMatches</pre>
<div class="block">Adds observability to the _Matches array list. Represents a match (game) between two players (socket) on a selected map.</div>
</li>
</ul>
<a name="Z:Z_IsRunning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_IsRunning</h4>
<pre>private volatile&nbsp;boolean _IsRunning</pre>
<div class="block">Is the server alive and waiting for connection/data</div>
</li>
</ul>
<a name="Z:Z_MessagesTerminal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MessagesTerminal</h4>
<pre>private&nbsp;<a href="../../ViewLayer/Screens/ServerScr/LogTerminal.html" title="class in ViewLayer.Screens.ServerScr">LogTerminal</a> _MessagesTerminal</pre>
<div class="block">UI Output for messages and general logs.</div>
</li>
</ul>
<a name="Z:Z_ServerSocket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ServerSocket</h4>
<pre>private&nbsp;java.net.ServerSocket _ServerSocket</pre>
<div class="block">The one and only server socket reference. Clients are connecting to this socket.</div>
</li>
</ul>
<a name="Z:Z_ClientThreads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ClientThreads</h4>
<pre>private&nbsp;java.util.concurrent.ExecutorService _ClientThreads</pre>
<div class="block">Thread pool. One thread for each client.</div>
</li>
</ul>
<a name="Z:Z_MainConnectionAcceptor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MainConnectionAcceptor</h4>
<pre>private&nbsp;java.lang.Thread _MainConnectionAcceptor</pre>
<div class="block">This thread runs the ServerSocket.Accept() loop.</div>
</li>
</ul>
<a name="Z:Z_IsIncomingConnectionsEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_IsIncomingConnectionsEnabled</h4>
<pre>private&nbsp;boolean _IsIncomingConnectionsEnabled</pre>
<div class="block">The connection acceptor thread looks at this variable to decide if incoming connections can be accepted.</div>
</li>
</ul>
<a name="AcceptClientConnections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AcceptClientConnections</h4>
<pre>private final&nbsp;java.lang.Runnable AcceptClientConnections</pre>
<div class="block">Accepts new client connections and creates runnable Session objects.
 Session objects will be run on a separate thread from the thread pool (executor service).
 This is run on the separate _MainConnectionAcceptor thread.</div>
</li>
</ul>
<a name="Z:Z_MatchIDCounter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_MatchIDCounter</h4>
<pre>private&nbsp;int _MatchIDCounter</pre>
<div class="block">Provides unique ID names for matches. This is used when writing out logs to refer to a match name.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Server-ViewLayer.Screens.ServerScr.LogTerminal-ControlLayer.ServerEngine-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server(<a href="../../ViewLayer/Screens/ServerScr/LogTerminal.html" title="class in ViewLayer.Screens.ServerScr">LogTerminal</a>&nbsp;_MessagesTerminal,
              <a href="../../ControlLayer/ServerEngine.html" title="class in ControlLayer">ServerEngine</a>&nbsp;_ServerEngine)</pre>
<div class="block">Constructor of the Server.
 Uses a server socket to receive incoming TCP connections.
 Spawns a session for each incoming connection on a separate thread.
 Places players (sockets) into a lobby and matches them if they want to play on the same map.
 A match is represented by an ActiveMatch object.
 The clients and server are communicating by sending serialised Message objects to each other.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_MessagesTerminal</code> - Terminal where the log output can be placed. This will be used by the Sessions and Matches too.</dd>
<dd><code>_ServerEngine</code> - The controller layer which this server belongs to. Controller will be called back up on major server events.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="HandleLobbyChange-javafx.collections.MapChangeListener.Change-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HandleLobbyChange</h4>
<pre>private&nbsp;void&nbsp;HandleLobbyChange(javafx.collections.MapChangeListener.Change&lt;? extends java.net.Socket,? extends java.lang.String&gt;&nbsp;change)</pre>
<div class="block">Callend when a change occurs in the waiting lobby (e.g. socket (player) gets added or removed)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>change</code> - The change event that occurred</dd>
</dl>
</li>
</ul>
<a name="CheckLobbyForMatching-java.lang.String-java.net.Socket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckLobbyForMatching</h4>
<pre>private&nbsp;void&nbsp;CheckLobbyForMatching(java.lang.String&nbsp;val,
                                   java.net.Socket&nbsp;key)</pre>
<div class="block">Checks if there is a pair of players in the lobby waiting for the same type of map to game on.
 If yes, a Match will be created for them and they get removed from the lobby.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - The value (map name) to look for.</dd>
<dd><code>key</code> - This player already has a matching value as val. An another player needs to be found.</dd>
</dl>
</li>
</ul>
<a name="IsRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsRunning</h4>
<pre>public&nbsp;boolean&nbsp;IsRunning()</pre>
<div class="block">Is the server alive and waiting for connection/data</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the server is running. False if not</dd>
</dl>
</li>
</ul>
<a name="StartServer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartServer</h4>
<pre>public&nbsp;void&nbsp;StartServer(int&nbsp;portNumber)</pre>
<div class="block">Starts the server on a specified port number. The controller will got called back on successful start.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portNumber</code> - The port number to use to start the server.</dd>
</dl>
</li>
</ul>
<a name="StopServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StopServer</h4>
<pre>public&nbsp;void&nbsp;StopServer()</pre>
<div class="block">Stops the server. Tries to send out client notifications prior.
 Controller gets notified if the stopping was successful.</div>
</li>
</ul>
<a name="SendServerDownMessageToAllClients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SendServerDownMessageToAllClients</h4>
<pre>private&nbsp;void&nbsp;SendServerDownMessageToAllClients()</pre>
<div class="block">Tries to send a Server down message to all open client sockets.</div>
</li>
</ul>
<a name="CreateNewClientThreadPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateNewClientThreadPool</h4>
<pre>private&nbsp;void&nbsp;CreateNewClientThreadPool()</pre>
<div class="block">Instantiates a new client thread pool. This manages the Sessions.
 Each Session instance runs on a seperate thread within the thread pool.</div>
</li>
</ul>
<a name="TryCloseServerSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TryCloseServerSocket</h4>
<pre>private&nbsp;boolean&nbsp;TryCloseServerSocket()</pre>
<div class="block">If the server socket exists (not null) and open, then it tries to close it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns false if error occurred during closing the socket. Returns true if successfully closed, or did not exists.</dd>
</dl>
</li>
</ul>
<a name="CreateServerSocket-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateServerSocket</h4>
<pre>private&nbsp;boolean&nbsp;CreateServerSocket(int&nbsp;port)</pre>
<div class="block">Creates a new server socket on the specified port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - The port to listen to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the operation was successful. Returns false if it failed.</dd>
</dl>
</li>
</ul>
<a name="GMLog-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GMLog</h4>
<pre>private&nbsp;void&nbsp;GMLog(java.lang.String&nbsp;text)</pre>
<div class="block">Displays a message (with date and time, server as the sender) in the General Message Log in the UI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text to display.</dd>
</dl>
</li>
</ul>
<a name="GMLogSync-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GMLogSync</h4>
<pre>private&nbsp;void&nbsp;GMLogSync(java.lang.String&nbsp;text)</pre>
<div class="block">Displays a message (with date and time, server as the sender) in the General Message Log in the UI.
 This is a synchronised version of the GMLog method, which is suited for access by the MainAcceptor thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text to display.</dd>
</dl>
</li>
</ul>
<a name="GetLocalHostName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetLocalHostName</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetLocalHostName()</pre>
<div class="block">Retrieves the local machines name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The machine's name.</dd>
</dl>
</li>
</ul>
<a name="AMatchHasAnded-ModelLayer.Networking.ActiveMatch-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMatchHasAnded</h4>
<pre>public&nbsp;void&nbsp;AMatchHasAnded(<a href="../../ModelLayer/Networking/ActiveMatch.html" title="class in ModelLayer.Networking">ActiveMatch</a>&nbsp;activeMatch,
                           int&nbsp;matchID)</pre>
<div class="block">Removes a match from the list of ongoing matches.
 Called by the match itself, which identifies that the game is over.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activeMatch</code> - The match to be removed from the list.</dd>
<dd><code>matchID</code> - The id (name) of the match.</dd>
</dl>
</li>
</ul>
<a name="getTerminal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTerminal</h4>
<pre>public&nbsp;<a href="../../ViewLayer/Screens/ServerScr/LogTerminal.html" title="class in ViewLayer.Screens.ServerScr">LogTerminal</a>&nbsp;getTerminal()</pre>
<div class="block">Getter for the terminal for the server logs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A terminal where messages can be printed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ModelLayer/Networking/Client.html" title="class in ModelLayer.Networking"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ModelLayer/Networking/Session.html" title="class in ModelLayer.Networking"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ModelLayer/Networking/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
