<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Apr 17 07:57:41 BST 2016 -->
<title>Session</title>
<meta name="date" content="2016-04-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Session";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ModelLayer/Networking/Server.html" title="class in ModelLayer.Networking"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ModelLayer/Networking/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ModelLayer.Networking</div>
<h2 title="Class Session" class="title">Class Session</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ModelLayer.Networking.Session</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">Session</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">Represents a session between the server and a client.
 Each session instance is "executed" by the Server on a separate thread.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Session.html#Z:Z_AssignedPlayerNumber">_AssignedPlayerNumber</a></span></code>
<div class="block">Represents the player number within a match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Session.html#Z:Z_ClientSocket">_ClientSocket</a></span></code>
<div class="block">Socket towards the connected client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../ModelLayer/Networking/ActiveMatch.html" title="class in ModelLayer.Networking">ActiveMatch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Session.html#Z:Z_CurrentMatch">_CurrentMatch</a></span></code>
<div class="block">Represents the match the player is currently in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Session.html#Z:Z_ExceptionsInARowCounter">_ExceptionsInARowCounter</a></span></code>
<div class="block">Counts the number of listening related exceptions raised in a row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Session.html#Z:Z_GoodbyeReceived">_GoodbyeReceived</a></span></code>
<div class="block">Set to be true once the client sends a goodbye message, which means it finished the communication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Session.html#Z:Z_IsServerShutsDown">_IsServerShutsDown</a></span></code>
<div class="block">True when the server decides on shutting down itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../ModelLayer/Networking/Messages/MessageMapRequest.html" title="class in ModelLayer.Networking.Messages">MessageMapRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Session.html#Z:Z_LastMapRequestMsg">_LastMapRequestMsg</a></span></code>
<div class="block">The last received Map request message from the client (sent from the client's launch screen)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableMap&lt;java.net.Socket,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Session.html#Z:Z_Lobby">_Lobby</a></span></code>
<div class="block">Lobby for clients waiting for opponent to play on a specific map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../../ModelLayer/Networking/ActiveMatch.html" title="class in ModelLayer.Networking">ActiveMatch</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Session.html#Z:Z_Matches">_Matches</a></span></code>
<div class="block">The active matches (games) between clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.ObjectInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Session.html#Z:Z_ObjIn">_ObjIn</a></span></code>
<div class="block">The InputStream that is provided by the socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.ObjectOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Session.html#Z:Z_ObjOut">_ObjOut</a></span></code>
<div class="block">The OutputStream that is provided by the socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Session.html#Z:Z_SendExceptionsInARowCounter">_SendExceptionsInARowCounter</a></span></code>
<div class="block">Counts the number of sending related exceptions raised in a row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../ViewLayer/Screens/ServerScr/LogTerminal.html" title="class in ViewLayer.Screens.ServerScr">LogTerminal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Session.html#Z:Z_Terminal">_Terminal</a></span></code>
<div class="block">Terminal to display logs, messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Session.html#isMajorExceptionOccurred">isMajorExceptionOccurred</a></span></code>
<div class="block">Set to true when major exception occurs and the main Run method should stop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Runnable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Session.html#ReadyToStartGame">ReadyToStartGame</a></span></code>
<div class="block">Signals the associated ActiveMatch that this session (player) is ready to start the game.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Session.html#Session-java.net.Socket-ViewLayer.Screens.ServerScr.LogTerminal-javafx.collections.ObservableMap-javafx.collections.ObservableList-">Session</a></span>(java.net.Socket&nbsp;_ClientSocket,
       <a href="../../ViewLayer/Screens/ServerScr/LogTerminal.html" title="class in ViewLayer.Screens.ServerScr">LogTerminal</a>&nbsp;_Terminal,
       javafx.collections.ObservableMap&lt;java.net.Socket,java.lang.String&gt;&nbsp;_Lobby,
       javafx.collections.ObservableList&lt;<a href="../../ModelLayer/Networking/ActiveMatch.html" title="class in ModelLayer.Networking">ActiveMatch</a>&gt;&nbsp;_Matches)</code>
<div class="block">Represents a session between the server and a client.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Session.html#HandleMatchesListChange-javafx.collections.ListChangeListener.Change-">HandleMatchesListChange</a></span>(javafx.collections.ListChangeListener.Change&lt;? extends <a href="../../ModelLayer/Networking/ActiveMatch.html" title="class in ModelLayer.Networking">ActiveMatch</a>&gt;&nbsp;c)</code>
<div class="block">Handles when change happens in the _Matches shared observable list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Session.html#OpenStreams--">OpenStreams</a></span>()</code>
<div class="block">Opens object input and object output streams of the provided socket.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Session.html#run--">run</a></span>()</code>
<div class="block">The main client listening method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Session.html#SendMessage-ModelLayer.Networking.Messages.Message-">SendMessage</a></span>(<a href="../../ModelLayer/Networking/Messages/Message.html" title="class in ModelLayer.Networking.Messages">Message</a>&nbsp;msg)</code>
<div class="block">Sends a message to the connected client.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Session.html#ServerShutDownNotification--">ServerShutDownNotification</a></span>()</code>
<div class="block">Called by the server when it shuts down.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/Networking/Session.html#SessionLog-java.lang.String-">SessionLog</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Displays a text in a terminal.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_ClientSocket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ClientSocket</h4>
<pre>private final&nbsp;java.net.Socket _ClientSocket</pre>
<div class="block">Socket towards the connected client.</div>
</li>
</ul>
<a name="Z:Z_Terminal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Terminal</h4>
<pre>private final&nbsp;<a href="../../ViewLayer/Screens/ServerScr/LogTerminal.html" title="class in ViewLayer.Screens.ServerScr">LogTerminal</a> _Terminal</pre>
<div class="block">Terminal to display logs, messages.</div>
</li>
</ul>
<a name="Z:Z_Lobby">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Lobby</h4>
<pre>private final&nbsp;javafx.collections.ObservableMap&lt;java.net.Socket,java.lang.String&gt; _Lobby</pre>
<div class="block">Lobby for clients waiting for opponent to play on a specific map. This is shared between the threads.
 The session is listening to the changes of this Map.</div>
</li>
</ul>
<a name="Z:Z_Matches">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Matches</h4>
<pre>private final&nbsp;javafx.collections.ObservableList&lt;<a href="../../ModelLayer/Networking/ActiveMatch.html" title="class in ModelLayer.Networking">ActiveMatch</a>&gt; _Matches</pre>
<div class="block">The active matches (games) between clients. This is shared between the threads.
 The session is listening to the changes of this List.</div>
</li>
</ul>
<a name="Z:Z_ObjOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ObjOut</h4>
<pre>private volatile&nbsp;java.io.ObjectOutputStream _ObjOut</pre>
<div class="block">The OutputStream that is provided by the socket.</div>
</li>
</ul>
<a name="Z:Z_ObjIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ObjIn</h4>
<pre>private volatile&nbsp;java.io.ObjectInputStream _ObjIn</pre>
<div class="block">The InputStream that is provided by the socket.</div>
</li>
</ul>
<a name="isMajorExceptionOccurred">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMajorExceptionOccurred</h4>
<pre>private&nbsp;boolean isMajorExceptionOccurred</pre>
<div class="block">Set to true when major exception occurs and the main Run method should stop.</div>
</li>
</ul>
<a name="Z:Z_CurrentMatch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_CurrentMatch</h4>
<pre>private&nbsp;<a href="../../ModelLayer/Networking/ActiveMatch.html" title="class in ModelLayer.Networking">ActiveMatch</a> _CurrentMatch</pre>
<div class="block">Represents the match the player is currently in. Null if not part of any match.</div>
</li>
</ul>
<a name="Z:Z_LastMapRequestMsg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_LastMapRequestMsg</h4>
<pre>private&nbsp;<a href="../../ModelLayer/Networking/Messages/MessageMapRequest.html" title="class in ModelLayer.Networking.Messages">MessageMapRequest</a> _LastMapRequestMsg</pre>
<div class="block">The last received Map request message from the client (sent from the client's launch screen)</div>
</li>
</ul>
<a name="Z:Z_GoodbyeReceived">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_GoodbyeReceived</h4>
<pre>private&nbsp;boolean _GoodbyeReceived</pre>
<div class="block">Set to be true once the client sends a goodbye message, which means it finished the communication.
 This will stop the sessions's Run if turns true.</div>
</li>
</ul>
<a name="Z:Z_IsServerShutsDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_IsServerShutsDown</h4>
<pre>private&nbsp;boolean _IsServerShutsDown</pre>
<div class="block">True when the server decides on shutting down itself. If this true, the session stops the Run.</div>
</li>
</ul>
<a name="Z:Z_ExceptionsInARowCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ExceptionsInARowCounter</h4>
<pre>private&nbsp;int _ExceptionsInARowCounter</pre>
<div class="block">Counts the number of listening related exceptions raised in a row.
 Receiving a valid message zeroes out this counter.
 This is used to manage fault tolerance.
 Hitting a number of exceptions in a row will cause stop listening and shut the session.</div>
</li>
</ul>
<a name="Z:Z_SendExceptionsInARowCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_SendExceptionsInARowCounter</h4>
<pre>private&nbsp;int _SendExceptionsInARowCounter</pre>
<div class="block">Counts the number of sending related exceptions raised in a row.
 Sending a valid message zeroes out this counter.
 This is used to manage fault tolerance.
 Hitting a number of exceptions in a row will cause stop listening and shut the session.</div>
</li>
</ul>
<a name="Z:Z_AssignedPlayerNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_AssignedPlayerNumber</h4>
<pre>private&nbsp;int _AssignedPlayerNumber</pre>
<div class="block">Represents the player number within a match. This could be either 1 or 2 when valid.</div>
</li>
</ul>
<a name="ReadyToStartGame">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReadyToStartGame</h4>
<pre>private final&nbsp;java.lang.Runnable ReadyToStartGame</pre>
<div class="block">Signals the associated ActiveMatch that this session (player) is ready to start the game.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Session-java.net.Socket-ViewLayer.Screens.ServerScr.LogTerminal-javafx.collections.ObservableMap-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Session</h4>
<pre>public&nbsp;Session(java.net.Socket&nbsp;_ClientSocket,
               <a href="../../ViewLayer/Screens/ServerScr/LogTerminal.html" title="class in ViewLayer.Screens.ServerScr">LogTerminal</a>&nbsp;_Terminal,
               javafx.collections.ObservableMap&lt;java.net.Socket,java.lang.String&gt;&nbsp;_Lobby,
               javafx.collections.ObservableList&lt;<a href="../../ModelLayer/Networking/ActiveMatch.html" title="class in ModelLayer.Networking">ActiveMatch</a>&gt;&nbsp;_Matches)</pre>
<div class="block">Represents a session between the server and a client.
 Each session instance is "executed" by the Server on a separate thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_ClientSocket</code> - Socket towards the client.</dd>
<dd><code>_Terminal</code> - Terminal to display logs, messages.</dd>
<dd><code>_Lobby</code> - Lobby for clients waiting for opponent to play on a specific map.</dd>
<dd><code>_Matches</code> - The observable list of matches. The Session is listening to this to see if it become a member of a match.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="HandleMatchesListChange-javafx.collections.ListChangeListener.Change-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HandleMatchesListChange</h4>
<pre>private&nbsp;void&nbsp;HandleMatchesListChange(javafx.collections.ListChangeListener.Change&lt;? extends <a href="../../ModelLayer/Networking/ActiveMatch.html" title="class in ModelLayer.Networking">ActiveMatch</a>&gt;&nbsp;c)</pre>
<div class="block">Handles when change happens in the _Matches shared observable list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The change that occurred</dd>
</dl>
</li>
</ul>
<a name="SendMessage-ModelLayer.Networking.Messages.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SendMessage</h4>
<pre>public&nbsp;boolean&nbsp;SendMessage(<a href="../../ModelLayer/Networking/Messages/Message.html" title="class in ModelLayer.Networking.Messages">Message</a>&nbsp;msg)</pre>
<div class="block">Sends a message to the connected client.
 Will not send message if:
 - Client already said goodbye
 - The socket is closed
 - The server is in the process of shutting down
 - Too many sending exceptions happened in a row (in which case the session will also close completely)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The message to deliver.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if operation was successful. Returns false if it failed.</dd>
</dl>
</li>
</ul>
<a name="OpenStreams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenStreams</h4>
<pre>public&nbsp;boolean&nbsp;OpenStreams()</pre>
<div class="block">Opens object input and object output streams of the provided socket.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if operation was successful. Returns false if not.</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">The main client listening method.
 Listens to the messages sent by the client and
 follows it up with the appropriate action based on the message's type.
 <p>
 Will listen until:
 - Server shuts down
 - Client sends goodbye message
 - Socket gets closed
 - Too many exceptions happened in a row.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="SessionLog-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SessionLog</h4>
<pre>private&nbsp;void&nbsp;SessionLog(java.lang.String&nbsp;text)</pre>
<div class="block">Displays a text in a terminal. Also places the timestamp
 and the session as the sender. If already in game, then displays the player number too.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text to display in the terminal.</dd>
</dl>
</li>
</ul>
<a name="ServerShutDownNotification--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerShutDownNotification</h4>
<pre>public&nbsp;void&nbsp;ServerShutDownNotification()</pre>
<div class="block">Called by the server when it shuts down. Notifies the session to ignore exceptions.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ModelLayer/Networking/Server.html" title="class in ModelLayer.Networking"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ModelLayer/Networking/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
