<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Apr 17 07:57:41 BST 2016 -->
<title>Controller</title>
<meta name="date" content="2016-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../ControlLayer/CurrentGameSession.html" title="class in ControlLayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ControlLayer/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ControlLayer</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ControlLayer.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object</pre>
<div class="block">Switches between the main flows of the application.
 Acts as the "Maestro" in an orchestra, and there is only one single instance of it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ModelLayer/Networking/Client.html" title="class in ModelLayer.Networking">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/Controller.html#Z:Z_Client">_Client</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../ControlLayer/GameEngine.html" title="class in ControlLayer">GameEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/Controller.html#Z:Z_GameEngine">_GameEngine</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/Controller.html#Z:Z_IsWaitingForOpponentCallback">_IsWaitingForOpponentCallback</a></span></code>
<div class="block">Set to be true when the user connects to the server to find an opponent to play with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../ControlLayer/ServerEngine.html" title="class in ControlLayer">ServerEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/Controller.html#Z:Z_ServerEngine">_ServerEngine</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ViewLayer/SoundEngine.html" title="class in ViewLayer">SoundEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/Controller.html#Z:Z_SoundEngine">_SoundEngine</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../ViewLayer/SwingUICore.html" title="class in ViewLayer">SwingUICore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/Controller.html#Z:Z_UICore">_UICore</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ControlLayer/Controller.html#Controller--">Controller</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/Controller.html#ApplicationStartUp--">ApplicationStartUp</a></span>()</code>
<div class="block">Display the Swing based UI, starting with the main menu when the program launches</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/Controller.html#ChangeGameSessionMap-int-">ChangeGameSessionMap</a></span>(int&nbsp;MapNumber)</code>
<div class="block">Changes the selected map.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/Controller.html#ChangeLocalSelectedCarType-int-int-">ChangeLocalSelectedCarType</a></span>(int&nbsp;PlayerNumber,
                          int&nbsp;CarIndex)</code>
<div class="block">Changes the selected car for a player in a game session.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/Controller.html#GameSettingsMenuBarMapTextureChanged-boolean-">GameSettingsMenuBarMapTextureChanged</a></span>(boolean&nbsp;newState)</code>
<div class="block">Sets the in-game map texture on or off.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/Controller.html#GameSettingsMenuBarMusicChanged-boolean-">GameSettingsMenuBarMusicChanged</a></span>(boolean&nbsp;newState)</code>
<div class="block">Directs the SoundEngine to turn on/off the background music.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/Controller.html#GameSettingsMenuBarSoundChanged-boolean-">GameSettingsMenuBarSoundChanged</a></span>(boolean&nbsp;newState)</code>
<div class="block">Directs the SoundEngine to turn on/off the in-game sounds.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../ModelLayer/Networking/Client.html" title="class in ModelLayer.Networking">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/Controller.html#get_Client--">get_Client</a></span>()</code>
<div class="block">Getter for the only Client instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../ControlLayer/GameEngine.html" title="class in ControlLayer">GameEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/Controller.html#get_GameEngine--">get_GameEngine</a></span>()</code>
<div class="block">Getter for the instantiated GameEngine.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/Controller.html#LaunchGame--">LaunchGame</a></span>()</code>
<div class="block">Instantiates the GameEngine, which takes over the control to launch a new game.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/Controller.html#NavigateToCarSelectionWithDefaults--">NavigateToCarSelectionWithDefaults</a></span>()</code>
<div class="block">Orders the top JFrame to load the LaunchScreen JPanel.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/Controller.html#NavigatingBackToMainMenuScreen--">NavigatingBackToMainMenuScreen</a></span>()</code>
<div class="block">Navigate to the main menu screen and resets the game session.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/Controller.html#OpponentFoundCallback--">OpponentFoundCallback</a></span>()</code>
<div class="block">This method is called when the client player request the server to find other opponents for him.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/Controller.html#UserInitiatesConnectingAsClient--">UserInitiatesConnectingAsClient</a></span>()</code>
<div class="block">Navigate to the car selection screen and initiate a client game.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/Controller.html#UserInitiatesCreatingServer--">UserInitiatesCreatingServer</a></span>()</code>
<div class="block">Navigate to the server hosting scree.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/Controller.html#UserInitiatesExit--">UserInitiatesExit</a></span>()</code>
<div class="block">Shuts down the application.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/Controller.html#WindowClosingHandler--">WindowClosingHandler</a></span>()</code>
<div class="block">Called when the user tries to close the window.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_UICore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_UICore</h4>
<pre>private&nbsp;<a href="../ViewLayer/SwingUICore.html" title="class in ViewLayer">SwingUICore</a> _UICore</pre>
</li>
</ul>
<a name="Z:Z_GameEngine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_GameEngine</h4>
<pre>private&nbsp;<a href="../ControlLayer/GameEngine.html" title="class in ControlLayer">GameEngine</a> _GameEngine</pre>
</li>
</ul>
<a name="Z:Z_SoundEngine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_SoundEngine</h4>
<pre>private&nbsp;<a href="../ViewLayer/SoundEngine.html" title="class in ViewLayer">SoundEngine</a> _SoundEngine</pre>
</li>
</ul>
<a name="Z:Z_ServerEngine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ServerEngine</h4>
<pre>private&nbsp;<a href="../ControlLayer/ServerEngine.html" title="class in ControlLayer">ServerEngine</a> _ServerEngine</pre>
</li>
</ul>
<a name="Z:Z_Client">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Client</h4>
<pre>private&nbsp;<a href="../ModelLayer/Networking/Client.html" title="class in ModelLayer.Networking">Client</a> _Client</pre>
</li>
</ul>
<a name="Z:Z_IsWaitingForOpponentCallback">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_IsWaitingForOpponentCallback</h4>
<pre>private&nbsp;boolean _IsWaitingForOpponentCallback</pre>
<div class="block">Set to be true when the user connects to the server to find an opponent to play with.
 It allows preventing multiple requests to be sent while waiting for the server.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ApplicationStartUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApplicationStartUp</h4>
<pre>public&nbsp;void&nbsp;ApplicationStartUp()</pre>
<div class="block">Display the Swing based UI, starting with the main menu when the program launches</div>
</li>
</ul>
<a name="UserInitiatesCreatingServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserInitiatesCreatingServer</h4>
<pre>public&nbsp;void&nbsp;UserInitiatesCreatingServer()</pre>
<div class="block">Navigate to the server hosting scree.
 This method is called when user selects the "Create a server" on the main menu.</div>
</li>
</ul>
<a name="UserInitiatesConnectingAsClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserInitiatesConnectingAsClient</h4>
<pre>public&nbsp;void&nbsp;UserInitiatesConnectingAsClient()</pre>
<div class="block">Navigate to the car selection screen and initiate a client game.
 This method is called when user selects the "Connect to a server" on the main menu.</div>
</li>
</ul>
<a name="NavigateToCarSelectionWithDefaults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NavigateToCarSelectionWithDefaults</h4>
<pre>private&nbsp;void&nbsp;NavigateToCarSelectionWithDefaults()</pre>
<div class="block">Orders the top JFrame to load the LaunchScreen JPanel.</div>
</li>
</ul>
<a name="NavigatingBackToMainMenuScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NavigatingBackToMainMenuScreen</h4>
<pre>public&nbsp;void&nbsp;NavigatingBackToMainMenuScreen()</pre>
<div class="block">Navigate to the main menu screen and resets the game session.
 This can be called when the user either clicks on the "new game" option on the MenuBar
 or when a game finishes and the player will be put back to the main menu.
 Also called when user closes down the server to return to the main.</div>
</li>
</ul>
<a name="ChangeLocalSelectedCarType-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangeLocalSelectedCarType</h4>
<pre>public&nbsp;void&nbsp;ChangeLocalSelectedCarType(int&nbsp;PlayerNumber,
                                       int&nbsp;CarIndex)</pre>
<div class="block">Changes the selected car for a player in a game session.
  This method is called from the LaunchScreen JPanel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>PlayerNumber</code> - The number of the player to change the car for. Starts from 1.</dd>
<dd><code>CarIndex</code> - The index number of the selected car. Starts from 0.</dd>
</dl>
</li>
</ul>
<a name="ChangeGameSessionMap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangeGameSessionMap</h4>
<pre>public&nbsp;void&nbsp;ChangeGameSessionMap(int&nbsp;MapNumber)</pre>
<div class="block">Changes the selected map. This is called from the LaunchScreen JPanel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>MapNumber</code> - The index number of the selected map. Starts from 0.</dd>
</dl>
</li>
</ul>
<a name="LaunchGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LaunchGame</h4>
<pre>public&nbsp;void&nbsp;LaunchGame()</pre>
<div class="block">Instantiates the GameEngine, which takes over the control to launch a new game.
 This is called from the LaunchScreen JPanel when user clicks on "start".</div>
</li>
</ul>
<a name="OpponentFoundCallback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpponentFoundCallback</h4>
<pre>public&nbsp;void&nbsp;OpponentFoundCallback()</pre>
<div class="block">This method is called when the client player request the server to find other opponents for him.
 Waiting for the servers answer happens on a seperate thread and this method gets called when server responds.</div>
</li>
</ul>
<a name="GameSettingsMenuBarMusicChanged-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameSettingsMenuBarMusicChanged</h4>
<pre>public&nbsp;void&nbsp;GameSettingsMenuBarMusicChanged(boolean&nbsp;newState)</pre>
<div class="block">Directs the SoundEngine to turn on/off the background music.
 This is called when user clicks on the relevant option on the MenuBar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newState</code> - True to turn on the music. False for turning it off.</dd>
</dl>
</li>
</ul>
<a name="GameSettingsMenuBarSoundChanged-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameSettingsMenuBarSoundChanged</h4>
<pre>public&nbsp;void&nbsp;GameSettingsMenuBarSoundChanged(boolean&nbsp;newState)</pre>
<div class="block">Directs the SoundEngine to turn on/off the in-game sounds.
 This is called when user clicks on the relevant option on the MenuBar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newState</code> - True to turn on the sounds. False for turning them off.</dd>
</dl>
</li>
</ul>
<a name="GameSettingsMenuBarMapTextureChanged-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameSettingsMenuBarMapTextureChanged</h4>
<pre>public&nbsp;void&nbsp;GameSettingsMenuBarMapTextureChanged(boolean&nbsp;newState)</pre>
<div class="block">Sets the in-game map texture on or off.
 If the texture is off, then border lines will be drawn out instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newState</code> - True to keep the texture on. False for turning it off.</dd>
</dl>
</li>
</ul>
<a name="get_GameEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_GameEngine</h4>
<pre>public&nbsp;<a href="../ControlLayer/GameEngine.html" title="class in ControlLayer">GameEngine</a>&nbsp;get_GameEngine()</pre>
<div class="block">Getter for the instantiated GameEngine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the GameEngine instance.</dd>
</dl>
</li>
</ul>
<a name="UserInitiatesExit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserInitiatesExit</h4>
<pre>public&nbsp;void&nbsp;UserInitiatesExit()</pre>
<div class="block">Shuts down the application.
 Called when user clicks on the "Exit" in the main menu.</div>
</li>
</ul>
<a name="WindowClosingHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WindowClosingHandler</h4>
<pre>public&nbsp;void&nbsp;WindowClosingHandler()</pre>
<div class="block">Called when the user tries to close the window.
 It tries to close the client and server connections before exit.</div>
</li>
</ul>
<a name="get_Client--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get_Client</h4>
<pre>public&nbsp;<a href="../ModelLayer/Networking/Client.html" title="class in ModelLayer.Networking">Client</a>&nbsp;get_Client()</pre>
<div class="block">Getter for the only Client instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return the only Client instance which communicates with the server.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../ControlLayer/CurrentGameSession.html" title="class in ControlLayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ControlLayer/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
