<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Apr 17 07:57:41 BST 2016 -->
<title>CurrentGameSession</title>
<meta name="date" content="2016-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CurrentGameSession";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ControlLayer/Controller.html" title="class in ControlLayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ControlLayer/GameEngine.html" title="class in ControlLayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ControlLayer/CurrentGameSession.html" target="_top">Frames</a></li>
<li><a href="CurrentGameSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ControlLayer</div>
<h2 title="Class CurrentGameSession" class="title">Class CurrentGameSession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ControlLayer.CurrentGameSession</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CurrentGameSession</span>
extends java.lang.Object</pre>
<div class="block">Represents one game session, containing references to all the participant objects and related current game settings.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../ModelLayer/CollisionManagement/CollisionManager.html" title="class in ModelLayer.CollisionManagement">CollisionManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/CurrentGameSession.html#Z:Z_CollisionManager">_CollisionManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../ModelLayer/Player.html" title="class in ModelLayer">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/CurrentGameSession.html#Z:Z_CurrentPlayers">_CurrentPlayers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/CurrentGameSession.html#Z:Z_LocalPlayerSelectedCarTypeIndex">_LocalPlayerSelectedCarTypeIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../ModelLayer/MapML/MapModel.html" title="class in ModelLayer.MapML">MapModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/CurrentGameSession.html#Z:Z_MapModel">_MapModel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../ViewLayer/MapVL/MapView.html" title="class in ViewLayer.MapVL">MapView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/CurrentGameSession.html#Z:Z_MapView">_MapView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/CurrentGameSession.html#Z:Z_RealPlayerIndex">_RealPlayerIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/CurrentGameSession.html#Z:Z_SelectedMapName">_SelectedMapName</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ControlLayer/CurrentGameSession.html#CurrentGameSession--">CurrentGameSession</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/CurrentGameSession.html#CreatePlayers--">CreatePlayers</a></span>()</code>
<div class="block">Instantiates the Player objects.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../ModelLayer/CollisionManagement/CollisionManager.html" title="class in ModelLayer.CollisionManagement">CollisionManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/CurrentGameSession.html#get_CollisionManager--">get_CollisionManager</a></span>()</code>
<div class="block">Returns the only CollisionManager object instance of the game, which is used to calculate collisions</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../ModelLayer/Player.html" title="class in ModelLayer">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/CurrentGameSession.html#get_CurrentPlayers--">get_CurrentPlayers</a></span>()</code>
<div class="block">Getter for the CurrentPlayers</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/CurrentGameSession.html#get_LocalPlayerSelectedCarTypeIndex--">get_LocalPlayerSelectedCarTypeIndex</a></span>()</code>
<div class="block">Getter for the LocalPlayerSelectedCarTypeIndex.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../ModelLayer/MapML/MapModel.html" title="class in ModelLayer.MapML">MapModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/CurrentGameSession.html#get_MapModel--">get_MapModel</a></span>()</code>
<div class="block">Getter for the MapModel.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../ViewLayer/MapVL/MapView.html" title="class in ViewLayer.MapVL">MapView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/CurrentGameSession.html#get_MapView--">get_MapView</a></span>()</code>
<div class="block">Getter for the MapView</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/CurrentGameSession.html#get_RealPlayerIndex--">get_RealPlayerIndex</a></span>()</code>
<div class="block">Getter for the real player index number.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/CurrentGameSession.html#get_SelectedMapName--">get_SelectedMapName</a></span>()</code>
<div class="block">Getter for the SelectedMap</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../ModelLayer/CarRemote.html" title="class in ModelLayer">CarRemote</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/CurrentGameSession.html#GetRemoteCar--">GetRemoteCar</a></span>()</code>
<div class="block">Returns the player instance that represents the remote player.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/CurrentGameSession.html#ResetGameSession--">ResetGameSession</a></span>()</code>
<div class="block">Resets all the CurrentSession values to default.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/CurrentGameSession.html#set_CollisionManager-ModelLayer.CollisionManagement.CollisionManager-">set_CollisionManager</a></span>(<a href="../ModelLayer/CollisionManagement/CollisionManager.html" title="class in ModelLayer.CollisionManagement">CollisionManager</a>&nbsp;_CollisionManager)</code>
<div class="block">Setter for the CollisionManager.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/CurrentGameSession.html#set_LocalPlayerSelectedCarTypeIndex-int-">set_LocalPlayerSelectedCarTypeIndex</a></span>(int&nbsp;selectedCarIndex)</code>
<div class="block">Setter for the LocalPlayerSelectedCarTypeIndex.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/CurrentGameSession.html#set_MapModel-ModelLayer.MapML.MapModel-">set_MapModel</a></span>(<a href="../ModelLayer/MapML/MapModel.html" title="class in ModelLayer.MapML">MapModel</a>&nbsp;_MapModel)</code>
<div class="block">Setter for the MapModel.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/CurrentGameSession.html#set_MapView-ViewLayer.MapVL.MapView-">set_MapView</a></span>(<a href="../ViewLayer/MapVL/MapView.html" title="class in ViewLayer.MapVL">MapView</a>&nbsp;_MapView)</code>
<div class="block">Setter for the MapView.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/CurrentGameSession.html#set_SelectedMapName-java.lang.String-">set_SelectedMapName</a></span>(java.lang.String&nbsp;_SelectedMapName)</code>
<div class="block">Setter for the Selected map.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/CurrentGameSession.html#SwitchPlayerNumbers--">SwitchPlayerNumbers</a></span>()</code>
<div class="block">Switches up the order of the players.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_CurrentPlayers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_CurrentPlayers</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="../ModelLayer/Player.html" title="class in ModelLayer">Player</a>&gt; _CurrentPlayers</pre>
</li>
</ul>
<a name="Z:Z_SelectedMapName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_SelectedMapName</h4>
<pre>private static&nbsp;java.lang.String _SelectedMapName</pre>
</li>
</ul>
<a name="Z:Z_CollisionManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_CollisionManager</h4>
<pre>private static&nbsp;<a href="../ModelLayer/CollisionManagement/CollisionManager.html" title="class in ModelLayer.CollisionManagement">CollisionManager</a> _CollisionManager</pre>
</li>
</ul>
<a name="Z:Z_MapView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MapView</h4>
<pre>private static&nbsp;<a href="../ViewLayer/MapVL/MapView.html" title="class in ViewLayer.MapVL">MapView</a> _MapView</pre>
</li>
</ul>
<a name="Z:Z_MapModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MapModel</h4>
<pre>private static&nbsp;<a href="../ModelLayer/MapML/MapModel.html" title="class in ModelLayer.MapML">MapModel</a> _MapModel</pre>
</li>
</ul>
<a name="Z:Z_RealPlayerIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_RealPlayerIndex</h4>
<pre>private static&nbsp;int _RealPlayerIndex</pre>
</li>
</ul>
<a name="Z:Z_LocalPlayerSelectedCarTypeIndex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_LocalPlayerSelectedCarTypeIndex</h4>
<pre>private static&nbsp;int _LocalPlayerSelectedCarTypeIndex</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CurrentGameSession--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CurrentGameSession</h4>
<pre>public&nbsp;CurrentGameSession()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_MapView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_MapView</h4>
<pre>public static&nbsp;<a href="../ViewLayer/MapVL/MapView.html" title="class in ViewLayer.MapVL">MapView</a>&nbsp;get_MapView()</pre>
<div class="block">Getter for the MapView</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The view layer object of the selected map. This is returned as the general parent MapModel.</dd>
</dl>
</li>
</ul>
<a name="set_MapView-ViewLayer.MapVL.MapView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_MapView</h4>
<pre>public static&nbsp;void&nbsp;set_MapView(<a href="../ViewLayer/MapVL/MapView.html" title="class in ViewLayer.MapVL">MapView</a>&nbsp;_MapView)</pre>
<div class="block">Setter for the MapView. This is called by the GameEngine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_MapView</code> - A child of the MapView parent, which represents the view layer of a map.</dd>
</dl>
</li>
</ul>
<a name="get_MapModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_MapModel</h4>
<pre>public static&nbsp;<a href="../ModelLayer/MapML/MapModel.html" title="class in ModelLayer.MapML">MapModel</a>&nbsp;get_MapModel()</pre>
<div class="block">Getter for the MapModel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A child of the MapModel parent, which represents the model layer of a map.</dd>
</dl>
</li>
</ul>
<a name="set_MapModel-ModelLayer.MapML.MapModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_MapModel</h4>
<pre>public static&nbsp;void&nbsp;set_MapModel(<a href="../ModelLayer/MapML/MapModel.html" title="class in ModelLayer.MapML">MapModel</a>&nbsp;_MapModel)</pre>
<div class="block">Setter for the MapModel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_MapModel</code> - A child of the MapModel parent, which represent the model layer of a map.</dd>
</dl>
</li>
</ul>
<a name="CreatePlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreatePlayers</h4>
<pre>public static&nbsp;void&nbsp;CreatePlayers()</pre>
<div class="block">Instantiates the Player objects.</div>
</li>
</ul>
<a name="get_CurrentPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_CurrentPlayers</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../ModelLayer/Player.html" title="class in ModelLayer">Player</a>&gt;&nbsp;get_CurrentPlayers()</pre>
<div class="block">Getter for the CurrentPlayers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a list of Player objects. This list could contain 1 or 2 players.</dd>
</dl>
</li>
</ul>
<a name="get_SelectedMapName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_SelectedMapName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;get_SelectedMapName()</pre>
<div class="block">Getter for the SelectedMap</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string name of the selected map, based on SharedResources.MSP_Maps (Easy, Medium)</dd>
</dl>
</li>
</ul>
<a name="set_SelectedMapName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_SelectedMapName</h4>
<pre>public static&nbsp;void&nbsp;set_SelectedMapName(java.lang.String&nbsp;_SelectedMapName)</pre>
<div class="block">Setter for the Selected map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_SelectedMapName</code> - Must be a string name of the selected map, based on SharedResources.MSP_Maps (Easy, Medium)</dd>
</dl>
</li>
</ul>
<a name="get_CollisionManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_CollisionManager</h4>
<pre>public static&nbsp;<a href="../ModelLayer/CollisionManagement/CollisionManager.html" title="class in ModelLayer.CollisionManagement">CollisionManager</a>&nbsp;get_CollisionManager()</pre>
<div class="block">Returns the only CollisionManager object instance of the game, which is used to calculate collisions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the only CollisionManager object instance of the game.</dd>
</dl>
</li>
</ul>
<a name="set_CollisionManager-ModelLayer.CollisionManagement.CollisionManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_CollisionManager</h4>
<pre>public static&nbsp;void&nbsp;set_CollisionManager(<a href="../ModelLayer/CollisionManagement/CollisionManager.html" title="class in ModelLayer.CollisionManagement">CollisionManager</a>&nbsp;_CollisionManager)</pre>
<div class="block">Setter for the CollisionManager. Called by the GameEngine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_CollisionManager</code> - The CollisionManager instance to use.</dd>
</dl>
</li>
</ul>
<a name="ResetGameSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResetGameSession</h4>
<pre>public static&nbsp;void&nbsp;ResetGameSession()</pre>
<div class="block">Resets all the CurrentSession values to default.
 The default is the same as when the application starts up.     *</div>
</li>
</ul>
<a name="SwitchPlayerNumbers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwitchPlayerNumbers</h4>
<pre>public static&nbsp;void&nbsp;SwitchPlayerNumbers()</pre>
<div class="block">Switches up the order of the players.
 Assumes that always exectly 2 players exist</div>
</li>
</ul>
<a name="get_RealPlayerIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_RealPlayerIndex</h4>
<pre>public static&nbsp;int&nbsp;get_RealPlayerIndex()</pre>
<div class="block">Getter for the real player index number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index number of an array of the players, where the referred player is non-remote.</dd>
</dl>
</li>
</ul>
<a name="get_LocalPlayerSelectedCarTypeIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_LocalPlayerSelectedCarTypeIndex</h4>
<pre>public static&nbsp;int&nbsp;get_LocalPlayerSelectedCarTypeIndex()</pre>
<div class="block">Getter for the LocalPlayerSelectedCarTypeIndex.
 Represents the car design the local user selected on the launch screen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the index number of the type (design) that the local player selected.</dd>
</dl>
</li>
</ul>
<a name="set_LocalPlayerSelectedCarTypeIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_LocalPlayerSelectedCarTypeIndex</h4>
<pre>public static&nbsp;void&nbsp;set_LocalPlayerSelectedCarTypeIndex(int&nbsp;selectedCarIndex)</pre>
<div class="block">Setter for the LocalPlayerSelectedCarTypeIndex.
 Represents the car design the local user selected on the launch screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedCarIndex</code> - The index value of the selected car type (design)</dd>
</dl>
</li>
</ul>
<a name="GetRemoteCar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetRemoteCar</h4>
<pre>public static&nbsp;<a href="../ModelLayer/CarRemote.html" title="class in ModelLayer">CarRemote</a>&nbsp;GetRemoteCar()</pre>
<div class="block">Returns the player instance that represents the remote player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Player instance that represents the remote player.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ControlLayer/Controller.html" title="class in ControlLayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ControlLayer/GameEngine.html" title="class in ControlLayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ControlLayer/CurrentGameSession.html" target="_top">Frames</a></li>
<li><a href="CurrentGameSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
