<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Apr 17 07:57:41 BST 2016 -->
<title>GameEngine</title>
<meta name="date" content="2016-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameEngine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ControlLayer/CurrentGameSession.html" title="class in ControlLayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ControlLayer/ServerEngine.html" title="class in ControlLayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ControlLayer/GameEngine.html" target="_top">Frames</a></li>
<li><a href="GameEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ControlLayer</div>
<h2 title="Class GameEngine" class="title">Class GameEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ControlLayer.GameEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameEngine</span>
extends java.lang.Object
implements java.awt.event.ActionListener</pre>
<div class="block">Manages/controls one game.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.Timer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/GameEngine.html#Z:Z_FrameRateTimer">_FrameRateTimer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../ViewLayer/SoundEngine.html" title="class in ViewLayer">SoundEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/GameEngine.html#Z:Z_SoundEngine">_SoundEngine</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ViewLayer/SwingUICore.html" title="class in ViewLayer">SwingUICore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/GameEngine.html#Z:Z_UICore">_UICore</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ControlLayer/GameEngine.html#GameEngine-ViewLayer.SwingUICore-ViewLayer.SoundEngine-">GameEngine</a></span>(<a href="../ViewLayer/SwingUICore.html" title="class in ViewLayer">SwingUICore</a>&nbsp;UICore,
          <a href="../ViewLayer/SoundEngine.html" title="class in ViewLayer">SoundEngine</a>&nbsp;SEngine)</code>
<div class="block">Manages/controls one game.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/GameEngine.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">Called when the Timer ticks.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/GameEngine.html#CarAccelerationOccurred--">CarAccelerationOccurred</a></span>()</code>
<div class="block">Called when a car accelerates.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/GameEngine.html#CarAccelerationStopped--">CarAccelerationStopped</a></span>()</code>
<div class="block">Called when a car stopped accelerating.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/GameEngine.html#CarCrashOccurred--">CarCrashOccurred</a></span>()</code>
<div class="block">Called when two cars collide with each other.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/GameEngine.html#CarImpactOccurred--">CarImpactOccurred</a></span>()</code>
<div class="block">Called when a car hits an another non-car object on the map (wall, tree etc).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/GameEngine.html#GameOver--">GameOver</a></span>()</code>
<div class="block">Stops the frame rate triggering timer, orders the top level JFrame to show a popup message to the
  user about the game is being ended.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/GameEngine.html#GameOverDueToError-java.lang.String-">GameOverDueToError</a></span>(java.lang.String&nbsp;error)</code>
<div class="block">Stops the frame rate triggering timer, orders the top level JFrame to show a popup message to the
 user about the game is being ended with error.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/GameEngine.html#GameOverWithDroppedMessage--">GameOverWithDroppedMessage</a></span>()</code>
<div class="block">Called when the game is ended due to the opponent being left the game.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/GameEngine.html#HandleErrorWhenSendingStatusUpdateToSrv-java.lang.String-">HandleErrorWhenSendingStatusUpdateToSrv</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Called when error occurred sending car status update to the server by the client.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/GameEngine.html#HandleWindowGettingDeactivated--">HandleWindowGettingDeactivated</a></span>()</code>
<div class="block">Handles when the window gets deactivated during the game.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/GameEngine.html#InstantiateSelectedMap--">InstantiateSelectedMap</a></span>()</code>
<div class="block">Instantiates the appropriate map objects based on the selected map name retrieved from CurrentGameSession</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/GameEngine.html#OpponentLeftTheGameCallback--">OpponentLeftTheGameCallback</a></span>()</code>
<div class="block">Called from the client when the remote opponent left or dropped out from the game.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/GameEngine.html#ServerDownCallback--">ServerDownCallback</a></span>()</code>
<div class="block">Called from the client when the server sends a "server down" message.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/GameEngine.html#ShutDown--">ShutDown</a></span>()</code>
<div class="block">Stops the frame rate triggering timer, and orders the top level JFrame to
 destroy (dereference) the InGameScreen JPanel.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/GameEngine.html#StartGame--">StartGame</a></span>()</code>
<div class="block">Starts the game with configurations sourced from the CurrentGameSession.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_UICore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_UICore</h4>
<pre>private final&nbsp;<a href="../ViewLayer/SwingUICore.html" title="class in ViewLayer">SwingUICore</a> _UICore</pre>
</li>
</ul>
<a name="Z:Z_SoundEngine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_SoundEngine</h4>
<pre>private final&nbsp;<a href="../ViewLayer/SoundEngine.html" title="class in ViewLayer">SoundEngine</a> _SoundEngine</pre>
</li>
</ul>
<a name="Z:Z_FrameRateTimer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_FrameRateTimer</h4>
<pre>private&nbsp;javax.swing.Timer _FrameRateTimer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameEngine-ViewLayer.SwingUICore-ViewLayer.SoundEngine-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameEngine</h4>
<pre>public&nbsp;GameEngine(<a href="../ViewLayer/SwingUICore.html" title="class in ViewLayer">SwingUICore</a>&nbsp;UICore,
                  <a href="../ViewLayer/SoundEngine.html" title="class in ViewLayer">SoundEngine</a>&nbsp;SEngine)</pre>
<div class="block">Manages/controls one game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>UICore</code> - The top level JFRame where the InGameScreen JPanel will be loaded</dd>
<dd><code>SEngine</code> - The SoundEngine that plays background music and sounds.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="StartGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartGame</h4>
<pre>public&nbsp;void&nbsp;StartGame()</pre>
<div class="block">Starts the game with configurations sourced from the CurrentGameSession.
 Instantiates the model and view objects of the selected map.
 Instantiates the Collision Manager.
 Instantiates the Timer which triggers the periodical updates.
 Finally, orders the top level JFrame to load the InGameScreen JPanel.</div>
</li>
</ul>
<a name="InstantiateSelectedMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstantiateSelectedMap</h4>
<pre>private&nbsp;void&nbsp;InstantiateSelectedMap()</pre>
<div class="block">Instantiates the appropriate map objects based on the selected map name retrieved from CurrentGameSession</div>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">Called when the Timer ticks. Asks the UI to update its elements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The action Event</dd>
</dl>
</li>
</ul>
<a name="CarImpactOccurred--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CarImpactOccurred</h4>
<pre>public&nbsp;void&nbsp;CarImpactOccurred()</pre>
<div class="block">Called when a car hits an another non-car object on the map (wall, tree etc).
 This will order the SoundEngine to play an impact sound effect if the sounds are enabled by the user</div>
</li>
</ul>
<a name="CarAccelerationOccurred--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CarAccelerationOccurred</h4>
<pre>public&nbsp;void&nbsp;CarAccelerationOccurred()</pre>
<div class="block">Called when a car accelerates.
 This will order the SoundEngine to play an acceleration sound effect if the sounds are enabled by the user.</div>
</li>
</ul>
<a name="CarAccelerationStopped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CarAccelerationStopped</h4>
<pre>public&nbsp;void&nbsp;CarAccelerationStopped()</pre>
<div class="block">Called when a car stopped accelerating.
 This will order the SoundEngine to stop playing the acceleration sound effect if the sounds are enabled by the user.</div>
</li>
</ul>
<a name="CarCrashOccurred--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CarCrashOccurred</h4>
<pre>public&nbsp;void&nbsp;CarCrashOccurred()</pre>
<div class="block">Called when two cars collide with each other.
 This will stop the frame rate triggering timer, asks the sound engine to play a crush sound (if sound is on),
 and orders the top level JFrame to change the car image containing JLabels icon to a crashed car image.
 Finally it calls the Main Controller as the game is ended.</div>
</li>
</ul>
<a name="OpponentLeftTheGameCallback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpponentLeftTheGameCallback</h4>
<pre>public&nbsp;void&nbsp;OpponentLeftTheGameCallback()</pre>
<div class="block">Called from the client when the remote opponent left or dropped out from the game.</div>
</li>
</ul>
<a name="GameOverWithDroppedMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameOverWithDroppedMessage</h4>
<pre>private&nbsp;void&nbsp;GameOverWithDroppedMessage()</pre>
<div class="block">Called when the game is ended due to the opponent being left the game.</div>
</li>
</ul>
<a name="ServerDownCallback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServerDownCallback</h4>
<pre>public&nbsp;void&nbsp;ServerDownCallback()</pre>
<div class="block">Called from the client when the server sends a "server down" message.</div>
</li>
</ul>
<a name="GameOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameOver</h4>
<pre>private&nbsp;void&nbsp;GameOver()</pre>
<div class="block">Stops the frame rate triggering timer, orders the top level JFrame to show a popup message to the
  user about the game is being ended. Asks the JFrame to destroy (dereference) the InGameScreen JPanel.
  Finally, notifies the main controller that the game is over.</div>
</li>
</ul>
<a name="GameOverDueToError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameOverDueToError</h4>
<pre>private&nbsp;void&nbsp;GameOverDueToError(java.lang.String&nbsp;error)</pre>
<div class="block">Stops the frame rate triggering timer, orders the top level JFrame to show a popup message to the
 user about the game is being ended with error. Asks the JFrame to destroy (dereference) the InGameScreen JPanel.
 Finally, notifies the main controller that the game is over.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - The description of the error.</dd>
</dl>
</li>
</ul>
<a name="ShutDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShutDown</h4>
<pre>public&nbsp;void&nbsp;ShutDown()</pre>
<div class="block">Stops the frame rate triggering timer, and orders the top level JFrame to
 destroy (dereference) the InGameScreen JPanel.</div>
</li>
</ul>
<a name="HandleWindowGettingDeactivated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HandleWindowGettingDeactivated</h4>
<pre>public&nbsp;void&nbsp;HandleWindowGettingDeactivated()</pre>
<div class="block">Handles when the window gets deactivated during the game.
 It emulates the release of the accelerate and backward (break buttons)</div>
</li>
</ul>
<a name="HandleErrorWhenSendingStatusUpdateToSrv-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HandleErrorWhenSendingStatusUpdateToSrv</h4>
<pre>public&nbsp;void&nbsp;HandleErrorWhenSendingStatusUpdateToSrv(java.lang.String&nbsp;message)</pre>
<div class="block">Called when error occurred sending car status update to the server by the client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The exception's description</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ControlLayer/CurrentGameSession.html" title="class in ControlLayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ControlLayer/ServerEngine.html" title="class in ControlLayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ControlLayer/GameEngine.html" target="_top">Frames</a></li>
<li><a href="GameEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
