<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Apr 17 07:57:41 BST 2016 -->
<title>ServerEngine</title>
<meta name="date" content="2016-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerEngine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ControlLayer/GameEngine.html" title="class in ControlLayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ControlLayer/SharedResources.html" title="class in ControlLayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ControlLayer/ServerEngine.html" target="_top">Frames</a></li>
<li><a href="ServerEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ControlLayer</div>
<h2 title="Class ServerEngine" class="title">Class ServerEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ControlLayer.ServerEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServerEngine</span>
extends java.lang.Object</pre>
<div class="block">Instantiates, starts and stops the Server based on user interaction.
 Also commands tha SwingUICore to load up the server screen.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ModelLayer/Networking/Server.html" title="class in ModelLayer.Networking">Server</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/ServerEngine.html#Z:Z_Server">_Server</a></span></code>
<div class="block">The server logic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../ViewLayer/SwingUICore.html" title="class in ViewLayer">SwingUICore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/ServerEngine.html#Z:Z_UICore">_UICore</a></span></code>
<div class="block">The top level JFRame where the ServerScreen JPanel loaded</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ControlLayer/ServerEngine.html#ServerEngine-ViewLayer.SwingUICore-">ServerEngine</a></span>(<a href="../ViewLayer/SwingUICore.html" title="class in ViewLayer">SwingUICore</a>&nbsp;UICore)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/ServerEngine.html#InstantiateServer--">InstantiateServer</a></span>()</code>
<div class="block">Instantiates the Server (but does not launch it).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/ServerEngine.html#LaunchServerConfiguration--">LaunchServerConfiguration</a></span>()</code>
<div class="block">Asks the top level JFrame to load the the server configuration screen.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/ServerEngine.html#ReturnToMainButtonPressed--">ReturnToMainButtonPressed</a></span>()</code>
<div class="block">Called when user clicks on the return to main button on the Server Screen UI.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/ServerEngine.html#ServerIsDown--">ServerIsDown</a></span>()</code>
<div class="block">Called ny the server to notify the controller that the server is stopped.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/ServerEngine.html#ServerIsUp--">ServerIsUp</a></span>()</code>
<div class="block">Called ny the server to notify the controller that the server is launched successfully.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/ServerEngine.html#ServerStartStopButtonPressed--">ServerStartStopButtonPressed</a></span>()</code>
<div class="block">When user clicks on the start or stop button on the server screen
 it either stops the running server or launches it on the selected port.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ControlLayer/ServerEngine.html#Shutdown--">Shutdown</a></span>()</code>
<div class="block">Shuts down the server if it is running currently.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_UICore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_UICore</h4>
<pre>private final&nbsp;<a href="../ViewLayer/SwingUICore.html" title="class in ViewLayer">SwingUICore</a> _UICore</pre>
<div class="block">The top level JFRame where the ServerScreen JPanel loaded</div>
</li>
</ul>
<a name="Z:Z_Server">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_Server</h4>
<pre>private&nbsp;<a href="../ModelLayer/Networking/Server.html" title="class in ModelLayer.Networking">Server</a> _Server</pre>
<div class="block">The server logic</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerEngine-ViewLayer.SwingUICore-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerEngine</h4>
<pre>public&nbsp;ServerEngine(<a href="../ViewLayer/SwingUICore.html" title="class in ViewLayer">SwingUICore</a>&nbsp;UICore)</pre>
<div class="block">Constructor.
 Instantiates, starts and stops the Server based on user interaction.
 Also commands tha SwingUICore to load up the server screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>UICore</code> - The top level JFRame where the ServerScreen JPanel will be loaded</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="LaunchServerConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LaunchServerConfiguration</h4>
<pre>public&nbsp;void&nbsp;LaunchServerConfiguration()</pre>
<div class="block">Asks the top level JFrame to load the the server configuration screen.</div>
</li>
</ul>
<a name="InstantiateServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstantiateServer</h4>
<pre>private&nbsp;void&nbsp;InstantiateServer()</pre>
<div class="block">Instantiates the Server (but does not launch it).</div>
</li>
</ul>
<a name="ServerStartStopButtonPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServerStartStopButtonPressed</h4>
<pre>public&nbsp;void&nbsp;ServerStartStopButtonPressed()</pre>
<div class="block">When user clicks on the start or stop button on the server screen
 it either stops the running server or launches it on the selected port.</div>
</li>
</ul>
<a name="Shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shutdown</h4>
<pre>public&nbsp;void&nbsp;Shutdown()</pre>
<div class="block">Shuts down the server if it is running currently.</div>
</li>
</ul>
<a name="ReturnToMainButtonPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReturnToMainButtonPressed</h4>
<pre>public&nbsp;void&nbsp;ReturnToMainButtonPressed()</pre>
<div class="block">Called when user clicks on the return to main button on the Server Screen UI.</div>
</li>
</ul>
<a name="ServerIsUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServerIsUp</h4>
<pre>public&nbsp;void&nbsp;ServerIsUp()</pre>
<div class="block">Called ny the server to notify the controller that the server is launched successfully.
 In return, the controller asks the UI to change the text of the start-stop button accordingly.</div>
</li>
</ul>
<a name="ServerIsDown--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerIsDown</h4>
<pre>public&nbsp;void&nbsp;ServerIsDown()</pre>
<div class="block">Called ny the server to notify the controller that the server is stopped.
 In return, the controller asks the UI to change the text of the start-stop button accordingly.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ControlLayer/GameEngine.html" title="class in ControlLayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ControlLayer/SharedResources.html" title="class in ControlLayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ControlLayer/ServerEngine.html" target="_top">Frames</a></li>
<li><a href="ServerEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
