<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Apr 17 07:57:39 BST 2016 -->
<title>ImageFileLoader</title>
<meta name="date" content="2016-04-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageFileLoader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ModelLayer/FileLoaders/AudioFileLoader.html" title="class in ModelLayer.FileLoaders"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ModelLayer/FileLoaders/ImageFileLoader.html" target="_top">Frames</a></li>
<li><a href="ImageFileLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ModelLayer.FileLoaders</div>
<h2 title="Class ImageFileLoader" class="title">Class ImageFileLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ModelLayer.FileLoaders.ImageFileLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageFileLoader</span>
extends java.lang.Object</pre>
<div class="block">Loads in files as Images.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/FileLoaders/ImageFileLoader.html#Z:Z_Cache_Crashed_Car">_Cache_Crashed_Car</a></span></code>
<div class="block">Used as a cache: This prevents reading the same crash image file from disk twice for both cars.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ModelLayer/FileLoaders/ImageFileLoader.html#ImageFileLoader--">ImageFileLoader</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/FileLoaders/ImageFileLoader.html#ImgFileRead-java.lang.String-">ImgFileRead</a></span>(java.lang.String&nbsp;fileNameWithPath)</code>
<div class="block">Reads a file as an image using the provided file path in the parameter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/FileLoaders/ImageFileLoader.html#LoadBackgroundImage--">LoadBackgroundImage</a></span>()</code>
<div class="block">Loads the background image for the main menu.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/FileLoaders/ImageFileLoader.html#LoadCarImageFromFileForLaunchScreen-int-">LoadCarImageFromFileForLaunchScreen</a></span>(int&nbsp;carId)</code>
<div class="block">Loads the thumbnail of a car.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.awt.Image[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/FileLoaders/ImageFileLoader.html#LoadCarImages-int-">LoadCarImages</a></span>(int&nbsp;carImageIndex)</code>
<div class="block">Loads the car images in all its angles for in-game display.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/FileLoaders/ImageFileLoader.html#LoadCrashedCarImage--">LoadCrashedCarImage</a></span>()</code>
<div class="block">Returns the image of the crashed car.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/FileLoaders/ImageFileLoader.html#LoadKeyboardLayoutImage--">LoadKeyboardLayoutImage</a></span>()</code>
<div class="block">Return the image file containing the keyboard layout for the player.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/FileLoaders/ImageFileLoader.html#LoadMapSelectionImage-java.lang.String-">LoadMapSelectionImage</a></span>(java.lang.String&nbsp;mapName)</code>
<div class="block">Loads the maps thumbnails.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/FileLoaders/ImageFileLoader.html#LoadSelectorArrowImage-boolean-">LoadSelectorArrowImage</a></span>(boolean&nbsp;LeftToRightFacing)</code>
<div class="block">Loads the arrow icon used in the LaunchScreen when selecting car or map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_Cache_Crashed_Car">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_Cache_Crashed_Car</h4>
<pre>private static&nbsp;java.awt.Image _Cache_Crashed_Car</pre>
<div class="block">Used as a cache: This prevents reading the same crash image file from disk twice for both cars.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageFileLoader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageFileLoader</h4>
<pre>public&nbsp;ImageFileLoader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="LoadBackgroundImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadBackgroundImage</h4>
<pre>public static&nbsp;java.awt.Image&nbsp;LoadBackgroundImage()</pre>
<div class="block">Loads the background image for the main menu. Returns null in case of error.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The background image for the main menu. Also could be used on tha launch screen.</dd>
</dl>
</li>
</ul>
<a name="LoadKeyboardLayoutImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadKeyboardLayoutImage</h4>
<pre>public static&nbsp;java.awt.Image&nbsp;LoadKeyboardLayoutImage()</pre>
<div class="block">Return the image file containing the keyboard layout for the player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the image representing the control keys.</dd>
</dl>
</li>
</ul>
<a name="LoadMapSelectionImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadMapSelectionImage</h4>
<pre>public static&nbsp;java.awt.Image&nbsp;LoadMapSelectionImage(java.lang.String&nbsp;mapName)</pre>
<div class="block">Loads the maps thumbnails. Used on the Launch Screen when user selects map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapName</code> - The name of the map must be match with an element of the SharedResources.MSP_Maps array to be consistent with the file name on disk.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the image representing the thumbnail view of a selectable map.</dd>
</dl>
</li>
</ul>
<a name="LoadCarImageFromFileForLaunchScreen-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadCarImageFromFileForLaunchScreen</h4>
<pre>public static&nbsp;java.awt.Image&nbsp;LoadCarImageFromFileForLaunchScreen(int&nbsp;carId)</pre>
<div class="block">Loads the thumbnail of a car. Used on the Launch Screen when user selects a car.     *</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>carId</code> - An index number starting from 0. This is used as a filename prefix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the thumbnail image of the requested car.</dd>
</dl>
</li>
</ul>
<a name="LoadSelectorArrowImage-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadSelectorArrowImage</h4>
<pre>public static&nbsp;java.awt.Image&nbsp;LoadSelectorArrowImage(boolean&nbsp;LeftToRightFacing)</pre>
<div class="block">Loads the arrow icon used in the LaunchScreen when selecting car or map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>LeftToRightFacing</code> - True to load the arrow facing from left to right. False for the opposite direction.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the image of the arrow icon with the selected direction.</dd>
</dl>
</li>
</ul>
<a name="ImgFileRead-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImgFileRead</h4>
<pre>public static&nbsp;java.awt.Image&nbsp;ImgFileRead(java.lang.String&nbsp;fileNameWithPath)</pre>
<div class="block">Reads a file as an image using the provided file path in the parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileNameWithPath</code> - The path of the file to read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the file as an Image or returns null if the operation was unsuccessful.</dd>
</dl>
</li>
</ul>
<a name="LoadCarImages-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadCarImages</h4>
<pre>public static&nbsp;java.awt.Image[]&nbsp;LoadCarImages(int&nbsp;carImageIndex)</pre>
<div class="block">Loads the car images in all its angles for in-game display.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>carImageIndex</code> - The index number of the selected car. Starts from 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an array of Images with all the angles represented in the SharedResources.CAR_ImageFile_Angles array</dd>
</dl>
</li>
</ul>
<a name="LoadCrashedCarImage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoadCrashedCarImage</h4>
<pre>public static&nbsp;java.awt.Image&nbsp;LoadCrashedCarImage()</pre>
<div class="block">Returns the image of the crashed car. Used in-game when two car crashes to each other.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The image of the crashed car.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ModelLayer/FileLoaders/AudioFileLoader.html" title="class in ModelLayer.FileLoaders"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ModelLayer/FileLoaders/ImageFileLoader.html" target="_top">Frames</a></li>
<li><a href="ImageFileLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
