<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Apr 17 07:57:42 BST 2016 -->
<title>Car</title>
<meta name="date" content="2016-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Car";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../ModelLayer/CarRemote.html" title="class in ModelLayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ModelLayer/Car.html" target="_top">Frames</a></li>
<li><a href="Car.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ModelLayer</div>
<h2 title="Class Car" class="title">Class Car</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ModelLayer.Car</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../ModelLayer/CarRemote.html" title="class in ModelLayer">CarRemote</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Car</span>
extends java.lang.Object</pre>
<div class="block">Manages a car's movement and calculates coordinates. Works together with the CarInGameDisplayLabel.
 Does not deal with the visual/on-screen representation of the car, which is the CarInGameDisplayLabel's job.
 The car's movement features: <br>
 - Variable acceleration speeds, based on the current speed and direction (reverse or forward) <br>
 - Variable speed limits, based on surface (road vs grass) and direction (reverse of forward) <br>
 - Real speed (pixel/frame rate) to Virtual speed (0-100 mph scale) conversion. <br>
 - Handling collisions (using the CollisionManager class)<br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../ViewLayer/Screens/InGameScr/CarInGameDisplayLabel.html" title="class in ViewLayer.Screens.InGameScr">CarInGameDisplayLabel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ModelLayer/Car.html#Z:Z_CarDisplay">_CarDisplay</a></span></code>
<div class="block">The view layer object of the car representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ModelLayer/Car.html#Z:Z_CarImageFileIndex">_CarImageFileIndex</a></span></code>
<div class="block">The currently displayed car image based on its current angle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ModelLayer/Car.html#Z:Z_CarImpactSoundToPlay">_CarImpactSoundToPlay</a></span></code>
<div class="block">True when car impact to a non-car object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../ModelLayer/Networking/Client.html" title="class in ModelLayer.Networking">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ModelLayer/Car.html#Z:Z_Client">_Client</a></span></code>
<div class="block">The Client communicates with the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ModelLayer/Car.html#Z:Z_CurrentAngle">_CurrentAngle</a></span></code>
<div class="block">The current rotation of the car, where 0 means facing North.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashSet&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ModelLayer/Car.html#Z:Z_CurrentlyPressedKeys">_CurrentlyPressedKeys</a></span></code>
<div class="block">A lists of currently pressed control keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ModelLayer/Car.html#Z:Z_CurrentVirtualSpeed">_CurrentVirtualSpeed</a></span></code>
<div class="block">Represents the current virtual speed to be displayed on the HUD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ModelLayer/Car.html#Z:Z_IsAccellerating">_IsAccellerating</a></span></code>
<div class="block">True when the car is accellerating, false if not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ModelLayer/Car.html#Z:Z_IsCarCrashed">_IsCarCrashed</a></span></code>
<div class="block">Becomes true when two car crashes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ModelLayer/Car.html#Z:Z_LastMoveHitOtherCar">_LastMoveHitOtherCar</a></span></code>
<div class="block">True if the car crashes with other car.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ModelLayer/Car.html#Z:Z_LastMoveHitTheWall">_LastMoveHitTheWall</a></span></code>
<div class="block">True if the car hits the wall.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ModelLayer/Car.html#Z:Z_OnGrass">_OnGrass</a></span></code>
<div class="block">True if the car is currently on a grass surface (which impacts its speed limit).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ModelLayer/Car.html#Z:Z_ReverseMode">_ReverseMode</a></span></code>
<div class="block">True if the car is in reverse mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ModelLayer/Car.html#Z:Z_Speed">_Speed</a></span></code>
<div class="block">The current speed represented as the number of pixel moves on screen between two frame changes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ModelLayer/Car.html#Car--">Car</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ModelLayer/Car.html#Accelerate--">Accelerate</a></span>()</code>
<div class="block">Accelerates a forwarding car using variable rate acceleration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ModelLayer/Car.html#Accelerate-boolean-boolean-">Accelerate</a></span>(boolean&nbsp;useReverseSpeedLimit,
          boolean&nbsp;useGrassSpeedLimit)</code>
<div class="block">Accelerate the car (changes speed) using variable rate acceleration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ModelLayer/Car.html#CalculateNewLocation--">CalculateNewLocation</a></span>()</code>
<div class="block">Calculates the new location for the car based on
 its current position, current speed and direction (angle)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ModelLayer/Car.html#CalculateNextFrame--">CalculateNextFrame</a></span>()</code>
<div class="block">Called with every new frame.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ModelLayer/Car.html#CheckForCollisionAndMove-java.awt.Point-">CheckForCollisionAndMove</a></span>(java.awt.Point&nbsp;nLocation)</code>
<div class="block">Checks for collisions based on the provided new location as a parameter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../ViewLayer/Screens/InGameScr/CarInGameDisplayLabel.html" title="class in ViewLayer.Screens.InGameScr">CarInGameDisplayLabel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ModelLayer/Car.html#get_CarDisplay--">get_CarDisplay</a></span>()</code>
<div class="block">Retrieves the JLabel associated with this car object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ModelLayer/Car.html#GetAngleIndexFromAngle-float-">GetAngleIndexFromAngle</a></span>(float&nbsp;angle)</code>
<div class="block">Searches within the SharedResources.CAR_Simulated_Angle_Values.length array to find the angle in the parameter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ModelLayer/Car.html#GetBoundsAsRectangle--">GetBoundsAsRectangle</a></span>()</code>
<div class="block">Retrieves the car's current location as a rectangle.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ModelLayer/Car.html#GetBoundsAsRectangle-java.awt.Point-">GetBoundsAsRectangle</a></span>(java.awt.Point&nbsp;startLocation)</code>
<div class="block">Retrieves a car's hypothetical location as a rectangle.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ModelLayer/Car.html#GetCrashedCarImage--">GetCrashedCarImage</a></span>()</code>
<div class="block">Retrieves an image from disk representing a crashed car.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ModelLayer/Car.html#GetCurrentAngleIndex--">GetCurrentAngleIndex</a></span>()</code>
<div class="block">Returns the current angle represented as an index of the SharedResources.CAR_Simulated_Angle_Values array.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ModelLayer/Car.html#GetVirtualSpeed--">GetVirtualSpeed</a></span>()</code>
<div class="block">Returns the current speed of the car.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ModelLayer/Car.html#HandlePressedKey-int-">HandlePressedKey</a></span>(int&nbsp;keyCode)</code>
<div class="block">Handles when a controlling key pressed during the game.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ModelLayer/Car.html#HandleReleasedKey-int-">HandleReleasedKey</a></span>(int&nbsp;keyCode)</code>
<div class="block">Handles the Key release event by removing the key from the list of currently pressed keys.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ModelLayer/Car.html#HandleTurnButton-int-java.lang.Boolean-">HandleTurnButton</a></span>(int&nbsp;key,
                java.lang.Boolean&nbsp;isLeft)</code>
<div class="block">Turns the car if turning won't cause collision with other object or car.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.awt.Image[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ModelLayer/Car.html#LoadCarImages--">LoadCarImages</a></span>()</code>
<div class="block">Retrieves the in-game images of a car for all the angles.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ModelLayer/Car.html#NewLocationByTrigonometric-java.awt.Point-">NewLocationByTrigonometric</a></span>(java.awt.Point&nbsp;currentLoc)</code>
<div class="block">The Hypotenuse of the triangle (the speed) and the angle are known.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ModelLayer/Car.html#ReverseModeCheck-int-">ReverseModeCheck</a></span>(int&nbsp;newSpeed)</code>
<div class="block">Inverts the newSpeed parameter's value to negative if the reverse mode is on.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ModelLayer/Car.html#SendStatusUpdateToTheServer--">SendStatusUpdateToTheServer</a></span>()</code>
<div class="block">Sends status updates to the server using the client.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ModelLayer/Car.html#set_CarDisplay-ViewLayer.Screens.InGameScr.CarInGameDisplayLabel-">set_CarDisplay</a></span>(<a href="../ViewLayer/Screens/InGameScr/CarInGameDisplayLabel.html" title="class in ViewLayer.Screens.InGameScr">CarInGameDisplayLabel</a>&nbsp;_CarDisplay)</code>
<div class="block">Associates the JLabel with this car object.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ModelLayer/Car.html#set_CarImageFileIndex-int-">set_CarImageFileIndex</a></span>(int&nbsp;_CarImageFileIndex)</code>
<div class="block">Sets the currently used car image file.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ModelLayer/Car.html#set_CurrentAngle-float-">set_CurrentAngle</a></span>(float&nbsp;_CurrentAngle)</code>
<div class="block">Sets the angle of the car.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ModelLayer/Car.html#SlowDown--">SlowDown</a></span>()</code>
<div class="block">Slows down the car by reducing the _Speed.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ModelLayer/Car.html#UpdateSpeed--">UpdateSpeed</a></span>()</code>
<div class="block">Changes the current speed based on the currently pressed buttons.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ModelLayer/Car.html#WouldTurnCauseCollision-int-">WouldTurnCauseCollision</a></span>(int&nbsp;supposedNewAngleIndex)</code>
<div class="block">Check if the turning of the car would cause collision with other objects or car.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_CurrentVirtualSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_CurrentVirtualSpeed</h4>
<pre>int _CurrentVirtualSpeed</pre>
<div class="block">Represents the current virtual speed to be displayed on the HUD.</div>
</li>
</ul>
<a name="Z:Z_CurrentAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_CurrentAngle</h4>
<pre>float _CurrentAngle</pre>
<div class="block">The current rotation of the car, where 0 means facing North.
 The angle always matches one of the elements in the SharedResources.CAR_Simulated_Angle_Values array.</div>
</li>
</ul>
<a name="Z:Z_CarDisplay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_CarDisplay</h4>
<pre><a href="../ViewLayer/Screens/InGameScr/CarInGameDisplayLabel.html" title="class in ViewLayer.Screens.InGameScr">CarInGameDisplayLabel</a> _CarDisplay</pre>
<div class="block">The view layer object of the car representation. This JLabel displays the car's image.</div>
</li>
</ul>
<a name="Z:Z_Client">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Client</h4>
<pre><a href="../ModelLayer/Networking/Client.html" title="class in ModelLayer.Networking">Client</a> _Client</pre>
<div class="block">The Client communicates with the server. Used to get or send status updates.</div>
</li>
</ul>
<a name="Z:Z_IsAccellerating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_IsAccellerating</h4>
<pre>boolean _IsAccellerating</pre>
<div class="block">True when the car is accellerating, false if not.
 This is used for turning on or off the accelerate sound effect. This also sent to the remote client.</div>
</li>
</ul>
<a name="Z:Z_Speed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Speed</h4>
<pre>private&nbsp;float _Speed</pre>
<div class="block">The current speed represented as the number of pixel moves on screen between two frame changes.
 Example: 'speed = 3' means that the car needs to be moved 3 pixels
 horizontally or vertically from its current position if the car is rotated with 0, 90, 180, 270 angles.
 (if the car has a different angle, then trigonometric calculation applied to get the exact number)</div>
</li>
</ul>
<a name="Z:Z_ReverseMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ReverseMode</h4>
<pre>private&nbsp;boolean _ReverseMode</pre>
<div class="block">True if the car is in reverse mode. False if it is in forward or standing mode.</div>
</li>
</ul>
<a name="Z:Z_OnGrass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_OnGrass</h4>
<pre>private&nbsp;boolean _OnGrass</pre>
<div class="block">True if the car is currently on a grass surface (which impacts its speed limit).</div>
</li>
</ul>
<a name="Z:Z_LastMoveHitTheWall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_LastMoveHitTheWall</h4>
<pre>private&nbsp;boolean _LastMoveHitTheWall</pre>
<div class="block">True if the car hits the wall. This will result in the speed dropping to 0.</div>
</li>
</ul>
<a name="Z:Z_LastMoveHitOtherCar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_LastMoveHitOtherCar</h4>
<pre>private&nbsp;boolean _LastMoveHitOtherCar</pre>
<div class="block">True if the car crashes with other car.</div>
</li>
</ul>
<a name="Z:Z_CarImageFileIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_CarImageFileIndex</h4>
<pre>private&nbsp;int _CarImageFileIndex</pre>
<div class="block">The currently displayed car image based on its current angle.
 This is an index number for the SharedResources.CAR_ImageFile_Angles array.</div>
</li>
</ul>
<a name="Z:Z_CurrentlyPressedKeys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_CurrentlyPressedKeys</h4>
<pre>private&nbsp;java.util.HashSet&lt;java.lang.Integer&gt; _CurrentlyPressedKeys</pre>
<div class="block">A lists of currently pressed control keys. If a key is released, then it gets removed from the list.
 This can contain 0-4 values in total.</div>
</li>
</ul>
<a name="Z:Z_CarImpactSoundToPlay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_CarImpactSoundToPlay</h4>
<pre>private&nbsp;boolean _CarImpactSoundToPlay</pre>
<div class="block">True when car impact to a non-car object. In this case, a sound is being played.
 This information is sent to the remote client.</div>
</li>
</ul>
<a name="Z:Z_IsCarCrashed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_IsCarCrashed</h4>
<pre>private&nbsp;boolean _IsCarCrashed</pre>
<div class="block">Becomes true when two car crashes. This will sent to the remote client.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Car--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Car</h4>
<pre>public&nbsp;Car()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set_CurrentAngle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_CurrentAngle</h4>
<pre>public&nbsp;void&nbsp;set_CurrentAngle(float&nbsp;_CurrentAngle)</pre>
<div class="block">Sets the angle of the car.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_CurrentAngle</code> - The new angle. Must match with an element of the SharedResources.CAR_Simulated_Angle_Values array.</dd>
</dl>
</li>
</ul>
<a name="set_CarImageFileIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_CarImageFileIndex</h4>
<pre>public&nbsp;void&nbsp;set_CarImageFileIndex(int&nbsp;_CarImageFileIndex)</pre>
<div class="block">Sets the currently used car image file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_CarImageFileIndex</code> - This is an index number of the SharedResources.CAR_Simulated_Angle_Values array.</dd>
</dl>
</li>
</ul>
<a name="LoadCarImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadCarImages</h4>
<pre>public&nbsp;java.awt.Image[]&nbsp;LoadCarImages()</pre>
<div class="block">Retrieves the in-game images of a car for all the angles.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an array of images, where each image is the same car but with a rotated angle.</dd>
</dl>
</li>
</ul>
<a name="HandlePressedKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HandlePressedKey</h4>
<pre>public&nbsp;void&nbsp;HandlePressedKey(int&nbsp;keyCode)</pre>
<div class="block">Handles when a controlling key pressed during the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyCode</code> - The keycode of the pressed key.</dd>
</dl>
</li>
</ul>
<a name="HandleReleasedKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HandleReleasedKey</h4>
<pre>public&nbsp;void&nbsp;HandleReleasedKey(int&nbsp;keyCode)</pre>
<div class="block">Handles the Key release event by removing the key from the list of currently pressed keys.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyCode</code> - The keycode of the released key.</dd>
</dl>
</li>
</ul>
<a name="HandleTurnButton-int-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HandleTurnButton</h4>
<pre>private&nbsp;void&nbsp;HandleTurnButton(int&nbsp;key,
                              java.lang.Boolean&nbsp;isLeft)</pre>
<div class="block">Turns the car if turning won't cause collision with other object or car.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The pressed turning control key's keycode.</dd>
<dd><code>isLeft</code> - True if the car needs to turn left (counter clockwise). False to turn right (clockwise).</dd>
</dl>
</li>
</ul>
<a name="WouldTurnCauseCollision-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WouldTurnCauseCollision</h4>
<pre>private&nbsp;boolean&nbsp;WouldTurnCauseCollision(int&nbsp;supposedNewAngleIndex)</pre>
<div class="block">Check if the turning of the car would cause collision with other objects or car.
 This does not turn the car, only checks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supposedNewAngleIndex</code> - This is an index number of the SharedResources.CAR_Simulated_Angle_Values array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the car would collide using the new angle.</dd>
</dl>
</li>
</ul>
<a name="CalculateNextFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalculateNextFrame</h4>
<pre>public&nbsp;void&nbsp;CalculateNextFrame()</pre>
<div class="block">Called with every new frame.
 Updates the speed based on the current speed, pressed buttons, collisions, terrain.
 Based on the updated speed calculates the new location and sends it back to the JLabel for refreshing.</div>
</li>
</ul>
<a name="SendStatusUpdateToTheServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SendStatusUpdateToTheServer</h4>
<pre>private&nbsp;void&nbsp;SendStatusUpdateToTheServer()</pre>
<div class="block">Sends status updates to the server using the client.</div>
</li>
</ul>
<a name="CalculateNewLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalculateNewLocation</h4>
<pre>private&nbsp;void&nbsp;CalculateNewLocation()</pre>
<div class="block">Calculates the new location for the car based on
 its current position, current speed and direction (angle)</div>
</li>
</ul>
<a name="CheckForCollisionAndMove-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckForCollisionAndMove</h4>
<pre>private&nbsp;void&nbsp;CheckForCollisionAndMove(java.awt.Point&nbsp;nLocation)</pre>
<div class="block">Checks for collisions based on the provided new location as a parameter.
 If no collision would occur on the new location, then moves the car to the location (by asking the JLabel).
 If collision would occur, then handles the situation based on the type of the collision: <br>
 - If the car collides with grass, then this will be noted and speed changes might occur with the next frame. <br>
 - If the car collides with other car, the GameEngine will be notified
 - If the car hits the edge of the map/tree, then zeroes down the speed and will not move the car.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nLocation</code> - The new location where the car needs to be moved and collision needs to be checked.</dd>
</dl>
</li>
</ul>
<a name="GetCurrentAngleIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCurrentAngleIndex</h4>
<pre>public&nbsp;int&nbsp;GetCurrentAngleIndex()</pre>
<div class="block">Returns the current angle represented as an index of the SharedResources.CAR_Simulated_Angle_Values array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current angle represented as an index of the SharedResources.CAR_Simulated_Angle_Values array.</dd>
</dl>
</li>
</ul>
<a name="GetAngleIndexFromAngle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAngleIndexFromAngle</h4>
<pre>int&nbsp;GetAngleIndexFromAngle(float&nbsp;angle)</pre>
<div class="block">Searches within the SharedResources.CAR_Simulated_Angle_Values.length array to find the angle in the parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - The angle to be found in the array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index number where the angle can be found in the array.</dd>
</dl>
</li>
</ul>
<a name="GetBoundsAsRectangle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetBoundsAsRectangle</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;GetBoundsAsRectangle()</pre>
<div class="block">Retrieves the car's current location as a rectangle. This is based on the image file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rectangle representing car's on-screen location. The size of the rectangle matches the image's size.</dd>
</dl>
</li>
</ul>
<a name="GetBoundsAsRectangle-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetBoundsAsRectangle</h4>
<pre>private&nbsp;java.awt.Rectangle&nbsp;GetBoundsAsRectangle(java.awt.Point&nbsp;startLocation)</pre>
<div class="block">Retrieves a car's hypothetical location as a rectangle.
 This is done by creating a rectangle with the same size as the car's image and
 placing it into the location specified in the parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startLocation</code> - The top left coordinate for the rectangle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a rectangle car sized rectangle at the startLocation point.</dd>
</dl>
</li>
</ul>
<a name="ReverseModeCheck-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReverseModeCheck</h4>
<pre>private&nbsp;int&nbsp;ReverseModeCheck(int&nbsp;newSpeed)</pre>
<div class="block">Inverts the newSpeed parameter's value to negative if the reverse mode is on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSpeed</code> - The speed to check and change against reverse mode.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns newSpeed if not in reverse mode. Returns (0-newSpeed) if reverse mode is true.</dd>
</dl>
</li>
</ul>
<a name="NewLocationByTrigonometric-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewLocationByTrigonometric</h4>
<pre>private&nbsp;java.awt.Point&nbsp;NewLocationByTrigonometric(java.awt.Point&nbsp;currentLoc)</pre>
<div class="block">The Hypotenuse of the triangle (the speed) and the angle are known.
 Calculating the Opposite side of the triangle (X axis) by using Sine.
 Calculating the Adjacent side of the triangle (Y axis) by using Cosine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentLoc</code> - The location where the car would move from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the new location based on the current speed and angle.</dd>
</dl>
</li>
</ul>
<a name="UpdateSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateSpeed</h4>
<pre>private&nbsp;void&nbsp;UpdateSpeed()</pre>
<div class="block">Changes the current speed based on the currently pressed buttons.</div>
</li>
</ul>
<a name="Accelerate-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Accelerate</h4>
<pre>private&nbsp;void&nbsp;Accelerate(boolean&nbsp;useReverseSpeedLimit,
                        boolean&nbsp;useGrassSpeedLimit)</pre>
<div class="block">Accelerate the car (changes speed) using variable rate acceleration.
 Checks for speed limit and slows down if overreached.
 Picks the slowest/lowest speed limit based the input parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useReverseSpeedLimit</code> - True to use a reverse (slower) speed limit. False to use standard speed limit.</dd>
<dd><code>useGrassSpeedLimit</code> - True to use a off-road (slower) speed limit. False to use standard speed limit.</dd>
</dl>
</li>
</ul>
<a name="Accelerate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Accelerate</h4>
<pre>private&nbsp;void&nbsp;Accelerate()</pre>
<div class="block">Accelerates a forwarding car using variable rate acceleration.</div>
</li>
</ul>
<a name="SlowDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SlowDown</h4>
<pre>private&nbsp;void&nbsp;SlowDown()</pre>
<div class="block">Slows down the car by reducing the _Speed. If the _Speed drops below the threshold, the car gets stopped.</div>
</li>
</ul>
<a name="get_CarDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_CarDisplay</h4>
<pre>public&nbsp;<a href="../ViewLayer/Screens/InGameScr/CarInGameDisplayLabel.html" title="class in ViewLayer.Screens.InGameScr">CarInGameDisplayLabel</a>&nbsp;get_CarDisplay()</pre>
<div class="block">Retrieves the JLabel associated with this car object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JLabel associated with this car object.</dd>
</dl>
</li>
</ul>
<a name="set_CarDisplay-ViewLayer.Screens.InGameScr.CarInGameDisplayLabel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_CarDisplay</h4>
<pre>public&nbsp;void&nbsp;set_CarDisplay(<a href="../ViewLayer/Screens/InGameScr/CarInGameDisplayLabel.html" title="class in ViewLayer.Screens.InGameScr">CarInGameDisplayLabel</a>&nbsp;_CarDisplay)</pre>
<div class="block">Associates the JLabel with this car object.
 Also resets to the default values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_CarDisplay</code> - The JLabel to cooperate with.</dd>
</dl>
</li>
</ul>
<a name="GetVirtualSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetVirtualSpeed</h4>
<pre>public&nbsp;int&nbsp;GetVirtualSpeed()</pre>
<div class="block">Returns the current speed of the car.
 This speed is not an actual speed, but rather a visualised speed on a scale.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current virtual speed, which is larger or equal to 0.</dd>
</dl>
</li>
</ul>
<a name="GetCrashedCarImage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetCrashedCarImage</h4>
<pre>public&nbsp;java.awt.Image&nbsp;GetCrashedCarImage()</pre>
<div class="block">Retrieves an image from disk representing a crashed car.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retrieves an image from disk representing a crashed car.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../ModelLayer/CarRemote.html" title="class in ModelLayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ModelLayer/Car.html" target="_top">Frames</a></li>
<li><a href="Car.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
