<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Apr 17 07:57:42 BST 2016 -->
<title>CarRemote</title>
<meta name="date" content="2016-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CarRemote";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ModelLayer/Car.html" title="class in ModelLayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ModelLayer/Player.html" title="class in ModelLayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ModelLayer/CarRemote.html" target="_top">Frames</a></li>
<li><a href="CarRemote.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ModelLayer.Car">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ModelLayer</div>
<h2 title="Class CarRemote" class="title">Class CarRemote</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../ModelLayer/Car.html" title="class in ModelLayer">ModelLayer.Car</a></li>
<li>
<ul class="inheritance">
<li>ModelLayer.CarRemote</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CarRemote</span>
extends <a href="../ModelLayer/Car.html" title="class in ModelLayer">Car</a></pre>
<div class="block">Represents a car on a remote computer.
 The data for its display is sourced from the server, rather than being controllable at the local computer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ModelLayer.Car">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ModelLayer.<a href="../ModelLayer/Car.html" title="class in ModelLayer">Car</a></h3>
<code><a href="../ModelLayer/Car.html#Z:Z_CarDisplay">_CarDisplay</a>, <a href="../ModelLayer/Car.html#Z:Z_Client">_Client</a>, <a href="../ModelLayer/Car.html#Z:Z_CurrentAngle">_CurrentAngle</a>, <a href="../ModelLayer/Car.html#Z:Z_CurrentVirtualSpeed">_CurrentVirtualSpeed</a>, <a href="../ModelLayer/Car.html#Z:Z_IsAccellerating">_IsAccellerating</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ModelLayer/CarRemote.html#CarRemote--">CarRemote</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ModelLayer/CarRemote.html#CalculateNextFrame--">CalculateNextFrame</a></span>()</code>
<div class="block">Called with every new frame.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ModelLayer/CarRemote.html#CarCrashCallback--">CarCrashCallback</a></span>()</code>
<div class="block">Called from the client when the server sends the cars crashed message.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ModelLayer/CarRemote.html#CarUpdateCallback-ModelLayer.Networking.Messages.MessageCarStatusUpdate-">CarUpdateCallback</a></span>(<a href="../ModelLayer/Networking/Messages/MessageCarStatusUpdate.html" title="class in ModelLayer.Networking.Messages">MessageCarStatusUpdate</a>&nbsp;msg)</code>
<div class="block">Called from the client when the server sends new car status update information.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ModelLayer/CarRemote.html#GetVirtualSpeed--">GetVirtualSpeed</a></span>()</code>
<div class="block">Returns the current virtual speed, which will be displayed on the HUD</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ModelLayer/CarRemote.html#HandlePressedKey-int-">HandlePressedKey</a></span>(int&nbsp;keyCode)</code>
<div class="block">Handles when a controlling key pressed during the game.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ModelLayer/CarRemote.html#HandleReleasedKey-int-">HandleReleasedKey</a></span>(int&nbsp;keyCode)</code>
<div class="block">Handles the Key release event by removing the key from the list of currently pressed keys.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ModelLayer/CarRemote.html#set_CarDisplay-ViewLayer.Screens.InGameScr.CarInGameDisplayLabel-">set_CarDisplay</a></span>(<a href="../ViewLayer/Screens/InGameScr/CarInGameDisplayLabel.html" title="class in ViewLayer.Screens.InGameScr">CarInGameDisplayLabel</a>&nbsp;_CarDisplay)</code>
<div class="block">Sets the associated View Layer representation of the car (CarInGameDisplayLabel)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ModelLayer/CarRemote.html#set_CurrentAngle-float-">set_CurrentAngle</a></span>(float&nbsp;_CurrentAngle)</code>
<div class="block">Sets the angle of the car.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ModelLayer/CarRemote.html#StartSelfUpdating--">StartSelfUpdating</a></span>()</code>
<div class="block">Connects to the client and asks it to start to listen to status update messages from the server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ModelLayer.Car">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ModelLayer.<a href="../ModelLayer/Car.html" title="class in ModelLayer">Car</a></h3>
<code><a href="../ModelLayer/Car.html#get_CarDisplay--">get_CarDisplay</a>, <a href="../ModelLayer/Car.html#GetAngleIndexFromAngle-float-">GetAngleIndexFromAngle</a>, <a href="../ModelLayer/Car.html#GetBoundsAsRectangle--">GetBoundsAsRectangle</a>, <a href="../ModelLayer/Car.html#GetCrashedCarImage--">GetCrashedCarImage</a>, <a href="../ModelLayer/Car.html#GetCurrentAngleIndex--">GetCurrentAngleIndex</a>, <a href="../ModelLayer/Car.html#LoadCarImages--">LoadCarImages</a>, <a href="../ModelLayer/Car.html#set_CarImageFileIndex-int-">set_CarImageFileIndex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CarRemote--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CarRemote</h4>
<pre>public&nbsp;CarRemote()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="StartSelfUpdating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StartSelfUpdating</h4>
<pre>public&nbsp;void&nbsp;StartSelfUpdating()</pre>
<div class="block">Connects to the client and asks it to start to listen to status update messages from the server.
 Also provides this instance to handle (callback) when new information is available.</div>
</li>
</ul>
<a name="CarUpdateCallback-ModelLayer.Networking.Messages.MessageCarStatusUpdate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CarUpdateCallback</h4>
<pre>public&nbsp;void&nbsp;CarUpdateCallback(<a href="../ModelLayer/Networking/Messages/MessageCarStatusUpdate.html" title="class in ModelLayer.Networking.Messages">MessageCarStatusUpdate</a>&nbsp;msg)</pre>
<div class="block">Called from the client when the server sends new car status update information.
 The received information is used for updating this instance's variables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The car update message sent by the server.</dd>
</dl>
</li>
</ul>
<a name="CarCrashCallback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CarCrashCallback</h4>
<pre>public&nbsp;void&nbsp;CarCrashCallback()</pre>
<div class="block">Called from the client when the server sends the cars crashed message.</div>
</li>
</ul>
<a name="set_CarDisplay-ViewLayer.Screens.InGameScr.CarInGameDisplayLabel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_CarDisplay</h4>
<pre>public&nbsp;void&nbsp;set_CarDisplay(<a href="../ViewLayer/Screens/InGameScr/CarInGameDisplayLabel.html" title="class in ViewLayer.Screens.InGameScr">CarInGameDisplayLabel</a>&nbsp;_CarDisplay)</pre>
<div class="block">Sets the associated View Layer representation of the car (CarInGameDisplayLabel)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ModelLayer/Car.html#set_CarDisplay-ViewLayer.Screens.InGameScr.CarInGameDisplayLabel-">set_CarDisplay</a></code>&nbsp;in class&nbsp;<code><a href="../ModelLayer/Car.html" title="class in ModelLayer">Car</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_CarDisplay</code> - View Layer representation of the car (CarInGameDisplayLabel)</dd>
</dl>
</li>
</ul>
<a name="GetVirtualSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetVirtualSpeed</h4>
<pre>public&nbsp;int&nbsp;GetVirtualSpeed()</pre>
<div class="block">Returns the current virtual speed, which will be displayed on the HUD</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ModelLayer/Car.html#GetVirtualSpeed--">GetVirtualSpeed</a></code>&nbsp;in class&nbsp;<code><a href="../ModelLayer/Car.html" title="class in ModelLayer">Car</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cars actual virtual speed.</dd>
</dl>
</li>
</ul>
<a name="set_CurrentAngle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_CurrentAngle</h4>
<pre>public&nbsp;void&nbsp;set_CurrentAngle(float&nbsp;_CurrentAngle)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../ModelLayer/Car.html#set_CurrentAngle-float-">Car</a></code></span></div>
<div class="block">Sets the angle of the car.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ModelLayer/Car.html#set_CurrentAngle-float-">set_CurrentAngle</a></code>&nbsp;in class&nbsp;<code><a href="../ModelLayer/Car.html" title="class in ModelLayer">Car</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_CurrentAngle</code> - The new angle. Must match with an element of the SharedResources.CAR_Simulated_Angle_Values array.</dd>
</dl>
</li>
</ul>
<a name="HandlePressedKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HandlePressedKey</h4>
<pre>public&nbsp;void&nbsp;HandlePressedKey(int&nbsp;keyCode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../ModelLayer/Car.html#HandlePressedKey-int-">Car</a></code></span></div>
<div class="block">Handles when a controlling key pressed during the game.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ModelLayer/Car.html#HandlePressedKey-int-">HandlePressedKey</a></code>&nbsp;in class&nbsp;<code><a href="../ModelLayer/Car.html" title="class in ModelLayer">Car</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyCode</code> - The keycode of the pressed key.</dd>
</dl>
</li>
</ul>
<a name="HandleReleasedKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HandleReleasedKey</h4>
<pre>public&nbsp;void&nbsp;HandleReleasedKey(int&nbsp;keyCode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../ModelLayer/Car.html#HandleReleasedKey-int-">Car</a></code></span></div>
<div class="block">Handles the Key release event by removing the key from the list of currently pressed keys.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ModelLayer/Car.html#HandleReleasedKey-int-">HandleReleasedKey</a></code>&nbsp;in class&nbsp;<code><a href="../ModelLayer/Car.html" title="class in ModelLayer">Car</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyCode</code> - The keycode of the released key.</dd>
</dl>
</li>
</ul>
<a name="CalculateNextFrame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalculateNextFrame</h4>
<pre>public&nbsp;void&nbsp;CalculateNextFrame()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../ModelLayer/Car.html#CalculateNextFrame--">Car</a></code></span></div>
<div class="block">Called with every new frame.
 Updates the speed based on the current speed, pressed buttons, collisions, terrain.
 Based on the updated speed calculates the new location and sends it back to the JLabel for refreshing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ModelLayer/Car.html#CalculateNextFrame--">CalculateNextFrame</a></code>&nbsp;in class&nbsp;<code><a href="../ModelLayer/Car.html" title="class in ModelLayer">Car</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ModelLayer/Car.html" title="class in ModelLayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ModelLayer/Player.html" title="class in ModelLayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ModelLayer/CarRemote.html" target="_top">Frames</a></li>
<li><a href="CarRemote.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ModelLayer.Car">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
