<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Apr 17 07:57:42 BST 2016 -->
<title>ModelLayer.Enumerations</title>
<meta name="date" content="2016-04-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../ModelLayer/Enumerations/package-summary.html" target="classFrame">ModelLayer.Enumerations</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="InGameObjectType.html" title="enum in ModelLayer.Enumerations" target="classFrame">InGameObjectType</a></li>
</ul>
</div>
</body>
</html>
