<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Apr 17 07:57:39 BST 2016 -->
<title>LaunchScreen</title>
<meta name="date" content="2016-04-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LaunchScreen";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ViewLayer/Screens/LaunchScr/KeyBoardLayoutLabel.html" title="class in ViewLayer.Screens.LaunchScr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ViewLayer/Screens/LaunchScr/MapSelectionLabel.html" title="class in ViewLayer.Screens.LaunchScr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ViewLayer/Screens/LaunchScr/LaunchScreen.html" target="_top">Frames</a></li>
<li><a href="LaunchScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ViewLayer.Screens.LaunchScr</div>
<h2 title="Class LaunchScreen" class="title">Class LaunchScreen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>ViewLayer.Screens.LaunchScr.LaunchScreen</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LaunchScreen</span>
extends javax.swing.JPanel
implements java.awt.event.ActionListener</pre>
<div class="block">A pre-game configuration screen allowing the player to select car(s) and a map.
 It is a JPanel that contains other JPanels to achieve these functions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#ViewLayer.Screens.LaunchScr.LaunchScreen">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ViewLayer/Screens/LaunchScr/LaunchScreen.html#Z:Z_BackgroundImg">_BackgroundImg</a></span></code>
<div class="block">The background image of screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ViewLayer/Screens/LaunchScr/LaunchScreen.html#Z:Z_BackToMainButton">_BackToMainButton</a></span></code>
<div class="block">Return to the main menu button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../ViewLayer/Screens/LaunchScr/CarSelectionPanel.html" title="class in ViewLayer.Screens.LaunchScr">CarSelectionPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ViewLayer/Screens/LaunchScr/LaunchScreen.html#Z:Z_CarSelectionPanel">_CarSelectionPanel</a></span></code>
<div class="block">Car selection panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../ViewLayer/Screens/LaunchScr/ClientConnectPanel.html" title="class in ViewLayer.Screens.LaunchScr">ClientConnectPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ViewLayer/Screens/LaunchScr/LaunchScreen.html#Z:Z_ClientConnectionPanel">_ClientConnectionPanel</a></span></code>
<div class="block">Server connection settings are displayed within this panel (IP, port)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../ViewLayer/Screens/ServerScr/LogPanel.html" title="class in ViewLayer.Screens.ServerScr">LogPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ViewLayer/Screens/LaunchScr/LaunchScreen.html#Z:Z_LogPanel">_LogPanel</a></span></code>
<div class="block">Displays a terminal like text area, which contains logs and messages from the client-server communication</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../ViewLayer/Screens/LaunchScr/MapSelectionPanel.html" title="class in ViewLayer.Screens.LaunchScr">MapSelectionPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ViewLayer/Screens/LaunchScr/LaunchScreen.html#Z:Z_MapSelectionPanel">_MapSelectionPanel</a></span></code>
<div class="block">Map selection panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ViewLayer/Screens/LaunchScr/LaunchScreen.html#Z:Z_StartGameButton">_StartGameButton</a></span></code>
<div class="block">Start game button.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ViewLayer/Screens/LaunchScr/LaunchScreen.html#LaunchScreen-java.awt.Image-">LaunchScreen</a></span>(java.awt.Image&nbsp;backgroundImage)</code>
<div class="block">A pre-game configuration screen allowing the player to select car and a map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ViewLayer/Screens/LaunchScr/LaunchScreen.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">Handling events from the "Back to main button" and
 "Start game button" components.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ViewLayer/Screens/LaunchScr/LaunchScreen.html#AddGameStartButton--">AddGameStartButton</a></span>()</code>
<div class="block">Creates the "start game" button and places to the bottom right corner.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ViewLayer/Screens/LaunchScr/LaunchScreen.html#AddReturnToMainButton--">AddReturnToMainButton</a></span>()</code>
<div class="block">Creates the "Return to the main menu" button and places it to the bottom left corner.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../ViewLayer/Screens/LaunchScr/ClientConnectPanel.html" title="class in ViewLayer.Screens.LaunchScr">ClientConnectPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ViewLayer/Screens/LaunchScr/LaunchScreen.html#get_ClientConnectionPanel--">get_ClientConnectionPanel</a></span>()</code>
<div class="block">Getter for client connection panel's only instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../ViewLayer/Screens/ServerScr/LogPanel.html" title="class in ViewLayer.Screens.ServerScr">LogPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ViewLayer/Screens/LaunchScr/LaunchScreen.html#get_LogPanel--">get_LogPanel</a></span>()</code>
<div class="block">Getter for the only instance of the LogPanel.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ViewLayer/Screens/LaunchScr/LaunchScreen.html#paintComponent-java.awt.Graphics-">paintComponent</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Draws the background and paints the components.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ViewLayer/Screens/LaunchScr/LaunchScreen.html#SelectDefaultValues--">SelectDefaultValues</a></span>()</code>
<div class="block">Selects car and map for default, so the player can proceed without selecting one.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ViewLayer/Screens/LaunchScr/LaunchScreen.html#SetForRemoteGameScenarion--">SetForRemoteGameScenarion</a></span>()</code>
<div class="block">Setting up the screen for a Single Player scenario:
 One car selection panel, One keyboard layout panel, one map selection panel and a start button.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_BackgroundImg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_BackgroundImg</h4>
<pre>private final&nbsp;java.awt.Image _BackgroundImg</pre>
<div class="block">The background image of screen.</div>
</li>
</ul>
<a name="Z:Z_CarSelectionPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_CarSelectionPanel</h4>
<pre>private&nbsp;<a href="../../../ViewLayer/Screens/LaunchScr/CarSelectionPanel.html" title="class in ViewLayer.Screens.LaunchScr">CarSelectionPanel</a> _CarSelectionPanel</pre>
<div class="block">Car selection panel. Contains the selectable cars.</div>
</li>
</ul>
<a name="Z:Z_MapSelectionPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MapSelectionPanel</h4>
<pre>private&nbsp;<a href="../../../ViewLayer/Screens/LaunchScr/MapSelectionPanel.html" title="class in ViewLayer.Screens.LaunchScr">MapSelectionPanel</a> _MapSelectionPanel</pre>
<div class="block">Map selection panel. Contains the available maps.</div>
</li>
</ul>
<a name="Z:Z_BackToMainButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_BackToMainButton</h4>
<pre>private&nbsp;javax.swing.JButton _BackToMainButton</pre>
<div class="block">Return to the main menu button.</div>
</li>
</ul>
<a name="Z:Z_StartGameButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_StartGameButton</h4>
<pre>private&nbsp;javax.swing.JButton _StartGameButton</pre>
<div class="block">Start game button.</div>
</li>
</ul>
<a name="Z:Z_ClientConnectionPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ClientConnectionPanel</h4>
<pre>private&nbsp;<a href="../../../ViewLayer/Screens/LaunchScr/ClientConnectPanel.html" title="class in ViewLayer.Screens.LaunchScr">ClientConnectPanel</a> _ClientConnectionPanel</pre>
<div class="block">Server connection settings are displayed within this panel (IP, port)</div>
</li>
</ul>
<a name="Z:Z_LogPanel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_LogPanel</h4>
<pre>private&nbsp;<a href="../../../ViewLayer/Screens/ServerScr/LogPanel.html" title="class in ViewLayer.Screens.ServerScr">LogPanel</a> _LogPanel</pre>
<div class="block">Displays a terminal like text area, which contains logs and messages from the client-server communication</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LaunchScreen-java.awt.Image-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LaunchScreen</h4>
<pre>public&nbsp;LaunchScreen(java.awt.Image&nbsp;backgroundImage)</pre>
<div class="block">A pre-game configuration screen allowing the player to select car and a map.
 It is a JPanel that contains other JPanels to achieve these functions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backgroundImage</code> - The image to use for background.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="SelectDefaultValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectDefaultValues</h4>
<pre>public&nbsp;void&nbsp;SelectDefaultValues()</pre>
<div class="block">Selects car and map for default, so the player can proceed without selecting one.
 By default, the first car and the Easy map selected.</div>
</li>
</ul>
<a name="AddGameStartButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddGameStartButton</h4>
<pre>private&nbsp;void&nbsp;AddGameStartButton()</pre>
<div class="block">Creates the "start game" button and places to the bottom right corner.</div>
</li>
</ul>
<a name="AddReturnToMainButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddReturnToMainButton</h4>
<pre>private&nbsp;void&nbsp;AddReturnToMainButton()</pre>
<div class="block">Creates the "Return to the main menu" button and places it to the bottom left corner.</div>
</li>
</ul>
<a name="paintComponent-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>protected&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Draws the background and paints the components.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The palette to be painted to.</dd>
</dl>
</li>
</ul>
<a name="SetForRemoteGameScenarion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetForRemoteGameScenarion</h4>
<pre>private&nbsp;void&nbsp;SetForRemoteGameScenarion()</pre>
<div class="block">Setting up the screen for a Single Player scenario:
 One car selection panel, One keyboard layout panel, one map selection panel and a start button.</div>
</li>
</ul>
<a name="get_LogPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_LogPanel</h4>
<pre>public&nbsp;<a href="../../../ViewLayer/Screens/ServerScr/LogPanel.html" title="class in ViewLayer.Screens.ServerScr">LogPanel</a>&nbsp;get_LogPanel()</pre>
<div class="block">Getter for the only instance of the LogPanel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The only instance of the LogPanel</dd>
</dl>
</li>
</ul>
<a name="get_ClientConnectionPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_ClientConnectionPanel</h4>
<pre>public&nbsp;<a href="../../../ViewLayer/Screens/LaunchScr/ClientConnectPanel.html" title="class in ViewLayer.Screens.LaunchScr">ClientConnectPanel</a>&nbsp;get_ClientConnectionPanel()</pre>
<div class="block">Getter for client connection panel's only instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Only instance of the client connection panel.</dd>
</dl>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">Handling events from the "Back to main button" and
 "Start game button" components.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The ActionEvent.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ViewLayer/Screens/LaunchScr/KeyBoardLayoutLabel.html" title="class in ViewLayer.Screens.LaunchScr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ViewLayer/Screens/LaunchScr/MapSelectionLabel.html" title="class in ViewLayer.Screens.LaunchScr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ViewLayer/Screens/LaunchScr/LaunchScreen.html" target="_top">Frames</a></li>
<li><a href="LaunchScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
