<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Apr 17 07:57:42 BST 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../ModelLayer/FileLoaders/ImageFileLoader.html" title="class in ModelLayer.FileLoaders"><span class="typeNameLink">ImageFileLoader</span></a> - Class in <a href="../ModelLayer/FileLoaders/package-summary.html">ModelLayer.FileLoaders</a></dt>
<dd>
<div class="block">Loads in files as Images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/FileLoaders/ImageFileLoader.html#ImageFileLoader--">ImageFileLoader()</a></span> - Constructor for class ModelLayer.FileLoaders.<a href="../ModelLayer/FileLoaders/ImageFileLoader.html" title="class in ModelLayer.FileLoaders">ImageFileLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/FileLoaders/ImageFileLoader.html#ImgFileRead-java.lang.String-">ImgFileRead(String)</a></span> - Static method in class ModelLayer.FileLoaders.<a href="../ModelLayer/FileLoaders/ImageFileLoader.html" title="class in ModelLayer.FileLoaders">ImageFileLoader</a></dt>
<dd>
<div class="block">Reads a file as an image using the provided file path in the parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Messages/MessageType.html#INGAMECRASH">INGAMECRASH</a></span> - Static variable in class ModelLayer.Networking.Messages.<a href="../ModelLayer/Networking/Messages/MessageType.html" title="class in ModelLayer.Networking.Messages">MessageType</a></dt>
<dd>
<div class="block">Sent during the ongoing game.</div>
</dd>
<dt><a href="../ModelLayer/Enumerations/InGameObjectType.html" title="enum in ModelLayer.Enumerations"><span class="typeNameLink">InGameObjectType</span></a> - Enum in <a href="../ModelLayer/Enumerations/package-summary.html">ModelLayer.Enumerations</a></dt>
<dd>
<div class="block">Represents object types that can occour on the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Enumerations/InGameObjectType.html#InGameObjectType--">InGameObjectType()</a></span> - Constructor for enum ModelLayer.Enumerations.<a href="../ModelLayer/Enumerations/InGameObjectType.html" title="enum in ModelLayer.Enumerations">InGameObjectType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Messages/MessageType.html#INGAMEPOSITIONUPDATE">INGAMEPOSITIONUPDATE</a></span> - Static variable in class ModelLayer.Networking.Messages.<a href="../ModelLayer/Networking/Messages/MessageType.html" title="class in ModelLayer.Networking.Messages">MessageType</a></dt>
<dd>
<div class="block">Sent during the ongoing game.</div>
</dd>
<dt><a href="../ViewLayer/Screens/InGameScr/InGameScreen.html" title="class in ViewLayer.Screens.InGameScr"><span class="typeNameLink">InGameScreen</span></a> - Class in <a href="../ViewLayer/Screens/InGameScr/package-summary.html">ViewLayer.Screens.InGameScr</a></dt>
<dd>
<div class="block">Displays the cars, Heads Up Displays and the map during the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/InGameScr/InGameScreen.html#InGameScreen--">InGameScreen()</a></span> - Constructor for class ViewLayer.Screens.InGameScr.<a href="../ViewLayer/Screens/InGameScr/InGameScreen.html" title="class in ViewLayer.Screens.InGameScr">InGameScreen</a></dt>
<dd>
<div class="block">Displays the cars, Heads Up Displays and the map during the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/SwingUICore.html#InstantiateMenuBar--">InstantiateMenuBar()</a></span> - Method in class ViewLayer.<a href="../ViewLayer/SwingUICore.html" title="class in ViewLayer">SwingUICore</a></dt>
<dd>
<div class="block">Creates menubar on the top of the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/MainMenuScr/MainMenuScreen.html#InstantiateMenuButtons--">InstantiateMenuButtons()</a></span> - Method in class ViewLayer.Screens.MainMenuScr.<a href="../ViewLayer/Screens/MainMenuScr/MainMenuScreen.html" title="class in ViewLayer.Screens.MainMenuScr">MainMenuScreen</a></dt>
<dd>
<div class="block">Instantiates the buttons used in the menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/GameEngine.html#InstantiateSelectedMap--">InstantiateSelectedMap()</a></span> - Method in class ControlLayer.<a href="../ControlLayer/GameEngine.html" title="class in ControlLayer">GameEngine</a></dt>
<dd>
<div class="block">Instantiates the appropriate map objects based on the selected map name retrieved from CurrentGameSession</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/ServerEngine.html#InstantiateServer--">InstantiateServer()</a></span> - Method in class ControlLayer.<a href="../ControlLayer/ServerEngine.html" title="class in ControlLayer">ServerEngine</a></dt>
<dd>
<div class="block">Instantiates the Server (but does not launch it).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Messages/MessageCarStatusUpdate.html#is_CarImpactSoundToPlay--">is_CarImpactSoundToPlay()</a></span> - Method in class ModelLayer.Networking.Messages.<a href="../ModelLayer/Networking/Messages/MessageCarStatusUpdate.html" title="class in ModelLayer.Networking.Messages">MessageCarStatusUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Messages/MessageCarStatusUpdate.html#is_IsAccelerating--">is_IsAccelerating()</a></span> - Method in class ModelLayer.Networking.Messages.<a href="../ModelLayer/Networking/Messages/MessageCarStatusUpdate.html" title="class in ModelLayer.Networking.Messages">MessageCarStatusUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Client.html#is_IsThreadWaitingForMapResponse--">is_IsThreadWaitingForMapResponse()</a></span> - Method in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Client.html" title="class in ModelLayer.Networking">Client</a></dt>
<dd>
<div class="block">Returns if a thread is already waiting for the server to send map request repsone (find opponent)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/CollisionManagement/CollisionManager.html#IsCollidingWithGrass-java.awt.Rectangle-int-">IsCollidingWithGrass(Rectangle, int)</a></span> - Method in class ModelLayer.CollisionManagement.<a href="../ModelLayer/CollisionManagement/CollisionManager.html" title="class in ModelLayer.CollisionManagement">CollisionManager</a></dt>
<dd>
<div class="block">Check collisions between a car and grass area.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/CollisionManagement/CollisionManager.html#IsCollidingWithImpassable-java.awt.Rectangle-int-">IsCollidingWithImpassable(Rectangle, int)</a></span> - Method in class ModelLayer.CollisionManagement.<a href="../ModelLayer/CollisionManagement/CollisionManager.html" title="class in ModelLayer.CollisionManagement">CollisionManager</a></dt>
<dd>
<div class="block">Checks collision between a car and impassable map objects, such as map edges or trees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/CollisionManagement/CollisionManager.html#isCollidingWithOtherCars-ModelLayer.Car-java.awt.Rectangle-int-">isCollidingWithOtherCars(Car, Rectangle, int)</a></span> - Method in class ModelLayer.CollisionManagement.<a href="../ModelLayer/CollisionManagement/CollisionManager.html" title="class in ModelLayer.CollisionManagement">CollisionManager</a></dt>
<dd>
<div class="block">Check collisions between two cars.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/CollisionManagement/CollisionManager.html#isIntersecting-java.awt.Rectangle-int-java.awt.Rectangle-int-">isIntersecting(Rectangle, int, Rectangle, int)</a></span> - Method in class ModelLayer.CollisionManagement.<a href="../ModelLayer/CollisionManagement/CollisionManager.html" title="class in ModelLayer.CollisionManagement">CollisionManager</a></dt>
<dd>
<div class="block">Checks if the two input cars are colliding with each other.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/CollisionManagement/CollisionManager.html#isIntersecting-java.awt.Rectangle-int-java.awt.Rectangle-">isIntersecting(Rectangle, int, Rectangle)</a></span> - Method in class ModelLayer.CollisionManagement.<a href="../ModelLayer/CollisionManagement/CollisionManager.html" title="class in ModelLayer.CollisionManagement">CollisionManager</a></dt>
<dd>
<div class="block">Checks if a car with a given angle intersects with a rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/CollisionManagement/CollisionManager.html#isIntersecting-java.awt.Rectangle-int-java.awt.geom.Line2D-">isIntersecting(Rectangle, int, Line2D)</a></span> - Method in class ModelLayer.CollisionManagement.<a href="../ModelLayer/CollisionManagement/CollisionManager.html" title="class in ModelLayer.CollisionManagement">CollisionManager</a></dt>
<dd>
<div class="block">Checks if a car with a given angle intersects with a line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/CollisionManagement/CollisionManager.html#isIntersecting-java.awt.Rectangle-int-java.lang.Object-java.lang.Boolean-java.lang.Boolean-">isIntersecting(Rectangle, int, Object, Boolean, Boolean)</a></span> - Method in class ModelLayer.CollisionManagement.<a href="../ModelLayer/CollisionManagement/CollisionManager.html" title="class in ModelLayer.CollisionManagement">CollisionManager</a></dt>
<dd>
<div class="block">Checks if a car would collide with a rectangle or line object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Session.html#isMajorExceptionOccurred">isMajorExceptionOccurred</a></span> - Variable in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Session.html" title="class in ModelLayer.Networking">Session</a></dt>
<dd>
<div class="block">Set to true when major exception occurs and the main Run method should stop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Server.html#IsRunning--">IsRunning()</a></span> - Method in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Server.html" title="class in ModelLayer.Networking">Server</a></dt>
<dd>
<div class="block">Is the server alive and waiting for connection/data</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
