<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Apr 17 07:57:42 BST 2016 -->
<title>_-Index</title>
<meta name="date" content="2016-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="_-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:Z:Z_">
<!--   -->
</a>
<h2 class="title">_</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ModelLayer/CollisionManagement/CarBounds.html#Z:Z_AllCarBoundLines">_AllCarBoundLines</a></span> - Variable in class ModelLayer.CollisionManagement.<a href="../ModelLayer/CollisionManagement/CarBounds.html" title="class in ModelLayer.CollisionManagement">CarBounds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Session.html#Z:Z_AssignedPlayerNumber">_AssignedPlayerNumber</a></span> - Variable in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Session.html" title="class in ModelLayer.Networking">Session</a></dt>
<dd>
<div class="block">Represents the player number within a match.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/LaunchScr/KeyBoardLayoutLabel.html#Z:Z_BackGround">_BackGround</a></span> - Variable in class ViewLayer.Screens.LaunchScr.<a href="../ViewLayer/Screens/LaunchScr/KeyBoardLayoutLabel.html" title="class in ViewLayer.Screens.LaunchScr">KeyBoardLayoutLabel</a></dt>
<dd>
<div class="block">The keyboardf layout image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/LaunchScr/LaunchScreen.html#Z:Z_BackgroundImg">_BackgroundImg</a></span> - Variable in class ViewLayer.Screens.LaunchScr.<a href="../ViewLayer/Screens/LaunchScr/LaunchScreen.html" title="class in ViewLayer.Screens.LaunchScr">LaunchScreen</a></dt>
<dd>
<div class="block">The background image of screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/MainMenuScr/MainMenuScreen.html#Z:Z_BackgroundImg">_BackgroundImg</a></span> - Variable in class ViewLayer.Screens.MainMenuScr.<a href="../ViewLayer/Screens/MainMenuScr/MainMenuScreen.html" title="class in ViewLayer.Screens.MainMenuScr">MainMenuScreen</a></dt>
<dd>
<div class="block">The background image for the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/ServerScr/ServerScreen.html#Z:Z_BackgroundImg">_BackgroundImg</a></span> - Variable in class ViewLayer.Screens.ServerScr.<a href="../ViewLayer/Screens/ServerScr/ServerScreen.html" title="class in ViewLayer.Screens.ServerScr">ServerScreen</a></dt>
<dd>
<div class="block">The background image of the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/LaunchScr/LaunchScreen.html#Z:Z_BackToMainButton">_BackToMainButton</a></span> - Variable in class ViewLayer.Screens.LaunchScr.<a href="../ViewLayer/Screens/LaunchScr/LaunchScreen.html" title="class in ViewLayer.Screens.LaunchScr">LaunchScreen</a></dt>
<dd>
<div class="block">Return to the main menu button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/ServerScr/ServerScreen.html#Z:Z_BackToMainButton">_BackToMainButton</a></span> - Variable in class ViewLayer.Screens.ServerScr.<a href="../ViewLayer/Screens/ServerScr/ServerScreen.html" title="class in ViewLayer.Screens.ServerScr">ServerScreen</a></dt>
<dd>
<div class="block">Return to main menu button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/FileLoaders/ImageFileLoader.html#Z:Z_Cache_Crashed_Car">_Cache_Crashed_Car</a></span> - Static variable in class ModelLayer.FileLoaders.<a href="../ModelLayer/FileLoaders/ImageFileLoader.html" title="class in ModelLayer.FileLoaders">ImageFileLoader</a></dt>
<dd>
<div class="block">Used as a cache: This prevents reading the same crash image file from disk twice for both cars.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Player.html#Z:Z_Car">_Car</a></span> - Variable in class ModelLayer.<a href="../ModelLayer/Player.html" title="class in ModelLayer">Player</a></dt>
<dd>
<div class="block">Model layer representation of the in-game car.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/SoundEngine.html#Z:Z_CarCrashClip">_CarCrashClip</a></span> - Variable in class ViewLayer.<a href="../ViewLayer/SoundEngine.html" title="class in ViewLayer">SoundEngine</a></dt>
<dd>
<div class="block">Clip that plays the sound when two car crashes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/ActiveMatch.html#Z:Z_CarCrashMessageCounter">_CarCrashMessageCounter</a></span> - Variable in class ModelLayer.Networking.<a href="../ModelLayer/Networking/ActiveMatch.html" title="class in ModelLayer.Networking">ActiveMatch</a></dt>
<dd>
<div class="block">Prevents sending car crash message to be transmitted twice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Car.html#Z:Z_CarDisplay">_CarDisplay</a></span> - Variable in class ModelLayer.<a href="../ModelLayer/Car.html" title="class in ModelLayer">Car</a></dt>
<dd>
<div class="block">The view layer object of the car representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Car.html#Z:Z_CarImageFileIndex">_CarImageFileIndex</a></span> - Variable in class ModelLayer.<a href="../ModelLayer/Car.html" title="class in ModelLayer">Car</a></dt>
<dd>
<div class="block">The currently displayed car image based on its current angle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Messages/MessageMapRequest.html#Z:Z_CarImageFileIndex">_CarImageFileIndex</a></span> - Variable in class ModelLayer.Networking.Messages.<a href="../ModelLayer/Networking/Messages/MessageMapRequest.html" title="class in ModelLayer.Networking.Messages">MessageMapRequest</a></dt>
<dd>
<div class="block">The car type (design) index the user selected to play with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/InGameScr/CarInGameDisplayLabel.html#Z:Z_CarImages">_CarImages</a></span> - Variable in class ViewLayer.Screens.InGameScr.<a href="../ViewLayer/Screens/InGameScr/CarInGameDisplayLabel.html" title="class in ViewLayer.Screens.InGameScr">CarInGameDisplayLabel</a></dt>
<dd>
<div class="block">An array of images of a car with different angles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/SoundEngine.html#Z:Z_CarImpactClip">_CarImpactClip</a></span> - Variable in class ViewLayer.<a href="../ViewLayer/SoundEngine.html" title="class in ViewLayer">SoundEngine</a></dt>
<dd>
<div class="block">Clip that plays the sound when a car impacts to a non-car object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Car.html#Z:Z_CarImpactSoundToPlay">_CarImpactSoundToPlay</a></span> - Variable in class ModelLayer.<a href="../ModelLayer/Car.html" title="class in ModelLayer">Car</a></dt>
<dd>
<div class="block">True when car impact to a non-car object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Messages/MessageCarStatusUpdate.html#Z:Z_CarImpactSoundToPlay">_CarImpactSoundToPlay</a></span> - Variable in class ModelLayer.Networking.Messages.<a href="../ModelLayer/Networking/Messages/MessageCarStatusUpdate.html" title="class in ModelLayer.Networking.Messages">MessageCarStatusUpdate</a></dt>
<dd>
<div class="block">True if a sound effect of car crashing to a non-car object should be played.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/InGameScr/InGameScreen.html#Z:Z_CarLabels">_CarLabels</a></span> - Variable in class ViewLayer.Screens.InGameScr.<a href="../ViewLayer/Screens/InGameScr/InGameScreen.html" title="class in ViewLayer.Screens.InGameScr">InGameScreen</a></dt>
<dd>
<div class="block">The car images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/InGameScr/CarInGameDisplayLabel.html#Z:Z_CarLogic">_CarLogic</a></span> - Variable in class ViewLayer.Screens.InGameScr.<a href="../ViewLayer/Screens/InGameScr/CarInGameDisplayLabel.html" title="class in ViewLayer.Screens.InGameScr">CarInGameDisplayLabel</a></dt>
<dd>
<div class="block">The model layer representation of the car.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Client.html#Z:Z_CarRemoteToHandleIncomingUpdates">_CarRemoteToHandleIncomingUpdates</a></span> - Variable in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Client.html" title="class in ModelLayer.Networking">Client</a></dt>
<dd>
<div class="block">The remote car object on the local machine, which will consume the car status updates received from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/ActiveMatch.MyDispatcher.html#Z:Z_Carrier">_Carrier</a></span> - Variable in class ModelLayer.Networking.<a href="../ModelLayer/Networking/ActiveMatch.MyDispatcher.html" title="class in ModelLayer.Networking">ActiveMatch.MyDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/LaunchScr/CarSelectionPanel.html#Z:Z_Cars">_Cars</a></span> - Variable in class ViewLayer.Screens.LaunchScr.<a href="../ViewLayer/Screens/LaunchScr/CarSelectionPanel.html" title="class in ViewLayer.Screens.LaunchScr">CarSelectionPanel</a></dt>
<dd>
<div class="block">List of labels displaying a car individually.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/LaunchScr/LaunchScreen.html#Z:Z_CarSelectionPanel">_CarSelectionPanel</a></span> - Variable in class ViewLayer.Screens.LaunchScr.<a href="../ViewLayer/Screens/LaunchScr/LaunchScreen.html" title="class in ViewLayer.Screens.LaunchScr">LaunchScreen</a></dt>
<dd>
<div class="block">Car selection panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/LaunchScr/CarSelectionPanel.html#Z:Z_CarSelectorArrowLtoR">_CarSelectorArrowLtoR</a></span> - Variable in class ViewLayer.Screens.LaunchScr.<a href="../ViewLayer/Screens/LaunchScr/CarSelectionPanel.html" title="class in ViewLayer.Screens.LaunchScr">CarSelectionPanel</a></dt>
<dd>
<div class="block">An arrow icon facing from left to right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/LaunchScr/CarSelectionPanel.html#Z:Z_CarSelectorArrowRtoL">_CarSelectorArrowRtoL</a></span> - Variable in class ViewLayer.Screens.LaunchScr.<a href="../ViewLayer/Screens/LaunchScr/CarSelectionPanel.html" title="class in ViewLayer.Screens.LaunchScr">CarSelectionPanel</a></dt>
<dd>
<div class="block">An arrow icon facing from right to left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/Controller.html#Z:Z_Client">_Client</a></span> - Variable in class ControlLayer.<a href="../ControlLayer/Controller.html" title="class in ControlLayer">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Car.html#Z:Z_Client">_Client</a></span> - Variable in class ModelLayer.<a href="../ModelLayer/Car.html" title="class in ModelLayer">Car</a></dt>
<dd>
<div class="block">The Client communicates with the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/LaunchScr/LaunchScreen.html#Z:Z_ClientConnectionPanel">_ClientConnectionPanel</a></span> - Variable in class ViewLayer.Screens.LaunchScr.<a href="../ViewLayer/Screens/LaunchScr/LaunchScreen.html" title="class in ViewLayer.Screens.LaunchScr">LaunchScreen</a></dt>
<dd>
<div class="block">Server connection settings are displayed within this panel (IP, port)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Server.html#Z:Z_ClientSessions">_ClientSessions</a></span> - Variable in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Server.html" title="class in ModelLayer.Networking">Server</a></dt>
<dd>
<div class="block">Contains all sessions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Server.html#Z:Z_ClientSocket">_ClientSocket</a></span> - Variable in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Server.html" title="class in ModelLayer.Networking">Server</a></dt>
<dd>
<div class="block">List of open sockets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Session.html#Z:Z_ClientSocket">_ClientSocket</a></span> - Variable in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Session.html" title="class in ModelLayer.Networking">Session</a></dt>
<dd>
<div class="block">Socket towards the connected client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Server.html#Z:Z_ClientThreads">_ClientThreads</a></span> - Variable in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Server.html" title="class in ModelLayer.Networking">Server</a></dt>
<dd>
<div class="block">Thread pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/CurrentGameSession.html#Z:Z_CollisionManager">_CollisionManager</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/CurrentGameSession.html" title="class in ControlLayer">CurrentGameSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Client.html#Z:Z_Connection">_Connection</a></span> - Variable in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Client.html" title="class in ModelLayer.Networking">Client</a></dt>
<dd>
<div class="block">The socket towards the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/SwingUICore.html#Z:Z_ContentPane">_ContentPane</a></span> - Variable in class ViewLayer.<a href="../ViewLayer/SwingUICore.html" title="class in ViewLayer">SwingUICore</a></dt>
<dd>
<div class="block">The JFrame's content pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/ServerScr/ServerScreen.html#Z:Z_ControlPanel">_ControlPanel</a></span> - Variable in class ViewLayer.Screens.ServerScr.<a href="../ViewLayer/Screens/ServerScr/ServerScreen.html" title="class in ViewLayer.Screens.ServerScr">ServerScreen</a></dt>
<dd>
<div class="block">JPanel containing server's detected IP, selectable port number, and server start/stop button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/InGameScr/CarInGameDisplayLabel.html#Z:Z_CrashedCarImage">_CrashedCarImage</a></span> - Variable in class ViewLayer.Screens.InGameScr.<a href="../ViewLayer/Screens/InGameScr/CarInGameDisplayLabel.html" title="class in ViewLayer.Screens.InGameScr">CarInGameDisplayLabel</a></dt>
<dd>
<div class="block">Image of a crashed car.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Car.html#Z:Z_CurrentAngle">_CurrentAngle</a></span> - Variable in class ModelLayer.<a href="../ModelLayer/Car.html" title="class in ModelLayer">Car</a></dt>
<dd>
<div class="block">The current rotation of the car, where 0 means facing North.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Messages/MessageCarStatusUpdate.html#Z:Z_CurrentAngle">_CurrentAngle</a></span> - Variable in class ModelLayer.Networking.Messages.<a href="../ModelLayer/Networking/Messages/MessageCarStatusUpdate.html" title="class in ModelLayer.Networking.Messages">MessageCarStatusUpdate</a></dt>
<dd>
<div class="block">Represents the current angle of the car.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/InGameScr/CarInGameDisplayLabel.html#Z:Z_CurrentCarImage">_CurrentCarImage</a></span> - Variable in class ViewLayer.Screens.InGameScr.<a href="../ViewLayer/Screens/InGameScr/CarInGameDisplayLabel.html" title="class in ViewLayer.Screens.InGameScr">CarInGameDisplayLabel</a></dt>
<dd>
<div class="block">Index of the currently used car image from the _CarImages array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/InGameScr/CarInGameDisplayLabel.html#Z:Z_CurrentIcon">_CurrentIcon</a></span> - Variable in class ViewLayer.Screens.InGameScr.<a href="../ViewLayer/Screens/InGameScr/CarInGameDisplayLabel.html" title="class in ViewLayer.Screens.InGameScr">CarInGameDisplayLabel</a></dt>
<dd>
<div class="block">Currently used Image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Car.html#Z:Z_CurrentlyPressedKeys">_CurrentlyPressedKeys</a></span> - Variable in class ModelLayer.<a href="../ModelLayer/Car.html" title="class in ModelLayer">Car</a></dt>
<dd>
<div class="block">A lists of currently pressed control keys.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Client.html#Z:Z_CurrentlyRequestedMapName">_CurrentlyRequestedMapName</a></span> - Variable in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Client.html" title="class in ModelLayer.Networking">Client</a></dt>
<dd>
<div class="block">The map name which the player wants to play on and the server needs to find opponents for.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Session.html#Z:Z_CurrentMatch">_CurrentMatch</a></span> - Variable in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Session.html" title="class in ModelLayer.Networking">Session</a></dt>
<dd>
<div class="block">Represents the match the player is currently in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/CurrentGameSession.html#Z:Z_CurrentPlayers">_CurrentPlayers</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/CurrentGameSession.html" title="class in ControlLayer">CurrentGameSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Car.html#Z:Z_CurrentVirtualSpeed">_CurrentVirtualSpeed</a></span> - Variable in class ModelLayer.<a href="../ModelLayer/Car.html" title="class in ModelLayer">Car</a></dt>
<dd>
<div class="block">Represents the current virtual speed to be displayed on the HUD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Session.html#Z:Z_ExceptionsInARowCounter">_ExceptionsInARowCounter</a></span> - Variable in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Session.html" title="class in ModelLayer.Networking">Session</a></dt>
<dd>
<div class="block">Counts the number of listening related exceptions raised in a row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/GameEngine.html#Z:Z_FrameRateTimer">_FrameRateTimer</a></span> - Variable in class ControlLayer.<a href="../ControlLayer/GameEngine.html" title="class in ControlLayer">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/Controller.html#Z:Z_GameEngine">_GameEngine</a></span> - Variable in class ControlLayer.<a href="../ControlLayer/Controller.html" title="class in ControlLayer">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Messages/MessageMapResponse.html#Z:Z_GivenPlayerNumber">_GivenPlayerNumber</a></span> - Variable in class ModelLayer.Networking.Messages.<a href="../ModelLayer/Networking/Messages/MessageMapResponse.html" title="class in ModelLayer.Networking.Messages">MessageMapResponse</a></dt>
<dd>
<div class="block">Player number selected by the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Session.html#Z:Z_GoodbyeReceived">_GoodbyeReceived</a></span> - Variable in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Session.html" title="class in ModelLayer.Networking">Session</a></dt>
<dd>
<div class="block">Set to be true once the client sends a goodbye message, which means it finished the communication.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/SwingUICore.html#Z:Z_HelpAboutMenuButton">_HelpAboutMenuButton</a></span> - Variable in class ViewLayer.<a href="../ViewLayer/SwingUICore.html" title="class in ViewLayer">SwingUICore</a></dt>
<dd>
<div class="block">Help--About button in menu bar</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/SwingUICore.html#Z:Z_HelpCollisionMenuButton">_HelpCollisionMenuButton</a></span> - Variable in class ViewLayer.<a href="../ViewLayer/SwingUICore.html" title="class in ViewLayer">SwingUICore</a></dt>
<dd>
<div class="block">Help--Collision button in menu bar</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/SwingUICore.html#Z:Z_HelpControlMenuButton">_HelpControlMenuButton</a></span> - Variable in class ViewLayer.<a href="../ViewLayer/SwingUICore.html" title="class in ViewLayer">SwingUICore</a></dt>
<dd>
<div class="block">Help--Controls button in menu bar</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/InGameScr/InGameScreen.html#Z:Z_HUDs">_HUDs</a></span> - Variable in class ViewLayer.Screens.InGameScr.<a href="../ViewLayer/Screens/InGameScr/InGameScreen.html" title="class in ViewLayer.Screens.InGameScr">InGameScreen</a></dt>
<dd>
<div class="block">The HUDs</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Client.html#Z:Z_In">_In</a></span> - Variable in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Client.html" title="class in ModelLayer.Networking">Client</a></dt>
<dd>
<div class="block">The InputStream that is provided by the socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/SwingUICore.html#Z:Z_InGameScreen">_InGameScreen</a></span> - Variable in class ViewLayer.<a href="../ViewLayer/SwingUICore.html" title="class in ViewLayer">SwingUICore</a></dt>
<dd>
<div class="block">JPanel containing the in-game elements (race track, cars)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/MapVL/MediumMapVL.html#Z:Z_InnerEdges">_InnerEdges</a></span> - Variable in class ViewLayer.MapVL.<a href="../ViewLayer/MapVL/MediumMapVL.html" title="class in ViewLayer.MapVL">MediumMapVL</a></dt>
<dd>
<div class="block">Outer racing track lines</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Messages/MessageCarStatusUpdate.html#Z:Z_IsAccelerating">_IsAccelerating</a></span> - Variable in class ModelLayer.Networking.Messages.<a href="../ModelLayer/Networking/Messages/MessageCarStatusUpdate.html" title="class in ModelLayer.Networking.Messages">MessageCarStatusUpdate</a></dt>
<dd>
<div class="block">True if the car is currently accelerating.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Car.html#Z:Z_IsAccellerating">_IsAccellerating</a></span> - Variable in class ModelLayer.<a href="../ModelLayer/Car.html" title="class in ModelLayer">Car</a></dt>
<dd>
<div class="block">True when the car is accellerating, false if not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Car.html#Z:Z_IsCarCrashed">_IsCarCrashed</a></span> - Variable in class ModelLayer.<a href="../ModelLayer/Car.html" title="class in ModelLayer">Car</a></dt>
<dd>
<div class="block">Becomes true when two car crashes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Client.html#Z:Z_IsConnectionClosedOnPurpose">_IsConnectionClosedOnPurpose</a></span> - Variable in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Client.html" title="class in ModelLayer.Networking">Client</a></dt>
<dd>
<div class="block">True if the socket connection is closed by the client on purpose (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/ActiveMatch.html#Z:Z_IsGameStartMsgSentOutToBothPlayers">_IsGameStartMsgSentOutToBothPlayers</a></span> - Variable in class ModelLayer.Networking.<a href="../ModelLayer/Networking/ActiveMatch.html" title="class in ModelLayer.Networking">ActiveMatch</a></dt>
<dd>
<div class="block">Becomes true when both players received the game start comment in form of a MessageMapResponse message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Server.html#Z:Z_IsIncomingConnectionsEnabled">_IsIncomingConnectionsEnabled</a></span> - Variable in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Server.html" title="class in ModelLayer.Networking">Server</a></dt>
<dd>
<div class="block">The connection acceptor thread looks at this variable to decide if incoming connections can be accepted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/ActiveMatch.html#Z:Z_IsLeftTheGamePlayer1">_IsLeftTheGamePlayer1</a></span> - Variable in class ModelLayer.Networking.<a href="../ModelLayer/Networking/ActiveMatch.html" title="class in ModelLayer.Networking">ActiveMatch</a></dt>
<dd>
<div class="block">Represents if Player 1 left the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/ActiveMatch.html#Z:Z_IsLeftTheGamePlayer2">_IsLeftTheGamePlayer2</a></span> - Variable in class ModelLayer.Networking.<a href="../ModelLayer/Networking/ActiveMatch.html" title="class in ModelLayer.Networking">ActiveMatch</a></dt>
<dd>
<div class="block">Represents if Player 2 left the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Server.html#Z:Z_IsRunning">_IsRunning</a></span> - Variable in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Server.html" title="class in ModelLayer.Networking">Server</a></dt>
<dd>
<div class="block">Is the server alive and waiting for connection/data</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Session.html#Z:Z_IsServerShutsDown">_IsServerShutsDown</a></span> - Variable in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Session.html" title="class in ModelLayer.Networking">Session</a></dt>
<dd>
<div class="block">True when the server decides on shutting down itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Client.html#Z:Z_IsThreadWaitingForMapResponse">_IsThreadWaitingForMapResponse</a></span> - Variable in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Client.html" title="class in ModelLayer.Networking">Client</a></dt>
<dd>
<div class="block">Set to be true when a separate thread is already waiting for the server to find a partner to play with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/Controller.html#Z:Z_IsWaitingForOpponentCallback">_IsWaitingForOpponentCallback</a></span> - Variable in class ControlLayer.<a href="../ControlLayer/Controller.html" title="class in ControlLayer">Controller</a></dt>
<dd>
<div class="block">Set to be true when the user connects to the server to find an opponent to play with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Session.html#Z:Z_LastMapRequestMsg">_LastMapRequestMsg</a></span> - Variable in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Session.html" title="class in ModelLayer.Networking">Session</a></dt>
<dd>
<div class="block">The last received Map request message from the client (sent from the client's launch screen)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Car.html#Z:Z_LastMoveHitOtherCar">_LastMoveHitOtherCar</a></span> - Variable in class ModelLayer.<a href="../ModelLayer/Car.html" title="class in ModelLayer">Car</a></dt>
<dd>
<div class="block">True if the car crashes with other car.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Car.html#Z:Z_LastMoveHitTheWall">_LastMoveHitTheWall</a></span> - Variable in class ModelLayer.<a href="../ModelLayer/Car.html" title="class in ModelLayer">Car</a></dt>
<dd>
<div class="block">True if the car hits the wall.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Client.html#Z:Z_LastSendingErrorMessage">_LastSendingErrorMessage</a></span> - Variable in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Client.html" title="class in ModelLayer.Networking">Client</a></dt>
<dd>
<div class="block">Contains the most recont error message that occurred during transferring a message to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Client.html#Z:Z_LastUpdateSent">_LastUpdateSent</a></span> - Variable in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Client.html" title="class in ModelLayer.Networking">Client</a></dt>
<dd>
<div class="block">The last status message that has been sent to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/SwingUICore.html#Z:Z_LaunchScreen">_LaunchScreen</a></span> - Variable in class ViewLayer.<a href="../ViewLayer/SwingUICore.html" title="class in ViewLayer">SwingUICore</a></dt>
<dd>
<div class="block">JPanel containing the game configuration screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Client.html#Z:Z_ListenToIncomingStatusUpdates">_ListenToIncomingStatusUpdates</a></span> - Variable in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Client.html" title="class in ModelLayer.Networking">Client</a></dt>
<dd>
<div class="block">True while the client is listening to incoming car status updates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Session.html#Z:Z_Lobby">_Lobby</a></span> - Variable in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Session.html" title="class in ModelLayer.Networking">Session</a></dt>
<dd>
<div class="block">Lobby for clients waiting for opponent to play on a specific map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/CurrentGameSession.html#Z:Z_LocalPlayerSelectedCarTypeIndex">_LocalPlayerSelectedCarTypeIndex</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/CurrentGameSession.html" title="class in ControlLayer">CurrentGameSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Messages/MessageCarStatusUpdate.html#Z:Z_Location_X">_Location_X</a></span> - Variable in class ModelLayer.Networking.Messages.<a href="../ModelLayer/Networking/Messages/MessageCarStatusUpdate.html" title="class in ModelLayer.Networking.Messages">MessageCarStatusUpdate</a></dt>
<dd>
<div class="block">The absolute X location of the car on the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Messages/MessageCarStatusUpdate.html#Z:Z_Location_Y">_Location_Y</a></span> - Variable in class ModelLayer.Networking.Messages.<a href="../ModelLayer/Networking/Messages/MessageCarStatusUpdate.html" title="class in ModelLayer.Networking.Messages">MessageCarStatusUpdate</a></dt>
<dd>
<div class="block">The absolute Y location of the car on the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/LaunchScr/LaunchScreen.html#Z:Z_LogPanel">_LogPanel</a></span> - Variable in class ViewLayer.Screens.LaunchScr.<a href="../ViewLayer/Screens/LaunchScr/LaunchScreen.html" title="class in ViewLayer.Screens.LaunchScr">LaunchScreen</a></dt>
<dd>
<div class="block">Displays a terminal like text area, which contains logs and messages from the client-server communication</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Server.html#Z:Z_MainConnectionAcceptor">_MainConnectionAcceptor</a></span> - Variable in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Server.html" title="class in ModelLayer.Networking">Server</a></dt>
<dd>
<div class="block">This thread runs the ServerSocket.Accept() loop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/SwingUICore.html#Z:Z_MainMenuScreen">_MainMenuScreen</a></span> - Variable in class ViewLayer.<a href="../ViewLayer/SwingUICore.html" title="class in ViewLayer">SwingUICore</a></dt>
<dd>
<div class="block">JPanel containing the MainMenu components</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Client.html#Z:Z_MainStatusListenerThread">_MainStatusListenerThread</a></span> - Variable in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Client.html" title="class in ModelLayer.Networking">Client</a></dt>
<dd>
<div class="block">The "status update messages listening" is running on this thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/LaunchScr/MapSelectionLabel.html#Z:Z_Map">_Map</a></span> - Variable in class ViewLayer.Screens.LaunchScr.<a href="../ViewLayer/Screens/LaunchScr/MapSelectionLabel.html" title="class in ViewLayer.Screens.LaunchScr">MapSelectionLabel</a></dt>
<dd>
<div class="block">The thumbnail image of the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/InGameScr/InGameScreen.html#Z:Z_MapBackGroundTexture">_MapBackGroundTexture</a></span> - Variable in class ViewLayer.Screens.InGameScr.<a href="../ViewLayer/Screens/InGameScr/InGameScreen.html" title="class in ViewLayer.Screens.InGameScr">InGameScreen</a></dt>
<dd>
<div class="block">A background image for the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/CurrentGameSession.html#Z:Z_MapModel">_MapModel</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/CurrentGameSession.html" title="class in ControlLayer">CurrentGameSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/ActiveMatch.html#Z:Z_MapName">_MapName</a></span> - Variable in class ModelLayer.Networking.<a href="../ModelLayer/Networking/ActiveMatch.html" title="class in ModelLayer.Networking">ActiveMatch</a></dt>
<dd>
<div class="block">Name of the map (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Messages/MessageMapRequest.html#Z:Z_MapName">_MapName</a></span> - Variable in class ModelLayer.Networking.Messages.<a href="../ModelLayer/Networking/Messages/MessageMapRequest.html" title="class in ModelLayer.Networking.Messages">MessageMapRequest</a></dt>
<dd>
<div class="block">The name of the map where the client wants to play on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/CollisionManagement/CollisionManager.html#Z:Z_MapObjects">_MapObjects</a></span> - Variable in class ModelLayer.CollisionManagement.<a href="../ModelLayer/CollisionManagement/CollisionManager.html" title="class in ModelLayer.CollisionManagement">CollisionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/MapML/MapModel.html#Z:Z_MapObjects">_MapObjects</a></span> - Static variable in class ModelLayer.MapML.<a href="../ModelLayer/MapML/MapModel.html" title="class in ModelLayer.MapML">MapModel</a></dt>
<dd>
<div class="block">Contains the MapObjects which are used for collision detection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Client.html#Z:Z_MapRequesterThread">_MapRequesterThread</a></span> - Variable in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Client.html" title="class in ModelLayer.Networking">Client</a></dt>
<dd>
<div class="block">This thread waits for the server's response after a map/opponent request has been sent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Client.html#Z:Z_MapResponse">_MapResponse</a></span> - Variable in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Client.html" title="class in ModelLayer.Networking">Client</a></dt>
<dd>
<div class="block">Server's response on successful map request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/LaunchScr/MapSelectionPanel.html#Z:Z_Maps">_Maps</a></span> - Variable in class ViewLayer.Screens.LaunchScr.<a href="../ViewLayer/Screens/LaunchScr/MapSelectionPanel.html" title="class in ViewLayer.Screens.LaunchScr">MapSelectionPanel</a></dt>
<dd>
<div class="block">Contains the labels with map image</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/LaunchScr/LaunchScreen.html#Z:Z_MapSelectionPanel">_MapSelectionPanel</a></span> - Variable in class ViewLayer.Screens.LaunchScr.<a href="../ViewLayer/Screens/LaunchScr/LaunchScreen.html" title="class in ViewLayer.Screens.LaunchScr">LaunchScreen</a></dt>
<dd>
<div class="block">Map selection panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/LaunchScr/MapSelectionPanel.html#Z:Z_MapSelectorArrowLtoR">_MapSelectorArrowLtoR</a></span> - Variable in class ViewLayer.Screens.LaunchScr.<a href="../ViewLayer/Screens/LaunchScr/MapSelectionPanel.html" title="class in ViewLayer.Screens.LaunchScr">MapSelectionPanel</a></dt>
<dd>
<div class="block">An arrow icon facing from left to right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/LaunchScr/MapSelectionPanel.html#Z:Z_MapSelectorArrowRtoL">_MapSelectorArrowRtoL</a></span> - Variable in class ViewLayer.Screens.LaunchScr.<a href="../ViewLayer/Screens/LaunchScr/MapSelectionPanel.html" title="class in ViewLayer.Screens.LaunchScr">MapSelectionPanel</a></dt>
<dd>
<div class="block">An arrow icon facing from right to left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/SwingUICore.html#Z:Z_MapTextureOnButton">_MapTextureOnButton</a></span> - Variable in class ViewLayer.<a href="../ViewLayer/SwingUICore.html" title="class in ViewLayer">SwingUICore</a></dt>
<dd>
<div class="block">Settings--Map textures on button in menu bar</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/LaunchScr/MapSelectionPanel.html#Z:Z_MapTitleLabels">_MapTitleLabels</a></span> - Variable in class ViewLayer.Screens.LaunchScr.<a href="../ViewLayer/Screens/LaunchScr/MapSelectionPanel.html" title="class in ViewLayer.Screens.LaunchScr">MapSelectionPanel</a></dt>
<dd>
<div class="block">Contains the labels with the maps' name</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/CurrentGameSession.html#Z:Z_MapView">_MapView</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/CurrentGameSession.html" title="class in ControlLayer">CurrentGameSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Server.html#Z:Z_Matches">_Matches</a></span> - Variable in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Server.html" title="class in ModelLayer.Networking">Server</a></dt>
<dd>
<div class="block">Represents a match (game) between two players (socket) on a selected map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Session.html#Z:Z_Matches">_Matches</a></span> - Variable in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Session.html" title="class in ModelLayer.Networking">Session</a></dt>
<dd>
<div class="block">The active matches (games) between clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/ActiveMatch.html#Z:Z_MatchID">_MatchID</a></span> - Variable in class ModelLayer.Networking.<a href="../ModelLayer/Networking/ActiveMatch.html" title="class in ModelLayer.Networking">ActiveMatch</a></dt>
<dd>
<div class="block">Represents this match's name (ID).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Server.html#Z:Z_MatchIDCounter">_MatchIDCounter</a></span> - Variable in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Server.html" title="class in ModelLayer.Networking">Server</a></dt>
<dd>
<div class="block">Provides unique ID names for matches.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/MainMenuScr/MainMenuScreen.html#Z:Z_MenuButtons">_MenuButtons</a></span> - Variable in class ViewLayer.Screens.MainMenuScr.<a href="../ViewLayer/Screens/MainMenuScr/MainMenuScreen.html" title="class in ViewLayer.Screens.MainMenuScr">MainMenuScreen</a></dt>
<dd>
<div class="block">List of menu buttons</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/MainMenuScr/MainMenuScreen.html#Z:Z_MenuOptionsContainer">_MenuOptionsContainer</a></span> - Variable in class ViewLayer.Screens.MainMenuScr.<a href="../ViewLayer/Screens/MainMenuScr/MainMenuScreen.html" title="class in ViewLayer.Screens.MainMenuScr">MainMenuScreen</a></dt>
<dd>
<div class="block">Panel containing the menu buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/SwingUICore.html#Z:Z_MenusBackgroundImage">_MenusBackgroundImage</a></span> - Variable in class ViewLayer.<a href="../ViewLayer/SwingUICore.html" title="class in ViewLayer">SwingUICore</a></dt>
<dd>
<div class="block">Background image for the Main Menu Screen and for the Launch Screen JPanels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/ServerScr/ServerScreen.html#Z:Z_MessageLog">_MessageLog</a></span> - Variable in class ViewLayer.Screens.ServerScr.<a href="../ViewLayer/Screens/ServerScr/ServerScreen.html" title="class in ViewLayer.Screens.ServerScr">ServerScreen</a></dt>
<dd>
<div class="block">Displaying latest communication messages or server notifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Server.html#Z:Z_MessagesTerminal">_MessagesTerminal</a></span> - Variable in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Server.html" title="class in ModelLayer.Networking">Server</a></dt>
<dd>
<div class="block">UI Output for messages and general logs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/SoundEngine.html#Z:Z_MotorPowerUpClip">_MotorPowerUpClip</a></span> - Variable in class ViewLayer.<a href="../ViewLayer/SoundEngine.html" title="class in ViewLayer">SoundEngine</a></dt>
<dd>
<div class="block">Clip that plays the sound when a car accelerates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/SoundEngine.html#Z:Z_MusicClip">_MusicClip</a></span> - Variable in class ViewLayer.<a href="../ViewLayer/SoundEngine.html" title="class in ViewLayer">SoundEngine</a></dt>
<dd>
<div class="block">Clip that plays the background music file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/SwingUICore.html#Z:Z_MusicOnMenuButton">_MusicOnMenuButton</a></span> - Variable in class ViewLayer.<a href="../ViewLayer/SwingUICore.html" title="class in ViewLayer">SwingUICore</a></dt>
<dd>
<div class="block">Settings--Music on button in menu bar</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/SwingUICore.html#Z:Z_NewGameMenuButton">_NewGameMenuButton</a></span> - Variable in class ViewLayer.<a href="../ViewLayer/SwingUICore.html" title="class in ViewLayer">SwingUICore</a></dt>
<dd>
<div class="block">New game button in the menu bar</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Session.html#Z:Z_ObjIn">_ObjIn</a></span> - Variable in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Session.html" title="class in ModelLayer.Networking">Session</a></dt>
<dd>
<div class="block">The InputStream that is provided by the socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Session.html#Z:Z_ObjOut">_ObjOut</a></span> - Variable in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Session.html" title="class in ModelLayer.Networking">Session</a></dt>
<dd>
<div class="block">The OutputStream that is provided by the socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Server.html#Z:Z_ObservableMatches">_ObservableMatches</a></span> - Variable in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Server.html" title="class in ModelLayer.Networking">Server</a></dt>
<dd>
<div class="block">Adds observability to the _Matches array list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Server.html#Z:Z_ObservablePreGameLobby">_ObservablePreGameLobby</a></span> - Variable in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Server.html" title="class in ModelLayer.Networking">Server</a></dt>
<dd>
<div class="block">Adds observability to the _PreGameLobby Map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Car.html#Z:Z_OnGrass">_OnGrass</a></span> - Variable in class ModelLayer.<a href="../ModelLayer/Car.html" title="class in ModelLayer">Car</a></dt>
<dd>
<div class="block">True if the car is currently on a grass surface (which impacts its speed limit).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/MapVL/MediumMapVL.html#Z:Z_OuterEdges">_OuterEdges</a></span> - Variable in class ViewLayer.MapVL.<a href="../ViewLayer/MapVL/MediumMapVL.html" title="class in ViewLayer.MapVL">MediumMapVL</a></dt>
<dd>
<div class="block">Inner racing track lines</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Client.html#Z:Z_OutStream">_OutStream</a></span> - Variable in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Client.html" title="class in ModelLayer.Networking">Client</a></dt>
<dd>
<div class="block">The OutputStream that is provided by the socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/ServerScr/LogPanel.html#Z:Z_PanelTitle">_PanelTitle</a></span> - Variable in class ViewLayer.Screens.ServerScr.<a href="../ViewLayer/Screens/ServerScr/LogPanel.html" title="class in ViewLayer.Screens.ServerScr">LogPanel</a></dt>
<dd>
<div class="block">Title text on the top of the panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/InGameScr/HeadsUpDisplayPanel.html#Z:Z_PIcon">_PIcon</a></span> - Variable in class ViewLayer.Screens.InGameScr.<a href="../ViewLayer/Screens/InGameScr/HeadsUpDisplayPanel.html" title="class in ViewLayer.Screens.InGameScr">HeadsUpDisplayPanel</a></dt>
<dd>
<div class="block">Car image/thumbnail.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/InGameScr/HeadsUpDisplayPanel.html#Z:Z_Player">_Player</a></span> - Variable in class ViewLayer.Screens.InGameScr.<a href="../ViewLayer/Screens/InGameScr/HeadsUpDisplayPanel.html" title="class in ViewLayer.Screens.InGameScr">HeadsUpDisplayPanel</a></dt>
<dd>
<div class="block">The associated player who's data needed to be displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Player.html#Z:Z_PlayerName">_PlayerName</a></span> - Variable in class ModelLayer.<a href="../ModelLayer/Player.html" title="class in ModelLayer">Player</a></dt>
<dd>
<div class="block">In-game of the Player (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/CollisionManagement/CollisionManager.html#Z:Z_Players">_Players</a></span> - Variable in class ModelLayer.CollisionManagement.<a href="../ModelLayer/CollisionManagement/CollisionManager.html" title="class in ModelLayer.CollisionManagement">CollisionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/InGameScr/HeadsUpDisplayPanel.html#Z:Z_PName">_PName</a></span> - Variable in class ViewLayer.Screens.InGameScr.<a href="../ViewLayer/Screens/InGameScr/HeadsUpDisplayPanel.html" title="class in ViewLayer.Screens.InGameScr">HeadsUpDisplayPanel</a></dt>
<dd>
<div class="block">The player's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/LaunchScr/ClientConnectPanel.html#Z:Z_Ports">_Ports</a></span> - Variable in class ViewLayer.Screens.LaunchScr.<a href="../ViewLayer/Screens/LaunchScr/ClientConnectPanel.html" title="class in ViewLayer.Screens.LaunchScr">ClientConnectPanel</a></dt>
<dd>
<div class="block">Port selection box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/ServerScr/ServerControlPanel.html#Z:Z_Ports">_Ports</a></span> - Variable in class ViewLayer.Screens.ServerScr.<a href="../ViewLayer/Screens/ServerScr/ServerControlPanel.html" title="class in ViewLayer.Screens.ServerScr">ServerControlPanel</a></dt>
<dd>
<div class="block">Port selection box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Server.html#Z:Z_PreGameLobby">_PreGameLobby</a></span> - Variable in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Server.html" title="class in ModelLayer.Networking">Server</a></dt>
<dd>
<div class="block">Contains clients (as sockets) who are waiting to find an opponent to play with on a specific map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/InGameScr/HeadsUpDisplayPanel.html#Z:Z_Progress">_Progress</a></span> - Variable in class ViewLayer.Screens.InGameScr.<a href="../ViewLayer/Screens/InGameScr/HeadsUpDisplayPanel.html" title="class in ViewLayer.Screens.InGameScr">HeadsUpDisplayPanel</a></dt>
<dd>
<div class="block">Displays the current speed as a progress bar (which also represents the min and max speed limits).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/ActiveMatch.html#Z:Z_ReadyToStartPlayer1">_ReadyToStartPlayer1</a></span> - Variable in class ModelLayer.Networking.<a href="../ModelLayer/Networking/ActiveMatch.html" title="class in ModelLayer.Networking">ActiveMatch</a></dt>
<dd>
<div class="block">Represents if the Sessions are ready to start the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/ActiveMatch.html#Z:Z_ReadyToStartPlayer2">_ReadyToStartPlayer2</a></span> - Variable in class ModelLayer.Networking.<a href="../ModelLayer/Networking/ActiveMatch.html" title="class in ModelLayer.Networking">ActiveMatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/CurrentGameSession.html#Z:Z_RealPlayerIndex">_RealPlayerIndex</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/CurrentGameSession.html" title="class in ControlLayer">CurrentGameSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Car.html#Z:Z_ReverseMode">_ReverseMode</a></span> - Variable in class ModelLayer.<a href="../ModelLayer/Car.html" title="class in ModelLayer">Car</a></dt>
<dd>
<div class="block">True if the car is in reverse mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/SwingUICore.html#Z:Z_Screens">_Screens</a></span> - Variable in class ViewLayer.<a href="../ViewLayer/SwingUICore.html" title="class in ViewLayer">SwingUICore</a></dt>
<dd>
<div class="block">Contains all the screens (JPanels).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/ServerScr/LogPanel.html#Z:Z_Scroll">_Scroll</a></span> - Variable in class ViewLayer.Screens.ServerScr.<a href="../ViewLayer/Screens/ServerScr/LogPanel.html" title="class in ViewLayer.Screens.ServerScr">LogPanel</a></dt>
<dd>
<div class="block">Adds scrollbars to the _Terminal</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/ActiveMatch.html#Z:Z_SelectedCarIndexPlayer1">_SelectedCarIndexPlayer1</a></span> - Variable in class ModelLayer.Networking.<a href="../ModelLayer/Networking/ActiveMatch.html" title="class in ModelLayer.Networking">ActiveMatch</a></dt>
<dd>
<div class="block">The selected car image file index for player 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/ActiveMatch.html#Z:Z_SelectedCarIndexPlayer2">_SelectedCarIndexPlayer2</a></span> - Variable in class ModelLayer.Networking.<a href="../ModelLayer/Networking/ActiveMatch.html" title="class in ModelLayer.Networking">ActiveMatch</a></dt>
<dd>
<div class="block">The selected car image file index for player 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/CurrentGameSession.html#Z:Z_SelectedMapName">_SelectedMapName</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/CurrentGameSession.html" title="class in ControlLayer">CurrentGameSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Session.html#Z:Z_SendExceptionsInARowCounter">_SendExceptionsInARowCounter</a></span> - Variable in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Session.html" title="class in ModelLayer.Networking">Session</a></dt>
<dd>
<div class="block">Counts the number of sending related exceptions raised in a row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/ServerEngine.html#Z:Z_Server">_Server</a></span> - Variable in class ControlLayer.<a href="../ControlLayer/ServerEngine.html" title="class in ControlLayer">ServerEngine</a></dt>
<dd>
<div class="block">The server logic</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Client.html#Z:Z_ServerDownMessageReceived">_ServerDownMessageReceived</a></span> - Variable in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Client.html" title="class in ModelLayer.Networking">Client</a></dt>
<dd>
<div class="block">True after the server sends a "server down" message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/Controller.html#Z:Z_ServerEngine">_ServerEngine</a></span> - Variable in class ControlLayer.<a href="../ControlLayer/Controller.html" title="class in ControlLayer">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Server.html#Z:Z_ServerEngine">_ServerEngine</a></span> - Variable in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Server.html" title="class in ModelLayer.Networking">Server</a></dt>
<dd>
<div class="block">Reference to the server controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/ServerScr/ServerScreen.html#Z:Z_ServerEngine">_ServerEngine</a></span> - Variable in class ViewLayer.Screens.ServerScr.<a href="../ViewLayer/Screens/ServerScr/ServerScreen.html" title="class in ViewLayer.Screens.ServerScr">ServerScreen</a></dt>
<dd>
<div class="block">The controller that needs to be notified when user interacts with the UI elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/ActiveMatch.html#Z:Z_ServerInstance">_ServerInstance</a></span> - Variable in class ModelLayer.Networking.<a href="../ModelLayer/Networking/ActiveMatch.html" title="class in ModelLayer.Networking">ActiveMatch</a></dt>
<dd>
<div class="block">The only instance of the server object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/LaunchScr/ClientConnectPanel.html#Z:Z_ServerIP">_ServerIP</a></span> - Variable in class ViewLayer.Screens.LaunchScr.<a href="../ViewLayer/Screens/LaunchScr/ClientConnectPanel.html" title="class in ViewLayer.Screens.LaunchScr">ClientConnectPanel</a></dt>
<dd>
<div class="block">User enters server's IP here</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/ServerScr/ServerControlPanel.html#Z:Z_ServerIP">_ServerIP</a></span> - Variable in class ViewLayer.Screens.ServerScr.<a href="../ViewLayer/Screens/ServerScr/ServerControlPanel.html" title="class in ViewLayer.Screens.ServerScr">ServerControlPanel</a></dt>
<dd>
<div class="block">Displays server's detected IP</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/SwingUICore.html#Z:Z_ServerScreen">_ServerScreen</a></span> - Variable in class ViewLayer.<a href="../ViewLayer/SwingUICore.html" title="class in ViewLayer">SwingUICore</a></dt>
<dd>
<div class="block">Contains server configuration and monitoring components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Server.html#Z:Z_ServerSocket">_ServerSocket</a></span> - Variable in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Server.html" title="class in ModelLayer.Networking">Server</a></dt>
<dd>
<div class="block">The one and only server socket reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/ActiveMatch.html#Z:Z_SessionPlayer1">_SessionPlayer1</a></span> - Variable in class ModelLayer.Networking.<a href="../ModelLayer/Networking/ActiveMatch.html" title="class in ModelLayer.Networking">ActiveMatch</a></dt>
<dd>
<div class="block">Represents the session assigned to Socket Player 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/ActiveMatch.html#Z:Z_SessionPlayer2">_SessionPlayer2</a></span> - Variable in class ModelLayer.Networking.<a href="../ModelLayer/Networking/ActiveMatch.html" title="class in ModelLayer.Networking">ActiveMatch</a></dt>
<dd>
<div class="block">Represents the session assigned to Socket Player 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/ActiveMatch.html#Z:Z_SocketPlayer1">_SocketPlayer1</a></span> - Variable in class ModelLayer.Networking.<a href="../ModelLayer/Networking/ActiveMatch.html" title="class in ModelLayer.Networking">ActiveMatch</a></dt>
<dd>
<div class="block">Socket towards player 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/ActiveMatch.html#Z:Z_SocketPlayer2">_SocketPlayer2</a></span> - Variable in class ModelLayer.Networking.<a href="../ModelLayer/Networking/ActiveMatch.html" title="class in ModelLayer.Networking">ActiveMatch</a></dt>
<dd>
<div class="block">Socket towards player 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/Controller.html#Z:Z_SoundEngine">_SoundEngine</a></span> - Variable in class ControlLayer.<a href="../ControlLayer/Controller.html" title="class in ControlLayer">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/GameEngine.html#Z:Z_SoundEngine">_SoundEngine</a></span> - Variable in class ControlLayer.<a href="../ControlLayer/GameEngine.html" title="class in ControlLayer">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/SwingUICore.html#Z:Z_SoundsOnMenuButton">_SoundsOnMenuButton</a></span> - Variable in class ViewLayer.<a href="../ViewLayer/SwingUICore.html" title="class in ViewLayer">SwingUICore</a></dt>
<dd>
<div class="block">Settings--Sounds on button in menu bar</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Car.html#Z:Z_Speed">_Speed</a></span> - Variable in class ModelLayer.<a href="../ModelLayer/Car.html" title="class in ModelLayer">Car</a></dt>
<dd>
<div class="block">The current speed represented as the number of pixel moves on screen between two frame changes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/InGameScr/HeadsUpDisplayPanel.html#Z:Z_SpeedLabel">_SpeedLabel</a></span> - Variable in class ViewLayer.Screens.InGameScr.<a href="../ViewLayer/Screens/InGameScr/HeadsUpDisplayPanel.html" title="class in ViewLayer.Screens.InGameScr">HeadsUpDisplayPanel</a></dt>
<dd>
<div class="block">Displays the current speed of the car as text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/LaunchScr/LaunchScreen.html#Z:Z_StartGameButton">_StartGameButton</a></span> - Variable in class ViewLayer.Screens.LaunchScr.<a href="../ViewLayer/Screens/LaunchScr/LaunchScreen.html" title="class in ViewLayer.Screens.LaunchScr">LaunchScreen</a></dt>
<dd>
<div class="block">Start game button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/ServerScr/ServerScreen.html#Z:Z_StartServerButton">_StartServerButton</a></span> - Variable in class ViewLayer.Screens.ServerScr.<a href="../ViewLayer/Screens/ServerScr/ServerScreen.html" title="class in ViewLayer.Screens.ServerScr">ServerScreen</a></dt>
<dd>
<div class="block">Reference to the start button within the Control Panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/ServerScr/ServerControlPanel.html#Z:Z_StartStopButton">_StartStopButton</a></span> - Variable in class ViewLayer.Screens.ServerScr.<a href="../ViewLayer/Screens/ServerScr/ServerControlPanel.html" title="class in ViewLayer.Screens.ServerScr">ServerControlPanel</a></dt>
<dd>
<div class="block">Start or stop server button</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/ActiveMatch.html#Z:Z_Terminal">_Terminal</a></span> - Variable in class ModelLayer.Networking.<a href="../ModelLayer/Networking/ActiveMatch.html" title="class in ModelLayer.Networking">ActiveMatch</a></dt>
<dd>
<div class="block">Terminal to display logs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Client.html#Z:Z_Terminal">_Terminal</a></span> - Variable in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Client.html" title="class in ModelLayer.Networking">Client</a></dt>
<dd>
<div class="block">Any client side messages will be output here</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Session.html#Z:Z_Terminal">_Terminal</a></span> - Variable in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Session.html" title="class in ModelLayer.Networking">Session</a></dt>
<dd>
<div class="block">Terminal to display logs, messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/ServerScr/LogPanel.html#Z:Z_Terminal">_Terminal</a></span> - Variable in class ViewLayer.Screens.ServerScr.<a href="../ViewLayer/Screens/ServerScr/LogPanel.html" title="class in ViewLayer.Screens.ServerScr">LogPanel</a></dt>
<dd>
<div class="block">The system messages are displayed in this uneditable textarea</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/ActiveMatch.MyDispatcher.html#Z:Z_ToDeliver">_ToDeliver</a></span> - Variable in class ModelLayer.Networking.<a href="../ModelLayer/Networking/ActiveMatch.MyDispatcher.html" title="class in ModelLayer.Networking">ActiveMatch.MyDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/Controller.html#Z:Z_UICore">_UICore</a></span> - Variable in class ControlLayer.<a href="../ControlLayer/Controller.html" title="class in ControlLayer">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/GameEngine.html#Z:Z_UICore">_UICore</a></span> - Variable in class ControlLayer.<a href="../ControlLayer/GameEngine.html" title="class in ControlLayer">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/ServerEngine.html#Z:Z_UICore">_UICore</a></span> - Variable in class ControlLayer.<a href="../ControlLayer/ServerEngine.html" title="class in ControlLayer">ServerEngine</a></dt>
<dd>
<div class="block">The top level JFRame where the ServerScreen JPanel loaded</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Messages/MessageCarStatusUpdate.html#Z:Z_VirtualSpeed">_VirtualSpeed</a></span> - Variable in class ModelLayer.Networking.Messages.<a href="../ModelLayer/Networking/Messages/MessageCarStatusUpdate.html" title="class in ModelLayer.Networking.Messages">MessageCarStatusUpdate</a></dt>
<dd>
<div class="block">The actual virtual speed of the car for the Heads Up Display</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
