<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Apr 17 07:57:42 BST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ModelLayer/Car.html#CalculateNewLocation--">CalculateNewLocation()</a></span> - Method in class ModelLayer.<a href="../ModelLayer/Car.html" title="class in ModelLayer">Car</a></dt>
<dd>
<div class="block">Calculates the new location for the car based on
 its current position, current speed and direction (angle)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Car.html#CalculateNextFrame--">CalculateNextFrame()</a></span> - Method in class ModelLayer.<a href="../ModelLayer/Car.html" title="class in ModelLayer">Car</a></dt>
<dd>
<div class="block">Called with every new frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/CarRemote.html#CalculateNextFrame--">CalculateNextFrame()</a></span> - Method in class ModelLayer.<a href="../ModelLayer/CarRemote.html" title="class in ModelLayer">CarRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Messages/MessageType.html#CANCELLOOKINGFOROPPONENT">CANCELLOOKINGFOROPPONENT</a></span> - Static variable in class ModelLayer.Networking.Messages.<a href="../ModelLayer/Networking/Messages/MessageType.html" title="class in ModelLayer.Networking.Messages">MessageType</a></dt>
<dd>
<div class="block">Cancel a LOOKINGFOROPPONENT request.</div>
</dd>
<dt><a href="../ModelLayer/Car.html" title="class in ModelLayer"><span class="typeNameLink">Car</span></a> - Class in <a href="../ModelLayer/package-summary.html">ModelLayer</a></dt>
<dd>
<div class="block">Manages a car's movement and calculates coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Car.html#Car--">Car()</a></span> - Constructor for class ModelLayer.<a href="../ModelLayer/Car.html" title="class in ModelLayer">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#CAR_Crashed_ImageFileNameWithPath">CAR_Crashed_ImageFileNameWithPath</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#CAR_Image_Size_X">CAR_Image_Size_X</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#CAR_Image_Size_Y">CAR_Image_Size_Y</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#CAR_ImageFile_Angles">CAR_ImageFile_Angles</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#CAR_ImageFile_RootPath">CAR_ImageFile_RootPath</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#CAR_ImageFileName_Extension">CAR_ImageFileName_Extension</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#CAR_ImageFileName_Prefix">CAR_ImageFileName_Prefix</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#CAR_Simulated_Angle_Values">CAR_Simulated_Angle_Values</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#CAR_Simulated_Fine_Bounds">CAR_Simulated_Fine_Bounds</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/MapML/MapModel.html#CAR_Starting_Angle">CAR_Starting_Angle</a></span> - Variable in class ModelLayer.MapML.<a href="../ModelLayer/MapML/MapModel.html" title="class in ModelLayer.MapML">MapModel</a></dt>
<dd>
<div class="block">Represents the cars starting angle, whereby 0 is a car facing north.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/MapML/MapModel.html#CAR_StartingPoint_X_Player1">CAR_StartingPoint_X_Player1</a></span> - Variable in class ModelLayer.MapML.<a href="../ModelLayer/MapML/MapModel.html" title="class in ModelLayer.MapML">MapModel</a></dt>
<dd>
<div class="block">The X coordinate of the starting point for the player 1 car.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/MapML/MapModel.html#CAR_StartingPoint_X_Player2">CAR_StartingPoint_X_Player2</a></span> - Variable in class ModelLayer.MapML.<a href="../ModelLayer/MapML/MapModel.html" title="class in ModelLayer.MapML">MapModel</a></dt>
<dd>
<div class="block">The X coordinate of the starting point for the player 2 car.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/MapML/MapModel.html#CAR_StartingPoint_Y_Player1">CAR_StartingPoint_Y_Player1</a></span> - Variable in class ModelLayer.MapML.<a href="../ModelLayer/MapML/MapModel.html" title="class in ModelLayer.MapML">MapModel</a></dt>
<dd>
<div class="block">The Y coordinate of the starting point for the player 1 car.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/MapML/MapModel.html#CAR_StartingPoint_Y_Player2">CAR_StartingPoint_Y_Player2</a></span> - Variable in class ModelLayer.MapML.<a href="../ModelLayer/MapML/MapModel.html" title="class in ModelLayer.MapML">MapModel</a></dt>
<dd>
<div class="block">The Y coordinate of the starting point for the player 2 car.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/GameEngine.html#CarAccelerationOccurred--">CarAccelerationOccurred()</a></span> - Method in class ControlLayer.<a href="../ControlLayer/GameEngine.html" title="class in ControlLayer">GameEngine</a></dt>
<dd>
<div class="block">Called when a car accelerates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/GameEngine.html#CarAccelerationStopped--">CarAccelerationStopped()</a></span> - Method in class ControlLayer.<a href="../ControlLayer/GameEngine.html" title="class in ControlLayer">GameEngine</a></dt>
<dd>
<div class="block">Called when a car stopped accelerating.</div>
</dd>
<dt><a href="../ModelLayer/CollisionManagement/CarBounds.html" title="class in ModelLayer.CollisionManagement"><span class="typeNameLink">CarBounds</span></a> - Class in <a href="../ModelLayer/CollisionManagement/package-summary.html">ModelLayer.CollisionManagement</a></dt>
<dd>
<div class="block">Represents a car's edges for a given angle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/CollisionManagement/CarBounds.html#CarBounds-int-int-int-int-int-int-int-int-">CarBounds(int, int, int, int, int, int, int, int)</a></span> - Constructor for class ModelLayer.CollisionManagement.<a href="../ModelLayer/CollisionManagement/CarBounds.html" title="class in ModelLayer.CollisionManagement">CarBounds</a></dt>
<dd>
<div class="block">Represents a car's edges for a given angle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/CarRemote.html#CarCrashCallback--">CarCrashCallback()</a></span> - Method in class ModelLayer.<a href="../ModelLayer/CarRemote.html" title="class in ModelLayer">CarRemote</a></dt>
<dd>
<div class="block">Called from the client when the server sends the cars crashed message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/GameEngine.html#CarCrashOccurred--">CarCrashOccurred()</a></span> - Method in class ControlLayer.<a href="../ControlLayer/GameEngine.html" title="class in ControlLayer">GameEngine</a></dt>
<dd>
<div class="block">Called when two cars collide with each other.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/GameEngine.html#CarImpactOccurred--">CarImpactOccurred()</a></span> - Method in class ControlLayer.<a href="../ControlLayer/GameEngine.html" title="class in ControlLayer">GameEngine</a></dt>
<dd>
<div class="block">Called when a car hits an another non-car object on the map (wall, tree etc).</div>
</dd>
<dt><a href="../ViewLayer/Screens/InGameScr/CarInGameDisplayLabel.html" title="class in ViewLayer.Screens.InGameScr"><span class="typeNameLink">CarInGameDisplayLabel</span></a> - Class in <a href="../ViewLayer/Screens/InGameScr/package-summary.html">ViewLayer.Screens.InGameScr</a></dt>
<dd>
<div class="block">Builds on a JLabel to display images of a car (in different angles) on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/InGameScr/CarInGameDisplayLabel.html#CarInGameDisplayLabel-ModelLayer.Player-">CarInGameDisplayLabel(Player)</a></span> - Constructor for class ViewLayer.Screens.InGameScr.<a href="../ViewLayer/Screens/InGameScr/CarInGameDisplayLabel.html" title="class in ViewLayer.Screens.InGameScr">CarInGameDisplayLabel</a></dt>
<dd>
<div class="block">Builds on a JLabel to display images of a car (in different angles) on the screen.</div>
</dd>
<dt><a href="../ModelLayer/CarRemote.html" title="class in ModelLayer"><span class="typeNameLink">CarRemote</span></a> - Class in <a href="../ModelLayer/package-summary.html">ModelLayer</a></dt>
<dd>
<div class="block">Represents a car on a remote computer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/CarRemote.html#CarRemote--">CarRemote()</a></span> - Constructor for class ModelLayer.<a href="../ModelLayer/CarRemote.html" title="class in ModelLayer">CarRemote</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ViewLayer/Screens/LaunchScr/CarSelectionPanel.html" title="class in ViewLayer.Screens.LaunchScr"><span class="typeNameLink">CarSelectionPanel</span></a> - Class in <a href="../ViewLayer/Screens/LaunchScr/package-summary.html">ViewLayer.Screens.LaunchScr</a></dt>
<dd>
<div class="block">Uses a JPanel to display user selectable car images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/LaunchScr/CarSelectionPanel.html#CarSelectionPanel--">CarSelectionPanel()</a></span> - Constructor for class ViewLayer.Screens.LaunchScr.<a href="../ViewLayer/Screens/LaunchScr/CarSelectionPanel.html" title="class in ViewLayer.Screens.LaunchScr">CarSelectionPanel</a></dt>
<dd>
<div class="block">Uses a JPanel to display user selectable car images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/CarRemote.html#CarUpdateCallback-ModelLayer.Networking.Messages.MessageCarStatusUpdate-">CarUpdateCallback(MessageCarStatusUpdate)</a></span> - Method in class ModelLayer.<a href="../ModelLayer/CarRemote.html" title="class in ModelLayer">CarRemote</a></dt>
<dd>
<div class="block">Called from the client when the server sends new car status update information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/Controller.html#ChangeGameSessionMap-int-">ChangeGameSessionMap(int)</a></span> - Method in class ControlLayer.<a href="../ControlLayer/Controller.html" title="class in ControlLayer">Controller</a></dt>
<dd>
<div class="block">Changes the selected map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/Controller.html#ChangeLocalSelectedCarType-int-int-">ChangeLocalSelectedCarType(int, int)</a></span> - Method in class ControlLayer.<a href="../ControlLayer/Controller.html" title="class in ControlLayer">Controller</a></dt>
<dd>
<div class="block">Changes the selected car for a player in a game session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Car.html#CheckForCollisionAndMove-java.awt.Point-">CheckForCollisionAndMove(Point)</a></span> - Method in class ModelLayer.<a href="../ModelLayer/Car.html" title="class in ModelLayer">Car</a></dt>
<dd>
<div class="block">Checks for collisions based on the provided new location as a parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Server.html#CheckLobbyForMatching-java.lang.String-java.net.Socket-">CheckLobbyForMatching(String, Socket)</a></span> - Method in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Server.html" title="class in ModelLayer.Networking">Server</a></dt>
<dd>
<div class="block">Checks if there is a pair of players in the lobby waiting for the same type of map to game on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#CLI_Background_Color">CLI_Background_Color</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#CLI_Background_Image_Height">CLI_Background_Image_Height</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#CLI_Background_Image_Width">CLI_Background_Image_Width</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#CLI_Header_Font">CLI_Header_Font</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#CLI_Height">CLI_Height</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#CLI_HorizontalSpacing_From_CSP">CLI_HorizontalSpacing_From_CSP</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#CLI_ImageFile_FileExtension">CLI_ImageFile_FileExtension</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#CLI_ImageFileName_NoSubFix">CLI_ImageFileName_NoSubFix</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#CLI_LayoutImage_FilePath">CLI_LayoutImage_FilePath</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#CLI_Width">CLI_Width</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ModelLayer/Networking/Client.html" title="class in ModelLayer.Networking"><span class="typeNameLink">Client</span></a> - Class in <a href="../ModelLayer/Networking/package-summary.html">ModelLayer.Networking</a></dt>
<dd>
<div class="block">Sends and receives data from the server using TCP socket and serialised objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Client.html#Client-ViewLayer.Screens.ServerScr.LogTerminal-">Client(LogTerminal)</a></span> - Constructor for class ModelLayer.Networking.<a href="../ModelLayer/Networking/Client.html" title="class in ModelLayer.Networking">Client</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../ViewLayer/Screens/LaunchScr/ClientConnectPanel.html" title="class in ViewLayer.Screens.LaunchScr"><span class="typeNameLink">ClientConnectPanel</span></a> - Class in <a href="../ViewLayer/Screens/LaunchScr/package-summary.html">ViewLayer.Screens.LaunchScr</a></dt>
<dd>
<div class="block">Allows the user to type in the servers address and port number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/LaunchScr/ClientConnectPanel.html#ClientConnectPanel--">ClientConnectPanel()</a></span> - Constructor for class ViewLayer.Screens.LaunchScr.<a href="../ViewLayer/Screens/LaunchScr/ClientConnectPanel.html" title="class in ViewLayer.Screens.LaunchScr">ClientConnectPanel</a></dt>
<dd>
<div class="block">Allows the user to type in the servers address and port number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Client.html#ClientLog-java.lang.String-">ClientLog(String)</a></span> - Method in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Client.html" title="class in ModelLayer.Networking">Client</a></dt>
<dd>
<div class="block">Displays a message (with date and time, client as the sender) in the General Message Log in the UI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Client.html#CloseOut--">CloseOut()</a></span> - Method in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Client.html" title="class in ModelLayer.Networking">Client</a></dt>
<dd>
<div class="block">Tries to close the output stream.</div>
</dd>
<dt><a href="../ModelLayer/CollisionManagement/CollisionManager.html" title="class in ModelLayer.CollisionManagement"><span class="typeNameLink">CollisionManager</span></a> - Class in <a href="../ModelLayer/CollisionManagement/package-summary.html">ModelLayer.CollisionManagement</a></dt>
<dd>
<div class="block">Calculates collisions between map objects and cars.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/CollisionManagement/CollisionManager.html#CollisionManager-java.util.ArrayList-java.util.ArrayList-">CollisionManager(ArrayList&lt;Player&gt;, ArrayList&lt;MapObject&gt;)</a></span> - Constructor for class ModelLayer.CollisionManagement.<a href="../ModelLayer/CollisionManagement/CollisionManager.html" title="class in ModelLayer.CollisionManagement">CollisionManager</a></dt>
<dd>
<div class="block">Calculates collisions between map objects and cars.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/ServerScr/LogPanel.html#ConfigureLaunchScreenSize--">ConfigureLaunchScreenSize()</a></span> - Method in class ViewLayer.Screens.ServerScr.<a href="../ViewLayer/Screens/ServerScr/LogPanel.html" title="class in ViewLayer.Screens.ServerScr">LogPanel</a></dt>
<dd>
<div class="block">Sets the size and header for LaunchScreen use</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/ServerScr/LogPanel.html#ConfigureServerScreenSize--">ConfigureServerScreenSize()</a></span> - Method in class ViewLayer.Screens.ServerScr.<a href="../ViewLayer/Screens/ServerScr/LogPanel.html" title="class in ViewLayer.Screens.ServerScr">LogPanel</a></dt>
<dd>
<div class="block">Sets the the size and header for server screen use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Client.html#ConnectToServer-java.lang.String-int-">ConnectToServer(String, int)</a></span> - Method in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Client.html" title="class in ModelLayer.Networking">Client</a></dt>
<dd>
<div class="block">Opens a socket towards a specific server address and port number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/InGameScr/CarInGameDisplayLabel.html#ControlKeyPressed-int-">ControlKeyPressed(int)</a></span> - Method in class ViewLayer.Screens.InGameScr.<a href="../ViewLayer/Screens/InGameScr/CarInGameDisplayLabel.html" title="class in ViewLayer.Screens.InGameScr">CarInGameDisplayLabel</a></dt>
<dd>
<div class="block">Called when one of the control keys are pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/InGameScr/CarInGameDisplayLabel.html#ControlKeyReleased-int-">ControlKeyReleased(int)</a></span> - Method in class ViewLayer.Screens.InGameScr.<a href="../ViewLayer/Screens/InGameScr/CarInGameDisplayLabel.html" title="class in ViewLayer.Screens.InGameScr">CarInGameDisplayLabel</a></dt>
<dd>
<div class="block">Called when one of the control keys are released from pressing.</div>
</dd>
<dt><a href="../ControlLayer/package-summary.html">ControlLayer</a> - package ControlLayer</dt>
<dd>&nbsp;</dd>
<dt><a href="../ControlLayer/Controller.html" title="class in ControlLayer"><span class="typeNameLink">Controller</span></a> - Class in <a href="../ControlLayer/package-summary.html">ControlLayer</a></dt>
<dd>
<div class="block">Switches between the main flows of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/Controller.html#Controller--">Controller()</a></span> - Constructor for class ControlLayer.<a href="../ControlLayer/Controller.html" title="class in ControlLayer">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/InGameScr/InGameScreen.html#CreateCarLabels--">CreateCarLabels()</a></span> - Method in class ViewLayer.Screens.InGameScr.<a href="../ViewLayer/Screens/InGameScr/InGameScreen.html" title="class in ViewLayer.Screens.InGameScr">InGameScreen</a></dt>
<dd>
<div class="block">Instantiates the car image displaying labels for both players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/SwingUICore.html#CreateDefaultWindow--">CreateDefaultWindow()</a></span> - Method in class ViewLayer.<a href="../ViewLayer/SwingUICore.html" title="class in ViewLayer">SwingUICore</a></dt>
<dd>
<div class="block">Display the Frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/InGameScr/InGameScreen.html#CreateHeadsUpDisplays--">CreateHeadsUpDisplays()</a></span> - Method in class ViewLayer.Screens.InGameScr.<a href="../ViewLayer/Screens/InGameScr/InGameScreen.html" title="class in ViewLayer.Screens.InGameScr">InGameScreen</a></dt>
<dd>
<div class="block">Instantiates the heads up displays for both players</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/InGameScr/HeadsUpDisplayPanel.html#CreateHudComponents--">CreateHudComponents()</a></span> - Method in class ViewLayer.Screens.InGameScr.<a href="../ViewLayer/Screens/InGameScr/HeadsUpDisplayPanel.html" title="class in ViewLayer.Screens.InGameScr">HeadsUpDisplayPanel</a></dt>
<dd>
<div class="block">Instantiates the HUD elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/MapML/EasyMapML.html#CreateMapObjects--">CreateMapObjects()</a></span> - Method in class ModelLayer.MapML.<a href="../ModelLayer/MapML/EasyMapML.html" title="class in ModelLayer.MapML">EasyMapML</a></dt>
<dd>
<div class="block">Creates the MapObjects which are used for collision detection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/MapML/MapModel.html#CreateMapObjects--">CreateMapObjects()</a></span> - Method in class ModelLayer.MapML.<a href="../ModelLayer/MapML/MapModel.html" title="class in ModelLayer.MapML">MapModel</a></dt>
<dd>
<div class="block">Instantiates the MapObjects and adds them to the _MapObjects array list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/MapML/MediumMapML.html#CreateMapObjects--">CreateMapObjects()</a></span> - Method in class ModelLayer.MapML.<a href="../ModelLayer/MapML/MediumMapML.html" title="class in ModelLayer.MapML">MediumMapML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Server.html#CreateNewClientThreadPool--">CreateNewClientThreadPool()</a></span> - Method in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Server.html" title="class in ModelLayer.Networking">Server</a></dt>
<dd>
<div class="block">Instantiates a new client thread pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/MapML/MediumMapML.html#CreateOutOfMapMapObjects-java.util.ArrayList-">CreateOutOfMapMapObjects(ArrayList&lt;Line2D&gt;)</a></span> - Method in class ModelLayer.MapML.<a href="../ModelLayer/MapML/MediumMapML.html" title="class in ModelLayer.MapML">MediumMapML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/LaunchScr/CarSelectionPanel.html#CreatePlayerHeaderLabel--">CreatePlayerHeaderLabel()</a></span> - Method in class ViewLayer.Screens.LaunchScr.<a href="../ViewLayer/Screens/LaunchScr/CarSelectionPanel.html" title="class in ViewLayer.Screens.LaunchScr">CarSelectionPanel</a></dt>
<dd>
<div class="block">Adds a JLabel header containing text instruction to select car ("Select car")</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/InGameScr/HeadsUpDisplayPanel.html#CreatePlayerIconLabel--">CreatePlayerIconLabel()</a></span> - Method in class ViewLayer.Screens.InGameScr.<a href="../ViewLayer/Screens/InGameScr/HeadsUpDisplayPanel.html" title="class in ViewLayer.Screens.InGameScr">HeadsUpDisplayPanel</a></dt>
<dd>
<div class="block">Instantiates the JLabel which displays the icon/thumbnail of the palyer's car.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/InGameScr/HeadsUpDisplayPanel.html#CreatePlayerNameLabel--">CreatePlayerNameLabel()</a></span> - Method in class ViewLayer.Screens.InGameScr.<a href="../ViewLayer/Screens/InGameScr/HeadsUpDisplayPanel.html" title="class in ViewLayer.Screens.InGameScr">HeadsUpDisplayPanel</a></dt>
<dd>
<div class="block">Instantiates the JLabel that contains the player's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/CurrentGameSession.html#CreatePlayers--">CreatePlayers()</a></span> - Static method in class ControlLayer.<a href="../ControlLayer/CurrentGameSession.html" title="class in ControlLayer">CurrentGameSession</a></dt>
<dd>
<div class="block">Instantiates the Player objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Server.html#CreateServerSocket-int-">CreateServerSocket(int)</a></span> - Method in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Server.html" title="class in ModelLayer.Networking">Server</a></dt>
<dd>
<div class="block">Creates a new server socket on the specified port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/InGameScr/HeadsUpDisplayPanel.html#CreateSpeedDisplayLabel--">CreateSpeedDisplayLabel()</a></span> - Method in class ViewLayer.Screens.InGameScr.<a href="../ViewLayer/Screens/InGameScr/HeadsUpDisplayPanel.html" title="class in ViewLayer.Screens.InGameScr">HeadsUpDisplayPanel</a></dt>
<dd>
<div class="block">Instantiates the JLabel which displays the speed as a text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/InGameScr/HeadsUpDisplayPanel.html#CreateSpeedProgressBar--">CreateSpeedProgressBar()</a></span> - Method in class ViewLayer.Screens.InGameScr.<a href="../ViewLayer/Screens/InGameScr/HeadsUpDisplayPanel.html" title="class in ViewLayer.Screens.InGameScr">HeadsUpDisplayPanel</a></dt>
<dd>
<div class="block">Instantiates the progress bar representing the current speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#CSP_Error_Selectable_Car_Image_Missing">CSP_Error_Selectable_Car_Image_Missing</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#CSP_Header_Color">CSP_Header_Color</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#CSP_Header_Font">CSP_Header_Font</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#CSP_Header_Height">CSP_Header_Height</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#CSP_Header_Message_After_Player_Number">CSP_Header_Message_After_Player_Number</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#CSP_Location_Player1_X">CSP_Location_Player1_X</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#CSP_Location_Player1_Y">CSP_Location_Player1_Y</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#CSP_Number_Of_Selectable_Cars">CSP_Number_Of_Selectable_Cars</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#CSP_Selectable_Car_Holder_Color">CSP_Selectable_Car_Holder_Color</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#CSP_Selectable_Car_Holder_Spacing">CSP_Selectable_Car_Holder_Spacing</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#CSP_Selectable_Car_Image_FileName_NoPrefix">CSP_Selectable_Car_Image_FileName_NoPrefix</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#CSP_Selectable_Car_Image_FileNamePath">CSP_Selectable_Car_Image_FileNamePath</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#CSP_Selectable_Car_Image_Size">CSP_Selectable_Car_Image_Size</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ControlLayer/CurrentGameSession.html" title="class in ControlLayer"><span class="typeNameLink">CurrentGameSession</span></a> - Class in <a href="../ControlLayer/package-summary.html">ControlLayer</a></dt>
<dd>
<div class="block">Represents one game session, containing references to all the participant objects and related current game settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/CurrentGameSession.html#CurrentGameSession--">CurrentGameSession()</a></span> - Constructor for class ControlLayer.<a href="../ControlLayer/CurrentGameSession.html" title="class in ControlLayer">CurrentGameSession</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
