<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Apr 17 07:57:42 BST 2016 -->
<title>N-Index</title>
<meta name="date" content="2016-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ControlLayer/Controller.html#NavigateToCarSelectionWithDefaults--">NavigateToCarSelectionWithDefaults()</a></span> - Method in class ControlLayer.<a href="../ControlLayer/Controller.html" title="class in ControlLayer">Controller</a></dt>
<dd>
<div class="block">Orders the top JFrame to load the LaunchScreen JPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/SwingUICore.html#NavigateToInGameScreen--">NavigateToInGameScreen()</a></span> - Method in class ViewLayer.<a href="../ViewLayer/SwingUICore.html" title="class in ViewLayer">SwingUICore</a></dt>
<dd>
<div class="block">Displays the in-game screen (racing map, cars etc).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/SwingUICore.html#NavigateToLaunchScreen--">NavigateToLaunchScreen()</a></span> - Method in class ViewLayer.<a href="../ViewLayer/SwingUICore.html" title="class in ViewLayer">SwingUICore</a></dt>
<dd>
<div class="block">Displays the launch screen screen JPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/SwingUICore.html#NavigateToMainMenuScreen--">NavigateToMainMenuScreen()</a></span> - Method in class ViewLayer.<a href="../ViewLayer/SwingUICore.html" title="class in ViewLayer">SwingUICore</a></dt>
<dd>
<div class="block">Display the Main menu screen JPanel content</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/SwingUICore.html#NavigateToServerScreen-ControlLayer.ServerEngine-">NavigateToServerScreen(ServerEngine)</a></span> - Method in class ViewLayer.<a href="../ViewLayer/SwingUICore.html" title="class in ViewLayer">SwingUICore</a></dt>
<dd>
<div class="block">Displays the Server screen (showing clients, messages, server start/stop controllers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/Controller.html#NavigatingBackToMainMenuScreen--">NavigatingBackToMainMenuScreen()</a></span> - Method in class ControlLayer.<a href="../ControlLayer/Controller.html" title="class in ControlLayer">Controller</a></dt>
<dd>
<div class="block">Navigate to the main menu screen and resets the game session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Car.html#NewLocationByTrigonometric-java.awt.Point-">NewLocationByTrigonometric(Point)</a></span> - Method in class ModelLayer.<a href="../ModelLayer/Car.html" title="class in ModelLayer">Car</a></dt>
<dd>
<div class="block">The Hypotenuse of the triangle (the speed) and the angle are known.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/InGameScr/InGameScreen.html#NextFrame--">NextFrame()</a></span> - Method in class ViewLayer.Screens.InGameScr.<a href="../ViewLayer/Screens/InGameScr/InGameScreen.html" title="class in ViewLayer.Screens.InGameScr">InGameScreen</a></dt>
<dd>
<div class="block">Called by the GameController each time the timer ticks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Client.html#NotifyMeOfCarUpdates-ModelLayer.CarRemote-">NotifyMeOfCarUpdates(CarRemote)</a></span> - Method in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Client.html" title="class in ModelLayer.Networking">Client</a></dt>
<dd>
<div class="block">Assigns the incoming car status update message handler to this client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Client.html#NotifyUserThatAlreadyWaitingForOpponent--">NotifyUserThatAlreadyWaitingForOpponent()</a></span> - Method in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Client.html" title="class in ModelLayer.Networking">Client</a></dt>
<dd>
<div class="block">Notifies the user through the client log to wait for the server to find an opponent.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
