<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Apr 17 07:57:42 BST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#SCP_PORTS_TEXT">SCP_PORTS_TEXT</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#SCP_SERVER_LAUNCHER">SCP_SERVER_LAUNCHER</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#SCP_SERVER_S_DETECTED_IP_Label">SCP_SERVER_S_DETECTED_IP_Label</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#SCP_VALID_PORT_NUMBERS">SCP_VALID_PORT_NUMBERS</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/LaunchScr/CarSelectionPanel.html#SelectCar-int-">SelectCar(int)</a></span> - Method in class ViewLayer.Screens.LaunchScr.<a href="../ViewLayer/Screens/LaunchScr/CarSelectionPanel.html" title="class in ViewLayer.Screens.LaunchScr">CarSelectionPanel</a></dt>
<dd>
<div class="block">Visually reflects on the selected car by displaying surrounding arrow images</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/LaunchScr/MapSelectionPanel.html#SelectDefaultMap--">SelectDefaultMap()</a></span> - Method in class ViewLayer.Screens.LaunchScr.<a href="../ViewLayer/Screens/LaunchScr/MapSelectionPanel.html" title="class in ViewLayer.Screens.LaunchScr">MapSelectionPanel</a></dt>
<dd>
<div class="block">Selects the first map from the list by default.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/LaunchScr/LaunchScreen.html#SelectDefaultValues--">SelectDefaultValues()</a></span> - Method in class ViewLayer.Screens.LaunchScr.<a href="../ViewLayer/Screens/LaunchScr/LaunchScreen.html" title="class in ViewLayer.Screens.LaunchScr">LaunchScreen</a></dt>
<dd>
<div class="block">Selects car and map for default, so the player can proceed without selecting one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/SwingUICore.html#SelectDefaultValuesOnLaunchScreen--">SelectDefaultValuesOnLaunchScreen()</a></span> - Method in class ViewLayer.<a href="../ViewLayer/SwingUICore.html" title="class in ViewLayer">SwingUICore</a></dt>
<dd>
<div class="block">Orders the launch screen to select default cars and maps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/LaunchScr/CarSelectionPanel.html#SelectFirstCarByDefault--">SelectFirstCarByDefault()</a></span> - Method in class ViewLayer.Screens.LaunchScr.<a href="../ViewLayer/Screens/LaunchScr/CarSelectionPanel.html" title="class in ViewLayer.Screens.LaunchScr">CarSelectionPanel</a></dt>
<dd>
<div class="block">Selects the first car from the lists to be default.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/LaunchScr/MapSelectionPanel.html#SelectMap-int-">SelectMap(int)</a></span> - Method in class ViewLayer.Screens.LaunchScr.<a href="../ViewLayer/Screens/LaunchScr/MapSelectionPanel.html" title="class in ViewLayer.Screens.LaunchScr">MapSelectionPanel</a></dt>
<dd>
<div class="block">Visually reflects on the selected map by displaying surrounding arrow images</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Client.html#SendCarCrashedMessage--">SendCarCrashedMessage()</a></span> - Method in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Client.html" title="class in ModelLayer.Networking">Client</a></dt>
<dd>
<div class="block">Sends a car crashed message to the remote client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Session.html#SendMessage-ModelLayer.Networking.Messages.Message-">SendMessage(Message)</a></span> - Method in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Session.html" title="class in ModelLayer.Networking">Session</a></dt>
<dd>
<div class="block">Sends a message to the connected client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Client.html#SendOut-ModelLayer.Networking.Messages.Message-">SendOut(Message)</a></span> - Method in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Client.html" title="class in ModelLayer.Networking">Client</a></dt>
<dd>
<div class="block">Sends out a message through the outputstream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Client.html#SendPlayerDroppedMessage--">SendPlayerDroppedMessage()</a></span> - Method in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Client.html" title="class in ModelLayer.Networking">Client</a></dt>
<dd>
<div class="block">Sends player dropped message to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Server.html#SendServerDownMessageToAllClients--">SendServerDownMessageToAllClients()</a></span> - Method in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Server.html" title="class in ModelLayer.Networking">Server</a></dt>
<dd>
<div class="block">Tries to send a Server down message to all open client sockets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/ActiveMatch.html#SendStartGameMessages">SendStartGameMessages</a></span> - Variable in class ModelLayer.Networking.<a href="../ModelLayer/Networking/ActiveMatch.html" title="class in ModelLayer.Networking">ActiveMatch</a></dt>
<dd>
<div class="block">Sends message to both of the participant clients as both of the Sessions became ready.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Client.html#SendStatus">SendStatus</a></span> - Variable in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Client.html" title="class in ModelLayer.Networking">Client</a></dt>
<dd>
<div class="block">Sends the local cars' update information to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Client.html#SendStatusUpdateMessage-ModelLayer.Networking.Messages.MessageCarStatusUpdate-">SendStatusUpdateMessage(MessageCarStatusUpdate)</a></span> - Method in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Client.html" title="class in ModelLayer.Networking">Client</a></dt>
<dd>
<div class="block">Sends a status message to the server to allow the remote client to update itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Car.html#SendStatusUpdateToTheServer--">SendStatusUpdateToTheServer()</a></span> - Method in class ModelLayer.<a href="../ModelLayer/Car.html" title="class in ModelLayer">Car</a></dt>
<dd>
<div class="block">Sends status updates to the server using the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Messages/Message.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class ModelLayer.Networking.Messages.<a href="../ModelLayer/Networking/Messages/Message.html" title="class in ModelLayer.Networking.Messages">Message</a></dt>
<dd>
<div class="block">Used by Serializable to identify the object's version</div>
</dd>
<dt><a href="../ModelLayer/Networking/Server.html" title="class in ModelLayer.Networking"><span class="typeNameLink">Server</span></a> - Class in <a href="../ModelLayer/Networking/package-summary.html">ModelLayer.Networking</a></dt>
<dd>
<div class="block">Uses a server socket to receive incoming TCP connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Server.html#Server-ViewLayer.Screens.ServerScr.LogTerminal-ControlLayer.ServerEngine-">Server(LogTerminal, ServerEngine)</a></span> - Constructor for class ModelLayer.Networking.<a href="../ModelLayer/Networking/Server.html" title="class in ModelLayer.Networking">Server</a></dt>
<dd>
<div class="block">Constructor of the Server.</div>
</dd>
<dt><a href="../ViewLayer/Screens/ServerScr/ServerControlPanel.html" title="class in ViewLayer.Screens.ServerScr"><span class="typeNameLink">ServerControlPanel</span></a> - Class in <a href="../ViewLayer/Screens/ServerScr/package-summary.html">ViewLayer.Screens.ServerScr</a></dt>
<dd>
<div class="block">Provides the user with an interface to start and stop a server, select ports, and displays the detected
 local hosts' ip or hostname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/ServerScr/ServerControlPanel.html#ServerControlPanel--">ServerControlPanel()</a></span> - Constructor for class ViewLayer.Screens.ServerScr.<a href="../ViewLayer/Screens/ServerScr/ServerControlPanel.html" title="class in ViewLayer.Screens.ServerScr">ServerControlPanel</a></dt>
<dd>
<div class="block">Provides the user with an interface to start and stop a server, select ports, and displays the detected
 local hosts' ip or hostname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Messages/MessageType.html#SERVERDOWN">SERVERDOWN</a></span> - Static variable in class ModelLayer.Networking.Messages.<a href="../ModelLayer/Networking/Messages/MessageType.html" title="class in ModelLayer.Networking.Messages">MessageType</a></dt>
<dd>
<div class="block">When server shuts down, tries to send this message to the clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/GameEngine.html#ServerDownCallback--">ServerDownCallback()</a></span> - Method in class ControlLayer.<a href="../ControlLayer/GameEngine.html" title="class in ControlLayer">GameEngine</a></dt>
<dd>
<div class="block">Called from the client when the server sends a "server down" message.</div>
</dd>
<dt><a href="../ControlLayer/ServerEngine.html" title="class in ControlLayer"><span class="typeNameLink">ServerEngine</span></a> - Class in <a href="../ControlLayer/package-summary.html">ControlLayer</a></dt>
<dd>
<div class="block">Instantiates, starts and stops the Server based on user interaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/ServerEngine.html#ServerEngine-ViewLayer.SwingUICore-">ServerEngine(SwingUICore)</a></span> - Constructor for class ControlLayer.<a href="../ControlLayer/ServerEngine.html" title="class in ControlLayer">ServerEngine</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/ServerEngine.html#ServerIsDown--">ServerIsDown()</a></span> - Method in class ControlLayer.<a href="../ControlLayer/ServerEngine.html" title="class in ControlLayer">ServerEngine</a></dt>
<dd>
<div class="block">Called ny the server to notify the controller that the server is stopped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/ServerEngine.html#ServerIsUp--">ServerIsUp()</a></span> - Method in class ControlLayer.<a href="../ControlLayer/ServerEngine.html" title="class in ControlLayer">ServerEngine</a></dt>
<dd>
<div class="block">Called ny the server to notify the controller that the server is launched successfully.</div>
</dd>
<dt><a href="../ViewLayer/Screens/ServerScr/ServerScreen.html" title="class in ViewLayer.Screens.ServerScr"><span class="typeNameLink">ServerScreen</span></a> - Class in <a href="../ViewLayer/Screens/ServerScr/package-summary.html">ViewLayer.Screens.ServerScr</a></dt>
<dd>
<div class="block">Contains all the elements (other JPanels, labels, buttons) that are shown when server hosting function is used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/ServerScr/ServerScreen.html#ServerScreen-java.awt.Image-ControlLayer.ServerEngine-">ServerScreen(Image, ServerEngine)</a></span> - Constructor for class ViewLayer.Screens.ServerScr.<a href="../ViewLayer/Screens/ServerScr/ServerScreen.html" title="class in ViewLayer.Screens.ServerScr">ServerScreen</a></dt>
<dd>
<div class="block">Contains all the elements (other JPanels, labels, buttons) that are shown when server hosting function is used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Session.html#ServerShutDownNotification--">ServerShutDownNotification()</a></span> - Method in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Session.html" title="class in ModelLayer.Networking">Session</a></dt>
<dd>
<div class="block">Called by the server when it shuts down.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/ServerEngine.html#ServerStartStopButtonPressed--">ServerStartStopButtonPressed()</a></span> - Method in class ControlLayer.<a href="../ControlLayer/ServerEngine.html" title="class in ControlLayer">ServerEngine</a></dt>
<dd>
<div class="block">When user clicks on the start or stop button on the server screen
 it either stops the running server or launches it on the selected port.</div>
</dd>
<dt><a href="../ModelLayer/Networking/Session.html" title="class in ModelLayer.Networking"><span class="typeNameLink">Session</span></a> - Class in <a href="../ModelLayer/Networking/package-summary.html">ModelLayer.Networking</a></dt>
<dd>
<div class="block">Represents a session between the server and a client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Session.html#Session-java.net.Socket-ViewLayer.Screens.ServerScr.LogTerminal-javafx.collections.ObservableMap-javafx.collections.ObservableList-">Session(Socket, LogTerminal, ObservableMap&lt;Socket, String&gt;, ObservableList&lt;ActiveMatch&gt;)</a></span> - Constructor for class ModelLayer.Networking.<a href="../ModelLayer/Networking/Session.html" title="class in ModelLayer.Networking">Session</a></dt>
<dd>
<div class="block">Represents a session between the server and a client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Session.html#SessionLog-java.lang.String-">SessionLog(String)</a></span> - Method in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Session.html" title="class in ModelLayer.Networking">Session</a></dt>
<dd>
<div class="block">Displays a text in a terminal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Car.html#set_CarDisplay-ViewLayer.Screens.InGameScr.CarInGameDisplayLabel-">set_CarDisplay(CarInGameDisplayLabel)</a></span> - Method in class ModelLayer.<a href="../ModelLayer/Car.html" title="class in ModelLayer">Car</a></dt>
<dd>
<div class="block">Associates the JLabel with this car object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/CarRemote.html#set_CarDisplay-ViewLayer.Screens.InGameScr.CarInGameDisplayLabel-">set_CarDisplay(CarInGameDisplayLabel)</a></span> - Method in class ModelLayer.<a href="../ModelLayer/CarRemote.html" title="class in ModelLayer">CarRemote</a></dt>
<dd>
<div class="block">Sets the associated View Layer representation of the car (CarInGameDisplayLabel)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Car.html#set_CarImageFileIndex-int-">set_CarImageFileIndex(int)</a></span> - Method in class ModelLayer.<a href="../ModelLayer/Car.html" title="class in ModelLayer">Car</a></dt>
<dd>
<div class="block">Sets the currently used car image file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Messages/MessageMapRequest.html#set_CarImageFileIndex-int-">set_CarImageFileIndex(int)</a></span> - Method in class ModelLayer.Networking.Messages.<a href="../ModelLayer/Networking/Messages/MessageMapRequest.html" title="class in ModelLayer.Networking.Messages">MessageMapRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Messages/MessageCarStatusUpdate.html#set_CarImpactSoundToPlay-boolean-">set_CarImpactSoundToPlay(boolean)</a></span> - Method in class ModelLayer.Networking.Messages.<a href="../ModelLayer/Networking/Messages/MessageCarStatusUpdate.html" title="class in ModelLayer.Networking.Messages">MessageCarStatusUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/CurrentGameSession.html#set_CollisionManager-ModelLayer.CollisionManagement.CollisionManager-">set_CollisionManager(CollisionManager)</a></span> - Static method in class ControlLayer.<a href="../ControlLayer/CurrentGameSession.html" title="class in ControlLayer">CurrentGameSession</a></dt>
<dd>
<div class="block">Setter for the CollisionManager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Car.html#set_CurrentAngle-float-">set_CurrentAngle(float)</a></span> - Method in class ModelLayer.<a href="../ModelLayer/Car.html" title="class in ModelLayer">Car</a></dt>
<dd>
<div class="block">Sets the angle of the car.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/CarRemote.html#set_CurrentAngle-float-">set_CurrentAngle(float)</a></span> - Method in class ModelLayer.<a href="../ModelLayer/CarRemote.html" title="class in ModelLayer">CarRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Messages/MessageCarStatusUpdate.html#set_CurrentAngle-float-">set_CurrentAngle(float)</a></span> - Method in class ModelLayer.Networking.Messages.<a href="../ModelLayer/Networking/Messages/MessageCarStatusUpdate.html" title="class in ModelLayer.Networking.Messages">MessageCarStatusUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Messages/MessageMapResponse.html#set_GivenPlayerNumber-int-">set_GivenPlayerNumber(int)</a></span> - Method in class ModelLayer.Networking.Messages.<a href="../ModelLayer/Networking/Messages/MessageMapResponse.html" title="class in ModelLayer.Networking.Messages">MessageMapResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Messages/MessageCarStatusUpdate.html#set_IsAccelerating-boolean-">set_IsAccelerating(boolean)</a></span> - Method in class ModelLayer.Networking.Messages.<a href="../ModelLayer/Networking/Messages/MessageCarStatusUpdate.html" title="class in ModelLayer.Networking.Messages">MessageCarStatusUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/CurrentGameSession.html#set_LocalPlayerSelectedCarTypeIndex-int-">set_LocalPlayerSelectedCarTypeIndex(int)</a></span> - Static method in class ControlLayer.<a href="../ControlLayer/CurrentGameSession.html" title="class in ControlLayer">CurrentGameSession</a></dt>
<dd>
<div class="block">Setter for the LocalPlayerSelectedCarTypeIndex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Messages/MessageCarStatusUpdate.html#set_Location_X-int-">set_Location_X(int)</a></span> - Method in class ModelLayer.Networking.Messages.<a href="../ModelLayer/Networking/Messages/MessageCarStatusUpdate.html" title="class in ModelLayer.Networking.Messages">MessageCarStatusUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Messages/MessageCarStatusUpdate.html#set_Location_Y-int-">set_Location_Y(int)</a></span> - Method in class ModelLayer.Networking.Messages.<a href="../ModelLayer/Networking/Messages/MessageCarStatusUpdate.html" title="class in ModelLayer.Networking.Messages">MessageCarStatusUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/CurrentGameSession.html#set_MapModel-ModelLayer.MapML.MapModel-">set_MapModel(MapModel)</a></span> - Static method in class ControlLayer.<a href="../ControlLayer/CurrentGameSession.html" title="class in ControlLayer">CurrentGameSession</a></dt>
<dd>
<div class="block">Setter for the MapModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Messages/MessageMapRequest.html#set_MapName-java.lang.String-">set_MapName(String)</a></span> - Method in class ModelLayer.Networking.Messages.<a href="../ModelLayer/Networking/Messages/MessageMapRequest.html" title="class in ModelLayer.Networking.Messages">MessageMapRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/CurrentGameSession.html#set_MapView-ViewLayer.MapVL.MapView-">set_MapView(MapView)</a></span> - Static method in class ControlLayer.<a href="../ControlLayer/CurrentGameSession.html" title="class in ControlLayer">CurrentGameSession</a></dt>
<dd>
<div class="block">Setter for the MapView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/CurrentGameSession.html#set_SelectedMapName-java.lang.String-">set_SelectedMapName(String)</a></span> - Static method in class ControlLayer.<a href="../ControlLayer/CurrentGameSession.html" title="class in ControlLayer">CurrentGameSession</a></dt>
<dd>
<div class="block">Setter for the Selected map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Messages/MessageCarStatusUpdate.html#set_VirtualSpeed-int-">set_VirtualSpeed(int)</a></span> - Method in class ModelLayer.Networking.Messages.<a href="../ModelLayer/Networking/Messages/MessageCarStatusUpdate.html" title="class in ModelLayer.Networking.Messages">MessageCarStatusUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/SoundEngine.html#SetBackgroundMusic-java.lang.Boolean-">SetBackgroundMusic(Boolean)</a></span> - Method in class ViewLayer.<a href="../ViewLayer/SoundEngine.html" title="class in ViewLayer">SoundEngine</a></dt>
<dd>
<div class="block">Starts or stops the background music.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/SoundEngine.html#SetCarAccelerateSound-java.lang.Boolean-">SetCarAccelerateSound(Boolean)</a></span> - Method in class ViewLayer.<a href="../ViewLayer/SoundEngine.html" title="class in ViewLayer">SoundEngine</a></dt>
<dd>
<div class="block">Plays or stops playing the sound when a car accelerates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/InGameScr/InGameScreen.html#SetCarLabelImagesCrashed--">SetCarLabelImagesCrashed()</a></span> - Method in class ViewLayer.Screens.InGameScr.<a href="../ViewLayer/Screens/InGameScr/InGameScreen.html" title="class in ViewLayer.Screens.InGameScr">InGameScreen</a></dt>
<dd>
<div class="block">Sets the car images to the crashed car image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/LaunchScr/LaunchScreen.html#SetForRemoteGameScenarion--">SetForRemoteGameScenarion()</a></span> - Method in class ViewLayer.Screens.LaunchScr.<a href="../ViewLayer/Screens/LaunchScr/LaunchScreen.html" title="class in ViewLayer.Screens.LaunchScr">LaunchScreen</a></dt>
<dd>
<div class="block">Setting up the screen for a Single Player scenario:
 One car selection panel, One keyboard layout panel, one map selection panel and a start button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/InGameScr/CarInGameDisplayLabel.html#SetImageToCrashedCar--">SetImageToCrashedCar()</a></span> - Method in class ViewLayer.Screens.InGameScr.<a href="../ViewLayer/Screens/InGameScr/CarInGameDisplayLabel.html" title="class in ViewLayer.Screens.InGameScr">CarInGameDisplayLabel</a></dt>
<dd>
<div class="block">Changes the current image to a crashed car image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/InGameScr/CarInGameDisplayLabel.html#SetImageToSpecificIndex-int-">SetImageToSpecificIndex(int)</a></span> - Method in class ViewLayer.Screens.InGameScr.<a href="../ViewLayer/Screens/InGameScr/CarInGameDisplayLabel.html" title="class in ViewLayer.Screens.InGameScr">CarInGameDisplayLabel</a></dt>
<dd>
<div class="block">Sets the car angle to the specific index number (of angle images array).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/ServerScr/ServerScreen.html#SetIP-java.lang.String-">SetIP(String)</a></span> - Method in class ViewLayer.Screens.ServerScr.<a href="../ViewLayer/Screens/ServerScr/ServerScreen.html" title="class in ViewLayer.Screens.ServerScr">ServerScreen</a></dt>
<dd>
<div class="block">Changes the IP or host address within the user read-only textarea.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/ServerScr/ServerControlPanel.html#SetServerAddress-java.lang.String-">SetServerAddress(String)</a></span> - Method in class ViewLayer.Screens.ServerScr.<a href="../ViewLayer/Screens/ServerScr/ServerControlPanel.html" title="class in ViewLayer.Screens.ServerScr">ServerControlPanel</a></dt>
<dd>
<div class="block">Changes the IP or host address within the user read-only textarea.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/ServerScr/ServerScreen.html#SetStartButtonText-boolean-">SetStartButtonText(boolean)</a></span> - Method in class ViewLayer.Screens.ServerScr.<a href="../ViewLayer/Screens/ServerScr/ServerScreen.html" title="class in ViewLayer.Screens.ServerScr">ServerScreen</a></dt>
<dd>
<div class="block">Changes the start-stop server button text according to the servers' current state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/InGameScr/CarInGameDisplayLabel.html#SetStartImage-int-">SetStartImage(int)</a></span> - Method in class ViewLayer.Screens.InGameScr.<a href="../ViewLayer/Screens/InGameScr/CarInGameDisplayLabel.html" title="class in ViewLayer.Screens.InGameScr">CarInGameDisplayLabel</a></dt>
<dd>
<div class="block">Sets the car angle to a specific value.</div>
</dd>
<dt><a href="../ControlLayer/SharedResources.html" title="class in ControlLayer"><span class="typeNameLink">SharedResources</span></a> - Class in <a href="../ControlLayer/package-summary.html">ControlLayer</a></dt>
<dd>
<div class="block">Contains global variables, constants.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#SharedResources--">SharedResources()</a></span> - Constructor for class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/GameEngine.html#ShutDown--">ShutDown()</a></span> - Method in class ControlLayer.<a href="../ControlLayer/GameEngine.html" title="class in ControlLayer">GameEngine</a></dt>
<dd>
<div class="block">Stops the frame rate triggering timer, and orders the top level JFrame to
 destroy (dereference) the InGameScreen JPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/ServerEngine.html#Shutdown--">Shutdown()</a></span> - Method in class ControlLayer.<a href="../ControlLayer/ServerEngine.html" title="class in ControlLayer">ServerEngine</a></dt>
<dd>
<div class="block">Shuts down the server if it is running currently.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Car.html#SlowDown--">SlowDown()</a></span> - Method in class ModelLayer.<a href="../ModelLayer/Car.html" title="class in ModelLayer">Car</a></dt>
<dd>
<div class="block">Slows down the car by reducing the _Speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#SND_BackgroundMusic_FilenameWithPath">SND_BackgroundMusic_FilenameWithPath</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#SND_CarCrash_FilenameWithPath">SND_CarCrash_FilenameWithPath</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#SND_CarImpactSound_FilenameWithPath">SND_CarImpactSound_FilenameWithPath</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#SND_CarPowerUp_FilenameWithPath">SND_CarPowerUp_FilenameWithPath</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ViewLayer/SoundEngine.html" title="class in ViewLayer"><span class="typeNameLink">SoundEngine</span></a> - Class in <a href="../ViewLayer/package-summary.html">ViewLayer</a></dt>
<dd>
<div class="block">Responsible for playing sounds and music on request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/SoundEngine.html#SoundEngine--">SoundEngine()</a></span> - Constructor for class ViewLayer.<a href="../ViewLayer/SoundEngine.html" title="class in ViewLayer">SoundEngine</a></dt>
<dd>
<div class="block">Responsible for playing sounds and music on request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#SRS_CLOSE_SERVER_AND_RETURN_TO_MAIN">SRS_CLOSE_SERVER_AND_RETURN_TO_MAIN</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#SRS_FontFaceLarge">SRS_FontFaceLarge</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#SRS_FontFaceMedium">SRS_FontFaceMedium</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#SRS_START_SERVER">SRS_START_SERVER</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#SRS_STOP_SERVER">SRS_STOP_SERVER</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#SRV_CONNECTION_STATUS_TEXT">SRV_CONNECTION_STATUS_TEXT</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#SRV_MAX_SESSION_EXCEPTION_INAROW">SRV_MAX_SESSION_EXCEPTION_INAROW</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>
<div class="block">SERVER Related</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#SRV_SERVER_LOG_TEXT">SRV_SERVER_LOG_TEXT</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/SoundEngine.html#StartBackgroundMusic--">StartBackgroundMusic()</a></span> - Method in class ViewLayer.<a href="../ViewLayer/SoundEngine.html" title="class in ViewLayer">SoundEngine</a></dt>
<dd>
<div class="block">Starts the background music.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/GameEngine.html#StartGame--">StartGame()</a></span> - Method in class ControlLayer.<a href="../ControlLayer/GameEngine.html" title="class in ControlLayer">GameEngine</a></dt>
<dd>
<div class="block">Starts the game with configurations sourced from the CurrentGameSession.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/MapVL/MediumMapVL.html#StartLineBottom">StartLineBottom</a></span> - Variable in class ViewLayer.MapVL.<a href="../ViewLayer/MapVL/MediumMapVL.html" title="class in ViewLayer.MapVL">MediumMapVL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/MapVL/MediumMapVL.html#StartLineTop">StartLineTop</a></span> - Variable in class ViewLayer.MapVL.<a href="../ViewLayer/MapVL/MediumMapVL.html" title="class in ViewLayer.MapVL">MediumMapVL</a></dt>
<dd>
<div class="block">Start line</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Client.html#StartListenForIngameUpdates--">StartListenForIngameUpdates()</a></span> - Method in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Client.html" title="class in ModelLayer.Networking">Client</a></dt>
<dd>
<div class="block">Starts listening for car status updates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/CarRemote.html#StartSelfUpdating--">StartSelfUpdating()</a></span> - Method in class ModelLayer.<a href="../ModelLayer/CarRemote.html" title="class in ModelLayer">CarRemote</a></dt>
<dd>
<div class="block">Connects to the client and asks it to start to listen to status update messages from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Server.html#StartServer-int-">StartServer(int)</a></span> - Method in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Server.html" title="class in ModelLayer.Networking">Server</a></dt>
<dd>
<div class="block">Starts the server on a specified port number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/SoundEngine.html#StopBackGroundMusic--">StopBackGroundMusic()</a></span> - Method in class ViewLayer.<a href="../ViewLayer/SoundEngine.html" title="class in ViewLayer">SoundEngine</a></dt>
<dd>
<div class="block">Stops the background music.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Client.html#StopListeningForIngameUpdates--">StopListeningForIngameUpdates()</a></span> - Method in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Client.html" title="class in ModelLayer.Networking">Client</a></dt>
<dd>
<div class="block">Stops listening for in game updates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Server.html#StopServer--">StopServer()</a></span> - Method in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Server.html" title="class in ModelLayer.Networking">Server</a></dt>
<dd>
<div class="block">Stops the server.</div>
</dd>
<dt><a href="../ViewLayer/SwingUICore.html" title="class in ViewLayer"><span class="typeNameLink">SwingUICore</span></a> - Class in <a href="../ViewLayer/package-summary.html">ViewLayer</a></dt>
<dd>
<div class="block">The top level and single instance graphical element of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/SwingUICore.html#SwingUICore--">SwingUICore()</a></span> - Constructor for class ViewLayer.<a href="../ViewLayer/SwingUICore.html" title="class in ViewLayer">SwingUICore</a></dt>
<dd>
<div class="block">The top level and single instance graphical element of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/CurrentGameSession.html#SwitchPlayerNumbers--">SwitchPlayerNumbers()</a></span> - Static method in class ControlLayer.<a href="../ControlLayer/CurrentGameSession.html" title="class in ControlLayer">CurrentGameSession</a></dt>
<dd>
<div class="block">Switches up the order of the players.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
