<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Apr 17 07:57:42 BST 2016 -->
<title>H-Index</title>
<meta name="date" content="2016-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ControlLayer/GameEngine.html#HandleErrorWhenSendingStatusUpdateToSrv-java.lang.String-">HandleErrorWhenSendingStatusUpdateToSrv(String)</a></span> - Method in class ControlLayer.<a href="../ControlLayer/GameEngine.html" title="class in ControlLayer">GameEngine</a></dt>
<dd>
<div class="block">Called when error occurred sending car status update to the server by the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Server.html#HandleLobbyChange-javafx.collections.MapChangeListener.Change-">HandleLobbyChange(MapChangeListener.Change&lt;? extends Socket, ? extends String&gt;)</a></span> - Method in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Server.html" title="class in ModelLayer.Networking">Server</a></dt>
<dd>
<div class="block">Callend when a change occurs in the waiting lobby (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Session.html#HandleMatchesListChange-javafx.collections.ListChangeListener.Change-">HandleMatchesListChange(ListChangeListener.Change&lt;? extends ActiveMatch&gt;)</a></span> - Method in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Session.html" title="class in ModelLayer.Networking">Session</a></dt>
<dd>
<div class="block">Handles when change happens in the _Matches shared observable list</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Car.html#HandlePressedKey-int-">HandlePressedKey(int)</a></span> - Method in class ModelLayer.<a href="../ModelLayer/Car.html" title="class in ModelLayer">Car</a></dt>
<dd>
<div class="block">Handles when a controlling key pressed during the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/CarRemote.html#HandlePressedKey-int-">HandlePressedKey(int)</a></span> - Method in class ModelLayer.<a href="../ModelLayer/CarRemote.html" title="class in ModelLayer">CarRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Car.html#HandleReleasedKey-int-">HandleReleasedKey(int)</a></span> - Method in class ModelLayer.<a href="../ModelLayer/Car.html" title="class in ModelLayer">Car</a></dt>
<dd>
<div class="block">Handles the Key release event by removing the key from the list of currently pressed keys.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/CarRemote.html#HandleReleasedKey-int-">HandleReleasedKey(int)</a></span> - Method in class ModelLayer.<a href="../ModelLayer/CarRemote.html" title="class in ModelLayer">CarRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Car.html#HandleTurnButton-int-java.lang.Boolean-">HandleTurnButton(int, Boolean)</a></span> - Method in class ModelLayer.<a href="../ModelLayer/Car.html" title="class in ModelLayer">Car</a></dt>
<dd>
<div class="block">Turns the car if turning won't cause collision with other object or car.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/GameEngine.html#HandleWindowGettingDeactivated--">HandleWindowGettingDeactivated()</a></span> - Method in class ControlLayer.<a href="../ControlLayer/GameEngine.html" title="class in ControlLayer">GameEngine</a></dt>
<dd>
<div class="block">Handles when the window gets deactivated during the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/ActiveMatch.html#HasThisPlayer-java.net.Socket-">HasThisPlayer(Socket)</a></span> - Method in class ModelLayer.Networking.<a href="../ModelLayer/Networking/ActiveMatch.html" title="class in ModelLayer.Networking">ActiveMatch</a></dt>
<dd>
<div class="block">Tells if the player (socket) in parameter is in this match</div>
</dd>
<dt><a href="../ViewLayer/Screens/InGameScr/HeadsUpDisplayPanel.html" title="class in ViewLayer.Screens.InGameScr"><span class="typeNameLink">HeadsUpDisplayPanel</span></a> - Class in <a href="../ViewLayer/Screens/InGameScr/package-summary.html">ViewLayer.Screens.InGameScr</a></dt>
<dd>
<div class="block">A heads up display representing in-game information for one associated player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/InGameScr/HeadsUpDisplayPanel.html#HeadsUpDisplayPanel-ModelLayer.Player-">HeadsUpDisplayPanel(Player)</a></span> - Constructor for class ViewLayer.Screens.InGameScr.<a href="../ViewLayer/Screens/InGameScr/HeadsUpDisplayPanel.html" title="class in ViewLayer.Screens.InGameScr">HeadsUpDisplayPanel</a></dt>
<dd>
<div class="block">A heads up display representing in-game information for one associated player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Messages/MessageType.html#HELLO">HELLO</a></span> - Static variable in class ModelLayer.Networking.Messages.<a href="../ModelLayer/Networking/Messages/MessageType.html" title="class in ModelLayer.Networking.Messages">MessageType</a></dt>
<dd>
<div class="block">First message between server and client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/SwingUICore.html#HideAllScreens--">HideAllScreens()</a></span> - Method in class ViewLayer.<a href="../ViewLayer/SwingUICore.html" title="class in ViewLayer">SwingUICore</a></dt>
<dd>
<div class="block">Sets the visibility of all screens to false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#HUD_Bg_Color">HUD_Bg_Color</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#HUD_IconLeftSpacer">HUD_IconLeftSpacer</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#HUD_OnScreenLocation_X_Player_1">HUD_OnScreenLocation_X_Player_1</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#HUD_OnScreenLocation_X_Player_2">HUD_OnScreenLocation_X_Player_2</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#HUD_OnScreenLocation_Y_Player_1">HUD_OnScreenLocation_Y_Player_1</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#HUD_OnScreenLocation_Y_Player_2">HUD_OnScreenLocation_Y_Player_2</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#HUD_Panel_Height">HUD_Panel_Height</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#HUD_Panel_Width">HUD_Panel_Width</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#HUD_PlayerName_Font">HUD_PlayerName_Font</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#HUD_PlayerNameHeight">HUD_PlayerNameHeight</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#HUD_PlayerNameWidth">HUD_PlayerNameWidth</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#HUD_PlayerNameYSpacer">HUD_PlayerNameYSpacer</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#HUD_PlayerSpeed_Font">HUD_PlayerSpeed_Font</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#HUD_PlayerSpeedHeight">HUD_PlayerSpeedHeight</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#HUD_PlayerSpeedWidth">HUD_PlayerSpeedWidth</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#HUD_PlayerSpeedYSpacer">HUD_PlayerSpeedYSpacer</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#HUD_SpeedBar_Bg_Color">HUD_SpeedBar_Bg_Color</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#HUD_SpeedBar_Height">HUD_SpeedBar_Height</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#HUD_SpeedBar_Width">HUD_SpeedBar_Width</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#HUD_SpeedLabel_Text_PostFix">HUD_SpeedLabel_Text_PostFix</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#HUD_SpeedLabel_Text_Prefix">HUD_SpeedLabel_Text_Prefix</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#HUD_StillCar_Speed_VirtualValue_Masking_Threshold">HUD_StillCar_Speed_VirtualValue_Masking_Threshold</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
