<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Apr 17 07:57:42 BST 2016 -->
<title>L-Index</title>
<meta name="date" content="2016-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ControlLayer/Controller.html#LaunchGame--">LaunchGame()</a></span> - Method in class ControlLayer.<a href="../ControlLayer/Controller.html" title="class in ControlLayer">Controller</a></dt>
<dd>
<div class="block">Instantiates the GameEngine, which takes over the control to launch a new game.</div>
</dd>
<dt><a href="../ViewLayer/Screens/LaunchScr/LaunchScreen.html" title="class in ViewLayer.Screens.LaunchScr"><span class="typeNameLink">LaunchScreen</span></a> - Class in <a href="../ViewLayer/Screens/LaunchScr/package-summary.html">ViewLayer.Screens.LaunchScr</a></dt>
<dd>
<div class="block">A pre-game configuration screen allowing the player to select car(s) and a map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/LaunchScr/LaunchScreen.html#LaunchScreen-java.awt.Image-">LaunchScreen(Image)</a></span> - Constructor for class ViewLayer.Screens.LaunchScr.<a href="../ViewLayer/Screens/LaunchScr/LaunchScreen.html" title="class in ViewLayer.Screens.LaunchScr">LaunchScreen</a></dt>
<dd>
<div class="block">A pre-game configuration screen allowing the player to select car and a map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/ServerEngine.html#LaunchServerConfiguration--">LaunchServerConfiguration()</a></span> - Method in class ControlLayer.<a href="../ControlLayer/ServerEngine.html" title="class in ControlLayer">ServerEngine</a></dt>
<dd>
<div class="block">Asks the top level JFrame to load the the server configuration screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/CollisionManagement/MapObject.html#Line">Line</a></span> - Variable in class ModelLayer.CollisionManagement.<a href="../ModelLayer/CollisionManagement/MapObject.html" title="class in ModelLayer.CollisionManagement">MapObject</a></dt>
<dd>
<div class="block">Represents the object or part of the object as a line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/FileLoaders/ImageFileLoader.html#LoadBackgroundImage--">LoadBackgroundImage()</a></span> - Static method in class ModelLayer.FileLoaders.<a href="../ModelLayer/FileLoaders/ImageFileLoader.html" title="class in ModelLayer.FileLoaders">ImageFileLoader</a></dt>
<dd>
<div class="block">Loads the background image for the main menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/FileLoaders/ImageFileLoader.html#LoadCarImageFromFileForLaunchScreen-int-">LoadCarImageFromFileForLaunchScreen(int)</a></span> - Static method in class ModelLayer.FileLoaders.<a href="../ModelLayer/FileLoaders/ImageFileLoader.html" title="class in ModelLayer.FileLoaders">ImageFileLoader</a></dt>
<dd>
<div class="block">Loads the thumbnail of a car.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Car.html#LoadCarImages--">LoadCarImages()</a></span> - Method in class ModelLayer.<a href="../ModelLayer/Car.html" title="class in ModelLayer">Car</a></dt>
<dd>
<div class="block">Retrieves the in-game images of a car for all the angles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/FileLoaders/ImageFileLoader.html#LoadCarImages-int-">LoadCarImages(int)</a></span> - Static method in class ModelLayer.FileLoaders.<a href="../ModelLayer/FileLoaders/ImageFileLoader.html" title="class in ModelLayer.FileLoaders">ImageFileLoader</a></dt>
<dd>
<div class="block">Loads the car images in all its angles for in-game display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/LaunchScr/CarSelectionPanel.html#LoadCarSelectorLabels--">LoadCarSelectorLabels()</a></span> - Method in class ViewLayer.Screens.LaunchScr.<a href="../ViewLayer/Screens/LaunchScr/CarSelectionPanel.html" title="class in ViewLayer.Screens.LaunchScr">CarSelectionPanel</a></dt>
<dd>
<div class="block">Instantiates the JLabels containing arrow images to represent car selection</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/FileLoaders/ImageFileLoader.html#LoadCrashedCarImage--">LoadCrashedCarImage()</a></span> - Static method in class ModelLayer.FileLoaders.<a href="../ModelLayer/FileLoaders/ImageFileLoader.html" title="class in ModelLayer.FileLoaders">ImageFileLoader</a></dt>
<dd>
<div class="block">Returns the image of the crashed car.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/FileLoaders/ImageFileLoader.html#LoadKeyboardLayoutImage--">LoadKeyboardLayoutImage()</a></span> - Static method in class ModelLayer.FileLoaders.<a href="../ModelLayer/FileLoaders/ImageFileLoader.html" title="class in ModelLayer.FileLoaders">ImageFileLoader</a></dt>
<dd>
<div class="block">Return the image file containing the keyboard layout for the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/FileLoaders/ImageFileLoader.html#LoadMapSelectionImage-java.lang.String-">LoadMapSelectionImage(String)</a></span> - Static method in class ModelLayer.FileLoaders.<a href="../ModelLayer/FileLoaders/ImageFileLoader.html" title="class in ModelLayer.FileLoaders">ImageFileLoader</a></dt>
<dd>
<div class="block">Loads the maps thumbnails.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/LaunchScr/MapSelectionPanel.html#LoadMapSelectorLabels--">LoadMapSelectorLabels()</a></span> - Method in class ViewLayer.Screens.LaunchScr.<a href="../ViewLayer/Screens/LaunchScr/MapSelectionPanel.html" title="class in ViewLayer.Screens.LaunchScr">MapSelectionPanel</a></dt>
<dd>
<div class="block">Instantiates the JLabels containing arrow images to represent map selection</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/FileLoaders/ImageFileLoader.html#LoadSelectorArrowImage-boolean-">LoadSelectorArrowImage(boolean)</a></span> - Static method in class ModelLayer.FileLoaders.<a href="../ModelLayer/FileLoaders/ImageFileLoader.html" title="class in ModelLayer.FileLoaders">ImageFileLoader</a></dt>
<dd>
<div class="block">Loads the arrow icon used in the LaunchScreen when selecting car or map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/MapVL/MapView.html#LoadTextureImage--">LoadTextureImage()</a></span> - Method in class ViewLayer.MapVL.<a href="../ViewLayer/MapVL/MapView.html" title="class in ViewLayer.MapVL">MapView</a></dt>
<dd>
<div class="block">Gets the enhanced map (texture) image from the disk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/ServerScr/LogTerminal.html#Log-java.lang.String-">Log(String)</a></span> - Method in class ViewLayer.Screens.ServerScr.<a href="../ViewLayer/Screens/ServerScr/LogTerminal.html" title="class in ViewLayer.Screens.ServerScr">LogTerminal</a></dt>
<dd>
<div class="block">Adds a text to the terminal output.</div>
</dd>
<dt><a href="../ViewLayer/Screens/ServerScr/LogPanel.html" title="class in ViewLayer.Screens.ServerScr"><span class="typeNameLink">LogPanel</span></a> - Class in <a href="../ViewLayer/Screens/ServerScr/package-summary.html">ViewLayer.Screens.ServerScr</a></dt>
<dd>
<div class="block">Displays read-only information to the user by using a read-only textarea and a JLabel title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/ServerScr/LogPanel.html#LogPanel-boolean-">LogPanel(boolean)</a></span> - Constructor for class ViewLayer.Screens.ServerScr.<a href="../ViewLayer/Screens/ServerScr/LogPanel.html" title="class in ViewLayer.Screens.ServerScr">LogPanel</a></dt>
<dd>
<div class="block">Displays read-only information to the user by using a read-only textarea and a JLabel title.</div>
</dd>
<dt><a href="../ViewLayer/Screens/ServerScr/LogTerminal.html" title="class in ViewLayer.Screens.ServerScr"><span class="typeNameLink">LogTerminal</span></a> - Class in <a href="../ViewLayer/Screens/ServerScr/package-summary.html">ViewLayer.Screens.ServerScr</a></dt>
<dd>
<div class="block">An uneditable (for the user) textarea which displays system/networking messages, logs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/ServerScr/LogTerminal.html#LogTerminal--">LogTerminal()</a></span> - Constructor for class ViewLayer.Screens.ServerScr.<a href="../ViewLayer/Screens/ServerScr/LogTerminal.html" title="class in ViewLayer.Screens.ServerScr">LogTerminal</a></dt>
<dd>
<div class="block">An uneditable (for the user) textarea which displays system/networking messages, logs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Messages/MessageType.html#LOOKINGFOROPPONENT">LOOKINGFOROPPONENT</a></span> - Static variable in class ModelLayer.Networking.Messages.<a href="../ModelLayer/Networking/Messages/MessageType.html" title="class in ModelLayer.Networking.Messages">MessageType</a></dt>
<dd>
<div class="block">Client sends this message to the server indicating that it looks for an another player to play with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#LS_ClientPanel_ENTER_SERVER_ADDRESS">LS_ClientPanel_ENTER_SERVER_ADDRESS</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#LS_ClientPanel_Header_CONNECTION_SETTINGS">LS_ClientPanel_Header_CONNECTION_SETTINGS</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#LS_ClientPanel_IP_Default_TEXT">LS_ClientPanel_IP_Default_TEXT</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#LS_ClientPanel_PORT_Text">LS_ClientPanel_PORT_Text</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#LS_Connection_Panel_Vertical_Spacer">LS_Connection_Panel_Vertical_Spacer</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#LS_GameStartButton_Color">LS_GameStartButton_Color</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#LS_GameStartButton_Font">LS_GameStartButton_Font</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#LS_GameStartButton_Foreground_Color">LS_GameStartButton_Foreground_Color</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#LS_GameStartButton_Height">LS_GameStartButton_Height</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#LS_GameStartButton_Text_Ready">LS_GameStartButton_Text_Ready</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#LS_GameStartButton_Y">LS_GameStartButton_Y</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#LS_ReturnToMainButton_Color">LS_ReturnToMainButton_Color</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#LS_ReturnToMainButton_Font">LS_ReturnToMainButton_Font</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#LS_ReturnToMainButton_Height">LS_ReturnToMainButton_Height</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#LS_ReturnToMainButton_Text">LS_ReturnToMainButton_Text</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#LS_ReturnToMainButton_Width">LS_ReturnToMainButton_Width</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#LS_ReturnToMainButton_X">LS_ReturnToMainButton_X</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#LS_ReturnToMainButton_Y">LS_ReturnToMainButton_Y</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#LS_SelectorArrow_Image_Height">LS_SelectorArrow_Image_Height</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#LS_SelectorArrow_Image_Width">LS_SelectorArrow_Image_Width</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#LS_SelectorArrow_LtoR_Image_Filename">LS_SelectorArrow_LtoR_Image_Filename</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#LS_SelectorArrow_RtoL_Image_Filename">LS_SelectorArrow_RtoL_Image_Filename</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#LS_YOUR_KEYS_TEXT">LS_YOUR_KEYS_TEXT</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
