<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Apr 17 07:57:42 BST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../ControlLayer/GameEngine.html" title="class in ControlLayer"><span class="typeNameLink">GameEngine</span></a> - Class in <a href="../ControlLayer/package-summary.html">ControlLayer</a></dt>
<dd>
<div class="block">Manages/controls one game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/GameEngine.html#GameEngine-ViewLayer.SwingUICore-ViewLayer.SoundEngine-">GameEngine(SwingUICore, SoundEngine)</a></span> - Constructor for class ControlLayer.<a href="../ControlLayer/GameEngine.html" title="class in ControlLayer">GameEngine</a></dt>
<dd>
<div class="block">Manages/controls one game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/GameEngine.html#GameOver--">GameOver()</a></span> - Method in class ControlLayer.<a href="../ControlLayer/GameEngine.html" title="class in ControlLayer">GameEngine</a></dt>
<dd>
<div class="block">Stops the frame rate triggering timer, orders the top level JFrame to show a popup message to the
  user about the game is being ended.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/GameEngine.html#GameOverDueToError-java.lang.String-">GameOverDueToError(String)</a></span> - Method in class ControlLayer.<a href="../ControlLayer/GameEngine.html" title="class in ControlLayer">GameEngine</a></dt>
<dd>
<div class="block">Stops the frame rate triggering timer, orders the top level JFrame to show a popup message to the
 user about the game is being ended with error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/GameEngine.html#GameOverWithDroppedMessage--">GameOverWithDroppedMessage()</a></span> - Method in class ControlLayer.<a href="../ControlLayer/GameEngine.html" title="class in ControlLayer">GameEngine</a></dt>
<dd>
<div class="block">Called when the game is ended due to the opponent being left the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/Controller.html#GameSettingsMenuBarMapTextureChanged-boolean-">GameSettingsMenuBarMapTextureChanged(boolean)</a></span> - Method in class ControlLayer.<a href="../ControlLayer/Controller.html" title="class in ControlLayer">Controller</a></dt>
<dd>
<div class="block">Sets the in-game map texture on or off.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/Controller.html#GameSettingsMenuBarMusicChanged-boolean-">GameSettingsMenuBarMusicChanged(boolean)</a></span> - Method in class ControlLayer.<a href="../ControlLayer/Controller.html" title="class in ControlLayer">Controller</a></dt>
<dd>
<div class="block">Directs the SoundEngine to turn on/off the background music.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/Controller.html#GameSettingsMenuBarSoundChanged-boolean-">GameSettingsMenuBarSoundChanged(boolean)</a></span> - Method in class ControlLayer.<a href="../ControlLayer/Controller.html" title="class in ControlLayer">Controller</a></dt>
<dd>
<div class="block">Directs the SoundEngine to turn on/off the in-game sounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#GCS_Car_ColdStart_Acceleration_Percentage">GCS_Car_ColdStart_Acceleration_Percentage</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#GCS_Car_HighSpeedAcceleration_Ratio">GCS_Car_HighSpeedAcceleration_Ratio</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#GCS_Car_NoAcceleration_Slowdown_Ratio">GCS_Car_NoAcceleration_Slowdown_Ratio</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#GCS_Car_NormalAcceleration_Ratio">GCS_Car_NormalAcceleration_Ratio</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#GCS_Car_NormalAcceleration_SpeedLimit">GCS_Car_NormalAcceleration_SpeedLimit</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#GCS_Car_RadicalAcceleration_Ratio">GCS_Car_RadicalAcceleration_Ratio</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#GCS_Car_RadicalAcceleration_SpeedLimit">GCS_Car_RadicalAcceleration_SpeedLimit</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#GCS_Car_Virtual_Speed_Max">GCS_Car_Virtual_Speed_Max</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#GCS_CarNoAcceleration_Stop_Threshold">GCS_CarNoAcceleration_Stop_Threshold</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#GCS_ControlKeys_Player_1">GCS_ControlKeys_Player_1</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#GCS_ControlKeys_Player_2">GCS_ControlKeys_Player_2</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#GCS_Maximum_Car_Grass_Speed">GCS_Maximum_Car_Grass_Speed</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#GCS_Maximum_Car_Reverse_Speed">GCS_Maximum_Car_Reverse_Speed</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#GCS_Maximum_Car_Speed">GCS_Maximum_Car_Speed</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Player.html#get_Car--">get_Car()</a></span> - Method in class ModelLayer.<a href="../ModelLayer/Player.html" title="class in ModelLayer">Player</a></dt>
<dd>
<div class="block">Returns the associated car's model layer representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Car.html#get_CarDisplay--">get_CarDisplay()</a></span> - Method in class ModelLayer.<a href="../ModelLayer/Car.html" title="class in ModelLayer">Car</a></dt>
<dd>
<div class="block">Retrieves the JLabel associated with this car object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Messages/MessageMapRequest.html#get_CarImageFileIndex--">get_CarImageFileIndex()</a></span> - Method in class ModelLayer.Networking.Messages.<a href="../ModelLayer/Networking/Messages/MessageMapRequest.html" title="class in ModelLayer.Networking.Messages">MessageMapRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/Controller.html#get_Client--">get_Client()</a></span> - Method in class ControlLayer.<a href="../ControlLayer/Controller.html" title="class in ControlLayer">Controller</a></dt>
<dd>
<div class="block">Getter for the only Client instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/LaunchScr/LaunchScreen.html#get_ClientConnectionPanel--">get_ClientConnectionPanel()</a></span> - Method in class ViewLayer.Screens.LaunchScr.<a href="../ViewLayer/Screens/LaunchScr/LaunchScreen.html" title="class in ViewLayer.Screens.LaunchScr">LaunchScreen</a></dt>
<dd>
<div class="block">Getter for client connection panel's only instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/CurrentGameSession.html#get_CollisionManager--">get_CollisionManager()</a></span> - Static method in class ControlLayer.<a href="../ControlLayer/CurrentGameSession.html" title="class in ControlLayer">CurrentGameSession</a></dt>
<dd>
<div class="block">Returns the only CollisionManager object instance of the game, which is used to calculate collisions</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Messages/MessageCarStatusUpdate.html#get_CurrentAngle--">get_CurrentAngle()</a></span> - Method in class ModelLayer.Networking.Messages.<a href="../ModelLayer/Networking/Messages/MessageCarStatusUpdate.html" title="class in ModelLayer.Networking.Messages">MessageCarStatusUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/CurrentGameSession.html#get_CurrentPlayers--">get_CurrentPlayers()</a></span> - Static method in class ControlLayer.<a href="../ControlLayer/CurrentGameSession.html" title="class in ControlLayer">CurrentGameSession</a></dt>
<dd>
<div class="block">Getter for the CurrentPlayers</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/Controller.html#get_GameEngine--">get_GameEngine()</a></span> - Method in class ControlLayer.<a href="../ControlLayer/Controller.html" title="class in ControlLayer">Controller</a></dt>
<dd>
<div class="block">Getter for the instantiated GameEngine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Messages/MessageMapResponse.html#get_GivenPlayerNumber--">get_GivenPlayerNumber()</a></span> - Method in class ModelLayer.Networking.Messages.<a href="../ModelLayer/Networking/Messages/MessageMapResponse.html" title="class in ModelLayer.Networking.Messages">MessageMapResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/SwingUICore.html#get_InGameScreen--">get_InGameScreen()</a></span> - Method in class ViewLayer.<a href="../ViewLayer/SwingUICore.html" title="class in ViewLayer">SwingUICore</a></dt>
<dd>
<div class="block">Returns the only instance of the InGameScreen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/SwingUICore.html#get_LaunchScreen--">get_LaunchScreen()</a></span> - Method in class ViewLayer.<a href="../ViewLayer/SwingUICore.html" title="class in ViewLayer">SwingUICore</a></dt>
<dd>
<div class="block">Getter for the only instance of the LaunchScreen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/CurrentGameSession.html#get_LocalPlayerSelectedCarTypeIndex--">get_LocalPlayerSelectedCarTypeIndex()</a></span> - Static method in class ControlLayer.<a href="../ControlLayer/CurrentGameSession.html" title="class in ControlLayer">CurrentGameSession</a></dt>
<dd>
<div class="block">Getter for the LocalPlayerSelectedCarTypeIndex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Messages/MessageCarStatusUpdate.html#get_Location_X--">get_Location_X()</a></span> - Method in class ModelLayer.Networking.Messages.<a href="../ModelLayer/Networking/Messages/MessageCarStatusUpdate.html" title="class in ModelLayer.Networking.Messages">MessageCarStatusUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Messages/MessageCarStatusUpdate.html#get_Location_Y--">get_Location_Y()</a></span> - Method in class ModelLayer.Networking.Messages.<a href="../ModelLayer/Networking/Messages/MessageCarStatusUpdate.html" title="class in ModelLayer.Networking.Messages">MessageCarStatusUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/LaunchScr/LaunchScreen.html#get_LogPanel--">get_LogPanel()</a></span> - Method in class ViewLayer.Screens.LaunchScr.<a href="../ViewLayer/Screens/LaunchScr/LaunchScreen.html" title="class in ViewLayer.Screens.LaunchScr">LaunchScreen</a></dt>
<dd>
<div class="block">Getter for the only instance of the LogPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/CurrentGameSession.html#get_MapModel--">get_MapModel()</a></span> - Static method in class ControlLayer.<a href="../ControlLayer/CurrentGameSession.html" title="class in ControlLayer">CurrentGameSession</a></dt>
<dd>
<div class="block">Getter for the MapModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Messages/MessageMapRequest.html#get_MapName--">get_MapName()</a></span> - Method in class ModelLayer.Networking.Messages.<a href="../ModelLayer/Networking/Messages/MessageMapRequest.html" title="class in ModelLayer.Networking.Messages">MessageMapRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Client.html#get_MapResponse--">get_MapResponse()</a></span> - Method in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Client.html" title="class in ModelLayer.Networking">Client</a></dt>
<dd>
<div class="block">Getter for MapResponse</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/CurrentGameSession.html#get_MapView--">get_MapView()</a></span> - Static method in class ControlLayer.<a href="../ControlLayer/CurrentGameSession.html" title="class in ControlLayer">CurrentGameSession</a></dt>
<dd>
<div class="block">Getter for the MapView</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Player.html#get_PlayerName--">get_PlayerName()</a></span> - Method in class ModelLayer.<a href="../ModelLayer/Player.html" title="class in ModelLayer">Player</a></dt>
<dd>
<div class="block">Returns the player's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/CurrentGameSession.html#get_RealPlayerIndex--">get_RealPlayerIndex()</a></span> - Static method in class ControlLayer.<a href="../ControlLayer/CurrentGameSession.html" title="class in ControlLayer">CurrentGameSession</a></dt>
<dd>
<div class="block">Getter for the real player index number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/CurrentGameSession.html#get_SelectedMapName--">get_SelectedMapName()</a></span> - Static method in class ControlLayer.<a href="../ControlLayer/CurrentGameSession.html" title="class in ControlLayer">CurrentGameSession</a></dt>
<dd>
<div class="block">Getter for the SelectedMap</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/SwingUICore.html#get_ServerScreen--">get_ServerScreen()</a></span> - Method in class ViewLayer.<a href="../ViewLayer/SwingUICore.html" title="class in ViewLayer">SwingUICore</a></dt>
<dd>
<div class="block">Getter for the Server Screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/ServerScr/LogPanel.html#get_Terminal--">get_Terminal()</a></span> - Method in class ViewLayer.Screens.ServerScr.<a href="../ViewLayer/Screens/ServerScr/LogPanel.html" title="class in ViewLayer.Screens.ServerScr">LogPanel</a></dt>
<dd>
<div class="block">Getter for the terminal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Messages/MessageCarStatusUpdate.html#get_VirtualSpeed--">get_VirtualSpeed()</a></span> - Method in class ModelLayer.Networking.Messages.<a href="../ModelLayer/Networking/Messages/MessageCarStatusUpdate.html" title="class in ModelLayer.Networking.Messages">MessageCarStatusUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Car.html#GetAngleIndexFromAngle-float-">GetAngleIndexFromAngle(float)</a></span> - Method in class ModelLayer.<a href="../ModelLayer/Car.html" title="class in ModelLayer">Car</a></dt>
<dd>
<div class="block">Searches within the SharedResources.CAR_Simulated_Angle_Values.length array to find the angle in the parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/FileLoaders/AudioFileLoader.html#GetBackgroundMusic--">GetBackgroundMusic()</a></span> - Static method in class ModelLayer.FileLoaders.<a href="../ModelLayer/FileLoaders/AudioFileLoader.html" title="class in ModelLayer.FileLoaders">AudioFileLoader</a></dt>
<dd>
<div class="block">Loads in the background music of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Car.html#GetBoundsAsRectangle--">GetBoundsAsRectangle()</a></span> - Method in class ModelLayer.<a href="../ModelLayer/Car.html" title="class in ModelLayer">Car</a></dt>
<dd>
<div class="block">Retrieves the car's current location as a rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Car.html#GetBoundsAsRectangle-java.awt.Point-">GetBoundsAsRectangle(Point)</a></span> - Method in class ModelLayer.<a href="../ModelLayer/Car.html" title="class in ModelLayer">Car</a></dt>
<dd>
<div class="block">Retrieves a car's hypothetical location as a rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/MapML/MapModel.html#getCAR_Starting_Angle--">getCAR_Starting_Angle()</a></span> - Method in class ModelLayer.MapML.<a href="../ModelLayer/MapML/MapModel.html" title="class in ModelLayer.MapML">MapModel</a></dt>
<dd>
<div class="block">Getter for the cars starting angle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/MapML/MapModel.html#getCAR_StartingPoint_X_Player1--">getCAR_StartingPoint_X_Player1()</a></span> - Method in class ModelLayer.MapML.<a href="../ModelLayer/MapML/MapModel.html" title="class in ModelLayer.MapML">MapModel</a></dt>
<dd>
<div class="block">Getter for the player 1 car's starting point's X coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/MapML/MapModel.html#getCAR_StartingPoint_X_Player2--">getCAR_StartingPoint_X_Player2()</a></span> - Method in class ModelLayer.MapML.<a href="../ModelLayer/MapML/MapModel.html" title="class in ModelLayer.MapML">MapModel</a></dt>
<dd>
<div class="block">Getter for the player 2 car's starting point's X coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/MapML/MapModel.html#getCAR_StartingPoint_Y_Player1--">getCAR_StartingPoint_Y_Player1()</a></span> - Method in class ModelLayer.MapML.<a href="../ModelLayer/MapML/MapModel.html" title="class in ModelLayer.MapML">MapModel</a></dt>
<dd>
<div class="block">Getter for the player 1 car's starting point's Y coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/MapML/MapModel.html#getCAR_StartingPoint_Y_Player2--">getCAR_StartingPoint_Y_Player2()</a></span> - Method in class ModelLayer.MapML.<a href="../ModelLayer/MapML/MapModel.html" title="class in ModelLayer.MapML">MapModel</a></dt>
<dd>
<div class="block">Getter for the player 2 car's starting point's Y coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/CollisionManagement/CarBounds.html#GetCarBounds-java.awt.Rectangle-">GetCarBounds(Rectangle)</a></span> - Method in class ModelLayer.CollisionManagement.<a href="../ModelLayer/CollisionManagement/CarBounds.html" title="class in ModelLayer.CollisionManagement">CarBounds</a></dt>
<dd>
<div class="block">Returns the edges of the car described as an array of 4 lines forming a rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/FileLoaders/AudioFileLoader.html#GetCarCrashSound--">GetCarCrashSound()</a></span> - Static method in class ModelLayer.FileLoaders.<a href="../ModelLayer/FileLoaders/AudioFileLoader.html" title="class in ModelLayer.FileLoaders">AudioFileLoader</a></dt>
<dd>
<div class="block">Loads in the sound effect played when two cars crash into each other.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/InGameScr/CarInGameDisplayLabel.html#GetCarImages--">GetCarImages()</a></span> - Method in class ViewLayer.Screens.InGameScr.<a href="../ViewLayer/Screens/InGameScr/CarInGameDisplayLabel.html" title="class in ViewLayer.Screens.InGameScr">CarInGameDisplayLabel</a></dt>
<dd>
<div class="block">Asks the model layer car object to provide the car image files from the disk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/FileLoaders/AudioFileLoader.html#GetCarImpactSound--">GetCarImpactSound()</a></span> - Static method in class ModelLayer.FileLoaders.<a href="../ModelLayer/FileLoaders/AudioFileLoader.html" title="class in ModelLayer.FileLoaders">AudioFileLoader</a></dt>
<dd>
<div class="block">Loads in the sound effect played when a car hits an another non-car object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/LaunchScr/CarSelectionPanel.html#GetCarSelectionHolderPosition--">GetCarSelectionHolderPosition()</a></span> - Method in class ViewLayer.Screens.LaunchScr.<a href="../ViewLayer/Screens/LaunchScr/CarSelectionPanel.html" title="class in ViewLayer.Screens.LaunchScr">CarSelectionPanel</a></dt>
<dd>
<div class="block">Calculates the on-screen position of the car selection JPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Car.html#GetCrashedCarImage--">GetCrashedCarImage()</a></span> - Method in class ModelLayer.<a href="../ModelLayer/Car.html" title="class in ModelLayer">Car</a></dt>
<dd>
<div class="block">Retrieves an image from disk representing a crashed car.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Car.html#GetCurrentAngleIndex--">GetCurrentAngleIndex()</a></span> - Method in class ModelLayer.<a href="../ModelLayer/Car.html" title="class in ModelLayer">Car</a></dt>
<dd>
<div class="block">Returns the current angle represented as an index of the SharedResources.CAR_Simulated_Angle_Values array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/InGameScr/CarInGameDisplayLabel.html#GetFirstCarImageForHUD--">GetFirstCarImageForHUD()</a></span> - Method in class ViewLayer.Screens.InGameScr.<a href="../ViewLayer/Screens/InGameScr/CarInGameDisplayLabel.html" title="class in ViewLayer.Screens.InGameScr">CarInGameDisplayLabel</a></dt>
<dd>
<div class="block">Returns an image of the car for the Heads Up Display to be displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Player.html#GetLatestCarSpeedForHUD--">GetLatestCarSpeedForHUD()</a></span> - Method in class ModelLayer.<a href="../ModelLayer/Player.html" title="class in ModelLayer">Player</a></dt>
<dd>
<div class="block">Returns the virtual (scaled) current speed of the car to be displayed by the HUD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Server.html#GetLocalHostName--">GetLocalHostName()</a></span> - Method in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Server.html" title="class in ModelLayer.Networking">Server</a></dt>
<dd>
<div class="block">Retrieves the local machines name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/MainMenuScr/MainMenuScreen.html#GetMainMenuLocation--">GetMainMenuLocation()</a></span> - Method in class ViewLayer.Screens.MainMenuScr.<a href="../ViewLayer/Screens/MainMenuScr/MainMenuScreen.html" title="class in ViewLayer.Screens.MainMenuScr">MainMenuScreen</a></dt>
<dd>
<div class="block">Returns the size and location of the menu containing the buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/MapML/MapModel.html#GetMapObjects--">GetMapObjects()</a></span> - Method in class ModelLayer.MapML.<a href="../ModelLayer/MapML/MapModel.html" title="class in ModelLayer.MapML">MapModel</a></dt>
<dd>
<div class="block">Gets the list of MapObjects which are used for collision detection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/MapML/MapModel.html#GetMapTextureImage--">GetMapTextureImage()</a></span> - Method in class ModelLayer.MapML.<a href="../ModelLayer/MapML/MapModel.html" title="class in ModelLayer.MapML">MapModel</a></dt>
<dd>
<div class="block">Returns the maps' background texture as an Image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/ServerScr/ServerScreen.html#GetMessageLogTerminal--">GetMessageLogTerminal()</a></span> - Method in class ViewLayer.Screens.ServerScr.<a href="../ViewLayer/Screens/ServerScr/ServerScreen.html" title="class in ViewLayer.Screens.ServerScr">ServerScreen</a></dt>
<dd>
<div class="block">Getter for the terminal object within the message log panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/FileLoaders/AudioFileLoader.html#GetMotorPowerUpSound--">GetMotorPowerUpSound()</a></span> - Static method in class ModelLayer.FileLoaders.<a href="../ModelLayer/FileLoaders/AudioFileLoader.html" title="class in ModelLayer.FileLoaders">AudioFileLoader</a></dt>
<dd>
<div class="block">Loads in the sound effect played when the car is accelerating.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/InGameScr/CarInGameDisplayLabel.html#GetNewCarImageIndexIfTurned-boolean-">GetNewCarImageIndexIfTurned(boolean)</a></span> - Method in class ViewLayer.Screens.InGameScr.<a href="../ViewLayer/Screens/InGameScr/CarInGameDisplayLabel.html" title="class in ViewLayer.Screens.InGameScr">CarInGameDisplayLabel</a></dt>
<dd>
<div class="block">Calculates which car image to use after a turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/LaunchScr/MapSelectionPanel.html#GetPanelBoundSize--">GetPanelBoundSize()</a></span> - Method in class ViewLayer.Screens.LaunchScr.<a href="../ViewLayer/Screens/LaunchScr/MapSelectionPanel.html" title="class in ViewLayer.Screens.LaunchScr">MapSelectionPanel</a></dt>
<dd>
<div class="block">Calculates the size of the panel based on the number of available maps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Player.html#GetPlayerCarIconForHUD--">GetPlayerCarIconForHUD()</a></span> - Method in class ModelLayer.<a href="../ModelLayer/Player.html" title="class in ModelLayer">Player</a></dt>
<dd>
<div class="block">Returns the car's image to display in the Heads Up Display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/MapVL/MediumMapVL.html#GetRacingTrackEdgesAsLines-boolean-">GetRacingTrackEdgesAsLines(boolean)</a></span> - Method in class ViewLayer.MapVL.<a href="../ViewLayer/MapVL/MediumMapVL.html" title="class in ViewLayer.MapVL">MediumMapVL</a></dt>
<dd>
<div class="block">Returnes the list of lines representing the edges of the racing track.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/CurrentGameSession.html#GetRemoteCar--">GetRemoteCar()</a></span> - Static method in class ControlLayer.<a href="../ControlLayer/CurrentGameSession.html" title="class in ControlLayer">CurrentGameSession</a></dt>
<dd>
<div class="block">Returns the player instance that represents the remote player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/LaunchScr/ClientConnectPanel.html#GetSelectedPort--">GetSelectedPort()</a></span> - Method in class ViewLayer.Screens.LaunchScr.<a href="../ViewLayer/Screens/LaunchScr/ClientConnectPanel.html" title="class in ViewLayer.Screens.LaunchScr">ClientConnectPanel</a></dt>
<dd>
<div class="block">Returns the currently selected port number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/ServerScr/ServerControlPanel.html#GetSelectedPort--">GetSelectedPort()</a></span> - Method in class ViewLayer.Screens.ServerScr.<a href="../ViewLayer/Screens/ServerScr/ServerControlPanel.html" title="class in ViewLayer.Screens.ServerScr">ServerControlPanel</a></dt>
<dd>
<div class="block">Returns the currently selected port number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/ServerScr/ServerScreen.html#GetSelectedPortNumber--">GetSelectedPortNumber()</a></span> - Method in class ViewLayer.Screens.ServerScr.<a href="../ViewLayer/Screens/ServerScr/ServerScreen.html" title="class in ViewLayer.Screens.ServerScr">ServerScreen</a></dt>
<dd>
<div class="block">Returns the user selected portnumber from the ports combobox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewLayer/Screens/LaunchScr/ClientConnectPanel.html#GetServerAddress--">GetServerAddress()</a></span> - Method in class ViewLayer.Screens.LaunchScr.<a href="../ViewLayer/Screens/LaunchScr/ClientConnectPanel.html" title="class in ViewLayer.Screens.LaunchScr">ClientConnectPanel</a></dt>
<dd>
<div class="block">Getter for the server IP or host address text</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/FileLoaders/AudioFileLoader.html#GetStream-java.lang.String-">GetStream(String)</a></span> - Static method in class ModelLayer.FileLoaders.<a href="../ModelLayer/FileLoaders/AudioFileLoader.html" title="class in ModelLayer.FileLoaders">AudioFileLoader</a></dt>
<dd>
<div class="block">Loads in an audio file as an AudioInputStream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Server.html#getTerminal--">getTerminal()</a></span> - Method in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Server.html" title="class in ModelLayer.Networking">Server</a></dt>
<dd>
<div class="block">Getter for the terminal for the server logs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Messages/Message.html#getType--">getType()</a></span> - Method in class ModelLayer.Networking.Messages.<a href="../ModelLayer/Networking/Messages/Message.html" title="class in ModelLayer.Networking.Messages">Message</a></dt>
<dd>
<div class="block">Returns the integer that represents the type of the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Car.html#GetVirtualSpeed--">GetVirtualSpeed()</a></span> - Method in class ModelLayer.<a href="../ModelLayer/Car.html" title="class in ModelLayer">Car</a></dt>
<dd>
<div class="block">Returns the current speed of the car.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/CarRemote.html#GetVirtualSpeed--">GetVirtualSpeed()</a></span> - Method in class ModelLayer.<a href="../ModelLayer/CarRemote.html" title="class in ModelLayer">CarRemote</a></dt>
<dd>
<div class="block">Returns the current virtual speed, which will be displayed on the HUD</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Server.html#GMLog-java.lang.String-">GMLog(String)</a></span> - Method in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Server.html" title="class in ModelLayer.Networking">Server</a></dt>
<dd>
<div class="block">Displays a message (with date and time, server as the sender) in the General Message Log in the UI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Server.html#GMLogSync-java.lang.String-">GMLogSync(String)</a></span> - Method in class ModelLayer.Networking.<a href="../ModelLayer/Networking/Server.html" title="class in ModelLayer.Networking">Server</a></dt>
<dd>
<div class="block">Displays a message (with date and time, server as the sender) in the General Message Log in the UI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#GO_GameOver_Message">GO_GameOver_Message</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#Go_GameOver_Title">Go_GameOver_Title</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#GO_GameOverWithDropOut_Message">GO_GameOverWithDropOut_Message</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#GO_GameOverWithError_Message">GO_GameOverWithError_Message</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControlLayer/SharedResources.html#GO_GameOverWithServerDown_Message">GO_GameOverWithServerDown_Message</a></span> - Static variable in class ControlLayer.<a href="../ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelLayer/Networking/Messages/MessageType.html#GOODBYE">GOODBYE</a></span> - Static variable in class ModelLayer.Networking.Messages.<a href="../ModelLayer/Networking/Messages/MessageType.html" title="class in ModelLayer.Networking.Messages">MessageType</a></dt>
<dd>
<div class="block">Represents the last message between the server and client.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
