<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Apr 17 07:57:42 BST 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-04-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#ControlLayer">ControlLayer.*</a></li>
<li><a href="#ModelLayer.Networking">ModelLayer.Networking.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="ControlLayer">
<!--   -->
</a>
<h2 title="ControlLayer">ControlLayer.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ControlLayer.<a href="ControlLayer/SharedResources.html" title="class in ControlLayer">SharedResources</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.APPLICATIONNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ControlLayer/SharedResources.html#APPLICATIONNAME">APPLICATIONNAME</a></code></td>
<td class="colLast"><code>"DS Cars"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.CAR_Crashed_ImageFileNameWithPath">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ControlLayer/SharedResources.html#CAR_Crashed_ImageFileNameWithPath">CAR_Crashed_ImageFileNameWithPath</a></code></td>
<td class="colLast"><code>"/imgs/carsets/crash.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.CAR_Image_Size_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ControlLayer/SharedResources.html#CAR_Image_Size_X">CAR_Image_Size_X</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.CAR_Image_Size_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ControlLayer/SharedResources.html#CAR_Image_Size_Y">CAR_Image_Size_Y</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.CAR_ImageFile_RootPath">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ControlLayer/SharedResources.html#CAR_ImageFile_RootPath">CAR_ImageFile_RootPath</a></code></td>
<td class="colLast"><code>"/imgs/carsets/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.CAR_ImageFileName_Extension">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ControlLayer/SharedResources.html#CAR_ImageFileName_Extension">CAR_ImageFileName_Extension</a></code></td>
<td class="colLast"><code>".png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.CAR_ImageFileName_Prefix">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ControlLayer/SharedResources.html#CAR_ImageFileName_Prefix">CAR_ImageFileName_Prefix</a></code></td>
<td class="colLast"><code>"car_"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.CLI_Background_Image_Height">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ControlLayer/SharedResources.html#CLI_Background_Image_Height">CLI_Background_Image_Height</a></code></td>
<td class="colLast"><code>70</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.CLI_Background_Image_Width">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ControlLayer/SharedResources.html#CLI_Background_Image_Width">CLI_Background_Image_Width</a></code></td>
<td class="colLast"><code>118</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.CLI_Height">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ControlLayer/SharedResources.html#CLI_Height">CLI_Height</a></code></td>
<td class="colLast"><code>95</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.CLI_HorizontalSpacing_From_CSP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ControlLayer/SharedResources.html#CLI_HorizontalSpacing_From_CSP">CLI_HorizontalSpacing_From_CSP</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.CLI_ImageFile_FileExtension">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ControlLayer/SharedResources.html#CLI_ImageFile_FileExtension">CLI_ImageFile_FileExtension</a></code></td>
<td class="colLast"><code>".png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.CLI_ImageFileName_NoSubFix">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ControlLayer/SharedResources.html#CLI_ImageFileName_NoSubFix">CLI_ImageFileName_NoSubFix</a></code></td>
<td class="colLast"><code>"KeyboardLayout_Player_"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.CLI_LayoutImage_FilePath">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ControlLayer/SharedResources.html#CLI_LayoutImage_FilePath">CLI_LayoutImage_FilePath</a></code></td>
<td class="colLast"><code>"/imgs/launchscreen/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.CLI_Width">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ControlLayer/SharedResources.html#CLI_Width">CLI_Width</a></code></td>
<td class="colLast"><code>160</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.CSP_Error_Selectable_Car_Image_Missing">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ControlLayer/SharedResources.html#CSP_Error_Selectable_Car_Image_Missing">CSP_Error_Selectable_Car_Image_Missing</a></code></td>
<td class="colLast"><code>"No image"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.CSP_Header_Height">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ControlLayer/SharedResources.html#CSP_Header_Height">CSP_Header_Height</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.CSP_Header_Message_After_Player_Number">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ControlLayer/SharedResources.html#CSP_Header_Message_After_Player_Number">CSP_Header_Message_After_Player_Number</a></code></td>
<td class="colLast"><code>"Select car"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.CSP_Location_Player1_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ControlLayer/SharedResources.html#CSP_Location_Player1_X">CSP_Location_Player1_X</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.CSP_Location_Player1_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ControlLayer/SharedResources.html#CSP_Location_Player1_Y">CSP_Location_Player1_Y</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.CSP_Number_Of_Selectable_Cars">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ControlLayer/SharedResources.html#CSP_Number_Of_Selectable_Cars">CSP_Number_Of_Selectable_Cars</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.CSP_Selectable_Car_Holder_Spacing">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ControlLayer/SharedResources.html#CSP_Selectable_Car_Holder_Spacing">CSP_Selectable_Car_Holder_Spacing</a></code></td>
<td class="colLast"><code>45</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.CSP_Selectable_Car_Image_FileName_NoPrefix">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ControlLayer/SharedResources.html#CSP_Selectable_Car_Image_FileName_NoPrefix">CSP_Selectable_Car_Image_FileName_NoPrefix</a></code></td>
<td class="colLast"><code>"_selectablecar.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.CSP_Selectable_Car_Image_FileNamePath">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ControlLayer/SharedResources.html#CSP_Selectable_Car_Image_FileNamePath">CSP_Selectable_Car_Image_FileNamePath</a></code></td>
<td class="colLast"><code>"/imgs/launchscreen/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.CSP_Selectable_Car_Image_Size">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ControlLayer/SharedResources.html#CSP_Selectable_Car_Image_Size">CSP_Selectable_Car_Image_Size</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.FRAMERATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ControlLayer/SharedResources.html#FRAMERATE">FRAMERATE</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.GCS_Car_ColdStart_Acceleration_Percentage">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="ControlLayer/SharedResources.html#GCS_Car_ColdStart_Acceleration_Percentage">GCS_Car_ColdStart_Acceleration_Percentage</a></code></td>
<td class="colLast"><code>0.05000000074505806f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.GCS_Car_HighSpeedAcceleration_Ratio">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="ControlLayer/SharedResources.html#GCS_Car_HighSpeedAcceleration_Ratio">GCS_Car_HighSpeedAcceleration_Ratio</a></code></td>
<td class="colLast"><code>1.100000023841858f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.GCS_Car_NoAcceleration_Slowdown_Ratio">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="ControlLayer/SharedResources.html#GCS_Car_NoAcceleration_Slowdown_Ratio">GCS_Car_NoAcceleration_Slowdown_Ratio</a></code></td>
<td class="colLast"><code>0.8999999761581421f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.GCS_Car_NormalAcceleration_Ratio">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="ControlLayer/SharedResources.html#GCS_Car_NormalAcceleration_Ratio">GCS_Car_NormalAcceleration_Ratio</a></code></td>
<td class="colLast"><code>1.2000000476837158f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.GCS_Car_NormalAcceleration_SpeedLimit">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="ControlLayer/SharedResources.html#GCS_Car_NormalAcceleration_SpeedLimit">GCS_Car_NormalAcceleration_SpeedLimit</a></code></td>
<td class="colLast"><code>0.6000000238418579f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.GCS_Car_RadicalAcceleration_Ratio">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="ControlLayer/SharedResources.html#GCS_Car_RadicalAcceleration_Ratio">GCS_Car_RadicalAcceleration_Ratio</a></code></td>
<td class="colLast"><code>1.5f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.GCS_Car_RadicalAcceleration_SpeedLimit">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="ControlLayer/SharedResources.html#GCS_Car_RadicalAcceleration_SpeedLimit">GCS_Car_RadicalAcceleration_SpeedLimit</a></code></td>
<td class="colLast"><code>0.25f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.GCS_Car_Virtual_Speed_Max">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ControlLayer/SharedResources.html#GCS_Car_Virtual_Speed_Max">GCS_Car_Virtual_Speed_Max</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.GCS_CarNoAcceleration_Stop_Threshold">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="ControlLayer/SharedResources.html#GCS_CarNoAcceleration_Stop_Threshold">GCS_CarNoAcceleration_Stop_Threshold</a></code></td>
<td class="colLast"><code>0.05000000074505806f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.GCS_Maximum_Car_Grass_Speed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="ControlLayer/SharedResources.html#GCS_Maximum_Car_Grass_Speed">GCS_Maximum_Car_Grass_Speed</a></code></td>
<td class="colLast"><code>3.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.GCS_Maximum_Car_Reverse_Speed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="ControlLayer/SharedResources.html#GCS_Maximum_Car_Reverse_Speed">GCS_Maximum_Car_Reverse_Speed</a></code></td>
<td class="colLast"><code>4.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.GCS_Maximum_Car_Speed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="ControlLayer/SharedResources.html#GCS_Maximum_Car_Speed">GCS_Maximum_Car_Speed</a></code></td>
<td class="colLast"><code>8.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.GO_GameOver_Message">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ControlLayer/SharedResources.html#GO_GameOver_Message">GO_GameOver_Message</a></code></td>
<td class="colLast"><code>"Game over!\n\nClick \'Ok\' to return to the main menu and start a new game."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.Go_GameOver_Title">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ControlLayer/SharedResources.html#Go_GameOver_Title">Go_GameOver_Title</a></code></td>
<td class="colLast"><code>"Game over!"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.GO_GameOverWithDropOut_Message">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ControlLayer/SharedResources.html#GO_GameOverWithDropOut_Message">GO_GameOverWithDropOut_Message</a></code></td>
<td class="colLast"><code>"The game has ended as your opponent have left the game.\nConsider yourself a winner!\n\nClick \'Ok\' to return to the main menu and start a new game."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.GO_GameOverWithError_Message">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ControlLayer/SharedResources.html#GO_GameOverWithError_Message">GO_GameOverWithError_Message</a></code></td>
<td class="colLast"><code>"The game has to be ended due to an error :(.\nPlease return to the main menu to start a new game.\n\nThe error was: "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.GO_GameOverWithServerDown_Message">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ControlLayer/SharedResources.html#GO_GameOverWithServerDown_Message">GO_GameOverWithServerDown_Message</a></code></td>
<td class="colLast"><code>"The game has ended as the server went down.\nConsider yourself a winner!\n\nClick \'Ok\' to return to the main menu and start a new game."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.HUD_IconLeftSpacer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ControlLayer/SharedResources.html#HUD_IconLeftSpacer">HUD_IconLeftSpacer</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.HUD_OnScreenLocation_X_Player_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ControlLayer/SharedResources.html#HUD_OnScreenLocation_X_Player_1">HUD_OnScreenLocation_X_Player_1</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.HUD_OnScreenLocation_X_Player_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ControlLayer/SharedResources.html#HUD_OnScreenLocation_X_Player_2">HUD_OnScreenLocation_X_Player_2</a></code></td>
<td class="colLast"><code>650</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.HUD_OnScreenLocation_Y_Player_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ControlLayer/SharedResources.html#HUD_OnScreenLocation_Y_Player_1">HUD_OnScreenLocation_Y_Player_1</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.HUD_OnScreenLocation_Y_Player_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ControlLayer/SharedResources.html#HUD_OnScreenLocation_Y_Player_2">HUD_OnScreenLocation_Y_Player_2</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.HUD_Panel_Height">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ControlLayer/SharedResources.html#HUD_Panel_Height">HUD_Panel_Height</a></code></td>
<td class="colLast"><code>75</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.HUD_Panel_Width">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ControlLayer/SharedResources.html#HUD_Panel_Width">HUD_Panel_Width</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.HUD_PlayerNameHeight">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ControlLayer/SharedResources.html#HUD_PlayerNameHeight">HUD_PlayerNameHeight</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.HUD_PlayerNameWidth">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ControlLayer/SharedResources.html#HUD_PlayerNameWidth">HUD_PlayerNameWidth</a></code></td>
<td class="colLast"><code>140</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.HUD_PlayerNameYSpacer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ControlLayer/SharedResources.html#HUD_PlayerNameYSpacer">HUD_PlayerNameYSpacer</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.HUD_PlayerSpeedHeight">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ControlLayer/SharedResources.html#HUD_PlayerSpeedHeight">HUD_PlayerSpeedHeight</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.HUD_PlayerSpeedWidth">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ControlLayer/SharedResources.html#HUD_PlayerSpeedWidth">HUD_PlayerSpeedWidth</a></code></td>
<td class="colLast"><code>140</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.HUD_PlayerSpeedYSpacer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ControlLayer/SharedResources.html#HUD_PlayerSpeedYSpacer">HUD_PlayerSpeedYSpacer</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.HUD_SpeedBar_Height">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ControlLayer/SharedResources.html#HUD_SpeedBar_Height">HUD_SpeedBar_Height</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.HUD_SpeedBar_Width">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ControlLayer/SharedResources.html#HUD_SpeedBar_Width">HUD_SpeedBar_Width</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.HUD_SpeedLabel_Text_PostFix">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ControlLayer/SharedResources.html#HUD_SpeedLabel_Text_PostFix">HUD_SpeedLabel_Text_PostFix</a></code></td>
<td class="colLast"><code>" mph"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.HUD_SpeedLabel_Text_Prefix">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ControlLayer/SharedResources.html#HUD_SpeedLabel_Text_Prefix">HUD_SpeedLabel_Text_Prefix</a></code></td>
<td class="colLast"><code>"SPEED: "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.HUD_StillCar_Speed_VirtualValue_Masking_Threshold">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="ControlLayer/SharedResources.html#HUD_StillCar_Speed_VirtualValue_Masking_Threshold">HUD_StillCar_Speed_VirtualValue_Masking_Threshold</a></code></td>
<td class="colLast"><code>0.6000000238418579f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.LS_ClientPanel_ENTER_SERVER_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ControlLayer/SharedResources.html#LS_ClientPanel_ENTER_SERVER_ADDRESS">LS_ClientPanel_ENTER_SERVER_ADDRESS</a></code></td>
<td class="colLast"><code>"Enter server\'s address:"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.LS_ClientPanel_Header_CONNECTION_SETTINGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ControlLayer/SharedResources.html#LS_ClientPanel_Header_CONNECTION_SETTINGS">LS_ClientPanel_Header_CONNECTION_SETTINGS</a></code></td>
<td class="colLast"><code>"Connection settings"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.LS_ClientPanel_IP_Default_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ControlLayer/SharedResources.html#LS_ClientPanel_IP_Default_TEXT">LS_ClientPanel_IP_Default_TEXT</a></code></td>
<td class="colLast"><code>"127.0.0.1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.LS_ClientPanel_PORT_Text">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ControlLayer/SharedResources.html#LS_ClientPanel_PORT_Text">LS_ClientPanel_PORT_Text</a></code></td>
<td class="colLast"><code>"Port:"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.LS_Connection_Panel_Vertical_Spacer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ControlLayer/SharedResources.html#LS_Connection_Panel_Vertical_Spacer">LS_Connection_Panel_Vertical_Spacer</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.LS_GameStartButton_Height">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ControlLayer/SharedResources.html#LS_GameStartButton_Height">LS_GameStartButton_Height</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.LS_GameStartButton_Text_Ready">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ControlLayer/SharedResources.html#LS_GameStartButton_Text_Ready">LS_GameStartButton_Text_Ready</a></code></td>
<td class="colLast"><code>"&lt;html&gt;&lt;center&gt;Connect &amp;&lt;br&gt; Start!&lt;/center&gt;&lt;/html&gt;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.LS_GameStartButton_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ControlLayer/SharedResources.html#LS_GameStartButton_Y">LS_GameStartButton_Y</a></code></td>
<td class="colLast"><code>540</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.LS_ReturnToMainButton_Height">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ControlLayer/SharedResources.html#LS_ReturnToMainButton_Height">LS_ReturnToMainButton_Height</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.LS_ReturnToMainButton_Text">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ControlLayer/SharedResources.html#LS_ReturnToMainButton_Text">LS_ReturnToMainButton_Text</a></code></td>
<td class="colLast"><code>"Return to Main"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.LS_ReturnToMainButton_Width">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ControlLayer/SharedResources.html#LS_ReturnToMainButton_Width">LS_ReturnToMainButton_Width</a></code></td>
<td class="colLast"><code>150</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.LS_ReturnToMainButton_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ControlLayer/SharedResources.html#LS_ReturnToMainButton_X">LS_ReturnToMainButton_X</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.LS_ReturnToMainButton_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ControlLayer/SharedResources.html#LS_ReturnToMainButton_Y">LS_ReturnToMainButton_Y</a></code></td>
<td class="colLast"><code>570</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.LS_SelectorArrow_Image_Height">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ControlLayer/SharedResources.html#LS_SelectorArrow_Image_Height">LS_SelectorArrow_Image_Height</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.LS_SelectorArrow_Image_Width">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ControlLayer/SharedResources.html#LS_SelectorArrow_Image_Width">LS_SelectorArrow_Image_Width</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.LS_SelectorArrow_LtoR_Image_Filename">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ControlLayer/SharedResources.html#LS_SelectorArrow_LtoR_Image_Filename">LS_SelectorArrow_LtoR_Image_Filename</a></code></td>
<td class="colLast"><code>"/imgs/launchscreen/SelectorArrow_LtoR.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.LS_SelectorArrow_RtoL_Image_Filename">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ControlLayer/SharedResources.html#LS_SelectorArrow_RtoL_Image_Filename">LS_SelectorArrow_RtoL_Image_Filename</a></code></td>
<td class="colLast"><code>"/imgs/launchscreen/SelectorArrow_RtoL.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.LS_YOUR_KEYS_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ControlLayer/SharedResources.html#LS_YOUR_KEYS_TEXT">LS_YOUR_KEYS_TEXT</a></code></td>
<td class="colLast"><code>"Your keys"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.MB_GameMenuString">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ControlLayer/SharedResources.html#MB_GameMenuString">MB_GameMenuString</a></code></td>
<td class="colLast"><code>"Game"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.MB_Help_About_Content">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ControlLayer/SharedResources.html#MB_Help_About_Content">MB_Help_About_Content</a></code></td>
<td class="colLast"><code>"DS Cars is a car racing game, where the players\u00e2\u20ac\u2122 goal is to go race around the arena without hitting into each other. \nThe program features:\n\n- A server mode to provide host games. While in server mode, the application cannot be used as a client.\n- The server mode allows selection of ports and displays log messages during its service.\n- Players will receive friendly notification of errors if an opponent leaves the game or server shuts down.\n- A client mode to allow to play with an opponent using a server.\n- 4 selectable car designs (colours). All cars have transparent background.\n- 2 selectable maps (easy and medium).\n- Maps are using enhanced graphics for better visual appeal. The textures can be turned off by the user.\n- Music and sounds. These can be turned off by the user. \n- Cars are equipped with 3 types of collision detection: \'car to grass\', \'car to wall\', and \'car to car\'. \n- Enhanced accuracy of the collision detection: it is based on the visible car pixels instead of the car image file borders.\n- A user help about the game (this), and about the controls. \n- An enhanced (more realistic) acceleration and slowdown of the cars. \n- An in-game heads up display (HUP) that shows the players\u00e2\u20ac\u2122 current speed, car type, and name. \n- An easy to use menu to select between game modes.\n- An easy to use game launcher menu to select between cars, maps or server connection.\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.MB_Help_About_Title">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ControlLayer/SharedResources.html#MB_Help_About_Title">MB_Help_About_Title</a></code></td>
<td class="colLast"><code>"Help - About the game"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.MB_Help_Collision_Content">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ControlLayer/SharedResources.html#MB_Help_Collision_Content">MB_Help_Collision_Content</a></code></td>
<td class="colLast"><code>"About COLLISIONS:\n\n- A car is not able to accelerate if it hits the wall in a high angle.\n- If the car hits the wall in a low angle, than it is capable to slowly move along the wall (friction)\n- The car detects collision based on its visible outer edges (rectangle) and not on the image aspect (square).\n-  Because of this and the cars\u00e2\u20ac\u2122 shape, it is possible that a car will not turn if it is too close the wall.\n- If the car is too close to the wall to turn, it might be needed to be reversed and then turned (like in real life). \n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.MB_Help_Collision_Title">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ControlLayer/SharedResources.html#MB_Help_Collision_Title">MB_Help_Collision_Title</a></code></td>
<td class="colLast"><code>"Help - About collisions"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.MB_Help_Control_Content">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ControlLayer/SharedResources.html#MB_Help_Control_Content">MB_Help_Control_Content</a></code></td>
<td class="colLast"><code>"A car can be controlled with 4 keys. These are described below:\n\n1. Accelerate (Key: up arrow): \n    - Increases the speed of the car up to a specific limit.\n    - The speed limit is virtually 100 mph if the car is on the racing track (road).\n    - The speed limit is virtually 37 mph if the car is on the grass/field. \n    - The car accelerates faster when on low speeds, and slower as it reaches its peak.\n    - The car cannot accelerate if the reverse/break button is also pressed. \n    - A reversing car cannot be accelerated (forward).\n    - A car slows down and eventually stops if accelerate is not pressed (unless reversing).\n    \n2. Reverse / break (Key: down arrow)\n    - Increases the reverse speed.\n    - A forwarding car first gets slowed down, then the reversing takes place.\n    - The speed limit of reversing is virtually 50 mph if the car is on the racing track (road)\n    - The speed limit of reversing is virtually 37 mph if the car is the grass/field\n    - A car slows down and eventually stops if reverse is not pressed (unless forwarding).\n\n3. Turn left (Key: left arrow)\n    - Turns the car\u00e2\u20ac\u2122s angle with 22 degrees counter-clockwise.\n    - To improve playability, car can turn even if it is standing (unlike in real life)\n    - The car will not turn if turning would cause collision (a sound effect marks this).   \n\n4. Turn right (Key: right arrow)\n    - Turns the car\u00e2\u20ac\u2122s angle with 22 degrees clockwise.\n    - To improve playability, car can turn even if it is standing (unlike in real life)\n    - The car will not turn if turning would cause collision (a sound effect marks this).   \n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.MB_Help_Control_Title">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ControlLayer/SharedResources.html#MB_Help_Control_Title">MB_Help_Control_Title</a></code></td>
<td class="colLast"><code>"Help - About the game"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.MB_HelpAboutMenuString">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ControlLayer/SharedResources.html#MB_HelpAboutMenuString">MB_HelpAboutMenuString</a></code></td>
<td class="colLast"><code>"About the game"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.MB_HelpCollisionMenuString">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ControlLayer/SharedResources.html#MB_HelpCollisionMenuString">MB_HelpCollisionMenuString</a></code></td>
<td class="colLast"><code>"Collisions"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.MB_HelpControlMenuString">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ControlLayer/SharedResources.html#MB_HelpControlMenuString">MB_HelpControlMenuString</a></code></td>
<td class="colLast"><code>"Controls"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.MB_HelpMenuString">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ControlLayer/SharedResources.html#MB_HelpMenuString">MB_HelpMenuString</a></code></td>
<td class="colLast"><code>"Help"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.MB_MapTextureMenuButtonString">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ControlLayer/SharedResources.html#MB_MapTextureMenuButtonString">MB_MapTextureMenuButtonString</a></code></td>
<td class="colLast"><code>"Map texture on"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.MB_MusicMenuButtonString">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ControlLayer/SharedResources.html#MB_MusicMenuButtonString">MB_MusicMenuButtonString</a></code></td>
<td class="colLast"><code>"Music on"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.MB_SettingsMenuString">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ControlLayer/SharedResources.html#MB_SettingsMenuString">MB_SettingsMenuString</a></code></td>
<td class="colLast"><code>"Settings"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.MB_SoundsMenuButtonString">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ControlLayer/SharedResources.html#MB_SoundsMenuButtonString">MB_SoundsMenuButtonString</a></code></td>
<td class="colLast"><code>"Sounds on"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.MB_StartNewGameMenuString">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ControlLayer/SharedResources.html#MB_StartNewGameMenuString">MB_StartNewGameMenuString</a></code></td>
<td class="colLast"><code>"Start new game"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.MMS_BackgroundImageFile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ControlLayer/SharedResources.html#MMS_BackgroundImageFile">MMS_BackgroundImageFile</a></code></td>
<td class="colLast"><code>"/imgs/mainmenubg.jpg"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.MMS_Menu_ConnectToServer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ControlLayer/SharedResources.html#MMS_Menu_ConnectToServer">MMS_Menu_ConnectToServer</a></code></td>
<td class="colLast"><code>"Connect to server"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.MMS_Menu_CreateServer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ControlLayer/SharedResources.html#MMS_Menu_CreateServer">MMS_Menu_CreateServer</a></code></td>
<td class="colLast"><code>"Create a server"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.MMS_Menu_Exit">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ControlLayer/SharedResources.html#MMS_Menu_Exit">MMS_Menu_Exit</a></code></td>
<td class="colLast"><code>"Exit"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.MMS_Menu_Height">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ControlLayer/SharedResources.html#MMS_Menu_Height">MMS_Menu_Height</a></code></td>
<td class="colLast"><code>150</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.MMS_Menu_Option_Height">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ControlLayer/SharedResources.html#MMS_Menu_Option_Height">MMS_Menu_Option_Height</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.MMS_Menu_Width">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ControlLayer/SharedResources.html#MMS_Menu_Width">MMS_Menu_Width</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.MSP_Header_Height">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ControlLayer/SharedResources.html#MSP_Header_Height">MSP_Header_Height</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.MSP_Header_Text">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ControlLayer/SharedResources.html#MSP_Header_Text">MSP_Header_Text</a></code></td>
<td class="colLast"><code>"Select map"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.MSP_Header_Vertical_Spacer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ControlLayer/SharedResources.html#MSP_Header_Vertical_Spacer">MSP_Header_Vertical_Spacer</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.MSP_ImageFile_FileExtension">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ControlLayer/SharedResources.html#MSP_ImageFile_FileExtension">MSP_ImageFile_FileExtension</a></code></td>
<td class="colLast"><code>".png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.MSP_ImageFileName_NoNamePrefix">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ControlLayer/SharedResources.html#MSP_ImageFileName_NoNamePrefix">MSP_ImageFileName_NoNamePrefix</a></code></td>
<td class="colLast"><code>"Map_"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.MSP_Map_From_Header_Spacer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ControlLayer/SharedResources.html#MSP_Map_From_Header_Spacer">MSP_Map_From_Header_Spacer</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.MSP_Map_Image_Height">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ControlLayer/SharedResources.html#MSP_Map_Image_Height">MSP_Map_Image_Height</a></code></td>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.MSP_Map_Image_Width">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ControlLayer/SharedResources.html#MSP_Map_Image_Width">MSP_Map_Image_Width</a></code></td>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.MSP_Map_TitleHeight">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ControlLayer/SharedResources.html#MSP_Map_TitleHeight">MSP_Map_TitleHeight</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.MSP_MapImage_FilePath">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ControlLayer/SharedResources.html#MSP_MapImage_FilePath">MSP_MapImage_FilePath</a></code></td>
<td class="colLast"><code>"/imgs/launchscreen/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.MSP_Panel_Vertical_Spacer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ControlLayer/SharedResources.html#MSP_Panel_Vertical_Spacer">MSP_Panel_Vertical_Spacer</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.MSP_Panel_Width">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ControlLayer/SharedResources.html#MSP_Panel_Width">MSP_Panel_Width</a></code></td>
<td class="colLast"><code>120</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.MSP_Space_From_CLI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ControlLayer/SharedResources.html#MSP_Space_From_CLI">MSP_Space_From_CLI</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.MW_JFRAME_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ControlLayer/SharedResources.html#MW_JFRAME_HEIGHT">MW_JFRAME_HEIGHT</a></code></td>
<td class="colLast"><code>650</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.MW_JFRAME_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ControlLayer/SharedResources.html#MW_JFRAME_WIDTH">MW_JFRAME_WIDTH</a></code></td>
<td class="colLast"><code>850</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.PLAYER_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ControlLayer/SharedResources.html#PLAYER_1">PLAYER_1</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.PLAYER_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ControlLayer/SharedResources.html#PLAYER_2">PLAYER_2</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.SCP_PORTS_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ControlLayer/SharedResources.html#SCP_PORTS_TEXT">SCP_PORTS_TEXT</a></code></td>
<td class="colLast"><code>"Ports:"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.SCP_SERVER_LAUNCHER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ControlLayer/SharedResources.html#SCP_SERVER_LAUNCHER">SCP_SERVER_LAUNCHER</a></code></td>
<td class="colLast"><code>"Server Launcher"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.SCP_SERVER_S_DETECTED_IP_Label">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ControlLayer/SharedResources.html#SCP_SERVER_S_DETECTED_IP_Label">SCP_SERVER_S_DETECTED_IP_Label</a></code></td>
<td class="colLast"><code>"Detected name:"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.SND_BackgroundMusic_FilenameWithPath">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ControlLayer/SharedResources.html#SND_BackgroundMusic_FilenameWithPath">SND_BackgroundMusic_FilenameWithPath</a></code></td>
<td class="colLast"><code>"/sounds/backgroundmusic.wav"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.SND_CarCrash_FilenameWithPath">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ControlLayer/SharedResources.html#SND_CarCrash_FilenameWithPath">SND_CarCrash_FilenameWithPath</a></code></td>
<td class="colLast"><code>"/sounds/carcrashfinal.wav"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.SND_CarImpactSound_FilenameWithPath">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ControlLayer/SharedResources.html#SND_CarImpactSound_FilenameWithPath">SND_CarImpactSound_FilenameWithPath</a></code></td>
<td class="colLast"><code>"/sounds/carimpact.wav"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.SND_CarPowerUp_FilenameWithPath">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ControlLayer/SharedResources.html#SND_CarPowerUp_FilenameWithPath">SND_CarPowerUp_FilenameWithPath</a></code></td>
<td class="colLast"><code>"/sounds/motorpowerup.wav"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.SRS_CLOSE_SERVER_AND_RETURN_TO_MAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ControlLayer/SharedResources.html#SRS_CLOSE_SERVER_AND_RETURN_TO_MAIN">SRS_CLOSE_SERVER_AND_RETURN_TO_MAIN</a></code></td>
<td class="colLast"><code>"Close server and return to main"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.SRS_START_SERVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ControlLayer/SharedResources.html#SRS_START_SERVER">SRS_START_SERVER</a></code></td>
<td class="colLast"><code>"Start server!"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.SRS_STOP_SERVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ControlLayer/SharedResources.html#SRS_STOP_SERVER">SRS_STOP_SERVER</a></code></td>
<td class="colLast"><code>"Stop server!"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.SRV_CONNECTION_STATUS_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ControlLayer/SharedResources.html#SRV_CONNECTION_STATUS_TEXT">SRV_CONNECTION_STATUS_TEXT</a></code></td>
<td class="colLast"><code>"Connection status"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.SRV_MAX_SESSION_EXCEPTION_INAROW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ControlLayer/SharedResources.html#SRV_MAX_SESSION_EXCEPTION_INAROW">SRV_MAX_SESSION_EXCEPTION_INAROW</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ControlLayer.SharedResources.SRV_SERVER_LOG_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ControlLayer/SharedResources.html#SRV_SERVER_LOG_TEXT">SRV_SERVER_LOG_TEXT</a></code></td>
<td class="colLast"><code>"Server log"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="ModelLayer.Networking">
<!--   -->
</a>
<h2 title="ModelLayer.Networking">ModelLayer.Networking.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ModelLayer.Networking.Messages.<a href="ModelLayer/Networking/Messages/Message.html" title="class in ModelLayer.Networking.Messages">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ModelLayer.Networking.Messages.Message.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="ModelLayer/Networking/Messages/Message.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ModelLayer.Networking.Messages.<a href="ModelLayer/Networking/Messages/MessageType.html" title="class in ModelLayer.Networking.Messages">MessageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ModelLayer.Networking.Messages.MessageType.CANCELLOOKINGFOROPPONENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ModelLayer/Networking/Messages/MessageType.html#CANCELLOOKINGFOROPPONENT">CANCELLOOKINGFOROPPONENT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ModelLayer.Networking.Messages.MessageType.GOODBYE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ModelLayer/Networking/Messages/MessageType.html#GOODBYE">GOODBYE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ModelLayer.Networking.Messages.MessageType.HELLO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ModelLayer/Networking/Messages/MessageType.html#HELLO">HELLO</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ModelLayer.Networking.Messages.MessageType.INGAMECRASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ModelLayer/Networking/Messages/MessageType.html#INGAMECRASH">INGAMECRASH</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ModelLayer.Networking.Messages.MessageType.INGAMEPOSITIONUPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ModelLayer/Networking/Messages/MessageType.html#INGAMEPOSITIONUPDATE">INGAMEPOSITIONUPDATE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ModelLayer.Networking.Messages.MessageType.LOOKINGFOROPPONENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ModelLayer/Networking/Messages/MessageType.html#LOOKINGFOROPPONENT">LOOKINGFOROPPONENT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ModelLayer.Networking.Messages.MessageType.MATCHHASENDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ModelLayer/Networking/Messages/MessageType.html#MATCHHASENDED">MATCHHASENDED</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ModelLayer.Networking.Messages.MessageType.OPPONENTFOUNDSTARTGAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ModelLayer/Networking/Messages/MessageType.html#OPPONENTFOUNDSTARTGAME">OPPONENTFOUNDSTARTGAME</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ModelLayer.Networking.Messages.MessageType.PLAYERDROPPED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ModelLayer/Networking/Messages/MessageType.html#PLAYERDROPPED">PLAYERDROPPED</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ModelLayer.Networking.Messages.MessageType.SERVERDOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ModelLayer/Networking/Messages/MessageType.html#SERVERDOWN">SERVERDOWN</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
