<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Apr 17 07:57:42 BST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-04-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;ModelLayer.Networking.Messages</h2>
<ul class="blockList">
<li class="blockList"><a name="ModelLayer.Networking.Messages.Message">
<!--   -->
</a>
<h3>Class <a href="ModelLayer/Networking/Messages/Message.html" title="class in ModelLayer.Networking.Messages">ModelLayer.Networking.Messages.Message</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>Type</h4>
<pre>int Type</pre>
<div class="block">The type of the message.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ModelLayer.Networking.Messages.MessageCarStatusUpdate">
<!--   -->
</a>
<h3>Class <a href="ModelLayer/Networking/Messages/MessageCarStatusUpdate.html" title="class in ModelLayer.Networking.Messages">ModelLayer.Networking.Messages.MessageCarStatusUpdate</a> extends <a href="ModelLayer/Networking/Messages/Message.html" title="class in ModelLayer.Networking.Messages">Message</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_CurrentAngle</h4>
<pre>float _CurrentAngle</pre>
<div class="block">Represents the current angle of the car.</div>
</li>
<li class="blockList">
<h4>_Location_X</h4>
<pre>int _Location_X</pre>
<div class="block">The absolute X location of the car on the screen</div>
</li>
<li class="blockList">
<h4>_Location_Y</h4>
<pre>int _Location_Y</pre>
<div class="block">The absolute Y location of the car on the screen</div>
</li>
<li class="blockList">
<h4>_VirtualSpeed</h4>
<pre>int _VirtualSpeed</pre>
<div class="block">The actual virtual speed of the car for the Heads Up Display</div>
</li>
<li class="blockList">
<h4>_IsAccelerating</h4>
<pre>boolean _IsAccelerating</pre>
<div class="block">True if the car is currently accelerating. In this case a sound effect may need to be played.</div>
</li>
<li class="blockListLast">
<h4>_CarImpactSoundToPlay</h4>
<pre>boolean _CarImpactSoundToPlay</pre>
<div class="block">True if a sound effect of car crashing to a non-car object should be played.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ModelLayer.Networking.Messages.MessageMapRequest">
<!--   -->
</a>
<h3>Class <a href="ModelLayer/Networking/Messages/MessageMapRequest.html" title="class in ModelLayer.Networking.Messages">ModelLayer.Networking.Messages.MessageMapRequest</a> extends <a href="ModelLayer/Networking/Messages/Message.html" title="class in ModelLayer.Networking.Messages">Message</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_MapName</h4>
<pre>java.lang.String _MapName</pre>
<div class="block">The name of the map where the client wants to play on.
 An another client for the same map needs to be found by the server.</div>
</li>
<li class="blockListLast">
<h4>_CarImageFileIndex</h4>
<pre>int _CarImageFileIndex</pre>
<div class="block">The car type (design) index the user selected to play with.
 This will be used by the other client to display the appropriate design for the opponent.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ModelLayer.Networking.Messages.MessageMapResponse">
<!--   -->
</a>
<h3>Class <a href="ModelLayer/Networking/Messages/MessageMapResponse.html" title="class in ModelLayer.Networking.Messages">ModelLayer.Networking.Messages.MessageMapResponse</a> extends <a href="ModelLayer/Networking/Messages/MessageMapRequest.html" title="class in ModelLayer.Networking.Messages">MessageMapRequest</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_GivenPlayerNumber</h4>
<pre>int _GivenPlayerNumber</pre>
<div class="block">Player number selected by the server. Either 1 or 2.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ViewLayer</h2>
<ul class="blockList">
<li class="blockList"><a name="ViewLayer.SwingUICore">
<!--   -->
</a>
<h3>Class <a href="ViewLayer/SwingUICore.html" title="class in ViewLayer">ViewLayer.SwingUICore</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_ContentPane</h4>
<pre>java.awt.Container _ContentPane</pre>
<div class="block">The JFrame's content pane.</div>
</li>
<li class="blockList">
<h4>_MenusBackgroundImage</h4>
<pre>java.awt.Image _MenusBackgroundImage</pre>
<div class="block">Background image for the Main Menu Screen and for the Launch Screen JPanels.</div>
</li>
<li class="blockList">
<h4>_Screens</h4>
<pre>java.util.ArrayList&lt;E&gt; _Screens</pre>
<div class="block">Contains all the screens (JPanels).</div>
</li>
<li class="blockList">
<h4>_MainMenuScreen</h4>
<pre><a href="ViewLayer/Screens/MainMenuScr/MainMenuScreen.html" title="class in ViewLayer.Screens.MainMenuScr">MainMenuScreen</a> _MainMenuScreen</pre>
<div class="block">JPanel containing the MainMenu components</div>
</li>
<li class="blockList">
<h4>_LaunchScreen</h4>
<pre><a href="ViewLayer/Screens/LaunchScr/LaunchScreen.html" title="class in ViewLayer.Screens.LaunchScr">LaunchScreen</a> _LaunchScreen</pre>
<div class="block">JPanel containing the game configuration screen</div>
</li>
<li class="blockList">
<h4>_InGameScreen</h4>
<pre><a href="ViewLayer/Screens/InGameScr/InGameScreen.html" title="class in ViewLayer.Screens.InGameScr">InGameScreen</a> _InGameScreen</pre>
<div class="block">JPanel containing the in-game elements (race track, cars)</div>
</li>
<li class="blockList">
<h4>_ServerScreen</h4>
<pre><a href="ViewLayer/Screens/ServerScr/ServerScreen.html" title="class in ViewLayer.Screens.ServerScr">ServerScreen</a> _ServerScreen</pre>
<div class="block">Contains server configuration and monitoring components.</div>
</li>
<li class="blockList">
<h4>_NewGameMenuButton</h4>
<pre>javax.swing.JMenuItem _NewGameMenuButton</pre>
<div class="block">New game button in the menu bar</div>
</li>
<li class="blockList">
<h4>_HelpAboutMenuButton</h4>
<pre>javax.swing.JMenuItem _HelpAboutMenuButton</pre>
<div class="block">Help--About button in menu bar</div>
</li>
<li class="blockList">
<h4>_HelpControlMenuButton</h4>
<pre>javax.swing.JMenuItem _HelpControlMenuButton</pre>
<div class="block">Help--Controls button in menu bar</div>
</li>
<li class="blockList">
<h4>_HelpCollisionMenuButton</h4>
<pre>javax.swing.JMenuItem _HelpCollisionMenuButton</pre>
<div class="block">Help--Collision button in menu bar</div>
</li>
<li class="blockList">
<h4>_SoundsOnMenuButton</h4>
<pre>javax.swing.JCheckBoxMenuItem _SoundsOnMenuButton</pre>
<div class="block">Settings--Sounds on button in menu bar</div>
</li>
<li class="blockList">
<h4>_MusicOnMenuButton</h4>
<pre>javax.swing.JCheckBoxMenuItem _MusicOnMenuButton</pre>
<div class="block">Settings--Music on button in menu bar</div>
</li>
<li class="blockListLast">
<h4>_MapTextureOnButton</h4>
<pre>javax.swing.JCheckBoxMenuItem _MapTextureOnButton</pre>
<div class="block">Settings--Map textures on button in menu bar</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ViewLayer.Screens.InGameScr</h2>
<ul class="blockList">
<li class="blockList"><a name="ViewLayer.Screens.InGameScr.CarInGameDisplayLabel">
<!--   -->
</a>
<h3>Class <a href="ViewLayer/Screens/InGameScr/CarInGameDisplayLabel.html" title="class in ViewLayer.Screens.InGameScr">ViewLayer.Screens.InGameScr.CarInGameDisplayLabel</a> extends javax.swing.JLabel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_CarImages</h4>
<pre>java.awt.Image[] _CarImages</pre>
<div class="block">An array of images of a car with different angles.</div>
</li>
<li class="blockList">
<h4>_CrashedCarImage</h4>
<pre>java.awt.Image _CrashedCarImage</pre>
<div class="block">Image of a crashed car. Used when two cars collide with each other.</div>
</li>
<li class="blockList">
<h4>_CurrentCarImage</h4>
<pre>int _CurrentCarImage</pre>
<div class="block">Index of the currently used car image from the _CarImages array.</div>
</li>
<li class="blockList">
<h4>_CurrentIcon</h4>
<pre>javax.swing.ImageIcon _CurrentIcon</pre>
<div class="block">Currently used Image. (same as retrieving the Image with _CurrentCarImage index from the _CarImages array)</div>
</li>
<li class="blockListLast">
<h4>_CarLogic</h4>
<pre><a href="ModelLayer/Car.html" title="class in ModelLayer">Car</a> _CarLogic</pre>
<div class="block">The model layer representation of the car. This calculates the next location/position of this JLabel.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ViewLayer.Screens.InGameScr.InGameScreen">
<!--   -->
</a>
<h3>Class <a href="ViewLayer/Screens/InGameScr/InGameScreen.html" title="class in ViewLayer.Screens.InGameScr">ViewLayer.Screens.InGameScr.InGameScreen</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_CarLabels</h4>
<pre><a href="ViewLayer/Screens/InGameScr/CarInGameDisplayLabel.html" title="class in ViewLayer.Screens.InGameScr">CarInGameDisplayLabel</a>[] _CarLabels</pre>
<div class="block">The car images.</div>
</li>
<li class="blockList">
<h4>_HUDs</h4>
<pre><a href="ViewLayer/Screens/InGameScr/HeadsUpDisplayPanel.html" title="class in ViewLayer.Screens.InGameScr">HeadsUpDisplayPanel</a>[] _HUDs</pre>
<div class="block">The HUDs</div>
</li>
<li class="blockListLast">
<h4>_MapBackGroundTexture</h4>
<pre>javax.swing.JLabel _MapBackGroundTexture</pre>
<div class="block">A background image for the map.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ViewLayer.Screens.LaunchScr</h2>
<ul class="blockList">
<li class="blockList"><a name="ViewLayer.Screens.LaunchScr.ClientConnectPanel">
<!--   -->
</a>
<h3>Class <a href="ViewLayer/Screens/LaunchScr/ClientConnectPanel.html" title="class in ViewLayer.Screens.LaunchScr">ViewLayer.Screens.LaunchScr.ClientConnectPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_ServerIP</h4>
<pre>javax.swing.JTextField _ServerIP</pre>
<div class="block">User enters server's IP here</div>
</li>
<li class="blockListLast">
<h4>_Ports</h4>
<pre>javax.swing.JComboBox&lt;E&gt; _Ports</pre>
<div class="block">Port selection box.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ViewLayer.Screens.LaunchScr.LaunchScreen">
<!--   -->
</a>
<h3>Class <a href="ViewLayer/Screens/LaunchScr/LaunchScreen.html" title="class in ViewLayer.Screens.LaunchScr">ViewLayer.Screens.LaunchScr.LaunchScreen</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_BackgroundImg</h4>
<pre>java.awt.Image _BackgroundImg</pre>
<div class="block">The background image of screen.</div>
</li>
<li class="blockList">
<h4>_CarSelectionPanel</h4>
<pre><a href="ViewLayer/Screens/LaunchScr/CarSelectionPanel.html" title="class in ViewLayer.Screens.LaunchScr">CarSelectionPanel</a> _CarSelectionPanel</pre>
<div class="block">Car selection panel. Contains the selectable cars.</div>
</li>
<li class="blockList">
<h4>_MapSelectionPanel</h4>
<pre><a href="ViewLayer/Screens/LaunchScr/MapSelectionPanel.html" title="class in ViewLayer.Screens.LaunchScr">MapSelectionPanel</a> _MapSelectionPanel</pre>
<div class="block">Map selection panel. Contains the available maps.</div>
</li>
<li class="blockList">
<h4>_BackToMainButton</h4>
<pre>javax.swing.JButton _BackToMainButton</pre>
<div class="block">Return to the main menu button.</div>
</li>
<li class="blockList">
<h4>_StartGameButton</h4>
<pre>javax.swing.JButton _StartGameButton</pre>
<div class="block">Start game button.</div>
</li>
<li class="blockList">
<h4>_ClientConnectionPanel</h4>
<pre><a href="ViewLayer/Screens/LaunchScr/ClientConnectPanel.html" title="class in ViewLayer.Screens.LaunchScr">ClientConnectPanel</a> _ClientConnectionPanel</pre>
<div class="block">Server connection settings are displayed within this panel (IP, port)</div>
</li>
<li class="blockListLast">
<h4>_LogPanel</h4>
<pre><a href="ViewLayer/Screens/ServerScr/LogPanel.html" title="class in ViewLayer.Screens.ServerScr">LogPanel</a> _LogPanel</pre>
<div class="block">Displays a terminal like text area, which contains logs and messages from the client-server communication</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ViewLayer.Screens.MainMenuScr</h2>
<ul class="blockList">
<li class="blockList"><a name="ViewLayer.Screens.MainMenuScr.MainMenuScreen">
<!--   -->
</a>
<h3>Class <a href="ViewLayer/Screens/MainMenuScr/MainMenuScreen.html" title="class in ViewLayer.Screens.MainMenuScr">ViewLayer.Screens.MainMenuScr.MainMenuScreen</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_BackgroundImg</h4>
<pre>java.awt.Image _BackgroundImg</pre>
<div class="block">The background image for the screen.</div>
</li>
<li class="blockList">
<h4>_MenuOptionsContainer</h4>
<pre>javax.swing.JPanel _MenuOptionsContainer</pre>
<div class="block">Panel containing the menu buttons.</div>
</li>
<li class="blockListLast">
<h4>_MenuButtons</h4>
<pre>java.util.ArrayList&lt;E&gt; _MenuButtons</pre>
<div class="block">List of menu buttons</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ViewLayer.Screens.ServerScr</h2>
<ul class="blockList">
<li class="blockList"><a name="ViewLayer.Screens.ServerScr.LogPanel">
<!--   -->
</a>
<h3>Class <a href="ViewLayer/Screens/ServerScr/LogPanel.html" title="class in ViewLayer.Screens.ServerScr">ViewLayer.Screens.ServerScr.LogPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_PanelTitle</h4>
<pre>javax.swing.JLabel _PanelTitle</pre>
<div class="block">Title text on the top of the panel</div>
</li>
<li class="blockList">
<h4>_Terminal</h4>
<pre><a href="ViewLayer/Screens/ServerScr/LogTerminal.html" title="class in ViewLayer.Screens.ServerScr">LogTerminal</a> _Terminal</pre>
<div class="block">The system messages are displayed in this uneditable textarea</div>
</li>
<li class="blockListLast">
<h4>_Scroll</h4>
<pre>javax.swing.JScrollPane _Scroll</pre>
<div class="block">Adds scrollbars to the _Terminal</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ViewLayer.Screens.ServerScr.LogTerminal">
<!--   -->
</a>
<h3>Class <a href="ViewLayer/Screens/ServerScr/LogTerminal.html" title="class in ViewLayer.Screens.ServerScr">ViewLayer.Screens.ServerScr.LogTerminal</a> extends javax.swing.JTextArea implements Serializable</h3>
</li>
<li class="blockList"><a name="ViewLayer.Screens.ServerScr.ServerScreen">
<!--   -->
</a>
<h3>Class <a href="ViewLayer/Screens/ServerScr/ServerScreen.html" title="class in ViewLayer.Screens.ServerScr">ViewLayer.Screens.ServerScr.ServerScreen</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_BackgroundImg</h4>
<pre>java.awt.Image _BackgroundImg</pre>
<div class="block">The background image of the screen.</div>
</li>
<li class="blockList">
<h4>_MessageLog</h4>
<pre><a href="ViewLayer/Screens/ServerScr/LogPanel.html" title="class in ViewLayer.Screens.ServerScr">LogPanel</a> _MessageLog</pre>
<div class="block">Displaying latest communication messages or server notifications.</div>
</li>
<li class="blockList">
<h4>_BackToMainButton</h4>
<pre>javax.swing.JButton _BackToMainButton</pre>
<div class="block">Return to main menu button.</div>
</li>
<li class="blockList">
<h4>_ControlPanel</h4>
<pre><a href="ViewLayer/Screens/ServerScr/ServerControlPanel.html" title="class in ViewLayer.Screens.ServerScr">ServerControlPanel</a> _ControlPanel</pre>
<div class="block">JPanel containing server's detected IP, selectable port number, and server start/stop button.</div>
</li>
<li class="blockList">
<h4>_ServerEngine</h4>
<pre><a href="ControlLayer/ServerEngine.html" title="class in ControlLayer">ServerEngine</a> _ServerEngine</pre>
<div class="block">The controller that needs to be notified when user interacts with the UI elements.</div>
</li>
<li class="blockListLast">
<h4>_StartServerButton</h4>
<pre>javax.swing.JButton _StartServerButton</pre>
<div class="block">Reference to the start button within the Control Panel.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
