<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Apr 17 07:57:41 BST 2016 -->
<title>SoundEngine</title>
<meta name="date" content="2016-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SoundEngine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../ViewLayer/SwingUICore.html" title="class in ViewLayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ViewLayer/SoundEngine.html" target="_top">Frames</a></li>
<li><a href="SoundEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ViewLayer</div>
<h2 title="Class SoundEngine" class="title">Class SoundEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ViewLayer.SoundEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SoundEngine</span>
extends java.lang.Object</pre>
<div class="block">Responsible for playing sounds and music on request.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.sound.sampled.Clip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ViewLayer/SoundEngine.html#Z:Z_CarCrashClip">_CarCrashClip</a></span></code>
<div class="block">Clip that plays the sound when two car crashes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.sound.sampled.Clip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ViewLayer/SoundEngine.html#Z:Z_CarImpactClip">_CarImpactClip</a></span></code>
<div class="block">Clip that plays the sound when a car impacts to a non-car object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.sound.sampled.Clip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ViewLayer/SoundEngine.html#Z:Z_MotorPowerUpClip">_MotorPowerUpClip</a></span></code>
<div class="block">Clip that plays the sound when a car accelerates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.sound.sampled.Clip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ViewLayer/SoundEngine.html#Z:Z_MusicClip">_MusicClip</a></span></code>
<div class="block">Clip that plays the background music file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ViewLayer/SoundEngine.html#SoundEngine--">SoundEngine</a></span>()</code>
<div class="block">Responsible for playing sounds and music on request.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ViewLayer/SoundEngine.html#PlayCarCrashSound--">PlayCarCrashSound</a></span>()</code>
<div class="block">Plays the sound when two cars crashing into each other.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ViewLayer/SoundEngine.html#PlayCarImpactSound--">PlayCarImpactSound</a></span>()</code>
<div class="block">Plays the sound when a car hits a non-car object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ViewLayer/SoundEngine.html#SetBackgroundMusic-java.lang.Boolean-">SetBackgroundMusic</a></span>(java.lang.Boolean&nbsp;play)</code>
<div class="block">Starts or stops the background music.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ViewLayer/SoundEngine.html#SetCarAccelerateSound-java.lang.Boolean-">SetCarAccelerateSound</a></span>(java.lang.Boolean&nbsp;play)</code>
<div class="block">Plays or stops playing the sound when a car accelerates.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ViewLayer/SoundEngine.html#StartBackgroundMusic--">StartBackgroundMusic</a></span>()</code>
<div class="block">Starts the background music.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ViewLayer/SoundEngine.html#StopBackGroundMusic--">StopBackGroundMusic</a></span>()</code>
<div class="block">Stops the background music.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_MusicClip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MusicClip</h4>
<pre>private&nbsp;javax.sound.sampled.Clip _MusicClip</pre>
<div class="block">Clip that plays the background music file.</div>
</li>
</ul>
<a name="Z:Z_CarImpactClip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_CarImpactClip</h4>
<pre>private&nbsp;javax.sound.sampled.Clip _CarImpactClip</pre>
<div class="block">Clip that plays the sound when a car impacts to a non-car object.</div>
</li>
</ul>
<a name="Z:Z_CarCrashClip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_CarCrashClip</h4>
<pre>private&nbsp;javax.sound.sampled.Clip _CarCrashClip</pre>
<div class="block">Clip that plays the sound when two car crashes.</div>
</li>
</ul>
<a name="Z:Z_MotorPowerUpClip">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_MotorPowerUpClip</h4>
<pre>private&nbsp;javax.sound.sampled.Clip _MotorPowerUpClip</pre>
<div class="block">Clip that plays the sound when a car accelerates.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SoundEngine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoundEngine</h4>
<pre>public&nbsp;SoundEngine()</pre>
<div class="block">Responsible for playing sounds and music on request.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="SetBackgroundMusic-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetBackgroundMusic</h4>
<pre>public&nbsp;void&nbsp;SetBackgroundMusic(java.lang.Boolean&nbsp;play)</pre>
<div class="block">Starts or stops the background music.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>play</code> - True to start the background music. False to stop it.</dd>
</dl>
</li>
</ul>
<a name="PlayCarImpactSound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlayCarImpactSound</h4>
<pre>public&nbsp;void&nbsp;PlayCarImpactSound()</pre>
<div class="block">Plays the sound when a car hits a non-car object.</div>
</li>
</ul>
<a name="PlayCarCrashSound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlayCarCrashSound</h4>
<pre>public&nbsp;void&nbsp;PlayCarCrashSound()</pre>
<div class="block">Plays the sound when two cars crashing into each other.</div>
</li>
</ul>
<a name="SetCarAccelerateSound-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetCarAccelerateSound</h4>
<pre>public&nbsp;void&nbsp;SetCarAccelerateSound(java.lang.Boolean&nbsp;play)</pre>
<div class="block">Plays or stops playing the sound when a car accelerates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>play</code> - True to play the sound when the car is accelerating. False to stop it.</dd>
</dl>
</li>
</ul>
<a name="StopBackGroundMusic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StopBackGroundMusic</h4>
<pre>private&nbsp;void&nbsp;StopBackGroundMusic()</pre>
<div class="block">Stops the background music.</div>
</li>
</ul>
<a name="StartBackgroundMusic--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StartBackgroundMusic</h4>
<pre>private&nbsp;void&nbsp;StartBackgroundMusic()</pre>
<div class="block">Starts the background music.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../ViewLayer/SwingUICore.html" title="class in ViewLayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ViewLayer/SoundEngine.html" target="_top">Frames</a></li>
<li><a href="SoundEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
