<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Apr 17 07:57:42 BST 2016 -->
<title>SwingUICore</title>
<meta name="date" content="2016-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SwingUICore";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ViewLayer/SoundEngine.html" title="class in ViewLayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ViewLayer/SwingUICore.html" target="_top">Frames</a></li>
<li><a href="SwingUICore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ViewLayer</div>
<h2 title="Class SwingUICore" class="title">Class SwingUICore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>ViewLayer.SwingUICore</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SwingUICore</span>
extends javax.swing.JFrame
implements java.awt.event.ActionListener</pre>
<div class="block">The top level and single instance graphical element of the application. Extends a JFrame.
 It contains the menu bar and loads in screens (JPanels) to display the appropriate content.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#ViewLayer.SwingUICore">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Container</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ViewLayer/SwingUICore.html#Z:Z_ContentPane">_ContentPane</a></span></code>
<div class="block">The JFrame's content pane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ViewLayer/SwingUICore.html#Z:Z_HelpAboutMenuButton">_HelpAboutMenuButton</a></span></code>
<div class="block">Help--About button in menu bar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ViewLayer/SwingUICore.html#Z:Z_HelpCollisionMenuButton">_HelpCollisionMenuButton</a></span></code>
<div class="block">Help--Collision button in menu bar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ViewLayer/SwingUICore.html#Z:Z_HelpControlMenuButton">_HelpControlMenuButton</a></span></code>
<div class="block">Help--Controls button in menu bar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ViewLayer/Screens/InGameScr/InGameScreen.html" title="class in ViewLayer.Screens.InGameScr">InGameScreen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ViewLayer/SwingUICore.html#Z:Z_InGameScreen">_InGameScreen</a></span></code>
<div class="block">JPanel containing the in-game elements (race track, cars)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../ViewLayer/Screens/LaunchScr/LaunchScreen.html" title="class in ViewLayer.Screens.LaunchScr">LaunchScreen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ViewLayer/SwingUICore.html#Z:Z_LaunchScreen">_LaunchScreen</a></span></code>
<div class="block">JPanel containing the game configuration screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ViewLayer/Screens/MainMenuScr/MainMenuScreen.html" title="class in ViewLayer.Screens.MainMenuScr">MainMenuScreen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ViewLayer/SwingUICore.html#Z:Z_MainMenuScreen">_MainMenuScreen</a></span></code>
<div class="block">JPanel containing the MainMenu components</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JCheckBoxMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ViewLayer/SwingUICore.html#Z:Z_MapTextureOnButton">_MapTextureOnButton</a></span></code>
<div class="block">Settings--Map textures on button in menu bar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ViewLayer/SwingUICore.html#Z:Z_MenusBackgroundImage">_MenusBackgroundImage</a></span></code>
<div class="block">Background image for the Main Menu Screen and for the Launch Screen JPanels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JCheckBoxMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ViewLayer/SwingUICore.html#Z:Z_MusicOnMenuButton">_MusicOnMenuButton</a></span></code>
<div class="block">Settings--Music on button in menu bar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ViewLayer/SwingUICore.html#Z:Z_NewGameMenuButton">_NewGameMenuButton</a></span></code>
<div class="block">New game button in the menu bar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;javax.swing.JPanel&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ViewLayer/SwingUICore.html#Z:Z_Screens">_Screens</a></span></code>
<div class="block">Contains all the screens (JPanels).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ViewLayer/Screens/ServerScr/ServerScreen.html" title="class in ViewLayer.Screens.ServerScr">ServerScreen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ViewLayer/SwingUICore.html#Z:Z_ServerScreen">_ServerScreen</a></span></code>
<div class="block">Contains server configuration and monitoring components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JCheckBoxMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ViewLayer/SwingUICore.html#Z:Z_SoundsOnMenuButton">_SoundsOnMenuButton</a></span></code>
<div class="block">Settings--Sounds on button in menu bar</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ViewLayer/SwingUICore.html#SwingUICore--">SwingUICore</a></span>()</code>
<div class="block">The top level and single instance graphical element of the application.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ViewLayer/SwingUICore.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">Handle events when user clicks on the buttons on the menu bar.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ViewLayer/SwingUICore.html#CreateDefaultWindow--">CreateDefaultWindow</a></span>()</code>
<div class="block">Display the Frame</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ViewLayer/SwingUICore.html#DisplayGameOverPopup--">DisplayGameOverPopup</a></span>()</code>
<div class="block">Displays game over messages.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ViewLayer/SwingUICore.html#DisplayGameOverPopupWithError-java.lang.String-">DisplayGameOverPopupWithError</a></span>(java.lang.String&nbsp;errorMsg)</code>
<div class="block">Displays game over messages.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ViewLayer/SwingUICore.html#DisplayGameOverWithDropoutPopup--">DisplayGameOverWithDropoutPopup</a></span>()</code>
<div class="block">Displays game over message describing that the opponent has dropped out.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ViewLayer/SwingUICore.html#DisplayGameOverWithServerDownPopup--">DisplayGameOverWithServerDownPopup</a></span>()</code>
<div class="block">Displays game over messages.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../ViewLayer/Screens/InGameScr/InGameScreen.html" title="class in ViewLayer.Screens.InGameScr">InGameScreen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ViewLayer/SwingUICore.html#get_InGameScreen--">get_InGameScreen</a></span>()</code>
<div class="block">Returns the only instance of the InGameScreen.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../ViewLayer/Screens/LaunchScr/LaunchScreen.html" title="class in ViewLayer.Screens.LaunchScr">LaunchScreen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ViewLayer/SwingUICore.html#get_LaunchScreen--">get_LaunchScreen</a></span>()</code>
<div class="block">Getter for the only instance of the LaunchScreen.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../ViewLayer/Screens/ServerScr/ServerScreen.html" title="class in ViewLayer.Screens.ServerScr">ServerScreen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ViewLayer/SwingUICore.html#get_ServerScreen--">get_ServerScreen</a></span>()</code>
<div class="block">Getter for the Server Screen.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ViewLayer/SwingUICore.html#HideAllScreens--">HideAllScreens</a></span>()</code>
<div class="block">Sets the visibility of all screens to false.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ViewLayer/SwingUICore.html#InstantiateMenuBar--">InstantiateMenuBar</a></span>()</code>
<div class="block">Creates menubar on the top of the screen</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ViewLayer/SwingUICore.html#NavigateToInGameScreen--">NavigateToInGameScreen</a></span>()</code>
<div class="block">Displays the in-game screen (racing map, cars etc).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ViewLayer/SwingUICore.html#NavigateToLaunchScreen--">NavigateToLaunchScreen</a></span>()</code>
<div class="block">Displays the launch screen screen JPanel.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ViewLayer/SwingUICore.html#NavigateToMainMenuScreen--">NavigateToMainMenuScreen</a></span>()</code>
<div class="block">Display the Main menu screen JPanel content</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ViewLayer/SwingUICore.html#NavigateToServerScreen-ControlLayer.ServerEngine-">NavigateToServerScreen</a></span>(<a href="../ControlLayer/ServerEngine.html" title="class in ControlLayer">ServerEngine</a>&nbsp;eventHandler)</code>
<div class="block">Displays the Server screen (showing clients, messages, server start/stop controllers.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ViewLayer/SwingUICore.html#SelectDefaultValuesOnLaunchScreen--">SelectDefaultValuesOnLaunchScreen</a></span>()</code>
<div class="block">Orders the launch screen to select default cars and maps.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ViewLayer/SwingUICore.html#UpdateInGameScreen--">UpdateInGameScreen</a></span>()</code>
<div class="block">This method is called each time the refresh Timer ticks.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_ContentPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ContentPane</h4>
<pre>private final&nbsp;java.awt.Container _ContentPane</pre>
<div class="block">The JFrame's content pane.</div>
</li>
</ul>
<a name="Z:Z_MenusBackgroundImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MenusBackgroundImage</h4>
<pre>private final&nbsp;java.awt.Image _MenusBackgroundImage</pre>
<div class="block">Background image for the Main Menu Screen and for the Launch Screen JPanels.</div>
</li>
</ul>
<a name="Z:Z_Screens">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Screens</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;javax.swing.JPanel&gt; _Screens</pre>
<div class="block">Contains all the screens (JPanels).</div>
</li>
</ul>
<a name="Z:Z_MainMenuScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MainMenuScreen</h4>
<pre>private&nbsp;<a href="../ViewLayer/Screens/MainMenuScr/MainMenuScreen.html" title="class in ViewLayer.Screens.MainMenuScr">MainMenuScreen</a> _MainMenuScreen</pre>
<div class="block">JPanel containing the MainMenu components</div>
</li>
</ul>
<a name="Z:Z_LaunchScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_LaunchScreen</h4>
<pre>private&nbsp;<a href="../ViewLayer/Screens/LaunchScr/LaunchScreen.html" title="class in ViewLayer.Screens.LaunchScr">LaunchScreen</a> _LaunchScreen</pre>
<div class="block">JPanel containing the game configuration screen</div>
</li>
</ul>
<a name="Z:Z_InGameScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_InGameScreen</h4>
<pre>private&nbsp;<a href="../ViewLayer/Screens/InGameScr/InGameScreen.html" title="class in ViewLayer.Screens.InGameScr">InGameScreen</a> _InGameScreen</pre>
<div class="block">JPanel containing the in-game elements (race track, cars)</div>
</li>
</ul>
<a name="Z:Z_ServerScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ServerScreen</h4>
<pre>private&nbsp;<a href="../ViewLayer/Screens/ServerScr/ServerScreen.html" title="class in ViewLayer.Screens.ServerScr">ServerScreen</a> _ServerScreen</pre>
<div class="block">Contains server configuration and monitoring components.</div>
</li>
</ul>
<a name="Z:Z_NewGameMenuButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_NewGameMenuButton</h4>
<pre>private&nbsp;javax.swing.JMenuItem _NewGameMenuButton</pre>
<div class="block">New game button in the menu bar</div>
</li>
</ul>
<a name="Z:Z_HelpAboutMenuButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_HelpAboutMenuButton</h4>
<pre>private&nbsp;javax.swing.JMenuItem _HelpAboutMenuButton</pre>
<div class="block">Help--About button in menu bar</div>
</li>
</ul>
<a name="Z:Z_HelpControlMenuButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_HelpControlMenuButton</h4>
<pre>private&nbsp;javax.swing.JMenuItem _HelpControlMenuButton</pre>
<div class="block">Help--Controls button in menu bar</div>
</li>
</ul>
<a name="Z:Z_HelpCollisionMenuButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_HelpCollisionMenuButton</h4>
<pre>private&nbsp;javax.swing.JMenuItem _HelpCollisionMenuButton</pre>
<div class="block">Help--Collision button in menu bar</div>
</li>
</ul>
<a name="Z:Z_SoundsOnMenuButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_SoundsOnMenuButton</h4>
<pre>private&nbsp;javax.swing.JCheckBoxMenuItem _SoundsOnMenuButton</pre>
<div class="block">Settings--Sounds on button in menu bar</div>
</li>
</ul>
<a name="Z:Z_MusicOnMenuButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MusicOnMenuButton</h4>
<pre>private&nbsp;javax.swing.JCheckBoxMenuItem _MusicOnMenuButton</pre>
<div class="block">Settings--Music on button in menu bar</div>
</li>
</ul>
<a name="Z:Z_MapTextureOnButton">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_MapTextureOnButton</h4>
<pre>private&nbsp;javax.swing.JCheckBoxMenuItem _MapTextureOnButton</pre>
<div class="block">Settings--Map textures on button in menu bar</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SwingUICore--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwingUICore</h4>
<pre>public&nbsp;SwingUICore()</pre>
<div class="block">The top level and single instance graphical element of the application. Extends a JFrame.
 It contains the menu bar and loads in screens (JPanels) to display the appropriate content.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="CreateDefaultWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateDefaultWindow</h4>
<pre>public&nbsp;void&nbsp;CreateDefaultWindow()</pre>
<div class="block">Display the Frame</div>
</li>
</ul>
<a name="NavigateToMainMenuScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NavigateToMainMenuScreen</h4>
<pre>public&nbsp;void&nbsp;NavigateToMainMenuScreen()</pre>
<div class="block">Display the Main menu screen JPanel content</div>
</li>
</ul>
<a name="InstantiateMenuBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstantiateMenuBar</h4>
<pre>private&nbsp;void&nbsp;InstantiateMenuBar()</pre>
<div class="block">Creates menubar on the top of the screen</div>
</li>
</ul>
<a name="HideAllScreens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HideAllScreens</h4>
<pre>private&nbsp;void&nbsp;HideAllScreens()</pre>
<div class="block">Sets the visibility of all screens to false.</div>
</li>
</ul>
<a name="NavigateToLaunchScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NavigateToLaunchScreen</h4>
<pre>public&nbsp;void&nbsp;NavigateToLaunchScreen()</pre>
<div class="block">Displays the launch screen screen JPanel.</div>
</li>
</ul>
<a name="SelectDefaultValuesOnLaunchScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectDefaultValuesOnLaunchScreen</h4>
<pre>public&nbsp;void&nbsp;SelectDefaultValuesOnLaunchScreen()</pre>
<div class="block">Orders the launch screen to select default cars and maps.</div>
</li>
</ul>
<a name="NavigateToServerScreen-ControlLayer.ServerEngine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NavigateToServerScreen</h4>
<pre>public&nbsp;void&nbsp;NavigateToServerScreen(<a href="../ControlLayer/ServerEngine.html" title="class in ControlLayer">ServerEngine</a>&nbsp;eventHandler)</pre>
<div class="block">Displays the Server screen (showing clients, messages, server start/stop controllers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventHandler</code> - The controller object that handles user interaction on the screen.</dd>
</dl>
</li>
</ul>
<a name="NavigateToInGameScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NavigateToInGameScreen</h4>
<pre>public&nbsp;void&nbsp;NavigateToInGameScreen()</pre>
<div class="block">Displays the in-game screen (racing map, cars etc).</div>
</li>
</ul>
<a name="UpdateInGameScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateInGameScreen</h4>
<pre>public&nbsp;void&nbsp;UpdateInGameScreen()</pre>
<div class="block">This method is called each time the refresh Timer ticks.
 It asks the in-game screen to update its components (HUD, cars)</div>
</li>
</ul>
<a name="DisplayGameOverPopup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisplayGameOverPopup</h4>
<pre>public&nbsp;void&nbsp;DisplayGameOverPopup()</pre>
<div class="block">Displays game over messages. Called when the game ends/two cars crash.</div>
</li>
</ul>
<a name="DisplayGameOverPopupWithError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisplayGameOverPopupWithError</h4>
<pre>public&nbsp;void&nbsp;DisplayGameOverPopupWithError(java.lang.String&nbsp;errorMsg)</pre>
<div class="block">Displays game over messages. Called when the game ends/two cars crash.</div>
</li>
</ul>
<a name="DisplayGameOverWithDropoutPopup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisplayGameOverWithDropoutPopup</h4>
<pre>public&nbsp;void&nbsp;DisplayGameOverWithDropoutPopup()</pre>
<div class="block">Displays game over message describing that the opponent has dropped out.</div>
</li>
</ul>
<a name="DisplayGameOverWithServerDownPopup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisplayGameOverWithServerDownPopup</h4>
<pre>public&nbsp;void&nbsp;DisplayGameOverWithServerDownPopup()</pre>
<div class="block">Displays game over messages. Called when the server went down.</div>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">Handle events when user clicks on the buttons on the menu bar.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The ActionEvent.</dd>
</dl>
</li>
</ul>
<a name="get_InGameScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_InGameScreen</h4>
<pre>public&nbsp;<a href="../ViewLayer/Screens/InGameScr/InGameScreen.html" title="class in ViewLayer.Screens.InGameScr">InGameScreen</a>&nbsp;get_InGameScreen()</pre>
<div class="block">Returns the only instance of the InGameScreen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the only instance of the InGameScreen.</dd>
</dl>
</li>
</ul>
<a name="get_ServerScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_ServerScreen</h4>
<pre>public&nbsp;<a href="../ViewLayer/Screens/ServerScr/ServerScreen.html" title="class in ViewLayer.Screens.ServerScr">ServerScreen</a>&nbsp;get_ServerScreen()</pre>
<div class="block">Getter for the Server Screen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the only instance of the server screen JPanel.</dd>
</dl>
</li>
</ul>
<a name="get_LaunchScreen--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get_LaunchScreen</h4>
<pre>public&nbsp;<a href="../ViewLayer/Screens/LaunchScr/LaunchScreen.html" title="class in ViewLayer.Screens.LaunchScr">LaunchScreen</a>&nbsp;get_LaunchScreen()</pre>
<div class="block">Getter for the only instance of the LaunchScreen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the only instance of the LaunchScreen.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ViewLayer/SoundEngine.html" title="class in ViewLayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ViewLayer/SwingUICore.html" target="_top">Frames</a></li>
<li><a href="SwingUICore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
