<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Apr 17 07:57:42 BST 2016 -->
<title>CollisionManager</title>
<meta name="date" content="2016-04-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CollisionManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ModelLayer/CollisionManagement/CarBounds.html" title="class in ModelLayer.CollisionManagement"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ModelLayer/CollisionManagement/MapObject.html" title="class in ModelLayer.CollisionManagement"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ModelLayer/CollisionManagement/CollisionManager.html" target="_top">Frames</a></li>
<li><a href="CollisionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ModelLayer.CollisionManagement</div>
<h2 title="Class CollisionManager" class="title">Class CollisionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ModelLayer.CollisionManagement.CollisionManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CollisionManager</span>
extends java.lang.Object</pre>
<div class="block">Calculates collisions between map objects and cars.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../ModelLayer/CollisionManagement/MapObject.html" title="class in ModelLayer.CollisionManagement">MapObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/CollisionManagement/CollisionManager.html#Z:Z_MapObjects">_MapObjects</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../ModelLayer/Player.html" title="class in ModelLayer">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/CollisionManagement/CollisionManager.html#Z:Z_Players">_Players</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ModelLayer/CollisionManagement/CollisionManager.html#CollisionManager-java.util.ArrayList-java.util.ArrayList-">CollisionManager</a></span>(java.util.ArrayList&lt;<a href="../../ModelLayer/Player.html" title="class in ModelLayer">Player</a>&gt;&nbsp;Players,
                java.util.ArrayList&lt;<a href="../../ModelLayer/CollisionManagement/MapObject.html" title="class in ModelLayer.CollisionManagement">MapObject</a>&gt;&nbsp;MapObjects)</code>
<div class="block">Calculates collisions between map objects and cars.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/CollisionManagement/CollisionManager.html#IsCollidingWithGrass-java.awt.Rectangle-int-">IsCollidingWithGrass</a></span>(java.awt.Rectangle&nbsp;r,
                    int&nbsp;angleIndex)</code>
<div class="block">Check collisions between a car and grass area.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/CollisionManagement/CollisionManager.html#IsCollidingWithImpassable-java.awt.Rectangle-int-">IsCollidingWithImpassable</a></span>(java.awt.Rectangle&nbsp;r,
                         int&nbsp;angleIndex)</code>
<div class="block">Checks collision between a car and impassable map objects, such as map edges or trees.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/CollisionManagement/CollisionManager.html#isCollidingWithOtherCars-ModelLayer.Car-java.awt.Rectangle-int-">isCollidingWithOtherCars</a></span>(<a href="../../ModelLayer/Car.html" title="class in ModelLayer">Car</a>&nbsp;requester,
                        java.awt.Rectangle&nbsp;position,
                        int&nbsp;angleIndex)</code>
<div class="block">Check collisions between two cars.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/CollisionManagement/CollisionManager.html#isIntersecting-java.awt.Rectangle-int-java.awt.geom.Line2D-">isIntersecting</a></span>(java.awt.Rectangle&nbsp;car,
              int&nbsp;carAngleIndex,
              java.awt.geom.Line2D&nbsp;l)</code>
<div class="block">Checks if a car with a given angle intersects with a line.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/CollisionManagement/CollisionManager.html#isIntersecting-java.awt.Rectangle-int-java.lang.Object-java.lang.Boolean-java.lang.Boolean-">isIntersecting</a></span>(java.awt.Rectangle&nbsp;car,
              int&nbsp;carAngleIndex,
              java.lang.Object&nbsp;o,
              java.lang.Boolean&nbsp;isObjectRectangle,
              java.lang.Boolean&nbsp;isObjectLine)</code>
<div class="block">Checks if a car would collide with a rectangle or line object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/CollisionManagement/CollisionManager.html#isIntersecting-java.awt.Rectangle-int-java.awt.Rectangle-">isIntersecting</a></span>(java.awt.Rectangle&nbsp;car,
              int&nbsp;carAngleIndex,
              java.awt.Rectangle&nbsp;r2)</code>
<div class="block">Checks if a car with a given angle intersects with a rectangle.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ModelLayer/CollisionManagement/CollisionManager.html#isIntersecting-java.awt.Rectangle-int-java.awt.Rectangle-int-">isIntersecting</a></span>(java.awt.Rectangle&nbsp;car1,
              int&nbsp;angle1,
              java.awt.Rectangle&nbsp;car2,
              int&nbsp;angle2)</code>
<div class="block">Checks if the two input cars are colliding with each other.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_Players">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Players</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;<a href="../../ModelLayer/Player.html" title="class in ModelLayer">Player</a>&gt; _Players</pre>
</li>
</ul>
<a name="Z:Z_MapObjects">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_MapObjects</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;<a href="../../ModelLayer/CollisionManagement/MapObject.html" title="class in ModelLayer.CollisionManagement">MapObject</a>&gt; _MapObjects</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CollisionManager-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollisionManager</h4>
<pre>public&nbsp;CollisionManager(java.util.ArrayList&lt;<a href="../../ModelLayer/Player.html" title="class in ModelLayer">Player</a>&gt;&nbsp;Players,
                        java.util.ArrayList&lt;<a href="../../ModelLayer/CollisionManagement/MapObject.html" title="class in ModelLayer.CollisionManagement">MapObject</a>&gt;&nbsp;MapObjects)</pre>
<div class="block">Calculates collisions between map objects and cars.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Players</code> - The list of Players currently in game</dd>
<dd><code>MapObjects</code> - //The list of map objects the players' cars can collide with</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="IsCollidingWithImpassable-java.awt.Rectangle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsCollidingWithImpassable</h4>
<pre>public&nbsp;boolean&nbsp;IsCollidingWithImpassable(java.awt.Rectangle&nbsp;r,
                                         int&nbsp;angleIndex)</pre>
<div class="block">Checks collision between a car and impassable map objects, such as map edges or trees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The car represented as a rectangle.</dd>
<dd><code>angleIndex</code> - The current angle of the car. This is used to provide more accurate calculation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the car collides any of the impassable in-map objects. False if not.</dd>
</dl>
</li>
</ul>
<a name="IsCollidingWithGrass-java.awt.Rectangle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsCollidingWithGrass</h4>
<pre>public&nbsp;boolean&nbsp;IsCollidingWithGrass(java.awt.Rectangle&nbsp;r,
                                    int&nbsp;angleIndex)</pre>
<div class="block">Check collisions between a car and grass area.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The car represented as a rectangle.</dd>
<dd><code>angleIndex</code> - The current angle of the car. This is used to provide more accurate calculation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the car collides with grass area. False if not.</dd>
</dl>
</li>
</ul>
<a name="isCollidingWithOtherCars-ModelLayer.Car-java.awt.Rectangle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollidingWithOtherCars</h4>
<pre>public&nbsp;boolean&nbsp;isCollidingWithOtherCars(<a href="../../ModelLayer/Car.html" title="class in ModelLayer">Car</a>&nbsp;requester,
                                        java.awt.Rectangle&nbsp;position,
                                        int&nbsp;angleIndex)</pre>
<div class="block">Check collisions between two cars.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requester</code> - The requested car object. This is used for preventing self-compare.</dd>
<dd><code>position</code> - The car represented as a rectangle.</dd>
<dd><code>angleIndex</code> - The current angle of the car. This is used to provide more accurate calculation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the car collides with other car. False if not.</dd>
</dl>
</li>
</ul>
<a name="isIntersecting-java.awt.Rectangle-int-java.awt.Rectangle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntersecting</h4>
<pre>private&nbsp;boolean&nbsp;isIntersecting(java.awt.Rectangle&nbsp;car1,
                               int&nbsp;angle1,
                               java.awt.Rectangle&nbsp;car2,
                               int&nbsp;angle2)</pre>
<div class="block">Checks if the two input cars are colliding with each other.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>car1</code> - The first car to compare.</dd>
<dd><code>angle1</code> - The current angle of the first car.</dd>
<dd><code>car2</code> - The second car to compare.</dd>
<dd><code>angle2</code> - The current angle of the second car.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the two cars are colliding. False if not.</dd>
</dl>
</li>
</ul>
<a name="isIntersecting-java.awt.Rectangle-int-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntersecting</h4>
<pre>private&nbsp;boolean&nbsp;isIntersecting(java.awt.Rectangle&nbsp;car,
                               int&nbsp;carAngleIndex,
                               java.awt.Rectangle&nbsp;r2)</pre>
<div class="block">Checks if a car with a given angle intersects with a rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>car</code> - The car (as a rectange) to check.</dd>
<dd><code>carAngleIndex</code> - The car's angle represented by the index value of the array of all possible angles.</dd>
<dd><code>r2</code> - The rectangle to check the car collision with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return true if the car would collide with the rectangle. False if not.</dd>
</dl>
</li>
</ul>
<a name="isIntersecting-java.awt.Rectangle-int-java.awt.geom.Line2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntersecting</h4>
<pre>private&nbsp;boolean&nbsp;isIntersecting(java.awt.Rectangle&nbsp;car,
                               int&nbsp;carAngleIndex,
                               java.awt.geom.Line2D&nbsp;l)</pre>
<div class="block">Checks if a car with a given angle intersects with a line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>car</code> - The car (as a rectange) to check.</dd>
<dd><code>carAngleIndex</code> - The car's angle represented by the index value of the array of all possible angles.</dd>
<dd><code>l</code> - The line to check the car collision with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return true if the car would collide with the line. False if not.</dd>
</dl>
</li>
</ul>
<a name="isIntersecting-java.awt.Rectangle-int-java.lang.Object-java.lang.Boolean-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isIntersecting</h4>
<pre>private&nbsp;boolean&nbsp;isIntersecting(java.awt.Rectangle&nbsp;car,
                               int&nbsp;carAngleIndex,
                               java.lang.Object&nbsp;o,
                               java.lang.Boolean&nbsp;isObjectRectangle,
                               java.lang.Boolean&nbsp;isObjectLine)</pre>
<div class="block">Checks if a car would collide with a rectangle or line object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>car</code> - The car (as a rectange) to check.</dd>
<dd><code>carAngleIndex</code> - The car's angle represented by the index value of the array of all possible angles.</dd>
<dd><code>o</code> - The rectangle or Line2D object to check the collision with.</dd>
<dd><code>isObjectRectangle</code> - True if the object is a rectangle. False if not. (Used for casting)</dd>
<dd><code>isObjectLine</code> - Ture if the objvect is a Line2D. False if not. (Used for casting).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the car would collide with the object. False if not.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ModelLayer/CollisionManagement/CarBounds.html" title="class in ModelLayer.CollisionManagement"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ModelLayer/CollisionManagement/MapObject.html" title="class in ModelLayer.CollisionManagement"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ModelLayer/CollisionManagement/CollisionManager.html" target="_top">Frames</a></li>
<li><a href="CollisionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
