<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Apr 17 07:57:39 BST 2016 -->
<title>MessageCarStatusUpdate</title>
<meta name="date" content="2016-04-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageCarStatusUpdate";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ModelLayer/Networking/Messages/Message.html" title="class in ModelLayer.Networking.Messages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ModelLayer/Networking/Messages/MessageMapRequest.html" title="class in ModelLayer.Networking.Messages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ModelLayer/Networking/Messages/MessageCarStatusUpdate.html" target="_top">Frames</a></li>
<li><a href="MessageCarStatusUpdate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ModelLayer.Networking.Messages</div>
<h2 title="Class MessageCarStatusUpdate" class="title">Class MessageCarStatusUpdate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ModelLayer/Networking/Messages/Message.html" title="class in ModelLayer.Networking.Messages">ModelLayer.Networking.Messages.Message</a></li>
<li>
<ul class="inheritance">
<li>ModelLayer.Networking.Messages.MessageCarStatusUpdate</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MessageCarStatusUpdate</span>
extends <a href="../../../ModelLayer/Networking/Messages/Message.html" title="class in ModelLayer.Networking.Messages">Message</a>
implements java.io.Serializable</pre>
<div class="block">Contains information about the status of the remote car.
 This can be used by the local application to update the remote car's representation on the screen</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#ModelLayer.Networking.Messages.MessageCarStatusUpdate">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ModelLayer/Networking/Messages/MessageCarStatusUpdate.html#Z:Z_CarImpactSoundToPlay">_CarImpactSoundToPlay</a></span></code>
<div class="block">True if a sound effect of car crashing to a non-car object should be played.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ModelLayer/Networking/Messages/MessageCarStatusUpdate.html#Z:Z_CurrentAngle">_CurrentAngle</a></span></code>
<div class="block">Represents the current angle of the car.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ModelLayer/Networking/Messages/MessageCarStatusUpdate.html#Z:Z_IsAccelerating">_IsAccelerating</a></span></code>
<div class="block">True if the car is currently accelerating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ModelLayer/Networking/Messages/MessageCarStatusUpdate.html#Z:Z_Location_X">_Location_X</a></span></code>
<div class="block">The absolute X location of the car on the screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ModelLayer/Networking/Messages/MessageCarStatusUpdate.html#Z:Z_Location_Y">_Location_Y</a></span></code>
<div class="block">The absolute Y location of the car on the screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ModelLayer/Networking/Messages/MessageCarStatusUpdate.html#Z:Z_VirtualSpeed">_VirtualSpeed</a></span></code>
<div class="block">The actual virtual speed of the car for the Heads Up Display</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ModelLayer.Networking.Messages.Message">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ModelLayer.Networking.Messages.<a href="../../../ModelLayer/Networking/Messages/Message.html" title="class in ModelLayer.Networking.Messages">Message</a></h3>
<code><a href="../../../ModelLayer/Networking/Messages/Message.html#Type">Type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ModelLayer/Networking/Messages/MessageCarStatusUpdate.html#MessageCarStatusUpdate-int-">MessageCarStatusUpdate</a></span>(int&nbsp;type)</code>
<div class="block">A message (information) sent between a client and a server.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ModelLayer/Networking/Messages/MessageCarStatusUpdate.html#get_CurrentAngle--">get_CurrentAngle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ModelLayer/Networking/Messages/MessageCarStatusUpdate.html#get_Location_X--">get_Location_X</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ModelLayer/Networking/Messages/MessageCarStatusUpdate.html#get_Location_Y--">get_Location_Y</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ModelLayer/Networking/Messages/MessageCarStatusUpdate.html#get_VirtualSpeed--">get_VirtualSpeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ModelLayer/Networking/Messages/MessageCarStatusUpdate.html#is_CarImpactSoundToPlay--">is_CarImpactSoundToPlay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ModelLayer/Networking/Messages/MessageCarStatusUpdate.html#is_IsAccelerating--">is_IsAccelerating</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ModelLayer/Networking/Messages/MessageCarStatusUpdate.html#set_CarImpactSoundToPlay-boolean-">set_CarImpactSoundToPlay</a></span>(boolean&nbsp;_CarImpactSoundToPlay)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ModelLayer/Networking/Messages/MessageCarStatusUpdate.html#set_CurrentAngle-float-">set_CurrentAngle</a></span>(float&nbsp;_CurrentAngle)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ModelLayer/Networking/Messages/MessageCarStatusUpdate.html#set_IsAccelerating-boolean-">set_IsAccelerating</a></span>(boolean&nbsp;_IsAccelerating)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ModelLayer/Networking/Messages/MessageCarStatusUpdate.html#set_Location_X-int-">set_Location_X</a></span>(int&nbsp;_Location_X)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ModelLayer/Networking/Messages/MessageCarStatusUpdate.html#set_Location_Y-int-">set_Location_Y</a></span>(int&nbsp;_Location_Y)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ModelLayer/Networking/Messages/MessageCarStatusUpdate.html#set_VirtualSpeed-int-">set_VirtualSpeed</a></span>(int&nbsp;_VirtualSpeed)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ModelLayer.Networking.Messages.Message">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ModelLayer.Networking.Messages.<a href="../../../ModelLayer/Networking/Messages/Message.html" title="class in ModelLayer.Networking.Messages">Message</a></h3>
<code><a href="../../../ModelLayer/Networking/Messages/Message.html#getType--">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_CurrentAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_CurrentAngle</h4>
<pre>private&nbsp;float _CurrentAngle</pre>
<div class="block">Represents the current angle of the car.</div>
</li>
</ul>
<a name="Z:Z_Location_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Location_X</h4>
<pre>private&nbsp;int _Location_X</pre>
<div class="block">The absolute X location of the car on the screen</div>
</li>
</ul>
<a name="Z:Z_Location_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Location_Y</h4>
<pre>private&nbsp;int _Location_Y</pre>
<div class="block">The absolute Y location of the car on the screen</div>
</li>
</ul>
<a name="Z:Z_VirtualSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_VirtualSpeed</h4>
<pre>private&nbsp;int _VirtualSpeed</pre>
<div class="block">The actual virtual speed of the car for the Heads Up Display</div>
</li>
</ul>
<a name="Z:Z_IsAccelerating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_IsAccelerating</h4>
<pre>private&nbsp;boolean _IsAccelerating</pre>
<div class="block">True if the car is currently accelerating. In this case a sound effect may need to be played.</div>
</li>
</ul>
<a name="Z:Z_CarImpactSoundToPlay">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_CarImpactSoundToPlay</h4>
<pre>private&nbsp;boolean _CarImpactSoundToPlay</pre>
<div class="block">True if a sound effect of car crashing to a non-car object should be played.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageCarStatusUpdate-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageCarStatusUpdate</h4>
<pre>public&nbsp;MessageCarStatusUpdate(int&nbsp;type)</pre>
<div class="block">A message (information) sent between a client and a server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of the information or request the message represents.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_CurrentAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_CurrentAngle</h4>
<pre>public&nbsp;float&nbsp;get_CurrentAngle()</pre>
</li>
</ul>
<a name="set_CurrentAngle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_CurrentAngle</h4>
<pre>public&nbsp;void&nbsp;set_CurrentAngle(float&nbsp;_CurrentAngle)</pre>
</li>
</ul>
<a name="get_Location_X--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Location_X</h4>
<pre>public&nbsp;int&nbsp;get_Location_X()</pre>
</li>
</ul>
<a name="set_Location_X-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_Location_X</h4>
<pre>public&nbsp;void&nbsp;set_Location_X(int&nbsp;_Location_X)</pre>
</li>
</ul>
<a name="get_Location_Y--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Location_Y</h4>
<pre>public&nbsp;int&nbsp;get_Location_Y()</pre>
</li>
</ul>
<a name="set_Location_Y-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_Location_Y</h4>
<pre>public&nbsp;void&nbsp;set_Location_Y(int&nbsp;_Location_Y)</pre>
</li>
</ul>
<a name="get_VirtualSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_VirtualSpeed</h4>
<pre>public&nbsp;int&nbsp;get_VirtualSpeed()</pre>
</li>
</ul>
<a name="set_VirtualSpeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_VirtualSpeed</h4>
<pre>public&nbsp;void&nbsp;set_VirtualSpeed(int&nbsp;_VirtualSpeed)</pre>
</li>
</ul>
<a name="is_IsAccelerating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_IsAccelerating</h4>
<pre>public&nbsp;boolean&nbsp;is_IsAccelerating()</pre>
</li>
</ul>
<a name="set_IsAccelerating-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_IsAccelerating</h4>
<pre>public&nbsp;void&nbsp;set_IsAccelerating(boolean&nbsp;_IsAccelerating)</pre>
</li>
</ul>
<a name="is_CarImpactSoundToPlay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_CarImpactSoundToPlay</h4>
<pre>public&nbsp;boolean&nbsp;is_CarImpactSoundToPlay()</pre>
</li>
</ul>
<a name="set_CarImpactSoundToPlay-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set_CarImpactSoundToPlay</h4>
<pre>public&nbsp;void&nbsp;set_CarImpactSoundToPlay(boolean&nbsp;_CarImpactSoundToPlay)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ModelLayer/Networking/Messages/Message.html" title="class in ModelLayer.Networking.Messages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ModelLayer/Networking/Messages/MessageMapRequest.html" title="class in ModelLayer.Networking.Messages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ModelLayer/Networking/Messages/MessageCarStatusUpdate.html" target="_top">Frames</a></li>
<li><a href="MessageCarStatusUpdate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
