<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Apr 17 07:57:39 BST 2016 -->
<title>MessageType</title>
<meta name="date" content="2016-04-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ModelLayer/Networking/Messages/MessageMapResponse.html" title="class in ModelLayer.Networking.Messages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ModelLayer/Networking/Messages/MessageType.html" target="_top">Frames</a></li>
<li><a href="MessageType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ModelLayer.Networking.Messages</div>
<h2 title="Class MessageType" class="title">Class MessageType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ModelLayer.Networking.Messages.MessageType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MessageType</span>
extends java.lang.Object</pre>
<div class="block">Used by the Networking classes.
 This describes the type of message received and therefore allows proper casting.
 This class is used like an enumeration instead of an actual enumeration. The reason for this is that
 the serialization process handles enumerations inefficiently and also found to be prone to errors.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ModelLayer/Networking/Messages/MessageType.html#CANCELLOOKINGFOROPPONENT">CANCELLOOKINGFOROPPONENT</a></span></code>
<div class="block">Cancel a LOOKINGFOROPPONENT request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ModelLayer/Networking/Messages/MessageType.html#GOODBYE">GOODBYE</a></span></code>
<div class="block">Represents the last message between the server and client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ModelLayer/Networking/Messages/MessageType.html#HELLO">HELLO</a></span></code>
<div class="block">First message between server and client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ModelLayer/Networking/Messages/MessageType.html#INGAMECRASH">INGAMECRASH</a></span></code>
<div class="block">Sent during the ongoing game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ModelLayer/Networking/Messages/MessageType.html#INGAMEPOSITIONUPDATE">INGAMEPOSITIONUPDATE</a></span></code>
<div class="block">Sent during the ongoing game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ModelLayer/Networking/Messages/MessageType.html#LOOKINGFOROPPONENT">LOOKINGFOROPPONENT</a></span></code>
<div class="block">Client sends this message to the server indicating that it looks for an another player to play with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ModelLayer/Networking/Messages/MessageType.html#MATCHHASENDED">MATCHHASENDED</a></span></code>
<div class="block">When the match has ended for unspecified reason.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ModelLayer/Networking/Messages/MessageType.html#OPPONENTFOUNDSTARTGAME">OPPONENTFOUNDSTARTGAME</a></span></code>
<div class="block">Server responds to the client when it finds an opponent with the same map interest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ModelLayer/Networking/Messages/MessageType.html#PLAYERDROPPED">PLAYERDROPPED</a></span></code>
<div class="block">Sent during the ongoing game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ModelLayer/Networking/Messages/MessageType.html#SERVERDOWN">SERVERDOWN</a></span></code>
<div class="block">When server shuts down, tries to send this message to the clients.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ModelLayer/Networking/Messages/MessageType.html#MessageType--">MessageType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HELLO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELLO</h4>
<pre>public static final&nbsp;int HELLO</pre>
<div class="block">First message between server and client. Sent straight after a socket opened.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ModelLayer.Networking.Messages.MessageType.HELLO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GOODBYE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOODBYE</h4>
<pre>public static final&nbsp;int GOODBYE</pre>
<div class="block">Represents the last message between the server and client. After this, the socket can be closed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ModelLayer.Networking.Messages.MessageType.GOODBYE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOOKINGFOROPPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOOKINGFOROPPONENT</h4>
<pre>public static final&nbsp;int LOOKINGFOROPPONENT</pre>
<div class="block">Client sends this message to the server indicating that it looks for an another player to play with.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ModelLayer.Networking.Messages.MessageType.LOOKINGFOROPPONENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CANCELLOOKINGFOROPPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCELLOOKINGFOROPPONENT</h4>
<pre>public static final&nbsp;int CANCELLOOKINGFOROPPONENT</pre>
<div class="block">Cancel a LOOKINGFOROPPONENT request.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ModelLayer.Networking.Messages.MessageType.CANCELLOOKINGFOROPPONENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPPONENTFOUNDSTARTGAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPPONENTFOUNDSTARTGAME</h4>
<pre>public static final&nbsp;int OPPONENTFOUNDSTARTGAME</pre>
<div class="block">Server responds to the client when it finds an opponent with the same map interest.
 Represents the fact that the game can be started.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ModelLayer.Networking.Messages.MessageType.OPPONENTFOUNDSTARTGAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INGAMEPOSITIONUPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INGAMEPOSITIONUPDATE</h4>
<pre>public static final&nbsp;int INGAMEPOSITIONUPDATE</pre>
<div class="block">Sent during the ongoing game. The player provides its updated speed and position.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ModelLayer.Networking.Messages.MessageType.INGAMEPOSITIONUPDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INGAMECRASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INGAMECRASH</h4>
<pre>public static final&nbsp;int INGAMECRASH</pre>
<div class="block">Sent during the ongoing game. Sent when one car crashes with the other one. Represents end of the game.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ModelLayer.Networking.Messages.MessageType.INGAMECRASH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAYERDROPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYERDROPPED</h4>
<pre>public static final&nbsp;int PLAYERDROPPED</pre>
<div class="block">Sent during the ongoing game. When one of the players drops out (exits the game) the other one gets notified.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ModelLayer.Networking.Messages.MessageType.PLAYERDROPPED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MATCHHASENDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATCHHASENDED</h4>
<pre>public static final&nbsp;int MATCHHASENDED</pre>
<div class="block">When the match has ended for unspecified reason.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ModelLayer.Networking.Messages.MessageType.MATCHHASENDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVERDOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SERVERDOWN</h4>
<pre>public static final&nbsp;int SERVERDOWN</pre>
<div class="block">When server shuts down, tries to send this message to the clients.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ModelLayer.Networking.Messages.MessageType.SERVERDOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageType</h4>
<pre>public&nbsp;MessageType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ModelLayer/Networking/Messages/MessageMapResponse.html" title="class in ModelLayer.Networking.Messages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ModelLayer/Networking/Messages/MessageType.html" target="_top">Frames</a></li>
<li><a href="MessageType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
