<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Apr 17 07:57:39 BST 2016 -->
<title>MessageMapRequest</title>
<meta name="date" content="2016-04-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageMapRequest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ModelLayer/Networking/Messages/MessageCarStatusUpdate.html" title="class in ModelLayer.Networking.Messages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ModelLayer/Networking/Messages/MessageMapResponse.html" title="class in ModelLayer.Networking.Messages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ModelLayer/Networking/Messages/MessageMapRequest.html" target="_top">Frames</a></li>
<li><a href="MessageMapRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ModelLayer.Networking.Messages</div>
<h2 title="Class MessageMapRequest" class="title">Class MessageMapRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ModelLayer/Networking/Messages/Message.html" title="class in ModelLayer.Networking.Messages">ModelLayer.Networking.Messages.Message</a></li>
<li>
<ul class="inheritance">
<li>ModelLayer.Networking.Messages.MessageMapRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../ModelLayer/Networking/Messages/MessageMapResponse.html" title="class in ModelLayer.Networking.Messages">MessageMapResponse</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MessageMapRequest</span>
extends <a href="../../../ModelLayer/Networking/Messages/Message.html" title="class in ModelLayer.Networking.Messages">Message</a>
implements java.io.Serializable</pre>
<div class="block">Sent by the client to the server to request an opponent to play with.
 The Server puts the client into a lobby as a response to this.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#ModelLayer.Networking.Messages.MessageMapRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ModelLayer/Networking/Messages/MessageMapRequest.html#Z:Z_CarImageFileIndex">_CarImageFileIndex</a></span></code>
<div class="block">The car type (design) index the user selected to play with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ModelLayer/Networking/Messages/MessageMapRequest.html#Z:Z_MapName">_MapName</a></span></code>
<div class="block">The name of the map where the client wants to play on.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ModelLayer.Networking.Messages.Message">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ModelLayer.Networking.Messages.<a href="../../../ModelLayer/Networking/Messages/Message.html" title="class in ModelLayer.Networking.Messages">Message</a></h3>
<code><a href="../../../ModelLayer/Networking/Messages/Message.html#Type">Type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ModelLayer/Networking/Messages/MessageMapRequest.html#MessageMapRequest-int-">MessageMapRequest</a></span>(int&nbsp;type)</code>
<div class="block">A message (information) sent between a client and a server.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ModelLayer/Networking/Messages/MessageMapRequest.html#get_CarImageFileIndex--">get_CarImageFileIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ModelLayer/Networking/Messages/MessageMapRequest.html#get_MapName--">get_MapName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ModelLayer/Networking/Messages/MessageMapRequest.html#set_CarImageFileIndex-int-">set_CarImageFileIndex</a></span>(int&nbsp;_CarImageFileIndex)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ModelLayer/Networking/Messages/MessageMapRequest.html#set_MapName-java.lang.String-">set_MapName</a></span>(java.lang.String&nbsp;_MapName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ModelLayer.Networking.Messages.Message">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ModelLayer.Networking.Messages.<a href="../../../ModelLayer/Networking/Messages/Message.html" title="class in ModelLayer.Networking.Messages">Message</a></h3>
<code><a href="../../../ModelLayer/Networking/Messages/Message.html#getType--">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_MapName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MapName</h4>
<pre>protected&nbsp;java.lang.String _MapName</pre>
<div class="block">The name of the map where the client wants to play on.
 An another client for the same map needs to be found by the server.</div>
</li>
</ul>
<a name="Z:Z_CarImageFileIndex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_CarImageFileIndex</h4>
<pre>protected&nbsp;int _CarImageFileIndex</pre>
<div class="block">The car type (design) index the user selected to play with.
 This will be used by the other client to display the appropriate design for the opponent.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageMapRequest-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageMapRequest</h4>
<pre>public&nbsp;MessageMapRequest(int&nbsp;type)</pre>
<div class="block">A message (information) sent between a client and a server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of the information or request the message represents.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_MapName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_MapName</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_MapName()</pre>
</li>
</ul>
<a name="set_MapName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_MapName</h4>
<pre>public&nbsp;void&nbsp;set_MapName(java.lang.String&nbsp;_MapName)</pre>
</li>
</ul>
<a name="get_CarImageFileIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_CarImageFileIndex</h4>
<pre>public&nbsp;int&nbsp;get_CarImageFileIndex()</pre>
</li>
</ul>
<a name="set_CarImageFileIndex-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set_CarImageFileIndex</h4>
<pre>public&nbsp;void&nbsp;set_CarImageFileIndex(int&nbsp;_CarImageFileIndex)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ModelLayer/Networking/Messages/MessageCarStatusUpdate.html" title="class in ModelLayer.Networking.Messages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ModelLayer/Networking/Messages/MessageMapResponse.html" title="class in ModelLayer.Networking.Messages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ModelLayer/Networking/Messages/MessageMapRequest.html" target="_top">Frames</a></li>
<li><a href="MessageMapRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
